UnitBlueprint {
    Merge = true,
    BlueprintId = "xaa0202",
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 10,
        BreakOffTrigger = 18,
        CanFly = true,
		
        CombatTurnSpeed = 1.8,
		
        EngageDistance = 50,
		
        KLift = 4,
        KLiftDamping = 2.5,
		
        KMove = 1.3,
        KMoveDamping = 1,
		
        KRoll = 1.7,
        KRollDamping = 1.7,
		
        KTurn = 1.2,
        KTurnDamping = 1.2,
		
        LiftFactor = 8,
		
        MaxAirspeed = 21,
        MinAirspeed = 8,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,

        TurnSpeed = 1.8,

        Winged = true,
    },

    Defense = {
        AirThreatLevel = 18,
        ArmorType = 'Light',
        Health = 800,
        MaxHealth = 800,
        RegenRate = 1,
    },
	
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 235,
    },

    Physics = {
        FuelUseTime = 315,
    },
	
    Weapon = {
        {
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 90,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'AutoCannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
			
            FiringTolerance = 2,

            MaxRadius = 34,

            MuzzleVelocity = 60,

            ProjectileLifetimeUsesMultiplier = 1.5,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 25/10,		---- 180 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 45,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
			
            Turreted = true,
        },
    },
}
