UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb1204",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 598,		
        Health = 3500,
        MaxHealth = 3500,
        RegenRate = 1,
    },

    Economy = {
        BuildCostEnergy = 13750,
        BuildCostMass = 1200,
		BuildRate = 18,
        BuildTime = 2400,
		
        MaintenanceConsumptionPerSecondEnergy = 90,
        
        ProductionPerSecondMass = 9,

        BuildableCategory = {
            'ueb1302',
        },
		
        RebuildBonusIds = {'ueb1202'},

        StorageEnergy = 256,
        StorageMass = 96,
    },
		
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Stop = true,
            RULEUCC_Pause = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'ueb1202',
		UpgradesFromBase = 'ueb1103',
        UpgradesTo = 'ueb1302',
    },

}
