UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb1305",

    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 530,	-- 1000% MassOutput + 5% Health
        Health = 7250,
        MaxHealth = 7250,
        RegenRate = 4,
    },
	
    Description = '<LOC ueb1305_desc>Advanced Mass Fabricator & Storage',
	
    Display = {
        Abilities = {
            'Volatile',
			'Upgradeable',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -1,
                OffsetZ = 0.55,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1303/UEB1303_LOD0.scm',
                    AlbedoName = '/units/UEB1303/UEB1303_Albedo.dds',
                    NormalsName = '/units/UEB1303/UEB1303_NormalsTS.dds',
                    SpecularName = '/units/UEB1303/UEB1303_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1303/UEB1303_LOD1.scm',
                    AlbedoName = '/units/UEB1303/UEB1303_lod1_Albedo.dds',
                    NormalsName = '/units/UEB1303/UEB1303_lod1_normalsTS.dds',
                    SpecularName = '/units/UEB1303/UEB1303_lod1_SpecTeam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0,90,180270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.47,
    },
	
    Economy = {
        BuildCostEnergy = 45000,
        BuildCostMass = 4200,
		BuildRate = 20,
        BuildTime = 6400,
		
        MaintenanceConsumptionPerSecondEnergy = 3600,
        ProductionPerSecondMass = 18,

        StorageMass = 5000,
    },
	
	Enhancements = {
	
		Sequence = {'InstallRegenPackage1','InstallRegenPackage2'},		
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 12200,
            BuildCostMass = 800,
            BuildTime = 2160,
			
            Icon = 'Regen',
			
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'UEB1303',},
			UpgradeUnitAmbientBones = {'UEB1303'},
			
			NewRegenRate = 12,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 12200,
            BuildCostMass = 800,
            BuildTime = 2160,
			
            Icon = 'Regen',

            Name = 'Regen Package 2',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'UEB1303',},
			UpgradeUnitAmbientBones = {'UEB1303'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 21,
        },				
    },

    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'ueb1303',
    },
	
    Interface = {
        HelpText = 'Adv. Mass Fabricator & Storage',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
	
    SizeX = 2,
    SizeY = 2.4,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
	
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
