UnitBlueprint {
	Merge = true,
	BlueprintId = "seb2103",

    AI = {
        TargetBones = {'Turret'},
    },
	
    Audio = {
        Destroyed = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 140,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
		'DEFENSE',
        'TECH1',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.0,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 1,
        SurfaceThreatLevel = 13.2,
    },
	
    Description = '<LOC seb2103>Light Field Artillery Installation',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 120, ShaderName = 'Unit' },
                { LODCutoff = 215, ShaderName = 'Unit', AlbedoName = '/units/ueb2101/ueb2101_lod1_albedo.dds', NormalsName = '/units/ueb2101/ueb2101_lod1_normalsTS.dds', SpecularName = '/units/ueb2101/ueb2101_lod1_specteam.dds'},
            },
        },

        UniformScale = 0.155,
    },
	
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 550,
        BuildTime = 600,
		
        RebuildBonusIds = {'seb2103'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC seb2103_name>Poker',
    },
	
    Intel = {
        VisionRadius = 24,
    },
	
    Interface = {
        HelpText = '<LOC sbui2103>Light Artillery Installation',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = .9,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = -0.16,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.71,
	
    SizeX = 0.6,
    SizeY = 0.8,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_structure1_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = { Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2303_Artillery_APDS', LodCutoff = 'Weapon_LodCutoff' }},
            
            BallisticArc = 'RULEUBA_LowArc',
            
            CollideFriendly = false,
			
            Damage = 330,                      -- 10% factional bonus
            DamageFriendly = true,
            DamageRadius = 1.5,
            
            DamageType = 'ShieldMult1.2',       -- partial factional bonus

            DisplayName = 'Poker Artillery',
			
            EnergyDrainPerSecond = 38,		-- 4 second charge
            EnergyRequired = 152,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 0.3,
			
            Label = 'MainGun',
			
            MaxRadius = 55,
            MinRadius = 5,

            MuzzleVelocity = 18,
			MuzzleVelocityReduceDistance = 50,
			
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
			ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle',},
                    RackBone = 'Turret_Barrel_B1',
                    TelescopeBone = 'Turret_Barrel_B2',
                    TelescopeRecoilDistance = -2,
                },
            },

            RackRecoilDistance = -1.2,

            RackSalvoFiresAfterCharge = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/25,
			RenderFireClock = true,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
				'INDIRECTFIRE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 18,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 18,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
