UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0202",

    IgnoreEvenflow = true,

    AI = {
		GuardReturnRadius = 40,
        GuardScanRadius = 25,
    },

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAL', Cue = 'UAL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Tank', LodCutoff = 'UnitMove_LodCutoff'},
    },

    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },

    BuildIconSortPriority = 20,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 850,
        MaxHealth = 850,
        RegenRate = 1,

        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            OwnerShieldMesh = '/units/ual0202/ual0202_personalshield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1050,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            StartOn = true,
        },

        SurfaceThreatLevel = 12.2,
    },

    Description = '<LOC ual0202_desc>Heavy Tank',

    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0202_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0202_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 3800,
        BuildCostMass = 465,
        BuildTime = 1778,
		
        MaintenanceConsumptionPerSecondEnergy = 10,
    },
	
    General = {

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        FactionName = 'Aeon',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-personal', helpText = 'toggle_shield_personal' },
        },

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = '<LOC ual0202_name>Obsidian',
    },

    Intel = {
        VisionRadius = 28,
    },

    Interface = {
        HelpText = 'Heavy Tank',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,

    Physics = {
        BackupDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 60,
    },

    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.53,

    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 0.9,

    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 125,

    Transport = {
        TransportClass = 2,
    },

    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 360,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Quantum Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 0,
			FiringRandomnessWhileMoving = 0,
			
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 25,
			
            MuzzleChargeDelay = 0.3,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/ADFQuantumCannon02/ADFQuantumCannon02_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret',
                },
            },

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/30,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
