UnitBlueprint {
    Merge = true,
    BlueprintId = "brmt1exm1",

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.1,
        MaxBrake = 2.65,
        MaxSpeed = 2.65,
        MaxSpeedReverse = 0,
		
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 40,
    },
}
