UnitBlueprint {
    Merge = true,
    BlueprintId = "brmt1exm1",

    IgnoreEvenflow = true,

    Economy = {
        BuildCostEnergy = 1150,
        BuildCostMass = 190,
        BuildTime = 1335,
    },

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.375,
        MaxBrake = 2.75,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 0,
		
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 40,
    },
}
