UnitBlueprint {
    Merge = true,
    BlueprintId = "brmt1exm1",

    IgnoreEvenflow = true,

    Economy = {
        BuildCostEnergy = 1150,
        BuildCostMass = 190,
        BuildTime = 1335,
    },

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.375,
        MaxBrake = 2.75,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 0,
		
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 40,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0107_Laser_Auto', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 8.5,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomnessWhileMoving = 0.3,
            FiringTolerance = 2,
			
            Label = 'HeavyBolter',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 48,
			
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetime = 0.7,

            RackBones = {
                {
                    MuzzleBones = { 'lefthand_muzzle1' },
                    RackBone = 'gun01',
                },
                {
                    MuzzleBones = { 'righthand_muzzle1' },
                    RackBone = 'gun02',
                },
            },

            RackReloadTimeout = 10,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 20/10,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'lefthand_muzzle1',
            TurretBoneDualPitch = 'gun01',

            TurretBoneMuzzle = 'righthand_muzzle1',
            TurretBonePitch = 'gun02',

            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
		},
    },
}
