UnitBlueprint {
    Merge = true,
	BlueprintId = "ual0205",
    AI = {
		GuardReturnRadius = 45,
        GuardScanRadius = 35,
    },
	
    Intel = {
        VisionRadius = 24,
        WaterVisionRadius = 8,
    },
	
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0.5,
        DragCoefficient = 0.2,
        Elevation = 0.25,
        
        MaxAcceleration = 2.9,
        MaxBrake = 2.9,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 2.9,

        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        
        RotateBodyWhileMoving = true,
        
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
        
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
	
    Weapon = {
        {

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 72,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fizz Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
			
			LeadTarget = true,
			
            MaxRadius = 40,

            MuzzleChargeDelay = 0.1,			

            MuzzleVelocity = 20,
			
            ProjectileLifetimeUsesMultiplier = 1.25,

            RackSalvoChargeTime = 0, -- bad xfer, 0 in faf. 0.1 causes 1/2 ROF

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 20/10,
			
            SlavedToBody = true,

			
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'Barrel_R',
            TurretDualManipulators = false,
			
            TurretPitch = 40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
    },
}