UnitBlueprint {
    Merge = true,
    BlueprintId = "xel0305",

    Defense = {
        ArmorType = 'Normal',
        Health = 7200,
        MaxHealth = 7200,
        RegenRate = 2,
        SurfaceThreatLevel = 49.3,
    },

    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1280,
        BuildTime = 7000,
    },

    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 1450,
            DamageType = 'Normal',
			
            DisplayName = 'Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 2,
			
            Label = 'PlasmaCannon01',
			
            MaxRadius = 35,

            MuzzleVelocity = 35,
			
            NoPause = true,

            ProjectileLifetime = 1.1,

            RackRecoilDistance = -2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/40,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
