UnitBlueprint {
    Merge = true,
    BlueprintId = 'uab4201',

    Audio = {
        Close       = Sound { Bank = 'UAB', Cue = 'UAB4201_Doors', LodCutoff = 'UnitMove_LodCutoff'},
        Open        = Sound { Bank = 'UAB', Cue = 'UAB4201_Doors', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },

    BuildIconSortPriority = 155,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'DRAGBUILD',
        'TECH2',
        'ANTIMISSILE',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
    },

    Description = '<LOC uab4201_desc>Tactical Missile Defense',

    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic: can be built on water',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab4201_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab4201_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },

    Economy = {
        BuildCostEnergy = 3200,
        BuildCostMass = 280,
        BuildTime = 400,

        RebuildBonusIds = {'uab4201'},
    },

    Footprint = {
        MinWaterDepth = 2,
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CommandCaps = {
            RULEUCC_RetaliateToggle = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC uab4201_name>Volcano',
    },

    Intel = {
        VisionRadius = 28,
    },

    Interface = {
        HelpText = 'Tactical Missile Defense',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 0.9,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.15,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.95,
    SelectionThickness = 0.45,

    SizeX = 0.65,
    SizeY = 0.5,
    SizeZ = 1.25,

    StrategicIconName = 'icon_structure2_antimissile',
    StrategicIconSortPriority = 200,

    Weapon = {

        {


            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4201_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 10,
            DamageType = 'Normal',
			
            DisplayName = 'Will O Wisp Anti Missile',
			
            EffectiveRadius = 26,
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
			FiringRandomness = 16,			
            FiringTolerance = 360,
			
            Flare = {
                Category = 'TACTICAL MISSILE',
                Radius = 40,
            },
			
            Label = 'AntiMissile',            
			
            MaxRadius = 26,

            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {'Barrel'},
                    RackBone = 'Dome',
                },
            },
            
            RackRecoilDistance = -1,
            
            RackSalvoReloadTime = 0,  
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/20, 

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',

			
            WeaponRepackTimeout = 0,           
            WeaponUnpackAnimation = '/units/uab4201/uab4201_Aopen.sca',
            WeaponUnpackAnimationRate = 30,      
            WeaponUnpacks = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
