UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0401",

    AI = {

        GuardScanRadius = 88,
		GuardReturnRadius = 100,
        
        RefuelingMultiplier = 75,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        
		StagingPlatformScanRadius = 200,
        
        TargetBones = {
            'Bay_Cover',
            'Front_Core',
            'Rear_Core',
            'Ramp',
            'Turret_Left01',
            'Turret_Left02',
            'Turret_Right01',
            'Turret_Right02',
            'UEL0401',
			'Turret_Right02_Barrel02',
			'Turret_Left01_Barrel02',
			'Turret_Left02_Barrel02',
			'Turret_Right01_Barrel03',
        },
    },
	
    Audio = {
		EnemyUnitDetectedAeon   = Sound { Bank = 'XGG',Cue = 'XGG_HQ_GD1_04179'},
		EnemyUnitDetectedUEF    = Sound { Bank = 'XGG',Cue = 'XGG_HQ_GD1_04179'},
		EnemyUnitDetectedCybran = Sound { Bank = 'XGG',Cue = 'XGG_HQ_GD1_04179'},
        Close                   = Sound { Bank = 'UEL', Cue = 'UEL0401_Close', LodCutoff = 'UnitMove_LodCutoff'},
        Open                    = Sound { Bank = 'UEL', Cue = 'UEL0401_Open', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove               = Sound { Bank = 'UEL', Cue = 'UEL0401_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed               = Sound { Bank = 'UELDestroy', Cue = 'UEL0401_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection             = Sound { Bank = 'Interface', Cue = 'UEF_Select_Tank', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 25,
            Level2 = 35,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'EXPERIMENTAL',
		'INDIRECTFIRE',
        'FACTORY',
        'AIRSTAGINGPLATFORM',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYMISC',
    },

    Defense = {
        AirThreatLevel = 22,
        EconomyThreatLevel = 350,       -- due to factory and shield
        SubThreatLevel = 18,
        SurfaceThreatLevel = 644.3,
		
        ArmorType = 'Experimental',

        Health = 22500,
        MaxHealth = 22500,
		
        RegenRate = 15,
		
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 30000,
            ShieldRechargeTime = 26,
            ShieldRegenRate = 288,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
        },

    },
	
    Description = '<LOC uel0401_desc>Experimental Heavy Mobile Artillery Platform (Support)',
	
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_amphibious>Amphibious',
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_factory>Factory',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_torpedo>Torpedoes',
        },

        AnimationBuild = '/units/uel0401/uel0401_aactivate.sca',

        IdleEffects = {
            Land = { Effects = { { Bones = {'UEL0401'}, Type = 'SeaIdle02' } } },
        },

        LayerChangeEffects = {
            SeabedLand = {
                Effects = { 
                    { Bones = {'Front_Core'}, Type = 'Surface01' },
                    { Bones = {'Wheel_Left01','Wheel_Right01'}, Type = 'Surface02' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0401_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0401_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {'Exhaust_Left02','Exhaust_Right02'}, Type = 'GroundKickup02' },
                    { Bones = {'Wheel_Left01','Wheel_Left02','Wheel_Right01','Wheel_Right02'}, Type = 'GroundKickup04' },
                    { Bones = {'UEL0401'}, Type = 'Shoreline01' },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 5,
                            TreadMarksSizeZ = 5.5,
                            TreadOffset = {0,0,-1.5},
                        },
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 5.5,
                            TreadMarksSizeZ = 5.5,
                            TreadOffset = {0,0,-5.5},
                        },
                    },
                },
            },
            Seabed = {
                Effects = { { Bones = {'UEL0401'}, Type = 'Shoreline01' } },
                Treads = { ScrollTreads = true },
            },
        },
        UniformScale = 0.24,
    },
	
    Economy = {
        BuildCostEnergy = 600000,
        BuildCostMass = 25550,
        BuildRate = 160,
        BuildTime = 10000,
		
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE LAND',
            'BUILTBYTIER2FACTORY UEF MOBILE LAND',
            'BUILTBYTIER1FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER2FACTORY UEF MOBILE LAND',
        },
		
        MaintenanceConsumptionPerSecondEnergy = 950,
    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Arm_Right01_Build_Emitter',
                'Arm_Right02_Build_Emitter',
                'Arm_Right03_Build_Emitter',
                'Arm_Left01_Build_Emitter',
                'Arm_Left02_Build_Emitter',
                'Arm_Left03_Build_Emitter',
            },
        },
		CapCost = 10,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',

        OrderOverrides = {
            RULEUCC_Transport       = { bitmapId = 'deploy', helpText = 'deploy' },
            RULEUTC_ShieldToggle    = { bitmapId = 'shield-dome', helpText = 'toggle_shield_dome' },
        },

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = '<LOC uel0401_name>Fatboy',
    },
	
    Intel = {
        VisionRadius = 36,
        WaterVisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Heavy Mobile Artillery Platform',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,
	
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.5,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2,
        MaxSteerForce = 1000,
        MeshExtentsX = 8,
        MeshExtentsY = 2,
        MeshExtentsZ = 10.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 0,
        TurnRate = 30,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 4,
    SelectionSizeZ = 5.25,
    SelectionThickness = 0.34,
	
    SizeX = 5.5,
    SizeY = 1.5,
    SizeZ = 8,
	
    StrategicIconName = 'icon_seabed4_land',
    StrategicIconSortPriority = 45,
	
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        ClassGenericUpTo = 4,
        DockingSlots = 4,
        StorageSlots = 0,
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },

    Weapon = {
        {

            RateOfFire = 10/10,

            TurretYawSpeed = 75,

        },
        {

            RateOfFire = 10/10,

            TurretYawSpeed = 75,

        },
        {

            RateOfFire = 10/10,

            TurretYawSpeed = 75,

        },
        {

            RateOfFire = 10/10,

            TurretYawSpeed = 75,

        },
        {

            RateOfFire = 30/10,

            TurretYawSpeed = 90,

        },
        {

            RateOfFire = 30/10,

            TurretYawSpeed = 90,
			
        },
        {

            RateOfFire = 15/10,

        },
        {

            RateOfFire = 15/10,

        },
        {

            RateOfFire = 10/15,

        },
        {

        },
    },
}
