ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium01',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        Faction = 'Cybran',
        TechLevel = 1,
        Weapon = 'Molecular Ripper Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
        TrackTarget = true,
        RotationalVelocity = 9000,
        TurnRate = 60,
        VelocityAlign = true,
    },
}
