UnitBlueprint {
    Merge = true,
	BlueprintId = "saa0314", 
    
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 22.5,
        MinAirspeed = 17.5,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
	
    Defense = {
	
        MissileDetector = { AttachBone = 'Detector' },

        ArmorType = 'Light',

        Health = 6850,
        MaxHealth = 6850,
        RegenRate = 10,

        SubThreatLevel = 16,
        SurfaceThreatLevel = 105,
    },
	
    Economy = {
        BuildCostEnergy = 195000,
        BuildCostMass = 5300,
        BuildTime = 5500,
		
        ResearchMultEnergy = 0.2,

        MaintenanceConsumptionPerSecondEnergy = 250,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',

            BombDropThreshold = 3,
            CollideFriendly = false,
			
            Damage = 2650,
            DamageFriendly = true,
            DamageRadius = 4.5,
            DamageType = 'Normal',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 3,
			
            NotExclusive = true,
			
            MaxRadius = 90,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,

            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "EXPERIMENTAL",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Bomb',
        },
        {

        },
        {

        },
        {

        },
    },
}
