UnitBlueprint {
    Merge = true,
	BlueprintId = "saa0314", 
    
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 22.5,
        MinAirspeed = 17.5,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
	
    Defense = {
	
        MissileDetector = { AttachBone = 'Detector' },

        ArmorType = 'Light',

        Health = 6850,
        MaxHealth = 6850,
        RegenRate = 10,

        SubThreatLevel = 16,
        SurfaceThreatLevel = 105,
    },
	
    Economy = {
        BuildCostEnergy = 195000,
        BuildCostMass = 5300,
        BuildTime = 5500,
		
        ResearchMultEnergy = 0.2,

        MaintenanceConsumptionPerSecondEnergy = 250,
    },
}
