UnitBlueprint {
    Merge = true,
    BlueprintId = "brot1ml",

    AI = { 
      GuardScanRadius = 41, 
		  TargetBones = {'Turret'},		
    }, 

    Audio = {
        Destroyed   = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TANKDEATH', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL', Cue = 'UAL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 61,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
    },
	
	CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 230,
        MaxHealth = 230,
        RegenRate = 0,
        SurfaceThreatLevel = 6,
    },

    Description = '<LOC brot1ml_desc>Light Rocket Artillery',

    Display = {
    
        Mesh = { IconFadeInZoom = 140, LODs = { {LODCutoff = 170,Scrolling = true,ShaderName = 'Aeon'} } },

        UniformScale = 0.09,
    },

    Economy = {
        BuildCostEnergy = 1300,
        BuildCostMass = 100,
        BuildTime = 500,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        UnitName = '<LOC brot1ml_name>Wavecrest',
    },

    Intel = {
        VisionRadius = 18,
    },

    Interface = {
        HelpText = 'Light Rocket Artillery',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.95,

     Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 2.55,
        MaxBrake = 2.55,
        MaxSpeed = 2.55,
        MaxSpeedReverse = 2.55,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 0.7,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 1.5,
        TurnRate = 40,
    },

    SelectionSizeX = 0.60,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,

    SizeX = 0.65,
    SizeY = 0.45,
    SizeZ = 0.8,

    StrategicIconName = 'icon_land1_artillery',
    StrategicIconSortPriority = 125,

    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },

    Transport = {
        TransportClass = 1,
    },

    Weapon = {
        {
          DamageRadius = 1,

          FiringTolerance = 2,
          FiringRandomness = 0.5,
			    FiringRandomnessWhileMoving = 1.0,

          MuzzleSalvoDelay = 0.2,

          RenderFireClock = true,

          RateOfFire = 10/165,

          TurretPitchSpeed = 60,

          TurretYawSpeed = 100,
		    },
    },
}
