UnitBlueprint {
    Merge = true,
    BlueprintId = 'xsa0103',

    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 60,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 32,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 10,
        MaxAirspeed = 10,
        MinAirspeed = 10,
        PredictAheadForBombDrop = 3,
        RandomBreakOffDistanceMult = 1.5,
        StartTurnDistance = 1.4,
        TightTurnMultiplier = 0,
        TurnSpeed = 1.5,
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'XSA_Destroy', Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSA', Cue = 'XSA0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
    },
	
    Defense = {
        ArmorType = 'Light',
        Health = 210,
        MaxHealth = 210,
        RegenRate = 1,
        SurfaceThreatLevel = 12,
    },
	
    Description = '<LOC xsa0103_desc>Attack Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0103_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.11,
    },
	
    Economy = {
        BuildCostEnergy = 4250,
        BuildCostMass = 90,
        BuildTime = 1275,
	},
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        UnitName = '<LOC xsa0103_name>Sinnve',
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 48,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Attack Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1.75,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 240,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.7,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.7,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.6,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.26,
	
    SizeSphere = 1.05,
	
    SizeX = 1.75,
    SizeY = 0.25,
    SizeZ = 0.625,
	
    StrategicIconName = 'icon_bomber1_directfire',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },

    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 9,
        Level5 = 12,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0103_Othe_Tactical_Bomb', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,

            CollideFriendly = false,
			
            Damage = 125,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Othe Tactical Bomb',

            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 6,
			
            FixBombTrajectory = true,
			
            Label = 'Bomb',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
			
            ProjectileId = '/projectiles/SBOOtheTacticalBomb01/SBOOtheTacticalBomb01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {'Center_Projectile'},
                    RackBone = 'Center_Projectile',
                },
            },

            RateOfFire = 10/50,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
				'ENGINEER',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

        },
    },
}
