UnitBlueprint {
    Merge = true,
    BlueprintId = "bel0308",

    IgnoreEvenflow = true,

    AI = {
        GuardScanRadius = 66,
        TargetBones = {'Cannon_Turret'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL', Cue = 'UEL0107_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UEL', Cue = 'UEL0107_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'SHOWATTACKRETICLE',
		'OVERLAYDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 1,
        SurfaceThreatLevel = 33.9,
    },
	
    Description = '<LOC bel0308_desc>Artillery Support Bot',
	
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BEL0308/BEL0308_ADeath.sca',
                AnimationRateMax = 2.5,
                AnimationRateMin = 1.5,
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BEL0308/BEL0308_Awalk.sca',
        AnimationWalkRate = 3,
		
        AttackReticuleSize = 2.5,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 215, ShaderName = 'Insect' },
            },
        },
		
        TransportAnimation = {
            { Animation = '/mods/BlackOpsUnleashed/units/BEL0308/BEL0308_Afold.sca', Weight = 100 },
        },
        
		TransportDropAnimation = {
            { Animation = '/mods/BlackOpsUnleashed/units/BEL0308/BEL0308_AUnfold.sca', Weight = 100 },
        },
        
        UniformScale = 0.085,
    },
	
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 725,
        BuildTime = 3715,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        UnitName = '<LOC bel0308_name>Bangerhead',
    },
	
    Intel = {
        VisionRadius = 26,
    },
	
    Interface = {
        HelpText = 'Artillery Support Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.65,
        MaxBrake = 2.65,
        MaxSpeed = 2.65,
        MaxSpeedReverse = 2.65,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 90,
    },

    SelectionCenterOffsetZ = -0.15,

    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.3,
	
    SizeX = 0.8,
    SizeY = 1.2,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 115,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0103_Mortar',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 66,
			
			DoTPulses = 5,
            DoTTime = 2.5,
			
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Napalm Artillery',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringRandomness = 1.2,
			FiringRandomnessWhileMoving = 2.5,
			
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 68,
            MinRadius = 10,
			
			MuzzleChargeDelay = 0.3,

            MuzzleVelocity = 18.5,
			MuzzleVelocityReduceRange = 65,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/RapierNapalmShell01/RapierNapalmShell01_proj.bp',
			ProjectileLifetime = 6,
			
            RackBones = {
                {
                    MuzzleBones = {'Cannon_Left_Muzzle'},
                    RackBone = 'Cannon_Left_Recoil',
                },
                {
                    MuzzleBones = {'Cannon_Right_Muzzle'},
                    RackBone = 'Cannon_Right_Recoil',
                },
            },

            RackRecoilDistance = -2,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.25,		-- 330 Damage every 4 seconds = 82.5 dps
			
			SlavedToBody = true,
			SlavedToBodyArcRange = 60,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SCOUT',

			
            TurretBoneMuzzle = 'Cannon_Left_Muzzle',
            TurretBonePitch = 'Cannon_Pitch',
            TurretBoneYaw = 'Cannon_Pitch',
			
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 48,
			
            Turreted = true,
        },
		
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0202_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 25,
            DamageType = 'Normal',
			
            DisplayName = 'Secondary',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 2,
			
            Label = 'GaussCannons',
            LeadTarget = true,
			
            MaxRadius = 28,

            MuzzleVelocity = 35,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {'Guns_Left_Recoil'},
                    RackBone = 'Guns_Left_Recoil',
                },
                {
                    MuzzleBones = {'Guns_Right_Recoil'},
                    RackBone = 'Guns_Right_Recoil',
                },
            },
			
            RackRecoilDistance = -0.2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,		---- about 75 DPS
			
			SlavedToBody = true,
			SlavedToBodyArcRange = 180,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneDualMuzzle = 'Guns_Right_Recoil',
            TurretBoneDualPitch = 'Guns_Right_Barrel',

            TurretBoneMuzzle = 'Guns_Left_Recoil',
            TurretBonePitch = 'Guns_Left_Barrel',

            TurretBoneYaw = 'Guns_Pitch',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 48,
			
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.7,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
