UnitBlueprint {
  Merge = true,
  BlueprintId = "urb2303",

    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 210,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'TECH2',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'SHOWATTACKRETICLE',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.1,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 180,        
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 3,
        SurfaceThreatLevel = 47.4,
    },
	
    Description = '<LOC urb2303_desc>Field Artillery',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb2303_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb2303_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.5,
    },
	
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 2000,
		
        RebuildBonusIds = {'urb2303'},
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC urb2303_name>Gunther',
    },
	
    Intel = {
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'T2 Artillery Installation',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
	
    SizeX = 0.5,
    SizeY = 1.4,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_structure2_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2303_Cannon_Mol', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2.0,
                    Radius = 2.5,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 2.8,
            DamageType = 'Normal',
			
            DisplayName = 'Resonance Artillery',
			
            EnergyDrainPerSecond = 325,	-- 9 second charge
            EnergyRequired = 2925,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 2.0,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 125,
            MinRadius = 5,

            MuzzleVelocity = 26.13,
			MuzzleVelocityReduceDistance = 100,
			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Recoil',
                },
            },

            RackRecoilDistance = -1,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/90,
			      RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'ARTILLERY',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 10,
			
            TurretYaw = 0,
            TurretYawRange = 360,
			TurretYawSpeed = 12,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
