UnitBlueprint {
    Merge = true,
    BlueprintId = "brot3shbm",

    AI = { 
        GuardScanRadius = 15, 
		TargetBones = {'toes01','legb2','Turret','gun','gun01'},		
    }, 
	
    Audio = {
		DeathExplosion  = Sound { Bank = 'Explosions', Cue = 'UEF_Nuke_Impact', LodCutoff = 'UnitMove_LodCutoff'	},
        StartMove       = Sound { Bank = 'UAL', Cue = 'UAL0401_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
        Killed          = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TMBIGROBOTDEATHFX', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
    BuildIconSortPriority = 21,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
		'OVERLAYDEFENSE',
    },
	
    Defense = {
        ArmorType = 'Experimental',
        Health = 51000,
        MaxHealth = 51000,
        RegenRate = 14,
        SurfaceThreatLevel = 449.9,
    },
	
    Description = '<LOC brot3shbm_desc>Experimental Medium Assault Mech (Assault)',
	
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            'EMP Burst',
        },
        AnimationDeath = { {Animation = '/mods/TotalMayhem/units/BROT3SHBM/BROT3SHBM_Death.sca',Weight = 100 } },
        AnimationWalk = '/mods/TotalMayhem/units/BROT3SHBM/BROT3SHBM_Walk.sca',
        AnimationWalkRate = 1.8,
        
        Mesh = { IconFadeInZoom = 150, LODs = { {LODCutoff = 500,Scrolling = true,ShaderName = 'Aeon' } } },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Exhaust_Left',
                            HipBone = 'Exhaust_Left',
                            KneeBone = 'Exhaust_Left',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Right',
                            HipBone = 'Exhaust_Right',
                            KneeBone = 'Exhaust_Right',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    Damage = {
                        Amount = 1200,
                        DamageFriendly = false,
                        Radius = 1.5,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.18,
    },
	
    Economy = {
        BuildCostEnergy = 365000,
        BuildCostMass = 19000,
        BuildTime = 36500,
    },
	
    General = {
		CapCost = 6,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        UnitName = '<LOC brot3shbm_name>Elias',
    },
	
    Intel = {
        VisionRadius = 36,
        WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Experimental Medium Mech',
    },
	
    LifeBarHeight = 0.07,
    LifeBarOffset = 1.5,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -4,

        MaxAcceleration = 1.3,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
        
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        
        SkirtOffsetX = -.5,
        SkirtOffsetZ = -.5,
        
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        
        TurnRadius = 5,
        TurnRate = 42,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
	
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
	
    SizeX = 2.6,
    SizeY = 4.2,
    SizeZ = 2.2,
	
    StrategicIconName = 'icon_seabed4_directfire',
    StrategicIconSortPriority = 115,
	
    Transport = {
        TransportClass = 4,
    },
	
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
  
    Weapon = {
        {
            AutoInitiateAttackCommand = false,
	    },
        {

	    },
        {

        },
	    {
            AutoInitiateAttackCommand = false,
        },
    },
}
