UnitBlueprint {
    Merge = true,
    BlueprintId = 'ueb2301',

    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 110,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },

    CollisionOffsetY = -0.5,

    Defense = {
        ArmorType = 'Structure',
        Health = 2250,
        MaxHealth = 2250,
        RegenRate = 1,
        SurfaceThreatLevel = 23.3,
    },

    Description = '<LOC ueb2301_desc>Improved Point Defense',

    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb2301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb2301_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.2,
    },
	
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 500,
        BuildTime = 550,

        RebuildBonusIds = {'ueb2301'},
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC ueb2301_name>Triad',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Improved Point Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.55,
    SizeX = 0.6,
    SizeY = 1.65,
    SizeZ = 0.6,
    StrategicIconName = 'icon_structure2_directfire',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2301_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Tri-Barrel Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.05,
            FiringTolerance = 1,
			
            Label = 'Gauss01',
			
            LeadTarget = true,
			
            MaxRadius = 50,

            MuzzleVelocity = 36,
			
            ProjectileId = '/projectiles/TDFGauss02/TDFGauss02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle01','Turret_Muzzle02','Turret_Muzzle03'},
                    RackBone = 'Turret_Recoil',
                },
            },

            RackRecoilDistance = -2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1.0,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "(STRUCTURE * TECH2 * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1 ARTILLERY",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "MOBILE TECH1",
                "COMMAND",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'Turret_Muzzle02',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 55,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
