UnitBlueprint {
    Merge = true,
    BlueprintId = "urb0101",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 124,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY CYBRAN MOBILE CONSTRUCTION LAND',
            'BUILTBYTIER1FACTORY CYBRAN STRUCTURE LAND',
            'BUILTBYTIER1FACTORY CYBRAN MOBILE LAND',
        },
        
        RebuildBonusIds = {'urb0101','urb0201','urb0301'},

        StorageEnergy = 600,
        StorageMass = 400,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildAttachBone = 'Attachpoint',
            BuildEffectBones = {'Arm01_Muzzle','Arm02_Muzzle'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,

        UpgradesTo = 'urb0201',
    },

    Intel = {
        VisionRadius = 12,
    },

}
