UnitBlueprint {
    Merge = true,
    BlueprintId = "brpextank",
    
    AI = { 
        GuardScanRadius = 42, 
        TargetBones = {'Object05','Upgrade01_02','Turret_Barrel_Muzzle','Turret_Barrel_Muzzle01'},   
	},
	
    Audio = {
        AmbientMove = Sound { Bank = 'XSL', Cue = 'XSL0201_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'XSL', Cue = 'XSL0401_Death', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSL', Cue = 'XSL0201_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 13,
            Level3 = 19,
            Level4 = 26,
            Level5 = 32,
        },
		VisionRadius = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
		},	        
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {

        LambdaDestroy01 = {AttachBone = 'Upgrade05_01', Radius = 4.2, RedirectRateOfFire = 5 },

        ArmorType = 'Normal',
        Health = 31000,
        MaxHealth = 31000,
        RegenRate = 10,
        
        SurfaceThreatLevel = 193.1,
    },
	
    Description = '<LOC brpextank_desc>Experimental Assault Tank (Assault)',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
			'Radar & Sonar Stealth',
            'Lambda Destruction Field',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xsl0201/xsl0201_Albedo.dds',
					NormalsName = '/Units/xsl0201/xsl0201_NormalsTS.DDS',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,					
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0201/xsl0201_SpecTeam.dds',
                },
            },
        },
		
		MovementEffects = {
            Land = {
                Effects = { {Bones = {'tracks01','tracks01'}, Type = 'GroundKickup03' } },
                Treads = { ScrollTreads = true },
            },
        },

        UniformScale = 0.13,
    },
	
    Economy = {
        BuildCostEnergy = 85000,
        BuildCostMass = 10500,
        BuildTime = 10500,
    },
	
    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        UnitName = '<LOC brpextank_name>Yath-Us',
    },
	
    Intel = {
		RadarStealth = false,
		SonarStealth = false,
        
        VisionRadius = 36,
		WaterVisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Assault Tank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.0,
    LifeBarSize = 3.7,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -1.8,
		
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
		
        MeshExtentsX = 1.7,
        MeshExtentsY = 1.3,
        MeshExtentsZ = 2.2,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
		
        TurnRadius = 5,
        TurnRate = 20,
		
		WaterSpeedMultiplier = 1.1,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.0,
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.35,
	
    SizeX = 2.2,
    SizeY = 0.9,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_seabed4_directfire',
    StrategicIconSortPriority = 135,
	
    Transport = {
        TransportClass = 4,
    },
	
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0302_Quarnon_Cannon', LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.6,
                    Radius = 1.25,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.4,
                    Radius = 1.0,
                    TargetAllow = 'LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.2,
                    Radius = 1.0,
                    TargetAllow = 'LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },			
    
            CollideFriendly = false,
			
            Damage = 650,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Quarnon Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.5,
			FiringRandomnessWhileMoving = 1.0,
			
            FiringTolerance = 1,
			
            Label = 'Turret',
			
            MaxRadius = 42,

            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
			ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Barrel_Muzzle01'},
                    RackBone = 'Turret_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {'Turret_Barrel_Muzzle'},
                    RackBone = 'Turret_Barrel_Recoil',
                },
            },

            RackRecoilDistance = -3,
            RackRecoilReturnSpeed = 2.5,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1.1,

            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'Turret_Barrel_Muzzle',
            TurretBoneDualPitch = 'Turret_Barrel',

            TurretBoneMuzzle = 'Turret_Barrel_Muzzle01',
            TurretBonePitch = 'Turret_Barrel01',

            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 38,
			
            Turreted = true,
        },
        {
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
