UnitBlueprint {
    Merge = true,
    BlueprintId = "vrb2302",
    
	AI = {
        TargetBones = {'Turret','Barrel_B01'},
    },
	
    Audio = {
        DeathExplosion  = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'URB', Cue = 'URB2302_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 8,
            Level3 = 11,
            Level4 = 14,
            Level5 = 17,
        },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'EXPERIMENTAL',
        'DEFENSE',
        'STRUCTURE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        AirThreatLevel = 320,
        ArmorType = 'Structure',
        Health = 6500,
        MaxHealth = 6500,
        RegenRate = 5,
    },
	
    Description = '<LOC vrb2302_desc>T4 AA Gun',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
			'Low Rate of Fire',
			'Engages only T2 and up',
		},

        Mesh = { IconFadeInZoom = 130, LODs = {	{ LODCutoff = 500, ShaderName = 'Insect' } } },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 5,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 5,
            },
        },

        UniformScale = 0.045,
    },
	
    Economy = {
        BuildCostEnergy = 155000,
        BuildCostMass = 9400,
        BuildTime = 13000,
        
        RebuildBonusIds = {'vrb2302'},
    },
	
    General = {
		CapCost = 4,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,

        UnitName = '<LOC vrb2302_name>Sky Bloom',
    },
	
    Intel = {
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'T4 SAM Launcher',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 2,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.25,
    SelectionSizeZ = 2.25,
    SelectionThickness = 0.3,
	
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure4_antiair',
	
    StrategicIconSortPriority = 115,
	
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
	
    Weapon = {
        {
            advancedTracking = true,

			
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2304_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = false },
                    BuffType    = 'FUELRATIO',
                    BuffValue   = 20,
                    Radius      = 3.6,
                    TargetAllow = 'AIR MOBILE',
                },
            },

            CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 8000,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Missile',
			
            EnergyDrainPerSecond = 800,    --- 2.5 second charge
            EnergyRequired = 1600,
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 5,
			
            Label = 'Missile01',
			
            MaxRadius = 79,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 4.2,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Barrel_B01',
                },
            },

            RackRecoilDistance = -7,

            RackSalvoFiresAfterCharge = true,
            RenderFireClock = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.4,       -- every 2.5 seconds by charge = 3200 DPS

			
            TargetPriorities = {
				        'AIR EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'GUNSHIP TECH3',
                'BOMBER TECH3',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, TECH1, SATELLITE',

			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}