UnitBlueprint {
    Merge = true,
    BlueprintId = 'urs0304',

    AI = {
        InitialAutoMode = false,
        GuardScanRadius = 200,
    },
	
    Audio = {
        NuclearLaunchDetected   = Sound { Bank = 'XGG', Cue = 'Computer_Computer_MissileLaunch_01351' },
        StartMove               = Sound { Bank = 'URS', Cue = 'URS0304_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMoveSub            = Sound { Bank = 'URS', Cue = 'URS0304_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        SubmergeStart           = Sound { Bank = 'URS', Cue = 'URS_Sub_Submerge',    LodCutoff = 'UnitMove_LodCutoff' },
        SurfaceStart            = Sound { Bank = 'URS', Cue = 'URS_Sub_Surface',     LodCutoff = 'UnitMove_LodCutoff' },
        Killed                  = Sound { Bank = 'URSDestroy', Cue = 'URS0304_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Sub', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'SUBMERSIBLE',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYSONAR',
--        'NUKESUB',
    },
	
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.25,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 3750,
        MaxHealth = 3750,
        RegenRate = 6,
        
		SubThreatLevel = 20,
        SurfaceThreatLevel = 30,
    },
	
    Description = '<LOC urs0304_desc>Strategic Missile Submarine',
	
    Display = {
	
        Abilities = {
            'EMP Weapon',
            'Manual Launch',
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedo>Torpedoes",
            '<LOC ability_personalstealth>Personal Stealth',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'CybranNavy' },
                { AlbedoName = 'urs0304_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'CybranNavy', SpecularName = 'urs0304_lod1_specteam.dds' },
            },
        },

        MovementEffects = {
            Sub = {
                Effects = {
                    { Bones = {'URS0304','Exhaust_Right','Exhaust_Left'}, Scale = 2.5, Type = 'BackWake' },
                },
            },

            Water = {
                Effects = {
                    { Bones = {'Projectile_Front_Right','Projectile_Front_Left'}, Scale = 0.6, Type = 'LeftFrontWake' },
                    { Bones = {'Projectile_Front_Right','Projectile_Front_Left'}, Scale = 0.6, Type = 'RightFrontWake' },
                    { Bones = {'Exhaust_Right','Exhaust_Left'}, Offset = {0,0,-0.8}, Scale = 0.4, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.036,
    },
	
    Economy = {
        BuildCostEnergy = 600000,
        BuildCostMass = 18000,
        BuildRate = 300,
        BuildTime = 52632,
    },

    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        UnitName = '<LOC urs0304_name>Plan B',
    },
	
    Intel = {
		FreeIntel = true,
		RadarStealth = false,
		SonarStealth = false,
        SonarRadius = 60,
        VisionRadius = 16,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Strategic Missile Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 2,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.5,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 3.3,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 12,
        TurnRate = 50,
    },
	
    SelectionSizeX = 0.95,
    SelectionSizeZ = 2.6,
    SelectionThickness = 0.28,
	
    SizeX = 1.1,
    SizeY = 0.55,
    SizeZ = 2.7,
	
	-- the LOA missile, when hit by TMD, splits into 3 children
	-- this controls the damage and radius of the child missiles
    SplitDamage = {
        DamageAmount = 165,
        DamageRadius = 1.0,
    },
	
    StrategicIconName = 'icon_sub3_nuke',
    StrategicIconSortPriority = 145,
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },

    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0304_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            CountedProjectile = false,
			
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Loa Tactical Missile',
			
            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 30,
			
            Label = 'CruiseMissile',
			
            MaxRadius = 200,
            MinRadius = 28,
			
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CIFMissileTactical02/CIFMissileTactical02_proj.bp',
            ProjectileLifetime = 50,

            RackBones = {
                {
                    MuzzleBones = {'Projectile_Left'},
                    RackBone = 'Projectile_Left',
                },
                {
                    MuzzleBones = {'Projectile_Right'},
                    RackBone = 'Projectile_Right',
                },
                {
                    MuzzleBones = {'Projectile_Center'},
                    RackBone = 'Projectile_Center',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2,		-- 3 missiles * 500 = 1500 dmg / 5 = 300 DPS Surface

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'STRUCTURE ECONOMIC',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
		
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,SUBMARINE TECH1',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },

            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'Torpedo',
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {'Projectile_Front_Left','Projectile_Front_Right'},
                    RackBone = 'Projectile_Front_Left',
                },
            },
            
            RackSalvoReloadTime = 1.6,  -- cycle of 4 seconds = 200 DPS

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1.0,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 45,

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',

        },
		
        {
            AboveWaterTargetsOnly = true,

            AttackGroundTries = 1,

            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0304_Missile_Emp', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 5,
                    Radius = 40,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,AIR',
                },
            },
			
            CollideFriendly = false,
            CountedProjectile = true,
			
            Damage = 0,
            DamageType = 'Normal',
			
            DisplayName = 'EMP Flux Warhead',

            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            InitialProjectileStorage = 0,
			
            Label = 'NukeMissiles',
			
            ManualFire = 1,
			
            MaxProjectileStorage = 3,
			
            MaxRadius = 410,
            MinRadius = 128,

            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 22000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 3000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
			
            NukeWeapon = true,
			
            ProjectileId = '/projectiles/CIFEMPFluxWarhead01/CIFEMPFluxWarhead01_proj.bp',
            ProjectileLifetime = 50,

            RackBones = {
                {
                    MuzzleBones = {'Projectile_Center'},
                    RackBone = 'Projectile_Center',
                },
            },
            RackSalvoChargeTime = 1.5,
            RackSalvoReloadTime = 2,

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 1,

			
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
		
    },

}
