UnitBlueprint {
    Merge = true,
    BlueprintId = "brpexbot",

    AI = {
        GuardScanRadius = 39,
		TargetBones = {'Object02','Left_Leg_B002','BRPT2EXBOT','RightCannon','Left_Barrel'},	
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'XRL_Destroy', Cue = 'XRL0403_Death', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0001_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove    = Sound { Bank = 'XSL', Cue = 'XSL0001_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 7,
            Level2 = 14,
            Level3 = 21,
            Level4 = 28,
            Level5 = 35,
        },
    },
	
	BuildIconSortPriority = 21,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'SERAPHIM',
        'MOBILE',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    
	CollisionOffsetZ = -0.3,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 55000,
        MaxHealth = 55000,
        RegenRate = 10,
        SurfaceThreatLevel = 416.5,
    },
    
    Description = '<LOC brpexbot_desc>Experimental Medium Assault Bot (Assault)',
	
    Display = {
        Abilities = {
            'Massive',
            '<LOC ability_amphibious>Amphibious',
            'N/A',
        },
        
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRPEXBOT/BRPEXBOT_Death1.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/TotalMayhem/units/BRPEXBOT/BRPEXBOT_Walk.sca',
        AnimationWalkRate = 2.4,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
				{
                    LODCutoff = 500,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Exhaust',
                            KneeBone = 'Right_Exhaust',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {-0.95,0,0.85},
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Exhaust',
                            KneeBone = 'Left_Exhaust',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {-0.95,0,0.85},
                            },
                            Type = 'FootFall01',
                        },
                    },
                    
                    Damage = {
                        Amount = 850,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.2,
    },
	
    Economy = {
        BuildCostEnergy = 320000,
        BuildCostMass = 18600,
        BuildTime = 32000,
    },
    
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        UnitName = '<LOC brpexbot_name>Yenah-lao',
    },
	
    Intel = {
		RadarStealth = false,
		SonarStealth = false,

        VisionRadius = 36,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Medium Assault Bot',
    },
	
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.15,
    LifeBarSize = 3.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -3.5,

        MaxAcceleration = 1.3,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 2.5,
        MeshExtentsY = 2.3,
        MeshExtentsZ = 2.3,
		
        MinSpeedPercent = 0,
		
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
		
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
		
        MotionType = 'RULEUMT_Amphibious',
		
        TurnRadius = 3,
        TurnRate = 35,
    },
	
    SelectionCenterOffsetZ = -0.5,
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.37,
	
    SizeX = 2,
    SizeY = 4,
    SizeZ = 2.5,
	
    StrategicIconName = 'icon_seabed4_directfire',
    StrategicIconSortPriority = 115,
	
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
	
    Transport = {
        TransportClass = 5,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0304_Suthanus_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1.5,
                    TargetAllow = 'LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 1.0,
                    TargetAllow = 'LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },			

            CollideFriendly = false,
			
            Damage = 750,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Suthanus Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            FiringRandomness = 0.35,
			
            Label = 'MainGun',
			
            MaxRadius = 48,
            MinRadius = 6,
			
            MuzzleChargeDelay = 0.3,

            MuzzleVelocity = 35,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp',
            ProjectileLifetime = 1.6,

            RackBones = {
                {
                    MuzzleBones = {'RightCannonBarrel01_Muzzle'},
                    RackBone = 'RightCannonBarrel_01',
                },
                {
                    MuzzleBones = {'RightCannonBarrel02_Muzzle'},
                    RackBone = 'RightCannonBarrel_02',
                },
            },
            
            RackRecoilDistance = -1.4,

            RackRecoilReturnSpeed = 4,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,		-- 1500 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneDualMuzzle = 'RightCannonBarrel02_Muzzle',
            TurretBoneDualPitch = 'RightCannon',

            TurretBoneMuzzle = 'RightCannonBarrel02_Muzzle',
            TurretBonePitch = 'RightCannon',

            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2101_Spectra_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 120,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Twin Barreled Oh Spectra Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1.5,
			
            FiringRandomness = 0.4,
			FiringRandomnessWhileMoving = 0.8,
			
            Label = 'SecondaryGun',
			
            MaxRadius = 39,

            MuzzleVelocity = 40,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/SDFOhCannon03/SDFOhCannon03_proj.bp',
            ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Left_Barrel_Muzzle'},
                    RackBone = 'Left_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 5,		-- 600 DPS
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'Left_Barrel_Muzzle',
            TurretBoneDualPitch = 'Left_Barrel',

            TurretBoneMuzzle = 'Left_Barrel_Muzzle',
            TurretBonePitch = 'Left_Barrel',

            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 8,
            TurretYawSpeed = 12,
			
            Turreted = true,
        },
        {
            Damage = 3500,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
