UnitBlueprint {
    Merge = true,
    BlueprintId = "brot2epd",

    Weapon = {	
        {
            Buffs = {
            	{
                Add = { OnImpact = false },
                AppliedToTarget = false,
                BuffType = 'STUN',
                Duration = 0.3,
                Radius = 1,
                TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2',
                TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },

            MaxRadius = 52,
            MinRadius = 5,

            RateOfFire = 15/10,

            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 55,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,

        },
        {

            RateOfFire = 2/10,

        },
        {
        
        },
    },
}
