UnitBlueprint {
	Merge = true,
	BlueprintId = "xel0307",

	Defense = {
		Health = 6200,
		MaxHealth = 6200,

		Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/BlackOpsUnleashed/units/XEL0307/XEL0307_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 12,
            ShieldMaxHealth = 2800,
            ShieldRechargeTime = 75,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 3,
            ShieldSize = 2,
            ShieldVerticalOffset = 0,
        },
	},

	Economy = {
		BuildCostEnergy = 31500, -- was 24000
		BuildCostMass = 3125,  -- was 1950
		MaintenanceConsumptionPerSecondEnergy = 95,
	},

	Weapon = {
		{
			-- Gauss cannon
			MaxRadius = 32, -- was 39
		},
		{
			-- Gatling 2x
			MaxRadius = 28, -- was 30
		}
	}
}
