UnitBlueprint {
	Merge = true,
	BlueprintId = "xel0307",

	Defense = {
		Health = 4200,  -- was 3150
		MaxHealth = 4200, -- was 3150

		Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/BlackOpsUnleashed/units/XEL0307/XEL0307_PersonalShield_mesh',
            PassOverkillDamage = true,            
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 12,
            ShieldMaxHealth = 4400,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 110,
            ShieldRegenStartTime = 1,
            ShieldSize = 2,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
	},

	Economy = {
		BuildCostEnergy = 31500, -- was 24000
		BuildCostMass = 3125,  -- was 1950
		MaintenanceConsumptionPerSecondEnergy = 20,
	},

	Weapon = {
		{
			-- Gauss cannon
			MaxRadius = 32, -- was 39
		},
		{
			-- Gatling 2x
			MaxRadius = 28, -- was 30
		}
	}
}
