UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0111",

    IgnoreEvenflow = true,

    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.35,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 90,
    },

    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 180,
        BuildTime = 1800,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Cruise Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 1,

            HeadingArcCenter = 0,
            HeadingArcRange = 60,
            
            LeadTarget = false,
			
            MaxRadius = 62,
            MinRadius = 12,
			
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 1.5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
			
            ProjectileLifetime = 25,
			
            RangeCategory = 'UWRC_IndirectFire',

	        RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RateOfFire = 10/70,
            RenderFireClock = true,

            SlavedToBody = true,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "SNIPER",
                "SHIELD",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',


            Turreted = false,

            WeaponRepackTimeout = 1.7,
            WeaponUnpackAnimation = '/units/uel0111/uel0111_aopen01.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
    },
}
