UnitBlueprint {
    Merge = true,
    BlueprintId = "brpexhvbot",

    AI = {
        GuardScanRadius = 40,
		TargetBones = {'AvantGauche01'},	
    },
 
    Audio = { 
        StartMove    = Sound { Bank = 'XSL',             Cue = 'XSL0001_Move_Start',        LodCutoff = 'UnitMove_LodCutoff'}, 
        StopMove     = Sound { Bank = 'XSL',             Cue = 'XSL0001_Move_Stop',         LodCutoff = 'UnitMove_LodCutoff'}, 
        UISelection  = Sound { Bank = 'SeraphimSelect',  Cue = 'Seraphim_Select_Commander', LodCutoff = 'UnitMove_LodCutoff'}, 
    }, 

    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
	BuildIconSortPriority = 100,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'SERAPHIM',
        'MOBILE',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYRADAR',
    },
	
    Defense = {

        LambdaDestroy01 = {AttachBone = 'Torso01', Radius = 4.8, RedirectRateOfFire = 5 },

        ArmorType = 'Normal',
        Health = 56000,
        MaxHealth = 56000,
        RegenRate = 10,

        AirThreatLevel = 72,
        SurfaceThreatLevel = 550.8,
    },
	
    Description = '<LOC brpexhvbot_desc>Experimental Medium Assault-Support Bot (Assault/Support)',
	
    Display = {
	
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            'Lambda Destruction Field',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRPEXHVBOT/BRPEXHVBOT_Death1.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/TotalMayhem/units/BRPEXHVBOT/BRPEXHVBOT_Walk.sca',
        AnimationWalkRate = 2.6,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
				{
					AlbedoName = '/Units/XSL0301/XSL0301_Albedo.dds',
					NormalsName = '/Units/XSL0301/XSL0301_NormalsTS.DDS',
                    LODCutoff = 500,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/XSL0301/XSL0301_SpecTeam.dds',
                },
            },
        },

        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = { 
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {-0.95,0,.85},
                            },
                            Type = 'FootFall01',
                        },
                        
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {-0.95,0,0.85},
                            },
                            Type = 'FootFall01',
                        },
                        
                    },
                    
                    CameraShake = {
                        Interval = 0.15,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    
                    Damage = {
                        Amount = 1500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 420000,
        BuildCostMass = 19000,
        BuildTime = 42000,
    },
    
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
		CapCost = 6,
        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Seraphim',
        Icon = 'amph',
        
        UnitName = '<LOC brpexhvbot_name>Athusil',
    },
	
    Intel = {
		RadarRadius = 0,
        
		RadarStealth = false,
		SonarStealth = false,
        
        VisionRadius = 40,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Medium Assault-Support Bot',
    },
	
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.15,
    LifeBarSize = 3.25,
	
    Physics = {
        BackUpDistance = 14,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -2.3,

        MaxAcceleration = 1.3,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
        MaxSteerForce = 10,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2.3,
        MeshExtentsZ = 2.3,
        MinSpeedPercent = 0,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        MotionType = 'RULEUMT_Amphibious',
        TurnRadius = 3,
        TurnRate = 35,
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.37,
	
    SizeX = 2.5,
    SizeY = 2.8,
    SizeZ = 2.2,
	
    StrategicIconName = 'icon_seabed4_directfire',
    StrategicIconSortPriority = 115,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
	
    Transport = {
        TransportClass = 5,
    },

    Weapon = {

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0001_Chronotron_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1.4,
                    TargetAllow = 'LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 0.9,
                    TargetAllow = 'LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },			

            CollideFriendly = false,
			
            Damage = 500,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'ChronoCannon',
			
            MaxRadius = 56,
			
            MuzzleChargeDelay = 0.4,

            MuzzleVelocity = 32,

            NotExclusive = true,
            
            ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
			
            RackBones = {
                {
                    MuzzleBones = {'muzzle03'},
                    RackBone = 'Left_Upgrade_Weapon01_01',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,		-- 500 DPS Ground
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'muzzle03',
            TurretBonePitch = 'Left_Upgrade_Weapon01_01',
            TurretBoneYaw = 'Left_Upgrade_Weapon01_01',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
			
            TurretYaw = 25,
            TurretYawRange = 60,
            TurretYawSpeed = 25,
		
            Turreted = true,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0001_Chronotron_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1.4,
                    TargetAllow = 'LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 0.9,
                    TargetAllow = 'LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },			

            CollideFriendly = false,
			
            Damage = 500,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'ChronoCannon',
			
            MaxRadius = 56,
			
            MuzzleChargeDelay = 0.4,

            MuzzleVelocity = 32,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
			
            RackBones = {
                {
                    MuzzleBones = {'muzzle02'},
                    RackBone = 'Right_Upgrade_Weapon01_01',
                },
            },

            RateOfFire = 1,		-- 500 DPS Ground
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
			TurretBoneMuzzle = 'muzzle02',
			TurretBonePitch = 'Right_Upgrade_Weapon01_01',
            TurretBoneYaw = 'Right_Upgrade_Weapon01_01',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
			
            TurretYaw = -25,
            TurretYawRange = 60,
            TurretYawSpeed = 25,
		
            Turreted = true,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            AlwaysRecheckTarget = true,			

            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff'},
                BeamStart   = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire', LodCutoff = 'Weapon_LodCutoff'},
                BeamStop    = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop', LodCutoff = 'Weapon_LodCutoff'},
            },
			
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
			
            CollideFriendly = false,
			
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'ShieldMult1.1',
			
            DisplayName = 'Ultrachromatic Beam',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Land|Water|Seabed|Air',
                Land = 'Land|Water|Seabed|Air',
            },
			
            FiringTolerance = 0.2,
			
            Label = 'Beam',
			
            MaxRadius = 40,
            
            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = {'muzzle'},
                    RackBone = 'Left_Arm03',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.25,	-- 3000 Damage / 4 = 750 * 2 = 1500 DPS
			
			RetargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'Left_Arm03',

            TurretBoneYaw = 'Left_Arm03',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 30,
            TurretYawRange = 50,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			
            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
			
            CollideFriendly = false,
			
            Damage = 400,
            DamageType = 'ShieldMult1.1',
			
            DisplayName = 'Ultrachromatic Beam',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Land|Water|Seabed|Air',
                Land = 'Land|Water|Seabed|Air',
            },
			
            FiringTolerance = 0.2,
			
            Label = 'Beam',
			
            MaxRadius = 40,
            
            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = {'muzzle01'},
                    RackBone = 'Right_Arm01',
                },
            },

            RateOfFire = 0.25,	-- another 1000 DPS
			
			RetargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Right_Arm01',
            TurretBoneYaw = 'Right_Arm01',
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
			
            TurretYaw = -30,
            TurretYawRange = 50,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
			
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0202_AireAuBolter', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'AA Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
            },
			
            FiringRandomness = 0.3,
			FiringRandomnessWhileMoving = 0.6,

            FiringTolerance = 5,
			
            Label = 'Bolter',
			
			LeadTarget = true,
			
            MaxRadius = 44,

            MuzzleVelocity = 68,

            NotExclusive = true,
            
            ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'aa04','aa03'},
                    RackBone = 'Left_Leg_B07',
                },
                {
                    MuzzleBones = {'aa01','aa02'},
                    RackBone = 'Left_Leg_B10',
                },
            },
            RackFireTogether = true,
            
            RackSalvoReloadTime = 0.1,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 3,		-- 360 DPS surface/air
			
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'MOBILE AIR',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'aa04',
            TurretBonePitch = 'Left_Leg_B07',
            
            TurretBoneDualMuzzle = 'aa01',
            TurretBoneDualPitch = 'Left_Leg_B10',

            TurretBoneYaw = 'Object01',

            TurretDualManipulators = true,
			
            TurretPitch = 15,
            TurretPitchRange = 70,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },

    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}