UnitBlueprint {
    Merge = true,
    BlueprintId = "sra0212",

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 10,
        BreakOffTrigger = 18,
        CanFly = true,

        CombatTurnSpeed = 1.8,

        EngageDistance = 50,

        KLift = 4,
        KLiftDamping = 2.5,

        KMove = 1.3,
        KMoveDamping = 1,

        KRoll = 1.7,
        KRollDamping = 1.7,

        KTurn = 1.2,
        KTurnDamping = 1.2,

        LiftFactor = 8,

        MaxAirspeed = 21,
        MinAirspeed = 8,

        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,

        TurnSpeed = 1.8,

        Winged = true,
    },

    Defense = {
        Health = 1300,
        MaxHealth = 1300,
    },

    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 220,
    },

    Weapon = {
        {
            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',

            DisplayName = 'Electron Autocannon',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 2,

            MaxRadius = 32,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 120,

            ProjectileLifetimeUsesMultiplier = 1.5,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 3,

            SlavedToBody = true,
            SlavedToBodyArcRange = 55,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Gap',
            TurretBonePitch = 'Gap',
            TurretBoneYaw = 'Gap',

            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,

            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
