UnitBlueprint {
    Merge = true,
	BlueprintId = "xsa0203",

    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.7,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 11,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },

    Defense = {
        ArmorType = 'Light',
        Health = 1150,
        MaxHealth = 1150,
        RegenRate = 5,
        SurfaceThreatLevel = 7,
    },
}
