UnitBlueprint {
    Merge = true,
	BlueprintId = "xsa0203",

    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.7,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 11,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },

    Defense = {
        ArmorType = 'Light',
        Health = 900,
        MaxHealth = 900,
        RegenRate = 6,
        SurfaceThreatLevel = 7,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0203_Phasic_Autogun_Hvy', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 20,
            DamageType = 'Normal',
			
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'Turret',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Left_Muzzle01','Left_Muzzle02'},
                    RackBone = 'Left_Turret_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,		

            TargetPriorities = {
                'SPECIALHIGHPRI',
                "ANTIAIR",
                "GROUNDATTACK",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, SATELLITE',
			
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0203_Phasic_Autogun_Hvy', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 20,
            DamageType = 'Normal',
			
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },

			FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'Turret',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Right_Muzzle01','Right_Muzzle02'},
                    RackBone = 'Right_Turret_Barrel',
                },
            },
			
            RateOfFire = 10/6,		

            TargetPriorities = {
                'SPECIALHIGHPRI',
                "ANTIAIR",
                "GROUNDATTACK",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, SATELLITE',

            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {

        },
    },
}
