UnitBlueprint{
    Merge = true,
    BlueprintId = "wel0302",

    Description = "Heavy Gatling Bot",

    AI = {
        TargetBones = { "Body" },
    },

    Audio = {
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP',  LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',       Cue = 'UEL0107_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Bot',     LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },

    BuildIconSortPriority = 18,

    Categories = {
        "BOT",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Normal",
        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 1,

        Shield = {
            ImpactEffects = "UEFShieldHit01",
            OwnerShieldMesh = "/Mods/BattlePack/units/WEL0302/WEL0302_PersonalShield_mesh",
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1450,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 0.9,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },

        SurfaceThreatLevel = 24,
    },

    Display = {
        Abilities = { "<LOC ability_personalshield>Personal Shield" },

        AnimationDeath = {
            {
                Animation = "/Mods/BattlePack/units/WEL0302/WEL0302_ADeath.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/Mods/BattlePack/units/WEL0302/WEL0302_ADeath02.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = "/Mods/BattlePack/units/WEL0302/WEL0302_ADeath03.sca",
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },

        AnimationWalk = "/Mods/BattlePack/units/WEL0302/WEL0302_awalk.sca",
        AnimationWalkRate = 5,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "WEL0302_lod1_albedo.dds",
                    SpecularName = "WEL0302_lod1_specteam.dds",
                },
            },
        },

        MovementEffects = {
            Land = { Effects = { { Bones = {"Left_Leg_B04","Right_Leg_B04"}, Type = "GroundKickup01" } } },
        },

        TransportAnimation = { { Animation = "/Mods/BattlePack/units/WEL0302/WEL0302_afold1.sca", Weight = 100 } },

        UniformScale = 0.05,
    },

    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 475,
        BuildTime = 2375,
        MaintenanceConsumptionPerSecondEnergy = 20,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "land",

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = "shield-personal", helpText = "toggle_shield_personal" },
        },

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = "Wrecker",
    },

    Intel = { VisionRadius = 32 },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,

    Physics = {
        BackUpDistance = 3.5,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.4,
        MaxBrake = 3.8,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = true,
        TurnRadius = 4,
        TurnRate = 36,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,

    SizeX = 0.9,
    SizeY = 1.2,
    SizeZ = 0.75,

    StrategicIconName = "icon_land3_directfire",
    StrategicIconSortPriority = 116,

    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },

    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB4201_Phalanx_01', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,

            Damage = 15,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Gatling Cannon",

            FireTargetLayerCapsTable = { Land = "Air|Land|Water|Seabed" },

            FiringRandomness = 0.4,
            FiringRandomnessWhileMoving = 0.9,

            FiringTolerance = 0.1,

            Label = "GatlingCannon",

            MaxRadius = 30,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 48,

            NoPause = true,

            ProjectileId = "/projectiles/TDPhalanx01/TDPhalanx01_proj.bp",
            ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {"Right_Arm_Barrel_Muzzle","Left_Arm_Barrel_Muzzle"},
                    RackBone = "RightArmBarrel",
                },
            },

            RackSalvoChargeTime = 1,

            RackSalvoReloadTime = 1,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 1,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,HIGHALTAIR,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneDualMuzzle = "Right_Arm_Barrel_Muzzle",
            TurretBoneDualPitch = "RightArmB01",
            TurretBoneMuzzle = "Left_Arm_Barrel_Muzzle",
            TurretBonePitch = "LeftArmB01",
            TurretBoneYaw = "MainTorso",
            TurretDualManipulators = true,

            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,

            Turreted = true,

            WeaponRepackTimeout = 1.5,
            WeaponUnpacks = true,
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}