UnitBlueprint {
    Merge = true,
	BlueprintId = "sea0314",
    GuardScanRadiusAbide = true,

    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },

    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 22.5,
        MinAirspeed = 17.5,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },

    Defense = {	
        ArmorType = 'Light',

        Health = 7200,
        MaxHealth = 7200,
        RegenRate = 10,
        
        SubThreatLevel = 18,
        SurfaceThreatLevel = 120,
    },

    Intel = {
        FreeIntel = true,
        
        RadarRadius = 65,
        RadarStealth = true,
        VisionRadius = 32,
    },
	
    Economy = {
        BuildCostEnergy = 210000,
        BuildCostMass = 5750,
        BuildTime = 3000,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 300,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',

            BombDropThreshold = 3.5,
			
            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 6.5,
            DamageType = 'Normal',
			
            DisplayName = 'Small Yield Nuclear Bomb',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 0,
            FiringTolerance = 3,
			
            MaxRadius = 90,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
            
            NotExclusive = false,
            
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "EXPERIMENTAL",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
		
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
			
            DisplayName = 'Lancer Standoff ASM Barrage',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 30,
			
            Label = 'Missile',
			
            NotExclusive = true,
			
            MaxRadius = 150,
            MinRadius = 25,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
			
            PrefersPrimaryWeaponTarget = true,
			
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.15,
            
            RackSalvoChargeTime = 0.1,      -- delay between each rackbone
            RackSalvoReloadTime = 11.3,     -- 6 missiles every 12.8 = 3600/12.8 = 281 DPS
            RackReloadTimeout = 11.5,

            RateOfFire = 1,
			
            SlavedToBody = true,
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, WALL',
            TrackingRadius = 0.6,
			
            TurretBoneMuzzle = 'Bomb_001',
            TurretBonePitch = 'Bomb_001',
            TurretBoneYaw = 'Bomb_001',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
			
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
			
            Turreted = true,
        },
		
        {   --Torpedoes

        },
        {

        },
    },
}
