UnitBlueprint {
    Merge = true,
    BlueprintId = "brmt3bt",

    Weapon = {
      {
      
        Damage = 35,
        
        FiringRandomness = 1,

        FiringRandomnessWhileMoving = 1.5,
        
        MuzzleSalvoDelay = 0.1,
        MuzzleSalvoSize = 6,

        MuzzleVelocity = 30,
        MuzzleVelocityRandom = 0.5,

        RateOfFire = 1/10,

        TurretYawSpeed = 90,
      },
      {
        RateOfFire = 5/10,

        TurretYawSpeed = 90,

        UseFiringSolutionInsteadOfAimBone = true,
      },
   },
}
