UnitBlueprint {
    Merge = true,
    BlueprintId = 'seb2308',

    AI = {
        TargetBones = {'UEB2205','Object002'},
    },
	
    Audio = {
        Destroyed       = Sound { Bank = 'UELDestroy',   Cue = 'UEB_Destroy_Med_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt  = Sound { Bank = 'UEB',          Cue = 'UEB2205_Activate',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface',    Cue = 'UEF_Select_Gun',         LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        WaterVisionRadius = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,        
        },
    },
	
    BuildIconSortPriority = 130,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTINAVY',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.5,
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'UEB2205'}, Radius = 0, RedirectRateOfFire = 0, ProjectileCategories = {'TORPEDO'} },
    
        ArmorType = 'Structure',

        Health = 9500,
        MaxHealth = 9500,

        RegenRate = 6,

        SubThreatLevel = 40,
        SurfaceThreatLevel = 40,
    },
	
    Description = '<LOC ueb2205_desc>Advanced Torpedo Launcher',
	
    Display = {
	
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'N/A',
            'N/A',        
        },
		
        IdleEffects = {
            Water = { Effects = { { Bones = {'UEB2205'}, Type = 'SeaIdle02' } } },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb2205/ueb2205_albedo.dds',
                    NormalsName = '/units/ueb2205/ueb2205_normalsTS.dds',
                    SpecularName = '/units/ueb2205/ueb2205_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/ueb2205/ueb2205_lod1_albedo.dds',
                    NormalsName = '/units/ueb2205/ueb2205_lod1_normalsTS.dds',
                    SpecularName = '/units/ueb2205/ueb2205_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
		
        UniformScale = 0.075,
    },
	
    Economy = {
        BuildCostEnergy = 27500,
        BuildCostMass = 3500,

        BuildTime = 3000,
		
        RebuildBonusIds = {'seb2308'},
    },
	
    Footprint = {
        MinWaterDepth = 3.5,

        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
		CapCost = 2,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        
        UnitName = '<LOC seb2308_name>Harpoon',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = false,
        SonarStealth = false,

        SonarRadius = 68,

        VisionRadius = 36,
        WaterVisionRadius = 52,
    },
	
    Interface = {
        HelpText = '<LOC ueb2205_help>Torpedo Launcher',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Sub = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.65,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
	
    SizeX = 1.5,
    SizeY = 2.4,
    SizeZ = 1.5,
	
    StrategicIconName = 'icon_structure3_antinavy',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {
        {
            advancedTracking = true,
            
            Audio = {
                Fire            = Sound { Bank = 'UELWeapon',    Cue = 'UEB2205_Torpedo',        LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater  = Sound { Bank = 'UELWeapon',    Cue = 'UEB2205_Torpedo_Water',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart     = Sound { Bank = 'UEB',          Cue = 'UEB2205_Activate',       LodCutoff = 'UnitMove_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0,
                    Radius = 0,
                    TargetAllow = '',
                    TargetDisallow = 'ALLUNITS',
                },
            },
            
            CollideFriendly = false,
			
            Damage = 330,
            DamageType = 'Normal',
			
            DisplayName = 'Angler Torpedo',
			
            FireTargetLayerCapsTable = {
                Land = 'Seabed|Sub|Water',
                Sub = 'Seabed|Sub|Water',
                Seabed = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 20,
			
            Label = 'Torpedo',
			
            MaxRadius = 92,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,     -- this gives it the ability to be mounted at the shoreline and still reach the water
			
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle01','Turret_Muzzle03','Turret_Muzzle02','Turret_Muzzle04'},
                    RackBone = 'Turret_Muzzle01',
                },
            },
            
            RackSalvoReloadTime = 1.3,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,     -- controlled by salvo delay and reload time = 1320/3.3 seconds = 400 DPS

            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 26,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 26,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
