UnitBlueprint {
    Merge = true,
    BlueprintId = 'xes0102',

    AI = {
        GuardReturnRadius = 40,
        TargetBones = {
            "Anti_Torpedo_Left",
            "Anti_Torpedo_Right",
            "XES0102",
        },
    },

    Audio = {
        Killed      = Sound { Bank = 'XES_Destroy', Cue = 'XES0102_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XES', Cue = 'XES0102_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'ANTINAVY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'LIGHTBOAT',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.4,
    CollisionOffsetZ = 0,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1850,
        MaxHealth = 1850,
        RegenRate = 3,
        SubThreatLevel = 13,
    },
	
    Description = '<LOC xes0102_desc>Torpedo Boat',
	
    Display = {
        Abilities = {
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Decoy Defense',
        },

        AnimationDeath = {
            {
                Animation = '/units/xes0102/xes0102_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xes0102/xes0102_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xes0102/xes0102_adeath03.sca',
                Weight = 100,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'UEFNavy',
                },
                {
                    AlbedoName = 'XES0102_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'UEFNavy',
                    SpecularName = 'XES0102_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Water = { Effects = { { Bones = {'XES0102'}, Scale = 0.25, Type = 'BackWake' } } },
        },

        UniformScale = 0.032,
    },
	
    Economy = {
        BuildCostEnergy = 7200,
        BuildCostMass = 900,
        BuildTime = 4500,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',

        UnitName = '<LOC xes0102_name>Cooper',
    },
	
    Intel = {
		FreeIntel = true,
		RadarStealth = false,
        SonarRadius = 44,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Torpedo Boat',
    },
	
    LifeBarHeight = 0.085,
    LifeBarOffset = 0.7,
    LifeBarSize = 0.85,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.32,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 0.72,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 5,
        TurnRate = 100,
    },
	
    SelectionSizeX = 0.3,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.26,
	
    SizeX = 0.5,
    SizeY = 0.6,
    SizeZ = 1.05,
	
    StrategicIconName = 'icon_ship2_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0102_Angler_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Angler Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 30,
			
            Label = 'Torpedo',
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.8,

            MuzzleSalvoSize = 2,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile01'},
                    RackBone = 'Projectile01',
                },
            },

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.3,

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'DEFENSE',
                'ALLUNITS -AIR',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            Flare = { Category = 'TORPEDO', Radius = 4.5, RadiusGrowth = .2, RadiusStart = 0.3 },
			
            DisplayName = 'AntiTorpedo Flare',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed|Land',
            },
            
            HeadingArcCenter = 270,
            HeadingArcRange = 75,
			
            Label = 'AntiTorpedoRight',
			
            MaxRadius = 18,
            MinRadius = 6,

            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/TTorpedoDecoy/TTorpedoDecoy_proj.bp',
            ProjectileLifetime = 1.8,
			
            RackBones = {
                {
                    MuzzleBones = {'Anti_Torpedo_Right'},
                    RackBone = 'Anti_Torpedo_Right',
                },

            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/20,

            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            Flare = { Category = 'TORPEDO', Radius = 4.5, RadiusGrowth = .2, RadiusStart = 0.3 },
			
            DisplayName = 'AntiTorpedo Flare',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed|Land',
            },
            
            HeadingArcCenter = 90,
            HeadingArcRange = 75,
			
            Label = 'AntiTorpedoLeft',
			
            MaxRadius = 18,
            MinRadius = 6,

            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/TTorpedoDecoy/TTorpedoDecoy_proj.bp',
            ProjectileLifetime = 1.8,
			
            RackBones = {

                {
                    MuzzleBones = {'Anti_Torpedo_Left'},
                    RackBone = 'Anti_Torpedo_Left',
                },				
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/20,

            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },        
    },
}
