UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1103",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 32,
        Health = 520,
        MaxHealth = 520,
        RegenRate = 0,
    },

    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 36,
        BuildRate = 8,
        BuildTime = 36,
		
        BuildableCategory = {'xsb1202'},
		
        MaintenanceConsumptionPerSecondEnergy = 6,
		
        ProductionPerSecondMass = 2,
		
        RebuildBonusIds = {'xsb1103','xsb1202','xsb1302'},

        StorageEnergy = 60,
        StorageMass = 40,        
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },

        UpgradesTo = 'xsb1202',
    },

}
