UnitBlueprint {
    Source = '/mods/BlackOpsUnleashed/units/BSS0306/BSS0306_unit.bp',
    ScriptModule = '/mods/QUIET-Community-Edition/units/BlackOpsUnleashed/BSS0306/BSS0306_script.lua',

    AI = {
        GuardScanRadius = 80,
        TargetBones = { 'XSS0306','Orb_Muzzle01','Lasor_Turret01','Lasor_Turret02','Turret03','Exhaust01'},
    },

    Audio = {
        Killed      = Sound { Bank = 'XSS_Destroy', Cue = 'XSS0103_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSS', Cue = 'XSS0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },

    BuildIconSortPriority = 40,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'OVERLAYRADAR','OVERLAYSONAR',
    },

    CollisionOffsetY = -0.375,

    Defense = {
        MissileTorpDestroy = { AttachBone = {'XSS0306'}, Radius = 3.7, RedirectRateOfFire = 8, ProjectileCategories = {'TORPEDO'} },
        ArmorType = 'Normal',
        Health = 23500,
        MaxHealth = 23500,
        RegenRate = 8,
        AirThreatLevel = 72,
        SubThreatLevel = 8,
        SurfaceThreatLevel = 24,
    },

    Description = '<LOC bss0306_desc>Heavy AA Cruiser',

    Display = {
        Abilities = {
            '<LOC ability_aa>Heavy Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_submersible>Submersible',
        },

        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSS0306/BSS0306_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSS0306/BSS0306_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSS0306/BSS0306_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {'XSS0306'},Type = 'SeaIdle01',Scale = 3},
                },
            },
        },

        Mesh = { IconFadeInZoom = 130, LODs = { {LODCutoff = 250,LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',ShaderName = 'SeraphimNavy'} } },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'XSS0306'},Scale = 0.9,Type = 'BackWake'},
                },
            },
        },

        UniformScale = 0.032,
    },

    Economy = {
        BuildCostEnergy = 52000,
        BuildCostMass = 5800,
        BuildTime = 11600,
    },

    General = {
        CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        UnitName = '<LOC bss0306_name>Ithaluthe-Esel',
    },

    Intel = {
        FreeIntel = true,
        RadarRadius = 88,
        SonarRadius = 52,
        SonarStealth = true,
        VisionRadius = 40,
        WaterVisionRadius = 32,
    },

    Interface = {
        HelpText = 'Heavy AA Cruiser',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 1.25,

    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 9,
        DiveSpeed = 2,
        DragCoefficient = 0.2,
        Elevation = -3,
        MaxAcceleration = 1.2,
        MaxBrake = 2.2,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 4.0,
        MaxSteerForce = 5,
        MeshExtentsX = 2,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 5.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 15,
        TurnRate = 40,
    },

    SelectionSizeX = 1.5,
    SelectionSizeZ = 5,
    SelectionThickness = 0.2,

    SizeX = 1.9,
    SizeY = 1.2,
    SizeZ = 5.8,

    StrategicIconName = 'icon_ship3_antiair',
    StrategicIconSortPriority = 165,

    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },

    Weapon = {
        -- Weapon 1: MainGun Turret01
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0103_Shieeih_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Shie-eih Auto-Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 36,
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            ProjectileLifetime = 3.0,
            RackBones = {
                {
                    MuzzleBones = {'Turret01_Muzzle01','Turret01_Muzzle02','Turret01_Muzzle03'},
                    RackBone = 'Turret01_Barrel',
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.9,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret01_Muzzle03',
            TurretBonePitch = 'Turret01_Barrel',
            TurretBoneYaw = 'Turret01',
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        -- Weapon 2: MainGun Turret02
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0103_Shieeih_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Shie-eih Auto-Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 70,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            ProjectileLifetime = 3.0,
            RackBones = {
                {
                    MuzzleBones = {'Turret02_Muzzle01','Turret02_Muzzle02','Turret02_Muzzle03'},
                    RackBone = 'Turret02_Barrel',
                },
            },
            RateOfFire = 0.9,
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret02_Muzzle03',
            TurretBonePitch = 'Turret02_Barrel',
            TurretBoneYaw = 'Turret02',
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        -- Weapon 3: MainGun Turret03
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0103_Shieeih_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 18,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Shie-eih Auto-Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 62,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            ProjectileLifetime = 3.0,
            RackBones = {
                {
                    MuzzleBones = {'Turret03_Muzzle01','Turret03_Muzzle02','Turret03_Muzzle03'},
                    RackBone = 'Turret03_Barrel',
                },
            },
            RateOfFire = 0.9,
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret03_Muzzle03',
            TurretBonePitch = 'Turret03_Barrel',
            TurretBoneYaw = 'Turret03',
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        -- Weapon 4: LazorTurret 1
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            DoNotCollideList = {'TORPEDO'},
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'LazorTurret',
            MaxRadius = 64,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {'Lasor_Turret01_Muzzle'},
                    RackBone = 'Lasor_Turret01_Barrel',
                },
            },
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Lasor_Turret01_Muzzle',
            TurretBonePitch = 'Lasor_Turret01_Barrel',
            TurretBoneYaw = 'Lasor_Turret01',
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 50,
            Turreted = true,
        },
        -- Weapon 5: LazorTurret 2
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            DoNotCollideList = {'TORPEDO'},
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            Label = 'LazorTurret',
            MaxRadius = 64,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {'Lasor_Turret02_Muzzle'},
                    RackBone = 'Lasor_Turret02_Barrel',
                },
            },
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Lasor_Turret02_Muzzle',
            TurretBonePitch = 'Lasor_Turret02_Barrel',
            TurretBoneYaw = 'Lasor_Turret02',
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 50,
            Turreted = true,
        },
        -- Weapon 6: Front Losaare AA
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0304_Losaare_AA', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 80,
            DamageRadius = 2.2,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'AAGun',
            LeadTarget = true,
            MaxRadius = 68,

            MultiTargetAA = true,
            MaxAATargets = 3,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 70,
            ProjectileId = '/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp',
            ProjectileLifetime = 1.2,
            RackBones = {
                {
                    MuzzleBones = {'Front_AA_Turret_Muzzle01','Front_AA_Turret_Muzzle02'},
                    RackBone = 'Front_AA_Turret_Barrel',
                },
            },
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TurretBoneMuzzle = 'Front_AA_Turret_Muzzle01',
            TurretBonePitch = 'Front_AA_Turret_Barrel',
            TurretBoneYaw = 'Front_AA_Turret',
            TurretPitch = 30,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
        },
        -- Weapon 7: Back Losaare AA
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0304_Losaare_AA', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 80,
            DamageRadius = 2.2,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'AAGun',
            LeadTarget = true,
            MaxRadius = 68,

            MultiTargetAA = true,
            MaxAATargets = 3,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 70,
            ProjectileId = '/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp',
            ProjectileLifetime = 1.2,
            RackBones = {
                {
                    MuzzleBones = {'Back_AA_Turret_Muzzle01','Back_AA_Turret_Muzzle02'},
                    RackBone = 'Back_AA_Turret_Barrel',
                },
            },
            RateOfFire = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TurretBoneMuzzle = 'Back_AA_Turret_Muzzle01',
            TurretBonePitch = 'Back_AA_Turret_Barrel',
            TurretBoneYaw = 'Back_AA_Turret',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
        },
        -- Weapon 8: Flak Burst AA
        {
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0202_Olaris_AA', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 4.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris Flak Burst',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 2,
            Label = 'FlakGun',
            LeadTarget = true,
            MaxRadius = 56,
            MinRadius = 8,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 38,
            NotExclusive = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery04/SAAOlarisAAArtillery04_proj.bp',
            ProjectileLifetime = 1.2,
            RackBones = {
                {
                    MuzzleBones = {'Bombard_Turret_Muzzle'},
                    RackBone = 'Bombard_Turret_Barrel',
                },
            },
            RackSalvoChargeTime = 0.1,
            RackSalvoReloadTime = 0.1,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TurretBoneMuzzle = 'Bombard_Turret_Muzzle',
            TurretBonePitch = 'Bombard_Turret_Barrel',
            TurretBoneYaw = 'Bombard_Turret',
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        -- Weapon 9: Phason Beam AA
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0402_Attack_Zap', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'PhasonBeam',
            LeadTarget = false,
            MaxRadius = 64,
            MinRadius = 10,
            RackBones = {
                {
                    MuzzleBones = {'Orb_Muzzle01'},
                    RackBone = 'Orb_Muzzle01',
                },
            },
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            ReTargetOnMiss = true,
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TurretBoneMuzzle = 'Orb_Muzzle01',
            TurretBonePitch = 'Orb_Muzzle01',
            TurretBoneYaw = 'Orb_Muzzle01',
            TurretPitch = 30,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
        },
        -- Weapon 10: Phason Beam Surface
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0402_Attack_Zap', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Unstable Phason Laser 2',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
            FiringTolerance = 0,
            Label = 'PhasonBeam',
            LeadTarget = false,
            MaxRadius = 52,
            RackBones = {
                {
                    MuzzleBones = {'Orb_Muzzle02'},
                    RackBone = 'Orb_Muzzle02',
                },
            },
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Orb_Muzzle02',
            TurretBonePitch = 'Orb_Muzzle02',
            TurretBoneYaw = 'Orb_Muzzle02',
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
        },
    },
}

