UnitBlueprint {
    Merge = true,
    BlueprintId = "xrs0205",

    Audio = {
        Killed      = Sound { Bank = 'URSDestroy', Cue = 'URS0205_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XRS', Cue = 'XRS0205_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DEFENSIVEBOAT',
        'OVERLAYCOUNTERINTEL',
    },
	
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 4,

        EconomyThreatLevel = 19,
        SubThreatLevel = 1,
    },
	
    Description = '<LOC xrs0205_desc>Counter-Intelligence Boat',
	
    Display = {

        Abilities = {
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_stealthfield>Stealth Field',
        },

        AnimationDeath = {
            { Animation = '/units/xrs0205/xrs0205_adeath01.sca', Weight = 100 },
            { Animation = '/units/xrs0205/xrs0205_adeath02.sca', Weight = 100 },
            { Animation = '/units/xrs0205/xrs0205_adeath03.sca', Weight = 100 },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {'XRS0205'}, Scale = 0.4, Type = 'SeaIdle01' },
                },
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'CybranNavy' },
                { AlbedoName = 'xrs0205_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'CybranNavy', SpecularName = 'xrs0205_lod1_specteam.dds' },
            },
        },
        
        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'XRS0205'}, Scale = 0.4, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 6750,
        BuildCostMass = 1050,

        BuildTime = 1900,
		
        MaintenanceConsumptionPerSecondEnergy = 625,
    },

    General = {
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Cybran',
        Icon = 'sea',
        
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-field', helpText = 'toggle_stealth_field' },
        },

        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC xrs0205_name>Mermaid',
    },
	
    Intel = {
        RadarStealth = true,
        RadarStealthField = true,
        SonarStealth = true,
        SonarStealthField = true,
    
        RadarStealthFieldRadius = 42,
        SonarStealthFieldRadius = 42,

        VisionRadius = 26,
		WaterVisionRadius = 12,
    },
	
    Interface = {
        HelpText = 'Counter-Intelligence Boat',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 9,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 3,
        MaxSpeed = 4,
        MaxSpeedReverse = 4.3,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 8,
        TurnRate = 66,
    },
	
    SelectionSizeX = 0.45,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.27,
	
    SizeX = 0.75,
    SizeY = 0.8,
    SizeZ = 2.5,
	
    StrategicIconName = 'icon_ship2_counterintel',
    StrategicIconSortPriority = 165,
	
    Weapon = {

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 100,

            Label = 'AntiTorpedo',
			
            MaxRadius = 32,

            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {'Torpedo_01','Torpedo_02'},
                    RackBone = 'Torpedo_01',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- rate of fire controlled by SalvoDelay and WeaponRepackTimeout - 2 every 3.2 seconds

			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            WeaponRepackTimeout = 1.8,
        },

        {
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
            DamageType = 'Normal',
			
            Flare = { Category = 'TORPEDO', Radius = 4.2, RadiusGrowth = .2, RadiusStart = 0.3 },
			
            DisplayName = 'AntiTorpedoFlare',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 90,
			
            Label = 'AntiFlare',
			
            MaxRadius = 24,

            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 4.8,
			
            ProjectileId = '/projectiles/TTorpedoDecoy/TTorpedoDecoy_proj.bp',
            ProjectileLifetime = 2.4,

            RackBones = {
                {
                    MuzzleBones = {'Torpedo_01','Torpedo_02'},
                    RackBone = 'Torpedo_02',
                },
            },
			
            RateOfFire = 1,     -- RoF controlled by muzzlesalvo and weapon repack - 2 every 3.5 seconds

			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',


            WeaponRepackTimeout = 1.5,            
        },		

    },
}
