UnitBlueprint {
  Merge = true,
  BlueprintId = "wel4404",

      Physics = {
        BackupDistance = 5,
        BankingSlope = 0,
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -3.2,
        
        MaxAcceleration = 2,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 3,
        TurnRadius = 5,
        TurnRate = 75,
    },

        Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 1000,
            DamageRadius = 5,
            DamageType = "Normal",

            DisplayName = "Plasma PPC",

            FiringRandomness = 0.5,
            FiringTolerance = 2,

            Label = "PlasmaPPC",

            MaxRadius = 65,

            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 42,

            NotExclusive = true,

            ProjectileLifetime = 3,

            RackRecoilDistance = -1,

            RackSlavedToTurret = true,

            RateOfFire = 8/10,

            TrackingRadius = 1.1,

            TurretDualManipulators = true,

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
            
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.5,
            CollideFriendly = false,

            Damage = 350,
            DamageType = "Normal",

            DisplayName = "Beam Cannons",

            FiringRandomnessWhileMoving = 0.1,
            FiringTolerance = 0.2,

            Label = "BeamCannon",

            MaxRadius = 48,

            MuzzleSalvoDelay = 0.3,

            NotExclusive = true,

            PrefersPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 5,

            RackFireTogether = true,
            RackReloadTimeout = 10,

            RackSlavedToTurret = true,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 33/100,

            UseFiringSolutionInsteadOfAimBone = true,

            TargetCheckInterval = 0.5,

            TrackingRadius = 1.1,

            TurretDualManipulators = true,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = "Normal",
            DisplayName = "Flamethrower",
            DoTPulses = 10,
            DoTTime = 2.5,
            FiringRandomness = 1,

            Label = "FlameThrower",
            MaxRadius = 35,
            MinRadius = 10,

            MuzzleVelocity = 30,
            NotExclusive = true,

            ProjectileLifetime = 4,

            RackReloadTimeout = 10,

            RateOfFire = 4/10,
            TargetCheckInterval = 0.625,

            TrackingRadius = 1.1,


            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 0.3,
            Turreted = true,
        },
    },
}
