UnitBlueprint{
    Merge = true,
    BlueprintId = "wal4404",
    
    Description = "<LOC wal4404_desc>Experimental Light Assault Bot (Assault)",

    AI = {
        GuardScanRadius = 40,
        
        TargetBones = {"TopGun","ChinGun","Leg06","Leg02"},
    },

    Audio = {
        Killed      = Sound { Bank = 'URLDestroy', Cue = 'URL0402_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL',        Cue = 'URL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Bot',  LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 8,
            Level2 = 16,
            Level3 = 24,
            Level4 = 32,
            Level5 = 40,
        },
    },

    BuildIconSortPriority = 18,

    Categories = {
        "AEON",
        "AMPHIBIOUS",
        "BUILTBYTIER4COMMANDER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Experimental",

        Health = 32000,
        MaxHealth = 32000,
        RegenRate = 8,

        AirThreatLevel = 22,
        SurfaceThreatLevel = 186.4,
    },

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_amphibious>Amphibious",
        },

        AnimationDeath = { { Animation = "/mods/BattlePack/units/WAL4404/WAL4404_Death.sca", Weight = 100 } },
        AnimationWalk = "/mods/BattlePack/units/WAL4404/WAL4404_Walk.sca",
        AnimationWalkRate = 2.15,

        Mesh = { IconFadeInZoom = 230, LODs = { { LODCutoff = 450, ShaderName = "Aeon" } } },

        MovementEffects = {
            Land = {
                Footfall = {
                
                    Bones = {
                        {
                            FootBone = "Exhaust_Right",
                            HipBone = "Exhaust_Right",
                            KneeBone = "Exhaust_Right",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Exhaust_Left",
                            HipBone = "Exhaust_Left",
                            KneeBone = "Exhaust_Left",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },
                    
                    Damage = {
                        Amount = 650,
                        DamageFriendly = false,
                        Radius = 1.5,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        
        UniformScale = 0.12,
    },

    Economy = {
        BuildCostEnergy = 132000,
        BuildCostMass = 12500,
        BuildTime = 2200,
    },

    General = {
        CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "amph",
        UnitName = "<LOC wal4404_name>Maruda",
    },

    Intel = {
        VisionRadius = 36,
        WaterVisionRadius = 16,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3,

    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.1,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 3.3,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRadius = 5,
        TurnRate = 42,
    },

    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,

    SizeX = 2.2,
    SizeY = 3.2,
    SizeZ = 2.2,

    StrategicIconName = "icon_seabed4_directfire",
    StrategicIconSortPriority = 114,

    Transport = { TransportClass = 4 },

    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },

    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'AeonRevampBot_MainCannon_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = "RULEUBA_LowArc",

            CollideFriendly = false,

            Damage = 75,
            DamageType = "Normal",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 0.6,
            FiringTolerance = 2,

            Label = "ChinGun",

            MaxRadius = 40,

            MuzzleVelocity = 30,

            NotExclusive = true,

            ProjectileId = "/mods/BattlePack/projectiles/IChronCannon02/IChronCannon02_proj.bp",
            ProjectileLifetime = 1.6,

            RackBones = {
                {
                    MuzzleBones = { "ChinGun_Muzzle" },
                    RackBone = "ChinGun",
                },
            },

            RateOfFire = 2,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneMuzzle = "ChinGun_Muzzle",
            TurretBonePitch = "ChinGun",
            TurretBoneYaw = "MainTorso",

            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 38,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire              = Sound { Bank = 'UALWeapon', Cue = 'UAB2301_Cannon_Oblivion_Fire',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAB2301_Cannon_Oblivion_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Oblivion Cannon",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 0.6,
            FiringTolerance = 0.5,

            Label = "Arm",

            MaxRadius = 44,

            MuzzleChargeDelay = 1,

            MuzzleVelocity = 36,

            NotExclusive = true,

            ProjectileId = "/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp",
            ProjectileLifetime = 1.4,

            RackBones = {
                {
                    MuzzleBones = { "Top_Right_CannonMuzzle" },
                    RackBone = "Right_Gun",
                },
                {
                    MuzzleBones = { "Bottom_Right_CannonMuzzle" },
                    RackBone = "Right_Gun",
                },
            },
            RackRecoilDistance = -0.9,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 0.5,

            ReTargetOnMiss = true,

            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneDualMuzzle = "Top_Right_CannonMuzzle",
            TurretBoneDualPitch = "Right_Gun",
            TurretBoneMuzzle = "Bottom_Right_CannonMuzzle",
            TurretBonePitch = "Right_Gun",
            TurretBoneYaw = "Right_Gun",
            TurretDualManipulators = true,

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire              = Sound { Bank = 'UALWeapon', Cue = 'UAB2301_Cannon_Oblivion_Fire',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAB2301_Cannon_Oblivion_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",

            CollideFriendly = false,

            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Oblivion Cannon",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            
            FiringRandomness = 0.3,
            FiringRandomnessWhileMoving = 0.6,
            FiringTolerance = 0.5,

            Label = "Arm",

            MaxRadius = 44,

            MuzzleChargeDelay = 1,

            MuzzleVelocity = 36,

            NotExclusive = true,
            ProjectileId = "/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.4,

            RackBones = {
                {
                    MuzzleBones = { "Top_Left_CannonMuzzle" },
                    RackBone = "Left_Gun",
                },
                {
                    MuzzleBones = { "Bottom_Left_CannonMuzzle" },
                    RackBone = "Left_Gun",
                },
            },
            RackRecoilDistance = -0.9,

            RateOfFire = 0.5,
            ReTargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneDualMuzzle = "Top_Left_CannonMuzzle",
            TurretBoneDualPitch = "Left_Gun",
            TurretBoneMuzzle = "Bottom_Left_CannonMuzzle",
            TurretBonePitch = "Left_Gun",
            TurretBoneYaw = "Left_Gun",
            TurretDualManipulators = true,

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XAL_Weapon', Cue = 'XAL0203_QuantumAutogun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",

            CollideFriendly = false,

            Damage = 20,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Quantum Autoguns",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 2,

            Label = "TopCannon",

            MaxRadius = 36,
            MinRadius = 8,

            MuzzleVelocity = 55,

            NotExclusive = true,

            ProjectileId = "/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { "TopGun_BottomMuzzle001" },
                    RackBone = "TopGun",
                },
                {
                    MuzzleBones = { "TopGun_BottomMuzzle002" },
                    RackBone = "TopGun",
                },
            },

            RateOfFire = 4,

            TargetCheckInterval = 0.6,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneMuzzle = "TopGun_TopMuzzle001",
            TurretBonePitch = "TopGun",
            TurretBoneYaw = "TopGun",

            TurretPitch = 40,
            TurretPitchRange = 60,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 110,
            DamageType = "Normal",

            FireTargetLayerCapsTable = { Land = "Air" },
            
            FiringTolerance = 1,

            Label = "AAMissile",

            MaxRadius = 48,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 36,

            NotExclusive = true,

            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {"AA_Muzzle001","AA_Muzzle002"},
                    RackBone = "AA_Rack",
                },
            },

            RangeCategory = "UWRC_AntiAir",

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "HIGHPRIAIR",
                "BOMBER",
                "GROUNDATTACK",
                "AIR MOBILE",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",

            TrackingRadius = 1.1,

            Turreted = false,
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}