UnitBlueprint {
    Merge = true,
	BlueprintId = "uaa0203",

    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.7,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },

    Defense = {
        ArmorType = 'Light',
        Health = 850,
        MaxHealth = 850,
        RegenRate = 0,
        SurfaceThreatLevel = 6,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0203_Laser_Lgt', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 20,
            DamageType = 'Normal',
			
            DisplayName = 'Light Laser',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'Turret',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,

            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/ADFLaserLight01/ADFLaserLight01_proj.bp',
            ProjectileLifetime = 0.6,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle01','Turret_Muzzle02','Turret_Muzzle03','Turret_Muzzle04'},
                    RackBone = 'Turret_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,		

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "ANTIAIR",
                "GROUNDATTACK",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
			
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'C_Barrel',
            TurretBoneYaw = 'C_Turret',
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {

        },
    },
}
