UnitBlueprint {
    Merge = true,
	BlueprintId = "uab3304",

    Defense = {
        AirThreatLevel = 44,
        ArmorType = 'Structure',
        Health = 4550,
        MaxHealth = 4550,
        RegenRate = 0,
    },
	
    Economy = {
        BuildCostEnergy = 8500,
        BuildCostMass = 800,
        BuildTime = 950,
		
        RebuildBonusIds = {'uab3304'},
    },

    Weapon = {
        {

            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 160,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2.5,
            FiringTolerance = 2,
			
			LeadTarget = true,
			
            MaxRadius = 55,

            MuzzleVelocity = 45,
			
			ProjectileLifetimeUsesMultiplier = 1.25,
			
            RackSalvoChargeTime = 0, --drops DPS from 320 (advertised) to 270 if we use 0.1,

            RackSalvoReloadTime = 0.4,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/1,

            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_Right',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
    },
}
