UnitBlueprint {
    Merge = true,
    BlueprintId = "saa0313",

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'INTERDICTIONAIR',
        'SPECIALHIGHPRI',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'RESEARCHLOCKED',
    },
    
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.6,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.15,
        KMoveDamping = 1,
        KRoll = 0.7,
        KRollDamping = 1,
        KTurn = 0.9,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.01,
        TurnSpeed = 1.35,
        Winged = true,
    },
    
    Defense = {
        MissileDetector = { AttachBone = 'MissileDetector' },
        
        AirThreatLevel = 95,
        ArmorType = 'Light',
        Health = 1855,
        MaxHealth = 1855,

        RegenRate = 10,
    },

    Description = '<LOC saa0313_desc>Interdiction Fighter',
    
    Economy = {
        BuildCostEnergy = 335000,
        BuildCostMass = 3075,
        BuildTime = 6750,
        
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 75,
    },
    
    Intel = {
        RadarRadius = 56,    
        RadarStealth = true,
        
        Cloak = true,
        
        VisionRadius = 40,
    },
    
    Weapon = {
        {

            Audio = {
                BeamLoop = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Loop', LodCutoff = 'Weapon_LodCutoff' },
               BeamStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop', LodCutoff = 'Weapon_LodCutoff' },
                  Unpack = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,
            
            CannotAttackGround = true,
            CollideFriendly = false,
            
            Damage = 232,
            DamageType = 'Normal',
            
            DisplayName = 'Focused Phason Laser',
            
            DoNotCollideList = {'MISSILE'},
            
            EnergyDrainPerSecond = 100,
            EnergyRequired = 100,
            
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
            
            FiringTolerance = 1,
            
            Label = 'AAGun',
            
            MaxRadius = 93,

            ProjectileLifetimeUsesMultiplier = 2.00,
            
            RackBones = {
                { MuzzleBones = {'Muzzle_L'}, RackBone = 'Barrel_L' },
            },

            RackRecoilDistance = 1,

            RackSalvoFiresAfterCharge = true,
            
            RangeCategory = 'UWRC_AntiAir',
            
            RateOfFire = 10/10,
            SlavedToBody = true,
            SlavedToBodyArcRange = 60,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'EXPERIMENTAL',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            
            TurretBoneMuzzle = 'Muzzle_L',
            TurretBonePitch = 'Muzzle_L',
            TurretBoneYaw = 'Muzzle_L',
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {

            Audio = {
                BeamLoop = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Loop', LodCutoff = 'Weapon_LodCutoff' },
               BeamStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop', LodCutoff = 'Weapon_LodCutoff' },
                  Unpack = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,
            
            CannotAttackGround = true,
            CollideFriendly = false,
            
            Damage = 232,
            DamageType = 'Normal',
            
            DisplayName = 'Focused Phason Laser',
            
            DoNotCollideList = {'MISSILE'},
            
            EnergyDrainPerSecond = 100,
            EnergyRequired = 100,
            
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Air = 'Air',
            },
            
            FiringTolerance = 1,
            
            Label = 'AAGun',
            
            MaxRadius = 93,

            ProjectileLifetimeUsesMultiplier = 2.00,
            
            RackBones = {
                { MuzzleBones = {'Muzzle_R'}, RackBone = 'Barrel_R' },
            },

            RackRecoilDistance = 1,

            RackSalvoFiresAfterCharge = true,
            
            RateOfFire = 10/10,
            SlavedToBody = true,
            SlavedToBodyArcRange = 60,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'EXPERIMENTAL',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            
            TurretBoneMuzzle = 'Muzzle_R',
            TurretBonePitch = 'Muzzle_R',
            TurretBoneYaw = 'Muzzle_R',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 460,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
