UnitBlueprint {
    Merge = true,
	BlueprintId = "uea0305",
    IgnoreEvenflow = true,

    Air = {
        AAutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.7,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },

    Economy = {
        BuildCostEnergy = 65000,
        BuildCostMass = 1500,
        BuildTime = 5750,
    },
	
    Weapon = {
        {
            Damage = 90,
			
            FiringRandomness = 0.3,
					
            MaxRadius = 35,

            MuzzleVelocity = 44,
			
            RateOfFire = 10/4,	

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },

            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
			
			TurretYawRange = 180,
            TurretYawSpeed = 180,
        },
        {

        },
        {

        },
    },
}
