UnitBlueprint {
    Merge = true,
    BlueprintId = 'sss0306',

    AI = {
        TargetBones = {'SSS0306','Turret'},
    },
	
    Audio = {
        Destroyed       = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'XSB', Cue = 'XSB2205_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        Killed          = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        WaterVisionRadius = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,        
        },        
    },
	
    BuildIconSortPriority = 310,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'TECH3',
		'DEFENSE',
		'STRUCTURE',
        'HOVER',
        'ANTINAVY',
        'DRAGBUILD',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'SORTDEFENSE',
    },

    Defense = {

        MissileTorpDestroy = { AttachBone = {'Muzzle04'}, Radius = 0, RedirectRateOfFire = 0, ProjectileCategories = {'TORPEDO','TACTICAL'} },

        ArmorType = 'Structure',
        Health = 8500,
        MaxHealth = 8500,
        RegenRate = 6,
        SubThreatLevel = 26,
    },
	
    Description = '<LOC xsb2205_desc>Advanced Torpedo Launcher',

    Display = {
	
        Abilities = {
			'Can be built on Land',
            '<LOC ability_hover>Hover',
            '<LOC ability_sonar>Sonar',
            'N/A',
            'N/A',
            'N/A',
        },

        AnimationDeath = {
            {
                Animation = '/units/xsb2205/xsb2205_Adeath.sca', AnimationRateMax = 1, AnimationRateMin = 1, Weight = 1,
            },
        },

        DamageEffects = {
            { Bone = 0, OffsetX = 0.3, OffsetY = 0.25, OffsetZ = 0.3 },
            { Bone = 0, OffsetX = -0.3, OffsetY = 0.25, OffsetZ = 0.3 },
            { Bone = 0, OffsetX = 0.3, OffsetY = 0.25, OffsetZ = -0.3 },
            { Bone = 0, OffsetX = -0.3, OffsetY = 0.25, OffsetZ = -0.3 },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsb2205/xsb2205_albedo.dds',
                    NormalsName = '/units/xsb2205/xsb2205_normalsts.dds',
                    SpecularName = '/units/xsb2205/xsb2205_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb2205/xsb2205_lod1.scm',
                    AlbedoName = '/units/xsb2205/xsb2205_lod1_albedo.dds',
                    NormalsName = '/units/xsb2205/xsb2205_lod1_normalsts.dds',
                    SpecularName = '/units/xsb2205/xsb2205_lod1_specteam.dds',
                },
            },
        },

        TransportAnimation = {
            {
                Animation = '/mods/brewlan/units/sss0306/sss0306_afold.sca',
                Weight = 100,
            },
        },

        UniformScale = 0.05,
    },

    Economy = {
        BuildCostEnergy = 34500,
        BuildCostMass = 2850,
        BuildTime = 3500,
    },

    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },

    General = {
        CapCost = 2,
        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,

        UnitName = '<LOC sss0306_name>Uosthuum',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,
        SonarStealth = true,

        SonarRadius = 72,
        VisionRadius = 44,

        WaterVisionRadius = 52,
    },
	
    Interface = {
        HelpText = '<LOC xsb2205_help>Torpedo Launcher',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 1.6,

    Physics = {
    
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        
        Elevation = 0.25,

        MaxAcceleration = 0,
        MaxBrake = 2,
        MaxSpeed = 0,
        MaxSpeedReverse = 0,

        MaxSteerForce = 5,

        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,

        MotionType = 'RULEUMT_Hover',

        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,

        TurnRadius = 5,
        TurnRate = 100,
    },

    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.34,

    SizeX = 1.5,
    SizeY = 1.6,
    SizeZ = 1.5,

    StrategicIconName = 'icon_structure3_antinavy',
    StrategicIconSortPriority = 200,

    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },

    Transport = {
        TransportClass = 3,
    },
    Weapon = {
        {
        
            advTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2205_Cavitation_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 400,
            DamageType = 'Normal',

            DisplayName = 'Torpedo Wave',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 20,

            Label = 'TorpedoTurrets',

            MaxRadius = 92,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 7,

            ProjectileId = '/projectiles/SANAnaitTorpedo01/SANAnaitTorpedo01_proj.bp',
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle01','Muzzle02','Muzzle03'},
                    RackBone = 'Muzzle01',
                },
            },

            RackSalvoReloadTime = 1.5,  -- 1200 damage every 2.4 = 500 DPS

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 3,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',


            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 0,
            TurretBoneYaw = 0,
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
