UnitBlueprint{
    Merge = true,
    BlueprintId = "ueb2306",
	
    Weapon = {
        {

		EnergyDrainPerSecond = 300,
		EnergyRequired = 300,

		MuzzleVelocity = 40,
		MuzzleChargeDelay = 1,
		TurretDualManipulators = true,

		RackRecoilDistance = -8,
		RackReloadTimeout = 0,
		RackSalvoFiresAfterCharge =  true,
		RackSlavedToTurret = true,
		RackFireTogether = true,

		RateOfFire = 10/10,
			
		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 45,

        },
        {
		
        },
    },
}
