UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0304",

    IgnoreEvenflow = true,

    AI = {
		--GuardReturnRadius = 0,
        GuardScanRadius = 120,
        NeedUnpack = true,
    },

    Economy = {
        BuildCostEnergy = 10500,
        BuildCostMass = 1050,
        BuildTime = 5000,
    },
	
    Physics = {
		BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 0,
        TurnRate = 75,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 700,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',      
			
            DisplayName = 'Suthanus Artillery',

            EnergyChargeForFirstShot = true,
           
            EnergyRequired = 2400,
            EnergyDrainPerSecond = 480,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.75,
            FiringTolerance = 1,
			
            LeadTarget = true,
			
            MaxRadius = 90,
            MinRadius = 25,
			
            MuzzleChargeDelay = 0.25,

            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 92,

			ProjectileLifetime = 15,

            RackRecoilDistance = -0.3,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/100,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "ANTISHIELD",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "SHIELD",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SCOUT',
			
            TurretBoneMuzzle = 'Turret_Barrel_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 50,
            TurretPitchSpeed = 20,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
			
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimationRate = 0.44,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
}
