UnitBlueprint {
    Merge = true,
	BlueprintId = "ueb4301",
	
    Defense = {
        Shield = {
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 17000,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 131,
            ShieldRegenStartTime = 1,
            ShieldSize = 44,
            ShieldVerticalOffset = -6,
        },
    },
	
    Description = '<LOC ueb4301_desc>Heavy Shield Generator',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb4301_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb4301_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 300,
                Length = 10,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = true,
                Width = 10,
            },
        },

        UniformScale = 0.4,
    },
	
    Economy = {
        BuildCostEnergy = 22000,
        BuildCostMass = 2087,
        BuildTime = 1600,
		
        MaintenanceConsumptionPerSecondEnergy = 1132,
		
        RebuildBonusIds = { 'ueb4301' },
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
        CapCost = 3,
        FactionName = 'UEF',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'toggle_shield_dome' },
        },

        SelectionPriority = 5,

        ToggleCaps = {RULEUTC_ShieldToggle = true},

        UnitName = '<LOC ueb4301_name>HSD Pulse',

        UpgradesFrom = 'ueb4202',
    },
	
    Interface = {
        HelpText = 'Heavy Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
	
    SizeX = 1.5,
    SizeY = 2.5,
    SizeZ = 1.5,
	
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 195,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
