UnitBlueprint {
	Merge = true,
	BlueprintId = "brnt1expd",

    Defense = {
        ArmorType = 'Structure',

        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 1,

        AirThreatLevel = 15,
        SurfaceThreatLevel = 17.5,
    },

    Economy = {
        BuildCostEnergy = 4750,
        BuildCostMass = 400,
        BuildTime = 400,

        RebuildBonusIds = {'BRNT1EXPD'},
    },

      Weapon = {
            {
                  Damage = 5,

                  FiringRandomness = 0.3,
                              
                  MuzzleSalvoDelay = 0.05,
                  MuzzleSalvoSize = 7,

                  MuzzleVelocity = 54,

                  ProjectileLifetime = 1,
                        
                  RackSalvoChargeTime = 0,
                  RackSalvoReloadTime = 0,
                        
                  RateOfFire = 10/5,

                  
                  TurretPitch = 0,
                  TurretPitchRange = 80,
                  TurretPitchSpeed = 80,
                        
                  TurretYaw = 0,
                  TurretYawRange = 180,
                  TurretYawSpeed = 105,
            },
            {
                  Damage = 5,

                  FiringRandomness = 0.3,
                  
                  MuzzleSalvoDelay = 0.05,
                  MuzzleSalvoSize = 7,

                  MuzzleVelocity = 54,

                  ProjectileLifetime = 1,
                        
                  RackSalvoChargeTime = 0,
                  RackSalvoReloadTime = 0,
                        
                  RateOfFire = 10/5,

                  
                  TurretPitch = 0,
                  TurretPitchRange = 80,
                  TurretPitchSpeed = 80,
                        
                  TurretYaw = 0,
                  TurretYawRange = 3,
                  TurretYawSpeed = 105,
            },        
      },
}
