UnitBlueprint {
    Merge = true,
    BlueprintId = "brpat2figbo",

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 10,
        BreakOffTrigger = 18,
        CanFly = true,
		
        CombatTurnSpeed = 1.8,
		
        EngageDistance = 50,
		
        KLift = 4,
        KLiftDamping = 2.5,
		
        KMove = 1.3,
        KMoveDamping = 1,
		
        KRoll = 1.7,
        KRollDamping = 1.7,
		
        KTurn = 1.2,
        KTurnDamping = 1.2,
		
        LiftFactor = 8,
		
        MaxAirspeed = 21,
        MinAirspeed = 8,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,

        TurnSpeed = 1.8,
        Winged = true,
    },
    

    Defense = {
        Health = 800,
        MaxHealth = 800,
    },
	
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 235,
    },

	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
			AlwaysRecheckTarget = true,
            AutoInitiateAttackCommand = false,
			
            BallisticArc = 'RULEUBA_None',
			
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',			
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 2,
			
            MaxRadius = 35,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 95,

			ProjectileLifetimeUsesMultiplier = 1.5,

            RackFireTogether = false,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 25/10,	-- 200 DPS

            SlavedToBody = true,
            SlavedToBodyArcRange = 55,
			
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,STRUCTURE',
			TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'muzzle01',
			TurretBoneDualMuzzle = 'muzzle02',
			
            TurretBonePitch = 'muzzle01',
			TurretBoneDualPitch = 'muzzle02',
			
            TurretBoneYaw = 'muzzle',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
