UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1204",

    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 598,		
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 13750,
        BuildCostMass = 1200,
		BuildRate = 18,
        BuildTime = 2400,
		
        MaintenanceConsumptionPerSecondEnergy = 92,
        
        ProductionPerSecondMass = 9,

        BuildableCategory = {
            'xsb1302',
        },
		
        RebuildBonusIds = {'xsb1202'},
		
        StorageMass = 32,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Stop = true,
            RULEUCC_Pause = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'xsb1202',
		UpgradesFromBase = 'xsb1103',
        UpgradesTo = 'xsb1302',
    },

}
