UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1204",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 598,		
        Health = 2900,
        MaxHealth = 2900,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 13750,
        BuildCostMass = 1200,
		BuildRate = 18,
        BuildTime = 2400,
		
        MaintenanceConsumptionPerSecondEnergy = 90,
        
        ProductionPerSecondMass = 9,

        BuildableCategory = {
            'xsb1302',
        },
		
        RebuildBonusIds = {'xsb1202'},

		StorageEnergy = 256,
        StorageMass = 96,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Stop = true,
            RULEUCC_Pause = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'xsb1202',
		UpgradesFromBase = 'xsb1103',
        UpgradesTo = 'xsb1302',
    },

}
