ProjectileBlueprint{
    Audio = {
        EnterWater  = Sound { Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Water',      LodCutoff = 'UnitMove_LodCutoff' },
        Impact      = Sound { Bank = 'Impacts',   Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts',   Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = "TMeshGlow",
                    MeshName = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_lod0.scm",
                    AlbedoName = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_albedo.dds",
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    General = {
        Category = "Anti Navy",
        Faction = "Cybran",
        Weapon = "Nanite Torpedo",
    },
    Interface = { 
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 2,
        Lifetime = 30,
        MaxSpeed = 8,
        MaxZigZag = 3,
        RealisticOrdinance = true,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 230,
        UseGravity = true,
        VelocityAlign = true,
        ZigZagFrequency = 0.5,
    },
}