UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1305",

    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
	
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 530,	-- 1000% MassOutput + 5% Health
        Health = 6930,
        MaxHealth = 6930,
        RegenRate = 6,
    },
	
    Description = '<LOC xsb1305_desc>Advanced Mass Fabricator & Storage',
	
    Display = {
        Abilities = {
            'Volatile',
			'Upgradeable',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = -0.55,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1303/XSB1303_LOD0.scm',
                    AlbedoName = '/units/XSB1303/XSB1303_Albedo.dds',
                    NormalsName = '/units/XSB1303/XSB1303_NormalsTS.dds',
                    SpecularName = '/units/XSB1303/XSB1303_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1303/XSB1303_LOD1.scm',
                    AlbedoName = '/units/XSB1303/XSB1303_lod1_Albedo.dds',
                    NormalsName = '/units/XSB1303/XSB1303_lod1_normalsTS.dds',
                    SpecularName = '/units/XSB1303/XSB1303_lod1_SpecTeam.dds',
                },
            },
        },
        UniformScale = 0.059,
    },

    Economy = {
        BuildCostEnergy = 34200,
        BuildCostMass = 1950,
		BuildRate = 20,
        BuildTime = 3000,
		
        MaintenanceConsumptionPerSecondEnergy = 2750,
        ProductionPerSecondMass = 22,

        StorageMass = 5000,
    },
	
	Enhancements = {
	
		Sequence = {'InstallRegenPackage1','InstallRegenPackage2'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 12200,
            BuildCostMass = 800,
            BuildTime = 2160,
			
            Icon = 'Regen',
		
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Blades03'},
			UpgradeUnitAmbientBones = {'Blades03'},
			
			NewRegenRate = 18,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 12200,
            BuildCostMass = 800,
            BuildTime = 2160,
			
            Icon = 'Regen',

            Name = 'Regen Package 2',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Blades03'},
			UpgradeUnitAmbientBones = {'Blades03'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 30,
        },				
    },

    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 1.6,  -- factional bonus
        CommandCaps = {
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'xsb1303',
    },
	
    Interface = {
        HelpText = 'Adv. Mass Fabricator & Storage',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.6,
    LifeBarSize = 2.7,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
	
    SizeX = 2,
    SizeY = 2.1,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
	
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
