UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb1202",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 120,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 1,
    },

    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 900,
        BuildRate = 16,
        BuildTime = 900,
        
        BuildableCategory = {'ueb1302'},
        
        MaintenanceConsumptionPerSecondEnergy = 48,
        
        ProductionPerSecondMass = 6,
        
        RebuildBonusIds = {'ueb1202','ueb1302'},

        StorageEnergy = 120,
        StorageMass = 12,        
    },

    General = {
        CommandCaps = {RULEUCC_Pause = true},

        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,

        ToggleCaps = {RULEUTC_ProductionToggle = true},

        UpgradesFrom = 'ueb1103',
        UpgradesTo = 'ueb1302',
    },

}
