UnitBlueprint {
  Merge = true,
  BlueprintId = "brmt1bt",

    Defense = {
        ArmorType = 'Normal',
        Health = 225,
        MaxHealth = 225,
        RegenRate = 1,
        SurfaceThreatLevel = 2.9,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = { Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2101_Laser_Auto', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 28,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
			FiringRandomnessWhileMoving = 1.2,
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 21,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',			
            ProjectileLifetime = 0.8,			

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },
			
            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
            Turreted = true,
        },
    },
}
