UnitBlueprint {
    Merge = true,
    BlueprintId = "uaa0107",

    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Light',
        Health = 360,
        MaxHealth = 360,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 3780,
        BuildCostMass = 84,
        BuildTime = 1134,
    },

    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Basic Air Transport',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 8,
		
        FuelRechargeRate = 6,
        FuelUseTime = 240,
		
        MaxSpeed = 0.5,
        MeshExtentsX = 1.6,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.6,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.43,
	
    SizeX = 2,
    SizeY = 0.9,
    SizeZ = 2,
	
    StrategicIconName = 'icon_gunship1_transport',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
}
