UnitBlueprint {
    Merge = true,
    BlueprintId = "sra0313",

    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'INTERDICTIONAIR',
        'SPECIALHIGHPRI',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.6,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.15,
        KMoveDamping = 1,
        KRoll = 0.7,
        KRollDamping = 1,
        KTurn = 0.9,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.01,
        TurnSpeed = 1.35,
        Winged = true,
    },

    Defense = {
        AirThreatLevel = 96,
        ArmorType = 'Light',

        Health = 1775,
        MaxHealth = 1775,
        RegenRate = 16,
    },

    Description = '<LOC sra0313_desc>Interdiction Fighter',
	
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 2780,
        BuildTime = 6750,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 75,
    },
	
    Intel = {
		FreeIntel = true,
        
		RadarRadius = 56,
        RadarStealth = true,
        VisionRadius = 40,
		Cloak = true,
    },
	
    Weapon = {
        {
            Audio = {Fire = Sound {Bank = 'URLWeapon', Cue = 'URB2301_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff'}},

            AutoInitiateAttackCommand = true,            

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 86,			
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
            
            EnergyDrainPerSecond = 100,
            EnergyRequired = 50,        -- every half second
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|water',
            },

            FiringTolerance = 2,
			
            Label = 'Laser',
			
            NotExclusive = true,
			
            MaxRadius = 102,
			
            RackBones = {
                {
                    MuzzleBones = {'Tip_002'},
                    RackBone = 'Tip_002',
                },
            },

            RackSalvoFiresAfterCharge = false,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 2 x 120 = 240 dps by charge
			
            ReTargetOnMiss = true,

            SlavedToBody = true,
            SlavedToBodyArcRange = 60,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',


            TurretBoneMuzzle = 'Tip_002',
            TurretBonePitch = 'Tip_002',
            TurretBoneYaw = 'Tip_002',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {Fire = Sound {Bank = 'URLWeapon', Cue = 'URB2301_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff'}},

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 86,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
            
            EnergyDrainPerSecond = 100,
            EnergyRequired = 50,
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|water',
                Land = 'Air',
                Water = 'Air',
            },

            FiringTolerance = 2,
			
            Label = 'Laser',
			
            NotExclusive = true,
			
            MaxRadius = 102,
            
            RackBones = {
                {
                    MuzzleBones = {'Tip_003'},
                    RackBone = 'Tip_003',
                },
            },

            RackSalvoFiresAfterCharge = false,

            RateOfFire = 2,
			
            ReTargetOnMiss = true,

            SlavedToBody = true,
            SlavedToBodyArcRange = 60,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
			
            TurretBoneMuzzle = 'Tip_003',
            TurretBonePitch = 'Tip_003',
            TurretBoneYaw = 'Tip_003',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {Fire = Sound {Bank = 'URLWeapon', Cue = 'URB2301_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff'}},
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 86,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
            
            EnergyDrainPerSecond = 100,
            EnergyRequired = 50,
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|water',
            },

            FiringTolerance = 2,
			
            Label = 'Laser',
            
			NotExclusive = true,
			
            MaxRadius = 44,

            RackBones = {
                {
                    MuzzleBones = {'Tip_007'},
                    RackBone = 'Tip_007',
                },
            },

            RackSalvoFiresAfterCharge = false,

            RateOfFire = 2,
			
            ReTargetOnMiss = true,

            SlavedToBody = true,
            SlavedToBodyArcRange = 60,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
			
            TurretBoneMuzzle = 'Tip_007',
            TurretBonePitch = 'Tip_007',
            TurretBoneYaw = 'Tip_007',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },
        {
            Audio = {Fire = Sound {Bank = 'URLWeapon', Cue = 'URB2301_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff'}},
            
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.1,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 86,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
            
            EnergyDrainPerSecond = 100,
            EnergyRequired = 50,
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|water',
            },

            FiringTolerance = 2,
			
            Label = 'Laser',
			
            NotExclusive = true,
			
            MaxRadius = 44,

            RackBones = {
                {
                    MuzzleBones = {'Tip_008'},
                    RackBone = 'Tip_008',
                },
            },

            RackSalvoFiresAfterCharge = false,

            RateOfFire = 2,
            
            ReTargetOnMiss = true,

            SlavedToBody = true,
            SlavedToBodyArcRange = 60,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TurretBoneMuzzle = 'Tip_008',
            TurretBonePitch = 'Tip_008',
            TurretBoneYaw = 'Tip_008',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Anti Air",
        },

        {

        },
    },
}
