UnitBlueprint {
    Merge = true,
    BlueprintId = "brmt3bm2",

    Economy = {
        BuildCostEnergy = 36000,
        BuildCostMass = 3250,
        BuildTime = 15500,
    },

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -1.3,
        
        MaxAcceleration = 1.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 1.2,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.8,
        MeshExtentsZ = 1.5,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
		
        TurnRadius = 15,
        TurnRate = 40,
		WaterSpeedMultiplier = 1.2,
    },

    Weapon = {
        {
            FiringTolerance = 1,
            FiringRandomness = 1.5,
			FiringRandomnessWhileMoving = 1.5,

            MaxRadius = 40,
            MinRadius = 12,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
			
            MuzzleVelocity = 24,
            MuzzleVelocityRandom = 0.3,

            RateOfFire = 1/10,

            TurretYawSpeed = 75,

		},
		{
            RateOfFire = 0.5/10,
        },		
		{
            RateOfFire = 5/10,

            TurretYawSpeed = 45,
        },
		{
            RateOfFire = 10/10,

            TurretYawSpeed = 45,
        },
    },
}
