UnitBlueprint {
    Merge = true,
    BlueprintId = 'xel0306',

    IgnoreEvenflow = true,

    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 800,
        BuildTime = 3950,
    },

    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 75,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            AnimationReload = '/units/xel0306/xel0306_aload.sca',
            AnimationReloadRate = 1.2,
			
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0306_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Cruise Missile',
            
            EnergyRequired = 900,
            EnergyDrainPerSecond = 150,     -- 6 seconds charge
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 1,

            HeadingArcCenter = 0,
            HeadingArcRange = 120,
			
            Label = 'MissileWeapon',
			
            MaxRadius = 84,
            MinRadius = 20,
			
            MuzzleChargeDelay = 1.3,

            MuzzleVelocity = 4.6,
			
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 21,

            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {'Projectile_01','Projectile_02','Projectile_03'},
                    RackBone = 'B05_Launcher',
                },
            },

            RackSalvoChargeTime = 0.5,

            RackSalvoFiresAfterCharge = true,
            RenderFireClock = true,

            RackSalvoReloadTime = 3.6,

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 0.167,                    -- charge, muzzle and reload delays handle all of it

            SlavedToBody = true,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE ANTIMISSILE',
				'DEFENSE',
                'STRUCTURE,-WALL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SCOUT',

			
            Turreted = false,

            WeaponRepackTimeout = 1.5,
            WeaponUnpackAnimation = '/units/xel0306/xel0306_aopen.sca',
            WeaponUnpackAnimationRate = 1,
        },
    },
}
