UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1201",

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 79,		-- 10% Energy + 1% Health
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 1,
    },

    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 20000,
        BuildCostMass = 2000,
        
        BuildTime = 4000,
        
        ProductionPerSecondEnergy = 500,
        
		StorageEnergy = 2500,
    },
 
}
