UnitBlueprint {
    Merge = true,
    BlueprintId = "brmt2epd",

    Defense = {
        AirThreatLevel = 24,
        ArmorType = 'Structure',
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 3,
		
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 5600,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 125,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.8,
            ShieldVerticalOffset = -0.3,
        },

    Economy = {
        BuildCostEnergy = 26500,
        BuildCostMass = 1700,
        BuildTime = 2650,
		
		MaintenanceConsumptionPerSecondEnergy = 40,
		
        RebuildBonusIds = {'BRMT2EPD'},
    },

    Weapon = {
        {
            Buffs = {
            	{
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0,
                    Radius = 0,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            },
						
            CollideFriendly = false,
			
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Ionized Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,

            MaxRadius = 57.5,
            MinRadius = 15.5,

            MuzzleVelocity = 80,
			
            NoPause = true,

            ProjectileId = '/projectiles/CDFLaserDisintegrator02/CDFLaserDisintegrator02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle01' },
                    RackBone = 'Barrel01',
                },
                {
                    MuzzleBones = { 'Turret_Muzzle02' },
                    RackBone = 'Barrel02',
                },
            },
            
            RackRecoilDistance = -0.5,
			RackSalvoReloadTime = 0,
			RackReloadTimeout = 0,
			RackFireTogether = false,

			RackSalvoSize = 2,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 15/10,

            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneDualMuzzle = 'Turret_Muzzle01',
            TurretBoneDualPitch = 'Turret_Barrel01',

            TurretBoneMuzzle = 'Turret_Muzzle02',
            TurretBonePitch = 'Turret_Barrel02',

            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
    },
}
