UnitBlueprint {
    Merge = true,
	BlueprintId = "uaa0304",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 18,
        MinAirspeed = 12,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },

    Intel = {
        FreeIntel = true,

        RadarRadius = 64,
        VisionRadius = 32,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
			
            BombDropThreshold = 3.5,
            CollideFriendly = false,
			
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 5.25,
            DamageType = 'Normal',

            EffectiveRadius = 25,

            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 6,
			FixBombTrajectory = true,
			
            MaxRadius = 90,

            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,

            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 10/80, --10/integer interval in ticks
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "EXPERIMENTAL",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = "Bomb",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
