UnitBlueprint {
	Merge = true,
	BlueprintId = "brmt2ht",

 Weapon = {
        {
            
		},
	
		{
            Buffs = {
            	{
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0.4,
                    Radius = 1,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            },
        },
    },
}
