UnitBlueprint {
	Merge = true,
	BlueprintId = "brmt2ht",

 Weapon = {
       	 	{

		FiringRandomnessWhileMoving = 0.1,

		RateOfFire = 10/10,

		TurretYaw = 0,
		TurretYawRange = 180,
		TurretYawSpeed = 90,
            
		},
	
		{
            Buffs = {
            	{
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0.4,
                    Radius = 1,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            },
        },
    },
}
