UnitBlueprint {
    Merge = true,
	BlueprintId = "ssa0307",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 34,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TurnSpeed = 1,
        Winged = true,
    },

    Defense = {
        ArmorType = 'Light',

        Health = 4800,
        MaxHealth = 4800,

        RegenRate = 6,
        
        AirThreatLevel = 6,
        SubThreatLevel = 40,
    },

    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0204_Heavy_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageType = 'Normal',
            DisplayName = 'Heavy Cavitation Cluster Torpedo Launcher',
            EffectiveRadius = 26,
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 6,
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            Label = 'ClusterTorpedo',
            MaxRadius = 26,
            MinRadius = 4,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/SANHeavyCavitationTorpedo01/SANHeavyCavitationTorpedo01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo',
                        'Torpedo',
                    },
                    RackBone = 'Torpedo',
                },
            },
            RangeCategory = 'UWRC_AntiNavy',
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RateOfFire = 10/100,

            TargetPriorities = {
                "CRUISER",
                "(NAVAL * TECH2 * SHIELD)",
                "(TECH3 * STRUCTURE * DEFENSE * ANTIAIR)",
                "(TECH3 * NAVAL * CARRIER)",
                "(SUBMERSIBLE - TECH1)",
                "(NAVAL * TECH2)",
                "(NAVAL * TECH3)",
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE * ANTIAIR)",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',

            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 1,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
