UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1204",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 598,		
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 13750,
        BuildCostMass = 1200,
		BuildRate = 18,
        BuildTime = 2400,
		
        MaintenanceConsumptionPerSecondEnergy = 92,
        
        ProductionPerSecondMass = 9,

        BuildableCategory = {
            'uab1302',
        },
		
        RebuildBonusIds = {'uab1202'},
		
        StorageMass = 32,
    },

    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Stop = true,
            RULEUCC_Pause = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'uab1202',
		UpgradesFromBase = 'uab1103',
        UpgradesTo = 'uab1302',
    },

}
