UnitBlueprint {
    Merge = true,
	BlueprintId = "ueb3304",

    Defense = {
        AirThreatLevel = 44,
        ArmorType = 'Structure',
        Health = 4950,
        MaxHealth = 4950,
        RegenRate = 0,
    },
	
    Economy = {
        BuildCostEnergy = 9250,
        BuildCostMass = 950,
        BuildTime = 950,
		
        RebuildBonusIds = {'ueb3304'},
    },

    Weapon = {
        {

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 112,
            DamageFriendly = false,
            DamageRadius = 4.5,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2.5,
            FiringTolerance = 2,
					
			LeadTarget = true,
			
            MaxRadius = 55,

            MuzzleVelocity = 50,
			
			ProjectileLifetimeUsesMultiplier = 1.25,

            RackFireTogether = true,

            RackRecoilDistance = -1,

            RackReloadTimeout = 10,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/5,	

            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 55,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
    },
}
