UnitBlueprint{

    Description = "<LOC wal0401_desc>Experimental Ultra Heavy Assault Bot",

    AI = {
        GuardScanRadius = 40,
        TargetBones = {"NewHead","Torso","Left_Footfall","Right_Leg_B02"},
    },

    Audio = {
        Destroyed             = Sound { Bank = 'UALDestroy', Cue = 'UAL0401_Destroy',      LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_UW_Step', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',      LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },

    BuildIconSortPriority = 101,

    Categories = {
        "AEON",
        "AMPHIBIOUS",
        "BUILTBYTIER4COMMANDER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYOMNI",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Experimental",
        Health = 145000,
        MaxHealth = 145000,
        RegenRate = 30,
        SurfaceThreatLevel = 737.2,
    },

    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_omni>Omni Sensor",
        },

        AnimationActivate = "/mods/BattlePack/units/WAL0401/WAL0401_aactivate.sca",
        AnimationDeath = {
            {
                Animation = "/mods/BattlePack/units/WAL0401/WAL0401_Adeath01.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = "/mods/BattlePack/units/WAL0401/WAL0401_Awalk.sca",
        AnimationWalkRate = 2,

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 500, Scrolling = true, ShaderName = "Aeon" } } },

        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Right_Footfall",
                            HipBone = "Right_Leg_B01",
                            KneeBone = "Right_Leg_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = { -0.95, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Left_Footfall",
                            HipBone = "Left_Leg_B01",
                            KneeBone = "Left_Leg_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = "collosus_tread_01",
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = { 1, 0, 0.85 },
                            },
                            Type = "FootFall01",
                        },
                    },

                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },

        UniformScale = 0.095,
    },

    Economy = {
        BuildCostEnergy = 960000,
        BuildCostMass = 61000,
        BuildTime = 8400,
    },

    General = {
        CapCost = 6,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "amph",
        UnitName = "<LOC wal0401_name>Universal Colossus",
    },

    Intel = {
        FreeIntel = true,

        OmniRadius = 48,
        RadarRadius = 96,

        VisionRadius = 40,
        WaterVisionRadius = 20,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3.25,

    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -5.5,

        MaxAcceleration = 0.8,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 36,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.32,

    SizeX = 2.5,
    SizeY = 6.8,
    SizeZ = 2.5,

    StrategicIconName = "icon_seabed4_directfire",
    StrategicIconSortPriority = 115,

    Transport = { TransportClass = 4 },

    Veteran = {
        Level1 = 90,
        Level2 = 180,
        Level3 = 270,
        Level4 = 360,
        Level5 = 450,
    },

    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop',   LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = false,

            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 0,

            CollideFriendly = false,

            ContinuousBeam = true,

            Damage = 360,
            DamageRadius = 1,
            DamageType = "Normal",

            DisplayName = "Phason Laser",

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 0,

            Label = "EyeWeapon",

            MaxRadius = 45,
            MinRadius = 2,

            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = { "PhasonMuzzle01" },
                    RackBone = "NewHead",
                },
            },

            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 10,
            RackSlavedToTurret = false,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                '(STRUCTURE * DEFENSE - ANTIMISSILE)',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = "UNTARGETABLE",

            TurretBoneMuzzle = "PhasonMuzzle01",
            TurretBonePitch = "NewHead",
            TurretBoneYaw = "NewHead",
            TurretDualManipulators = false,

            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Tractor_Beam', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Right Tractor Claw",
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = -35,
            HeadingArcRange = 40,
            Label = "RightArmTractor",
            MaxRadius = 41,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = "Right_Arm_Muzzle02",
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = { "Right_Arm_Muzzle01" },
                    RackBone = "Right_Arm_B02",
                },
            },
            RateOfFire = 2,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            TargetCheckInterval = 0.2,
            AlwaysRecheckTarget = false,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,COMMAND,EXPERIMENTAL,NAVAL,SUBCOMMANDER',
            TrackingRadius = 1.1,
            TractorDamage = 9999,
            TractorDamageInterval = 10,
            TurretBoneMuzzle = "Right_Arm_Muzzle01",
            TurretBonePitch = "Right_Arm_B02",
            TurretBoneYaw = "Right_Arm_B01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = -35,
            TurretYawRange = 41,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire',   LodCutoff = 'Weapon_LodCutoff' },
                Fire      = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Tractor_Beam',        LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Tractor Claw",
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = 35,
            HeadingArcRange = 40,
            Label = "LeftArmTractor",
            MaxRadius = 41,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = "Left_Arm_Muzzle02",
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = { "Left_Arm_Muzzle01" },
                    RackBone = "Left_Arm_B02",
                },
            },
            RateOfFire = 2,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            TargetCheckInterval = 0.2,
            AlwaysRecheckTarget = false,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,COMMAND,EXPERIMENTAL,NAVAL,SUBCOMMANDER',
            TrackingRadius = 1.1,
            TractorDamage = 9999,
            TractorDamageInterval = 10,
            TurretBoneMuzzle = "Left_Arm_Muzzle01",
            TurretBonePitch = "Left_Arm_B02",
            TurretBoneYaw = "Left_Arm_B01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 35,
            TurretYawRange = 41,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 11000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'DeathExplosion',
            DisplayName = "Collossus Death",
            DummyWeapon = true,
            Label = "CollossusDeath",
            WeaponCategory = 'Death',
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
