UnitBlueprint {
    Merge = true,
	BlueprintId = "srl0311", 

    IgnoreEvenflow = true,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 800,
        
        BuildTime = 4500,
        
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },

    Defense = {

        ArmorType = 'Normal',

        Health = 915,
        MaxHealth = 915,
        
        RegenRate = 2,
        SurfaceThreatLevel = 12,
    },

    Physics = {
    
        MaxAcceleration = 2.35,
        MaxBrake = 2.35,
        MaxSpeed = 2.35,
        MaxSpeedReverse = -1,
        MaxSteerForce = 5,--10,

        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,

        TurnRate = 75,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            
            Damage = 92,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            
            DisplayName = 'Iridium Rocket Barrage',
            
            EffectiveRadius = 80,
            
            EnergyDrainPerSecond = 130,
            EnergyRequired = 2600,
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 2,
            FiringRandomnessWhileMoving = 2.5,
            FiringTolerance = 4,
            
            Label = 'MainGun',
            
            MaxRadius = 98,
            MinRadius = 25,
            
            MuzzleChargeDelay = .25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21,
            MuzzleVelocityRandom = 0.4,
            MuzzleVelocityReduceDistance = 60,

            ProjectileId = '/projectiles/CDFRocketIridium03/CDFRocketIridium03_proj.bp',
	        ProjectileLifetime = 12,
            
            RackRecoilDistance = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RackSalvoReloadTime = 9,    -- cycle is 10.5 + 9 = 19.5

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = 10/244,     -- RoF controlled by charge cycle - 20 seconds

            SlavedToBody = true,
            SlavedToBodyArcRange = 4,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'EXPERIMENTAL',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SCOUT',
            
            TurretBoneMuzzle = 'Missile_001',
            TurretBonePitch = 'Racks_Pitch',
            TurretBoneYaw = 0,
            TurretDualManipulators = false,
            
            TurretPitch = 15,
            TurretPitchRange = 15,
            TurretPitchSpeed = 20,
            
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 30,
            
            Turreted = true,
            YawOnlyOnTarget = true,
            WeaponCategory = 'Missile',
        },
    },
}
