UnitBlueprint {
	AI = {
		TargetBones = {
			'Abovetgt',
			'UAB2205',
			'Turret' },
	},

	Audio = {
		Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
		UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
	},

	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
		WaterVisionRadius = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 8,
			Level4 = 10,
			Level5 = 12,
		},
	},

	BuildIconSortPriority = 310,

	Categories = {
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'AEON',
		'TECH2',
		'DEFENSE',
		'STRUCTURE',
		'ANTINAVY',
		'DRAGBUILD',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYSONAR',
		'SORTDEFENSE',
	},

	CollisionOffsetY = -1,

	Defense = {
		ArmorType = 'Structure',
		Health = 5600,
		MaxHealth = 5600,
		RegenRate = 4,

		SubThreatLevel = 30,
	},

	Description = '<LOC uab2205_desc>Improved Torpedo Launcher',

	Display = {
		Abilities = {
			'<LOC ability_sonar>Sonar',
			'<LOC ability_personalstealth>Personal Stealth',
		},

		DamageEffects = {
			{
				Bone = 0,
				OffsetX = 0.3,
				OffsetY = 0.25,
				OffsetZ = 0.3,
			},
			{
				Bone = 0,
				OffsetX = -0.3,
				OffsetY = 0.25,
				OffsetZ = 0.3,
			},
			{
				Bone = 0,
				OffsetX = 0.3,
				OffsetY = 0.25,
				OffsetZ = -0.3,
			},
			{
				Bone = 0,
				OffsetX = -0.3,
				OffsetY = 0.25,
				OffsetZ = -0.3,
			},
		},

		Mesh = {
			IconFadeInZoom = 130,
			LODs = {
				{
					LODCutoff = 100,
					ShaderName = 'Aeon',
				},
				{
					AlbedoName = 'uab2205_lod1_albedo.dds',
					LODCutoff = 215,
					ShaderName = 'Aeon',
					SpecularName = 'uab2205_lod1_specteam.dds',
				},
			},
		},

		UniformScale = 0.45,
	},

	Economy = {
		BuildCostEnergy = 9000,
		BuildCostMass = 1160,
		BuildTime = 1160,
	},

	Footprint = {
		MinWaterDepth = 2,
		SizeX = 2,
		SizeZ = 2,
	},

	General = {
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
		},
		FactionName = 'Aeon',
		Icon = 'sea',
		SelectionPriority = 5,
		UnitName = '<LOC uab2205_name>Wave Break',
	},

	Intel = {
		FreeIntel = true,

		RadarStealth = true,
		SonarStealth = true,

		SonarRadius = 60,
		VisionRadius = 32,
		WaterVisionRadius = 44,
	},

	Interface = {
		HelpText = 'Improved Torpedo Launcher',
	},

	LifeBarHeight = 0.075,
	LifeBarOffset = 0.6,
	LifeBarSize = 1.25,

	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Water = true,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.75,
		MeshExtentsY = 1,
		MeshExtentsZ = 1.75,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 3,
		SkirtSizeZ = 3,
		TurnRate = 0,
	},

	SelectionSizeX = 1,
	SelectionSizeZ = 1,
	SelectionThickness = 0.6,

	SizeX = 1.5,
	SizeY = 1.6,
	SizeZ = 1.5,

	StrategicIconName = 'icon_structure2_antinavy',
	StrategicIconSortPriority = 200,

	Veteran = {
		Level1 = 10,
		Level2 = 20,
		Level3 = 30,
		Level4 = 40,
		Level5 = 50,
	},

	Weapon = {
		{
			Audio = {
				Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2205_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
			},

			BallisticArc = 'RULEUBA_None',

			Buffs = {
				{
					Add = { OnImpact = true },
					AppliedToTarget = true,
					BuffType = 'STUN',
					Duration = 0.3,
					Radius = 2,
					TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2',
					TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
				},
			},

			CollideFriendly = false,

			Damage = 300,
			DamageType = 'Normal',

			DisplayName = 'Chrono Torpedo',

			FireTargetLayerCapsTable = {
				Water = 'Seabed|Sub|Water',
			},

			FiringTolerance = 24,

			Label = 'TorpedoLauncher',

			MaxRadius = 64,

			MuzzleSalvoDelay = 0.6,
			MuzzleSalvoSize = 4,
			MuzzleVelocity = 5,

			ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
			ProjectileLifetime = 8,

			RackBones = {
				{
					MuzzleBones = { 'Turret_Muzzle_01', 'Turret_Muzzle_02', 'Turret_Muzzle_03', 'Turret_Muzzle_04' },
					RackBone = 'Turret_Barrel',
				},
			},

			RackSalvoReloadTime = 1.6,

			RangeCategory = 'UWRC_AntiNavy',

			RateOfFire = 1, -- 4 x 300 = 1200 every 4 seconds = 300 DPS
			TargetCheckInterval = 1,

			TargetPriorities = {
				'SPECIALHIGHPRI',
				'SUBMERSIBLE',
				'MOBILE',
				'DEFENSE',
				'ALLUNITS',
			},
			TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
			TrackingRadius = 1.1,

			TurretBoneMuzzle = 'Turret_Muzzle_01',
			TurretBonePitch = 'Turret_Barrel',
			TurretBoneYaw = 'Turret',
			TurretDualManipulators = false,

			TurretPitch = -20,
			TurretPitchRange = 35,
			TurretPitchSpeed = 35,

			TurretYaw = 0,
			TurretYawRange = 360,
			TurretYawSpeed = 28,
			Turreted = true,
		},
	},
}
