UnitBlueprint {
    Merge = true,
    BlueprintId = "xes0205",
	
    Defense = {
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8500,
            ShieldRechargeTime = 32,
            ShieldRegenRate = 70,
            ShieldRegenStartTime = 3,
            ShieldSize = 120,
            ShieldSpillOverDamageMod = 0.50,
            ShieldVerticalOffset = -50,
        },
    },
}
