UnitBlueprint {
    Merge = true,
    BlueprintId = 'ual0308',

    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0307_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'SHIELD',
        'HOVER',
		'AMPHIBIOUS',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        ArmorType = 'Normal',
        Health = 350,
        MaxHealth = 350,
        RegenRate = 3,
		
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 7.5,
            ShieldMaxHealth = 7250,
            ShieldRechargeTime = 36,
            ShieldRegenRate = 68,
            ShieldRegenStartTime = 3,
            ShieldSize = 18,
            ShieldSpillOverDamageMod = 0.4,
            ShieldVerticalOffset = -3,
        },

        SurfaceThreatLevel = 83.2,
    },

    Description = '<LOC ual0307_desc>Hvy Mobile Shield Generator',

    Display = {
        Abilities = {
            'Hover',
            'Shield Dome',
        },

        AnimationOpen = '/units/UAL0307/UAL0307_aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0308_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0308_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.65,
    },

    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 968,
        BuildTime = 3641,
		
        MaintenanceConsumptionPerSecondEnergy = 202,
    },

    General = {
        CapCost = 3,    
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'toggle_shield_dome' },
        },

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = '<LOC ual0308_name>Refuge',
    },
	
    Intel = {
        VisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Hvy Mobile Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.8,
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        
        MaxAcceleration = 1.05,
        MaxBrake = 1.1,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 2.2,
        
        MaxSteerForce = 1000,
        MeshExtentsX = 1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 36,
        TurnRadius = 0,
        TurnRate = 36,
        WobbleFactor = 0.01,
        WobbleSpeed = 0.005,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
	
    SizeX = 0.85,
    SizeY = 0.5,
    SizeZ = 0.85,
	
    StrategicIconName = 'icon_surface3_shield',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },
}
