UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1202",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 120,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 1,
    },

    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 900,
        BuildRate = 16,
        BuildTime = 900,
        
        BuildableCategory = {'uab1302'},
        
        MaintenanceConsumptionPerSecondEnergy = 48,
        
        ProductionPerSecondMass = 6,
        
        RebuildBonusIds = {'uab1202','uab1302'},

        StorageEnergy = 120,
        StorageMass = 12,        
    },
    
    General = {

        CommandCaps = { RULEUCC_Pause = true },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },
        
        UpgradesFrom = 'uab1103',
        UpgradesTo = 'uab1302',
    },
 
}
