UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb0201",
    IgnoreEvenflow = true,

    AI = {
        TargetBones = {'UEB0201','Extruder_Right','Extruder_Left','Foot_Right','Foot_Left'},
    },

    Audio = {
        Construct       = Sound { Bank = 'UEB', Cue = 'UEB0101_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion  = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed       = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'UEF_Select_Factory', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    BuildIconSortPriority = 11,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'RESEARCH',
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 300,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 0,
    },
    
    Description = '<LOC ueb0201_desc>Improved Land Factory',
    
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationUpgrade = '/units/ueb0201/UEB0201_Aupgrade.sca',

        BuildAttachBone = 'Attachpoint',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0201_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0201_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.1,
    },
    
    Economy = {
        BuildCostEnergy = 12100,
        BuildCostMass = 1100,
        
        BuildRate = 70,
        BuildTime = 5600,
        
        BuildableCategory = {
            'BUILTBYTIER2FACTORY UEF MOBILE CONSTRUCTION LAND',
            'BUILTBYTIER2FACTORY UEF STRUCTURE LAND',
            'BUILTBYTIER2FACTORY UEF MOBILE LAND',
            'BUILTBYLANDTIER2FACTORY UEF MOBILE CONSTRUCTION',
        },
        
        RebuildBonusIds = {'ueb0201','ueb0301'},
        
        StorageEnergy = 1200,
        StorageMass = 120,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Muzzle01','Muzzle03'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,

        UpgradesFrom = 'ueb0101',
        UpgradesTo = 'ueb0301',
    },

    Intel = {
        VisionRadius = 12,
    },

    Interface = {
        HelpText = 'Improved Land Factory',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -1.1,

            -- x
            -1.6,

            -- z
            0.5,

            -- height
            -- TopRight Offset From Center
            1.1,

            -- x
            -1.6,

            -- z
            0.5,

            -- height
            -- BottomLeft Offset From Center
            -1.1,

            -- x
            1.9,

            -- z
            0.5,

            -- height
            -- BottomRight Offset From Center
            1.1,

            -- x
            1.9,

            -- z
            0.5,

            -- height
            -- Platform 2
            -- TopLeft Offset From Center
            -2,

            -- x
            -1.6,

            -- z
            0,

            -- height
            -- TopRight Offset From Center
            -1.1,

            -- x
            -1.6,

            -- z
            0.5,

            -- height
            -- BottomLeft Offset From Center
            -2,

            -- x
            1.9,

            -- z
            0,

            -- height
            -- BottomRight Offset From Center
            -1.1,

            -- x
            1.9,

            -- z
            0.5,

            -- height
            -- Platform 3
            -- TopLeft Offset From Center
            1.1,

            -- x
            -1.6,

            -- z
            0.5,

            -- height
            -- TopRight Offset From Center
            2,

            -- x
            -1.6,

            -- z
            0,

            -- height
            -- BottomLeft Offset From Center
            1.1,

            -- x
            1.9,

            -- z
            0.5,

            -- height
            -- BottomRight Offset From Center
            2,

            -- x
            1.9,

            -- z
            0,
        },

        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 3,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -3,
                Y = 0,
                Z = 0,
            },
        },

        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },

    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,

    SizeX = 4.2,
    SizeY = 0.6,
    SizeZ = 4.4,

    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 215,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
