UnitBlueprint {
    Merge = true,
	BlueprintId = "uel0205",
    AI = {
		GuardReturnRadius = 45,
        GuardScanRadius = 35,
    },
	
    Intel = {
        VisionRadius = 24,
    },
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 3.1,
        MaxBrake = 3.1,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 3.1,
        MaxSteerForce = 5,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.05,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 0,
        TurnRate = 90,
    },
	
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 40,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
			
			LeadTarget = true,
			
            MaxRadius = 40,

            MuzzleVelocity = 20,
			
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,

            RackFireTogether = true,

            RackRecoilDistance = -0.25,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		---- 144 DPS Air
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Turret_Muzzle_Left',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
    },
}
