UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1201",

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
   
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 74,		-- 10% Energy + 1% Health
        Health = 2300,
        MaxHealth = 2300,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 20000,
        BuildCostMass = 2000,
        
        BuildTime = 4000,
        
        ProductionPerSecondEnergy = 500,
        
		StorageEnergy = 2500,
    },

}
