ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
    },

    Defense = {
        Health = 2,
    },
    
    Display = {
        StrategicIconSize = 2,
        UniformScale = 1.1,
    },
	
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 30,
        MaxSpeed = 30,
        RealisticOrdinance = true,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 200,
        UseGravity = true,
        VelocityAlign = true,
    },
}
