UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0111",

    IgnoreEvenflow = true,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 45,
    },

    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 180,
        BuildTime = 1800,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            CountedProjectile = false,
			
            Damage = 600,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Serpentine Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 1,

            HeadingArcCenter = 0,
            HeadingArcRange = 60,
            
            LeadTarget = false,
			
            MaxRadius = 62,
            MinRadius = 15,
			
            MuzzleChargeDelay = 2,
            MuzzleVelocity = 3,
            ProjectileLifetime = 25,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/70,
            RenderFireClock = true,
			
            SlavedToBody = true,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "SNIPER",
                "SHIELD",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
    },
}
