UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0111",
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            CountedProjectile = false,
			
            Damage = 600,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Serpentine Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 5,
            
            LeadTarget = true,
			
            MaxRadius = 65,
            MinRadius = 15,
			
            MuzzleChargeDelay = 0.5,

            MuzzleVelocity = 3,

            ProjectileLifetime = 25,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/100,
            RenderFireClock = true,
			
            SlavedToBody = true,

            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
    },
}
