UnitBlueprint {
    Merge = true,
    BlueprintId = "vsb2302",
    
	AI = {
        TargetBones = {'Turret','Probe2'},
    },
	
    Audio = {
        DeathExplosion  = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'URB', Cue = 'URB2302_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 5,
            Level3 = 7,
            Level4 = 9,
            Level5 = 11,
        },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'EXPERIMENTAL',
		    'DEFENSE',
        'STRUCTURE',
        'ANTIAIR',
        'VISIBLETORECON',
        'SORTDEFENSE',
        'OVERLAYANTIAIR',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.25,
	CollisionOffsetZ = -0.25,
	
    Defense = {
        AirThreatLevel = 320,
        ArmorType = 'Structure',
        Health = 6500,
        MaxHealth = 6500,
        RegenRate = 3,
    },
	
    Description = '<LOC vsb2302_desc>T4 SAM Launcher',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
			'Low Rate of Fire',
			'Engages only T2+ and up',
		},

        AnimationDeath = {
            {
                Animation = '/units/xsb2302/xsb2302_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 125,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'vsb2302_lod1_albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'vsb2302_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 6,
            },
        },

        UniformScale = 0.025,
    },
	
    Economy = {	
        BuildCostEnergy = 155000,
        BuildCostMass = 9400,
        BuildTime = 13000,
        
        RebuildBonusIds = {'vsb2302'},
    },
	
    General = {
		CapCost = 4,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,

        UnitName = '<LOC vsb2302_name>Tuvatham',
    },
	
    Intel = {
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'T4 AA Gun',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 2,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.39,
	
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2.5,
	
    StrategicIconName = 'icon_structure4_antiair',
	
    StrategicIconSortPriority = 115,
	
    Veteran = {
        Level1 = 29,
        Level2 = 58,
        Level3 = 87,
        Level4 = 116,
        Level5 = 145,
    },
	
    Weapon = {
        {
            advancedTracking = true,


            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2304_Losaare_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = false },
                    BuffType    = 'FUELRATIO',
                    BuffValue   = 20,
                    Radius      = 3.6,
                    TargetAllow = 'AIR MOBILE',
                },
            },

            CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 8000,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'AA Missile',
			
            EnergyDrainPerSecond = 800,     -- 2.5 second charge
            EnergyRequired = 1600,
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 5,
			
            Label = 'AntiAirMissiles',
			
            MaxRadius = 79,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4.2,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_B01',
                },
            },

            RackSalvoFiresAfterCharge = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.4,       -- every 2.5 seconds by charge = 3200 DPS

			
            TargetPriorities = {
				        'AIR EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'GUNSHIP TECH3',
                'BOMBER TECH3',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, TECH1, SATELLITE',

			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_B01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 5,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
