UnitBlueprint{
    Source = '/mods/BattlePack/units/WES0303/WES0303_unit.bp',
    ScriptModule = '/mods/QUIET-Community-Edition/units/WyvernBattlePack/WES0303/WES0303_script.lua',

    Description = "Heavy Cruiser",

    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 80,
        GuardScanRadius = 65,
    },

    Audio = {
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0302_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES',        Cue = 'UES0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES',        Cue = 'UES0302_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },

    BuildIconSortPriority = 19,

    Categories = {
        "BUILTBYTIER3FACTORY",
        "CRUISER",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Normal",
        Health = 34000,
        MaxHealth = 34000,
        RegenRate = 14,
        AirThreatLevel = 24,
        SubThreatLevel = 54,
        SurfaceThreatLevel = 72,
    },

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
            "<LOC ability_torpedo>Torpedoes",
        },
        AnimationDeath = {
            { Animation = "/mods/BattlePack/units/WES0303/WES0303_ADeath01.sca", Weight = 100 },
            { Animation = "/mods/BattlePack/units/WES0303/WES0303_A001.sca", Weight = 100 },
            { Animation = "/mods/BattlePack/units/WES0303/WES0303_ADeath02.sca", Weight = 100 },
        },
        IdleEffects = {
            Water = { Effects = { { Bones = { "UES0202" }, Scale = 1.5, Type = "SeaIdle01" } } },
        },
        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 600, ShaderName = "UEFNavy" } } },
        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = { "Front_Left_Wake" }, Scale = 1.5, Type = "LeftFrontWake" },
                    { Bones = { "Front_Right_Wake" }, Scale = 1.5, Type = "RightFrontWake" },
                },
            },
        },
        UniformScale = 0.055,
    },

    Economy = {
        BuildCostEnergy = 75000,
        BuildCostMass = 8000,
        BuildTime = 20000,
    },

    General = {
        CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "sea",
        UnitName = "Poseidon Class",
    },

    Intel = {
        FreeIntel = true,
        RadarRadius = 92,
        SonarRadius = 56,
        VisionRadius = 44,
        WaterVisionRadius = 32,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 5.2,
    LifeBarSize = 3.5,

    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.35,
        MaxBrake = 1.8,
        MaxSpeed = 4,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 22,
        TurnRate = 36,
    },

    SelectionSizeX = 1.35,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.15,

    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.2,

    SizeX = 1.3,
    SizeY = 1.4,
    SizeZ = 5.6,

    StrategicIconName = "icon_ship3_directfire",
    StrategicIconSortPriority = 140,

    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },

    Weapon = {
        -- Weapon 1: DeckGun Front Bottom
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Loop',   LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Start',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Stop',   LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 2.5,
            DamageType = "Normal",
            DisplayName = "Heavy Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "DeckGun",
            LeadTarget = true,
            MaxRadius = 78,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 36,
            NotExclusive = true,
            ProjectileId = "/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp",
            ProjectileLifetime = 2.6,
            RackBones = { { MuzzleBones = { "PlasmaTurret_BottomFront_Muzzle001", "PlasmaTurret_BottomFront_Muzzle002" }, RackBone = "PlasmaTurret_Recoil_BottomFront" } },
            RackRecoilDistance = -1.2,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = { "SPECIALHIGHPRI", "MOBILE", "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "PlasmaTurret_Recoil_BottomFront",
            TurretBonePitch = "PlasmaTurret_Pitch_BottomFront",
            TurretBoneYaw = "PlasmaTurret_Yaw_BottomFront",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 12,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 30,
            Turreted = true,
        },
        -- Weapon 2: DeckGun Top Front
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Loop',   LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Start',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Stop',   LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 2.5,
            DamageType = "Normal",
            DisplayName = "Heavy Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "DeckGun",
            MaxRadius = 78,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 36,
            NotExclusive = true,
            ProjectileId = "/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp",
            ProjectileLifetime = 2.6,
            RackBones = { { MuzzleBones = { "PlasmaTurret_TopFront_Muzzle001", "PlasmaTurret_TopFront_Muzzle002" }, RackBone = "PlasmaTurret_Recoil_TopFront" } },
            RackRecoilDistance = -1.2,
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = { "SPECIALHIGHPRI", "NAVAL MOBILE", "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "PlasmaTurret_Recoil_TopFront",
            TurretBonePitch = "PlasmaTurret_Pitch_TopFront",
            TurretBoneYaw = "PlasmaTurret_Yaw_TopFront",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 22,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 30,
            Turreted = true,
        },
        -- Weapon 3: DeckGun Rear Bottom
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Loop',   LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Start',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Stop',   LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 320,
            DamageRadius = 2.5,
            DamageType = "Normal",
            DisplayName = "Heavy Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.25,
            FiringTolerance = 2,
            Label = "DeckGun",
            MaxRadius = 78,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 36,
            NotExclusive = true,
            ProjectileId = "/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 2.6,
            RackBones = { { MuzzleBones = { "PlasmaTurret_BottomRear_Muzzle001", "PlasmaTurret_BottomRear_Muzzle002" }, RackBone = "PlasmaTurret_Recoil_BottomRear" } },
            RackRecoilDistance = -1.2,
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetPriorities = { "SPECIALHIGHPRI", "NAVAL MOBILE", "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "PlasmaTurret_Recoil_BottomRear",
            TurretBonePitch = "PlasmaTurret_Pitch_BottomRear",
            TurretBoneYaw = "PlasmaTurret_Yaw_BottomRear",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 12,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 30,
            Turreted = true,
        },
        -- Weapon 4: TMD
        {
            Audio = { Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0302_Phalanx', LodCutoff = 'Weapon_LodCutoff' } },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 1,
            DamageType = "Normal",
            DisplayName = "Phalanx Anti Missile",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 0,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = "TMD",
            MaxRadius = 32,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 80,
            ProjectileId = "/projectiles/TDPhalanx01/TDPhalanx01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 0.5,
            RackBones = { { MuzzleBones = { "TMD_Turret_Muzzle" }, RackBone = "TMD_Turret_Barrel" } },
            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 1.2,
            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",
            TurretBoneMuzzle = "TMD_Turret_Muzzle",
            TurretBonePitch = "TMD_Turret_Barrel",
            TurretBoneYaw = "TMD_Turret",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
        },
        -- Weapon 5: AA SAM Launcher (Rear Right)
        {
            Audio = { Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' } },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Flayer SAM Launcher",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 10,
            Label = "AA",
            MaxRadius = 58,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 35,
            NotExclusive = true,
            ProjectileId = "/mods/BattlePack/projectiles/UAntiAirMissile01/UAntiAirMissile01_proj.bp",
            ProjectileLifetime = 5,
            RackBones = { { MuzzleBones = { "RearRight_AA_Muzzle001", "RearRight_AA_Muzzle002", "RearRight_AA_Muzzle003", "RearRight_AA_Muzzle004", "RearRight_AA_Muzzle005", "RearRight_AA_Muzzle006" }, RackBone = "RearRight_AARack" } },
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.4,
            TargetPriorities = { "SPECIALHIGHPRI", "BOMBER", "GROUNDATTACK", "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TurretBoneMuzzle = "RearRight_AARack",
            TurretBonePitch = "RearRight_AARack",
            TurretBoneYaw = "RearRight_AAYaw",
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        -- Weapon 6: AA SAM Launcher (Front Left)
        {
            Audio = { Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' } },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Flayer SAM Launcher",
            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 10,
            Label = "AA",
            MaxRadius = 58,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 35,
            NotExclusive = true,
            ProjectileId = "/mods/BattlePack/projectiles/UAntiAirMissile01/UAntiAirMissile01_proj.bp",
            ProjectileLifetime = 5,
            RackBones = { { MuzzleBones = { "FrontLeft_AA_Muzzle001", "FrontLeft_AA_Muzzle002", "FrontLeft_AA_Muzzle003", "FrontLeft_AA_Muzzle004", "FrontLeft_AA_Muzzle005", "FrontLeft_AA_Muzzle006" }, RackBone = "FrontLeft_AARack" } },
            RateOfFire = 0.4,
            TargetPriorities = { "SPECIALHIGHPRI", "BOMBER", "GROUNDATTACK", "AIR" },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TurretBoneMuzzle = "FrontLeft_AARack",
            TurretBonePitch = "FrontLeft_AARack",
            TurretBoneYaw = "FrontLeft_AAYaw",
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        -- Weapon 7: Heavy Torpedo (Port)
        {
            Audio = { Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' } },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 450,
            DamageType = "Normal",
            DisplayName = "Heavy Angler Torpedo",
            FireTargetLayerCapsTable = { Sub = "Seabed|Sub|Water", Water = "Seabed|Sub|Water" },
            FiringTolerance = 60,
            Label = "Torpedo",
            MaxRadius = 48,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 4,
            NotExclusive = true,
            ProjectileId = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = { { MuzzleBones = { "TorpMuzzle001" }, RackBone = "TorpMuzzle001" } },
            RackSalvoReloadTime = 1.4,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 1,
            TargetPriorities = { "SPECIALHIGHPRI", "MOBILE", "ALLUNITS -WALL" },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
        },
        -- Weapon 8: Heavy Torpedo (Starboard)
        {
            Audio = { Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' } },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 450,
            DamageType = "Normal",
            DisplayName = "Heavy Angler Torpedo",
            FireTargetLayerCapsTable = { Sub = "Seabed|Sub|Water", Water = "Seabed|Sub|Water" },
            FiringTolerance = 60,
            Label = "Torpedo",
            MaxRadius = 48,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 4,
            NotExclusive = true,
            ProjectileId = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            RackBones = { { MuzzleBones = { "TorpMuzzle002" }, RackBone = "TorpMuzzle002" } },
            RackSalvoReloadTime = 1.4,
            RateOfFire = 1,
            TargetPriorities = { "SPECIALHIGHPRI", "MOBILE", "ALLUNITS -WALL" },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
        },
    },
}
