UnitBlueprint {

    Source = '/mods/TotalMayhem/units/BRMT3LZT/BRMT3LZT_unit.bp',
    
    AI = { 
        GuardScanRadius = 40, 
       	TargetBones = {'Turret'},
    }, 
	
    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL', Cue = 'UEL0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
	
    BuildIconSortPriority = 26,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
		'ANTIAIR',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',

        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 5,

		AirThreatLevel = 30,
        SurfaceThreatLevel = 35.9,
    },
	
    Description = '<LOC brmt3lzt_desc>Amphib. AA/Support Tank',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_radar>Radar',
        },
        
        Mesh = { IconFadeInZoom = 160, LODs = { {LODCutoff = 250,Scrolling = true,ShaderName = 'Insect'} } },

        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 950,
        BuildTime = 4750,

        MaintenanceConsumptionPerSecondEnergy = 80,
    },
	
    General = {
		CapCost = 1.5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        UnitName = '<LOC brmt3lzt_name>Trilobyte',
    },
	
    Intel = {
		RadarRadius = 52,
        VisionRadius = 32,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Amphibious AA/Support Tank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 0.95,
	
    Physics = {
		BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
		CatchUpAcc = 4.5,
        DragCoefficient = 0.1,
        MaxAcceleration = 1.3,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 1.3,
        MaxSteerForce = 10,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
		
        TurnRadius = 30,
		
        TurnRate = 70,
		
		WaterSpeedMultiplier = 1.1,
    },
	
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
	
    SelectionThickness = 0.4,
	
    SizeX = 1.0,
    SizeY = 0.4,
    SizeZ = 1.2,
	
    StrategicIconName = 'icon_seabed3_antiair',
    StrategicIconSortPriority = 125,
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Transport = {
        TransportClass = 3,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Disintegrator', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 48,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Ionized Plasma Cannon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',                
            },
			
            FiringTolerance = 2,
			
            Label = 'MainGun',
			LeadTarget = true,
			
            MaxRadius = 40,

            MuzzleVelocity = 60,
            MuzzleVelocityRandomness = 0,
			
            NoPause = true,
			
            ProjectileId = '/projectiles/CDFLaserDisintegrator02/CDFLaserDisintegrator02_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.5,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle' },
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = { 'Turret_Muzzle01' },
                    RackBone = 'Turret_Barrel01',
                },
            },
			
            RackRecoilDistance = -0.8,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 30/10,	

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 BOMBER',
                'TECH3 GROUNDATTACK',
                'TECH2 BOMBER',
                'TECH2 GROUNDATTACK',
                'TRANSPORTATION',
				'ENGINEER',
                'MOBILE',
				'ANTIAIR',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,HIGHALTAIR',

			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 160,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
    },
}
