UnitBlueprint {
    Merge = true,
    BlueprintId = "brnt3shpd",

	AI = { 
		TargetBones = {'Turret'},
	},

    Audio = {
        Destroyed       = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt  = Sound { Bank = 'UEB', Cue = 'UEB2301_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
    },
    
    Buffs = {
        EnergyWeapon = {
            Level1 = 0.97,
            Level2 = 0.94,
            Level3 = 0.91,
            Level4 = 0.88,
            Level5 = 0.85,
        },    
        Regen = {
            Level1 = 16,
            Level2 = 32,
            Level3 = 48,
            Level4 = 64,
            Level5 = 80,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,            
        },
    },
    
    BuildIconSortPriority = 111,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
		'EXPERIMENTAL',
        'STRUCTURE',
        'DEFENSE',
        'SIZE8',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
    },
    
    Defense = {
       
        ArmorType = 'Structure',

        Health = 36500,
        MaxHealth = 36500,
        RegenRate = 24,

        AirThreatLevel = 44,        
        SurfaceThreatLevel = 787.2,
    },

    Description = '<LOC brnt3shpd_desc>Heavy Fortification',

    Display = {

		Abilities = {
			'Powerful Defensive Structure with multiple guns',
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_radar>Radar',
            '<LOC ability_customizable>Customizable',
		},

        Mesh = { IconFadeInZoom = 240, LODs = { {LODCutoff = 470,ShaderName = 'Unit'} } },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 10.4,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 10.4,
            },
        },

        UniformScale = 0.026,
    },

    Economy = {
        BuildCostEnergy = 225000,
        BuildCostMass = 12500,
		BuildRate = 20,
        BuildTime = 11500,
		
        RebuildBonusIds = {'BRNT3SHPD'},
    },
	
	Enhancements = {
	
		Sequence = {'InstallFactoryShield','InstallRegenPackage1','InstallRegenPackage2' },
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 25000,
            BuildCostMass = 2160,
            BuildTime = 1800,
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Turret'},
			UpgradeUnitAmbientBones = {'Turret'},
			
			NewRegenRate = 45,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 35000,
            BuildCostMass = 5320,
            BuildTime = 3600,
			
            Icon = 'Regen',

            Name = 'Regen Package 2',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Turret'},
			UpgradeUnitAmbientBones = {'Turret'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 75,
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 6500,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Command',
            UpgradeEffectBones = {'Turret',},
            UpgradeUnitAmbientBones = {'Turret',},
		},
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Command',
        },

		InstallFactoryShield = {
            BuildCostEnergy = 10500,
            BuildCostMass = 790,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = '<LOC ability_shielddome>Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 6,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Turret',},
			UpgradeUnitAmbientBones = {'Turret'},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },

    },	
	
	
    General = {
		CapCost = 5,
        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC brnt3shpd_name>Blockhouse',
    },
	
    Intel = {
		FreeIntel = true,
        
		OmniRadius = 0,
		RadarRadius = 96,
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = 'Heavy Fortification',
    },
	
    LifeBarHeight = 0.1,
    LifeBarOffset = 1,
    LifeBarSize = 2,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        
        FlattenSkirt = true,
        
        MaxSteerForce = 0,
        MeshExtentsX = 2.8,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 2.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4.0,
        SkirtSizeZ = 4.0,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
	
    SizeX = 3.0,
    SizeY = 1.5,
    SizeZ = 3.0,
	
    StrategicIconName = 'icon_structure4_directfire',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Stop', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0302_Cannon_Tri', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.6,
                    Radius = 1.5,
                    TargetAllow = 'LAND,NAVAL,TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1.0,
                    TargetAllow = 'LAND,NAVAL,TECH2',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 1.0,
                    TargetAllow = 'LAND,NAVAL,TECH3',
                    TargetDisallow = 'WALL',
                },
            },			
   
            CollideFriendly = false,
			
            Damage = 925,
            DamageRadius = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Ionized Plasma Cannon',

            EnergyRequired = 3300,
            EnergyDrainPerSecond = 6600, -- 2 second charge 
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
            FiringRandomness = 0.75,
			
            Label = 'GaussCannon',
			
            MaxRadius = 93,
            MinRadius = 6,

            MuzzleVelocity = 42,
			MuzzleVelocityRandom = 2,
			
            NoPause = true,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectileLifetime = 3.5,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle01'},
                    RackBone = 'Turret_Barrel01a',
                },
                {
                    MuzzleBones = {'Turret_Muzzle02'},
                    RackBone = 'Turret_Barrel01',
                },
                {
                    MuzzleBones = {'Turret_Muzzle03'},
                    RackBone = 'Turret_Barrel02',
                },
                {
                    MuzzleBones = {'Turret_Muzzle04'},
                    RackBone = 'Turret_Barrel03',
                },
            },
			
            RackFireTogether = true,
			
            RackRecoilDistance = -17,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/30,
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                "SPECIALHIGHPRI",
				"EXPERIMENTAL",
                "STRUCTURE SHIELD",
                "TECH3 DEFENSE DIRECTFIRE",
                "ARTILLERY",
                "SNIPER",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "COMMAND",
                "MOBILE SHIELD",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Barrel02',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 24,
            TurretPitchSpeed = 13,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
		
		---- FRONT LEFT Secondary
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 1,
			
			HeadingArcCenter = 0,
			HeadingArcRange = 70,
			
            Label = 'TurretGun',
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
			
            MuzzleVelocity = 35,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle01'},
                    RackBone = 'SmallTurret_Barrel01',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 250 DPS
			
            ReTargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle01',
            TurretBonePitch = 'SmallTurret_Barrel01',
            TurretBoneYaw = 'SmallTurret01',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		
		-- -- FRONT RIGHT Secondary
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
			
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
				Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 1,
			
			HeadingArcCenter = 0,
			HeadingArcRange = 70,
			
            Label = 'TurretGun',
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle02'},
                    RackBone = 'SmallTurret_Barrel02',
                },
            },

            RateOfFire = 1,		-- another 250 DPS
			
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',			

            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle02',
            TurretBonePitch = 'SmallTurret_Barrel02',
            TurretBoneYaw = 'SmallTurret02',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		
		---- LEFT Secondary 1
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 1,
			
			HeadingArcCenter = -90,
			HeadingArcRange = 70,
			
            Label = 'TurretGun',
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle03'},
                    RackBone = 'SmallTurret_Barrel03',
                },
            },

            RateOfFire = 1,
			
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',

            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle03',
            TurretBonePitch = 'SmallTurret_Barrel03',
            TurretBoneYaw = 'SmallTurret03',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		-- -- LEFT Secondary 2
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 1,
			
			HeadingArcCenter = -90,
			HeadingArcRange = 70,
			
            Label = 'TurretGun',
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle04'},
                    RackBone = 'SmallTurret_Barrel04',
                },
            },

            RateOfFire = 1,
            ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle04',
            TurretBonePitch = 'SmallTurret_Barrel04',
            TurretBoneYaw = 'SmallTurret04',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		
		-- -- REAR Secondary 1
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 2,
			
			HeadingArcCenter = 180,
			HeadingArcRange = 70,

            Label = 'TurretGun',
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle05'},
                    RackBone = 'SmallTurret_Barrel05',
                },
            },

            RateOfFire = 1,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle05',
            TurretBonePitch = 'SmallTurret_Barrel05',
            TurretBoneYaw = 'SmallTurret05',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		
		---- REAR Secondary 2
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 2,
			
			HeadingArcCenter = 180,
			HeadingArcRange = 70,
			
            Label = 'TurretGun',
			
            MaxRadius = 42,
            
            NotExclusive = true,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle06'},
                    RackBone = 'SmallTurret_Barrel06',
                },
            },

            RateOfFire = 1,
            ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle06',
            TurretBonePitch = 'SmallTurret_Barrel06',
            TurretBoneYaw = 'SmallTurret06',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		
		---- RIGHT Secondary 1
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 1,
			
			HeadingArcCenter = 90,
			HeadingArcRange = 70,
			
            Label = 'TurretGun',
			
            MaxRadius = 42,
            
            NotExclusive = true,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle07'},
                    RackBone = 'SmallTurret_Barrel07',
                },
            },

            RateOfFire = 1,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle07',
            TurretBonePitch = 'SmallTurret_Barrel07',
            TurretBoneYaw = 'SmallTurret07',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		
		---- RIGHT Secondary 2
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 1,
			
			HeadingArcCenter = 90,
			HeadingArcRange = 70,
			
            Label = 'TurretGun',
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,

            RackBones = {
                {
                    MuzzleBones = {'SmallTurretMuzzle08'},
                    RackBone = 'SmallTurret_Barrel08',
                },
            },

            RateOfFire = 1,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle08',
            TurretBonePitch = 'SmallTurret_Barrel08',
            TurretBoneYaw = 'SmallTurret08',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,

            Turreted = true,
        },
		
		---- ROOF Mounted SAM Launcher
        {
            AlwaysRecheckTarget = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 220,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Flayer SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 10,

            Label = 'SAM',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {'aa01','aa02'},
                    RackBone = 'aa01',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 2 Missiles per second = 440 DPS
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'aa01',
            TurretBonePitch = 'aa01',
            TurretBoneYaw = 'aa01',
			
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },

}
