UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1204",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 598,		
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 13750,
        BuildCostMass = 1200,
		BuildRate = 18,
        BuildTime = 2400,
		
        MaintenanceConsumptionPerSecondEnergy = 90,
        
        ProductionPerSecondMass = 9,

        BuildableCategory = {
            'urb1302',
        },
		
        RebuildBonusIds = {'urb1202'},

        StorageEnergy = 200,
        StorageMass = 1000,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Stop = true,
            RULEUCC_Pause = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'urb1202',
		UpgradesFromBase = 'urb1103',
        UpgradesTo = 'urb1302',
    },

}
