UnitBlueprint {
    Merge = true,
    BlueprintId = "veb2302",
    
	AI = {
        TargetBones = {'Turret','Barrel'},
    },

    Audio = {
        DeathExplosion  = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'UEB', Cue = 'UEB2302_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 5,
            Level3 = 7,
            Level4 = 9,
            Level5 = 11,
        },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'EXPERIMENTAL',
        'DEFENSE',
        'STRUCTURE',
        'ANTIAIR',
        'OVERLAYANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        AirThreatLevel = 320,
        ArmorType = 'Structure',
        Health = 7150,
        MaxHealth = 7150,
        RegenRate = 3,
    },
	
    Description = '<LOC veb2302_desc>T4 SAM Launcher',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
			'Low Rate of Fire',
			'Engages only T2 and up',
		},
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 125,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'veb2302_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'veb2302_lod1_specteam.dds',
                },
            },
        },
		
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 240,
                FadeOut = 150,
                Length = 6,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 6,
            },
        },

        UniformScale = 0.02,
    },
	
    Economy = {	
        BuildCostEnergy = 155000,
        BuildCostMass = 9400,
        BuildTime = 13000,
        
        RebuildBonusIds = {'veb2302'},
    },
	
    General = {
		CapCost = 4,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,

        UnitName = '<LOC veb2302_name>Flayer II',
    },
	
    Intel = {
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'T4 SAM Launcher',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 2,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.25,
    SelectionSizeZ = 2.25,
    SelectionThickness = 0.3,
	
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure4_antiair',
	
    StrategicIconSortPriority = 115,
	
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
	
    Weapon = {
        {
            advancedTracking = true,

			
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = false },
                    BuffType    = 'FUELRATIO',
                    BuffValue   = 20,
                    Radius      = 3.6,
                    TargetAllow = 'AIR MOBILE',
                },
            },
			
            CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 8000,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'SAM',
			
            EnergyDrainPerSecond = 800,     -- 2.5 second charge
            EnergyRequired = 1600,
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 5,
			
            Label = 'MissileRack01',
			
            MaxRadius = 79,
			
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4.2,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel_B01',
                    TelescopeBone = 'Turret_Barrel_B02',
                    TelescopeRecoilDistance = -20,
                },
            },

            RackRecoilDistance = -12,

            RackSalvoFiresAfterCharge = true,
            RenderFireClock = true,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.4,	-- every 2.5 seconds by charge = 3200 DPS Air

			
            TargetPriorities = {
				        'AIR EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'GUNSHIP TECH3',
                'BOMBER TECH3',
                'AIR MOBILE',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE, TECH1, SATELLITE',

			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}   
