UnitBlueprint {
    Merge = true,
    BlueprintId = "wrl0301",

    Description = "Amphibious Heavy Tank",

    BuildIconSortPriority = 30,


    Defense = {
        ArmorType = "Normal",

        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 3,

        SurfaceThreatLevel = 39.1,
    },

    Economy = {
        BuildCostEnergy = 13700,
        BuildCostMass = 1280,
        BuildTime = 4800,

        MaintenanceConsumptionPerSecondEnergy = 25,
    },


    Intel = {
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 32,
        WaterVisionRadius = 20,
    },

    LifeBarHeight = 0.09,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.2,

    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 80,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.7,

    SizeX = 1.3,
    SizeY = 0.6,
    SizeZ = 1.4,

    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',        Cue = 'URS_Turret_Sml_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',        Cue = 'URS_Turret_Sml_Start',  LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0403_Proton_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 600,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Proton Cannon",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },

            FiringRandomness = 0.2,
            FiringRandomnessWhileMoving = 0.4,
            FiringTolerance = 0.6,

            Label = "MainGun",

            MaxRadius = 35,

            MuzzleVelocity = 35,
            MuzzleVelocityRandom = 3,

            NoPause = true,

            ProjectileId = "/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp",
            ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Recoil",
                },
            },
            RackRecoilDistance = -1.5,

            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.5,
            ReTargetOnMiss = true,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Pitch",
            TurretBoneYaw = "Turret",

            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },

}
