UnitBlueprint {
    Merge = true,
    BlueprintId = "brot3shpd",
	
    Economy = {
        BuildCostEnergy = 91000,
        BuildCostMass = 12000,
		
		BuildRate = 20,		-- for enhancements
		
        BuildTime = 8600,
		
        RebuildBonusIds = {'BROT3SHPD'},
    },
	
    Weapon = {
		{
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_LowArc',		
   
            CollideFriendly = false,
			
            Damage = 2950,
            DamageRadius = 2.5,
            DamageType = 'ShieldMult1.2',
			
            DisplayName = 'Wave Cannon',

            EnergyChargeForFirstShot = false,            
			
            EnergyDrainPerSecond = 3270,
            EnergyRequired = 6867,      -- 2.1 second charge 
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 88,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.8,

            MuzzleVelocity = 26,
            
            NotExclusive = true,

            ProjectileLifetime = 4,

            RackFireTogether = true,
			
            RackRecoilDistance = -3,

            RackSalvoReloadTime = 1.9, 
            
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/5,

			
            TargetPriorities = {
                'EXPERIMENTAL',
                'SHIELD',
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 26,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,

            Turreted = true,
        },
        {
            
        },
        {
            
        },
    },
}
