UnitBlueprint {
    Merge = true,
	BlueprintId = "uea0203",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.7,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 13.5,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        TransportHoverHeight = 2,
        Winged = false,
    },
    
    Defense = {
        ArmorType = 'Light',
        Health = 1100,
        MaxHealth = 1100,
        RegenRate = 4,
        SurfaceThreatLevel = 6.4,
    },
}
