UnitBlueprint {
    Merge = true,
	BlueprintId = "uea0203",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.7,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 13.5,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        TransportHoverHeight = 2,
        Winged = false,
    },
    
    Defense = {
        ArmorType = 'Light',
        Health = 925,
        MaxHealth = 925,
        RegenRate = 0,
        SurfaceThreatLevel = 6.4,
    },

    Economy = {
        BuildCostEnergy = 3840,
        BuildCostMass = 192,
        BuildTime = 1280,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0203_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 13,
            DamageType = 'Normal',
			
            DisplayName = 'Riot Gun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'Turret01',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/TDFRiot01/TDFRiot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Muzzle',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/5,	

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "ANTIAIR",
                "GROUNDATTACK",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
			
            TurretPitch = -40,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {

        },
    },
}
