ProjectileBlueprint {

    Audio = {
        ExistLoop       = Sound { Bank = 'UELWeapon', Cue = 'UEF_Nuke_Flight', LodCutoff = 'DefaultLodCutoff'},
        Impact          = Sound { Bank = 'Explosions', Cue = 'UEF_Nuke_Impact', LodCutoff = 'Weapon_LodCutoff'},
        NukeExplosion   = Sound { Bank = 'Explosions', Cue = 'UEF_Nuke_Impact', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
        'STRATEGIC',
        'MISSILE',
    },

    Defense = {
        Health = 25,
        MaxHealth = 25,
    },

    DesiredShooterCap = 1,

    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        Mesh = { IconFadeInZoom = 200, LODs = { {ShaderName = 'TMeshGlow'} } },
        UniformScale = 0.035,
    },

	DoNotCollideList = { 'SATELLITE', },

    Economy = {
        BuildCostEnergy = 875000,
        BuildCostMass = 10500,
        BuildTime = 248000,
    },

    Physics = {
        Acceleration = 3,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 30,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
