UnitBlueprint {
    Merge = true,
    BlueprintId = "uab0103",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 176,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 1,
    },

    Economy = {
        BuildCostEnergy = 2200,
        BuildCostMass = 345,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON STRUCTURE NAVAL',
            'BUILTBYTIER1FACTORY AEON MOBILE NAVAL',
        },
        
        InitialRallyX = 0,
        InitialRallyZ = 10,
        
        RebuildBonusIds = {'uab0103','uab0203','uab0303'},

        StorageEnergy = 800,
        StorageMass = 800,
    },
    
    Footprint = {
        MinWaterDepth = 3,
    },
    
    General = {
        BuildBones = { BuildEffectBones = {'Turret_Muzzle_01'} },

        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        UpgradesTo = 'uab0203',
    },

    Intel = {
        VisionRadius = 16,
        WaterVisionRadius = 16,
    },

}
