UnitBlueprint {
    Merge = true,
	BlueprintId = "brmt2medm",
    
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            'Long Range Harrassment Rockets',            
        },
        
        AnimationDeath = { {Animation = '/mods/TotalMayhem/units/BRMT2MEDM/BRMT2MEDM_Death.sca',Weight = 100} },
        AnimationWalk = '/mods/TotalMayhem/units/BRMT2MEDM/BRMT2MEDM_Walk.sca',
        AnimationWalkRate = 8,
		
        Mesh = {
            IconFadeInZoom = 170,
            LODs = {
                {LODCutoff = 400,ShaderName = 'Insect'},
            },
        },
		
        UniformScale = 0.055,
    },

    Defense = {
        ArmorType = 'Normal',
        Health = 2625,
        MaxHealth = 2625,
        RegenRate = 2,
        SurfaceThreatLevel = 15.9,
    },
	
    Intel = {
        RadarStealth = false,
        SonarStealth = false,
        
        VisionRadius = 28,
		WaterVisionRadius = 20,
    },

    Physics = {
        BankingSlope = 0,

        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        
        LayerChangeOffsetHeight = -0.7,
		
        MaxAcceleration = 1.1,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
		
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_Amphibious',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
		
        TurnRadius = 10,
        TurnRate = 45,

		WaterSpeedMultiplier = 1.1,
    },
	
	Weapon = {
	
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 66,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Rockets',
			
            FireTargetLayerCapsTable = {
                Land    = 'Land|Water|Seabed',
                Seabed  = 'Land|Water|Seabed',                
            },
			
            FiringRandomness = 0.7,
            FiringRandomnessWhileMoving = 1.15,
            FiringTolerance = 0.5,
			
            Label = 'ParticleMortar1',
			
			LeadTarget = true,
			
			MinRadius = 2,
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 24,
			MuzzleVelocityReduceDistance = 8,

            NotExclusive = true,
			
            ProjectileId = '/projectiles/CDFRocketIridium02/CDFRocketIridium02_proj.bp',
            ProjectileLifetime = 3.5,			

            RackBones = {
                {
                    MuzzleBones = {
                        'cannonmuz01',
                        'cannonmuz02',
                        'cannonmuz03',
                        'cannonmuz04',
                        'cannonmuz05',
                        'cannonmuz06',
                    },
                    RackBone = 'rocketlauncher01',
                },
                {
                    MuzzleBones = {
                        'cannonmuz07',
                        'cannonmuz11',
                        'cannonmuz08',
                        'cannonmuz09',
                        'cannonmuz10',
                        'cannonmuz12',
                    },
                    RackBone = 'rocketlauncher02',
                },

            },
            
            RackFireTogether = true,
			
            RackReloadTimeout = 10,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/120,
			RenderFireClock = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 60,

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneDualMuzzle = 'cannonmuz02',
            TurretBoneDualPitch = 'rocketlauncher01',
			
            TurretBoneMuzzle = 'cannonmuz08',
            TurretBonePitch = 'rocketlauncher02',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,

        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0202_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
			BeamCollisionDelay = 0,
            BeamLifetime = 0.3,		-- hits 3x per fire
			
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
			
            FireTargetLayerCapsTable = {
                Land    = 'Land|Water',
                Seabed  = 'Land|Water',
            },
			
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            LeadTarget = false,
			
            MaxRadius = 32,
			
            RackBones = {
                {
                    MuzzleBones = {'righthand_muzzle'},
                    RackBone = 'armGun02',
                },
                {
                    MuzzleBones = {'lefthand_muzzle'},
                    RackBone = 'armGun01',
                },
            },
			
			PrefersPrimaryWeaponTarget = true,
			
            RackFireTogether = true,

            RackRecoilDistance = -0.1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,
			
            ReTargetOnMiss = true,

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneDualMuzzle = 'righthand_muzzle',
            TurretBoneDualPitch = 'armGun02',
			
            TurretBoneMuzzle = 'lefthand_muzzle',
            TurretBonePitch = 'armGun01',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },
    },
}
