UnitBlueprint{
    Merge = true, 
    BlueprintId = "web4301",
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'UEFRevampTank_AntiMissile_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0,
            BeamLifetime = 0.1,

            CollideFriendly = false,

            Damage = 2,

            DamageType = "Normal",

            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 1,

            Label = "AntiMissile",

            MaxRadius = 44,
            MaximumBeamLength = 44,

            NeedPrep = false,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Muzzle" },
                    RackBone = "Turret_Barrel",
                },
            },

            RangeCategory = "UWRC_Countermeasure",

            RateOfFire = 20/10,

            TargetCheckInterval = 0.1,

            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TargetRestrictOnlyAllow = "TACTICAL MISSILE",
            TargetType = "RULEWTT_Projectile",

            TrackingRadius = 1.4,

            TurretBoneMuzzle = "Turret_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,

            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 240,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0.2,
            WeaponUnpacks = true,
        },
    },
}