UnitBlueprint {
    Merge = true,
	BlueprintId = "eel0001",

    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            Command = {
                name = 'Command',
                x = 153,
                y = 30,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		
        EXImprovedEngineering = {

            BuildCostEnergy = 26000,
            BuildCostMass = 2500,
            BuildTime = 2500,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',

            Icon = 'exles1',

            Name = 'Improved Engineering (T2)',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXImprovedEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exles1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXImprovedEngineering',

            RemoveEnhancements = {'EXImprovedEngineering','EXImprovedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAdvancedEngineering = {

            BuildCostEnergy = 75000,
            BuildCostMass = 7250,
            BuildTime = 7500,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',

            Icon = 'exles2',

            Name = 'Advanced Engineering (T3)',

            Prerequisite = 'EXImprovedEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXAdvancedEngineeringRemove = {
            
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exles2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAdvancedEngineering',

            RemoveEnhancements = {'EXAdvancedEngineering','EXAdvancedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXExperimentalEngineering = {

            BuildCostEnergy = 230000,
            BuildCostMass = 22500,
            BuildTime = 23000,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER UEF',

            Icon = 'exles3',

            Name = 'Experimental Engineering (T4)',

            Prerequisite = 'EXAdvancedEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXExperimentalEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exles3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXExperimentalEngineering',

            RemoveEnhancements = {'EXExperimentalEngineering','EXExperimentalEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXCombatEngineering = {

            BuildCostEnergy = 26000,
            BuildCostMass = 2500,
            BuildTime = 2500,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',

            Icon = 'exlce1',

            Name = 'Combat Engineering (T2)',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXCombatEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exlce1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXCombatEngineering',

            RemoveEnhancements = {'EXCombatEngineering','EXCombatEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAssaultEngineering = {

            BuildCostEnergy = 75000,
            BuildCostMass = 7250,
            BuildTime = 7500,

			BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',

            Icon = 'exlce2',

            Name = 'Assault Engineering (T3)',

            Prerequisite = 'EXCombatEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXAssaultEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exlce2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAssaultEngineering',

            RemoveEnhancements = {'EXAssaultEngineering','EXAssaultEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXApocalypticEngineering = {

            BuildCostEnergy = 230000,
            BuildCostMass = 22500,
            BuildTime = 23000,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER UEF',

            Icon = 'exlce3',

            Name = 'Apocalyptic Engineering (T4)',

            Prerequisite = 'EXAssaultEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXApocalypticEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exlce3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXApocalypticEngineering',

            RemoveEnhancements = {'EXApocalypticEngineering','EXApocalypticEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXZephyrBooster = {

            BuildCostEnergy = 7500,
            BuildCostMass = 750,
            BuildTime = 750,

            Icon = 'exrzb1',

            Name = 'Jury Rigged Zephyr',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXZephyrBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exrzb1',

            Name = 'Remove Jury Rigged Zephyr',

            Prerequisite = 'EXZephyrBooster',

            RemoveEnhancements = {'EXZephyrBooster','EXZephyrBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoLauncher = {

            BuildCostEnergy = 35000,
            BuildCostMass = 1050,
            BuildTime = 3500,

            Icon = 'exrtorp1',

            Name = 'Torpedo Launcher (T2)',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXTorpedoLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp1',

            Name = 'Remove Torpedo Launcher',

            Prerequisite = 'EXTorpedoLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoLauncherRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoRapidLoader = {

            BuildCostEnergy = 70000,
            BuildCostMass = 3150,
            BuildTime = 7000,

            Icon = 'exrtorp2',

            Name = 'Improved Reloader (T3)',

			Prerequisite = 'EXTorpedoLauncher',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXTorpedoRapidLoaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp2',

            Name = 'Remove Improved Reloader',

            Prerequisite = 'EXTorpedoRapidLoader',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoRapidLoaderRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoClusterLauncher = {

            BuildCostEnergy = 140000,
            BuildCostMass = 9450,
            BuildTime = 14000,

            Icon = 'exrtorp3',

            Name = 'Advanced Warheads (T4)',

			Prerequisite = 'EXTorpedoRapidLoader',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXTorpedoClusterLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp3',

            Name = 'Remove Cluster Launcher',

            Prerequisite = 'EXTorpedoClusterLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoClusterLauncher','EXTorpedoClusterLauncherRemove'},

            Slot = 'RCH',
        },

        EXAntiMatterCannon = {

            BuildCostEnergy = 20750,
            BuildCostMass = 1000,
            BuildTime = 2075,

            Icon = 'exramc1',

            Name = 'Anti-Matter Cannon (T2)',

            ShowBones = {'HAC'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},

            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXAntiMatterCannonRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'HAC'},

            Icon = 'exramc1',

            Name = 'Remove Anti-Matter Cannon',

            Prerequisite = 'EXAntiMatterCannon',

            RemoveEnhancements = {'EXAntiMatterCannon','EXAntiMatterCannonRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedContainmentBottle = {

            BuildCostEnergy = 52500,
            BuildCostMass = 2000,
            BuildTime = 5250,

            Icon = 'exramc2',

            Name = 'Improved Particle Accelerator (T3)',

			Prerequisite = 'EXAntiMatterCannon',

            ShowBones = {'HAC'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXImprovedContainmentBottleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'HAC'},

            Icon = 'exramc2',

            Name = 'Remove Improved Particle Accelerator',

            Prerequisite = 'EXImprovedContainmentBottle',

            RemoveEnhancements = {'EXAntiMatterCannon','EXImprovedContainmentBottle','EXImprovedContainmentBottleRemove'},

            Slot = 'RCH',
        },
		
        EXPowerBooster = {

            BuildCostEnergy = 150000,
            BuildCostMass = 6000,
            BuildTime = 15000,

            Icon = 'exramc3',

            Name = 'Enhanced Mag Bottle (T4)',

			Prerequisite = 'EXImprovedContainmentBottle',

            ShowBones = {'HAC'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },		
        
        EXPowerBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'HAC'},

            Icon = 'exramc3',

            Name = 'Remove Enhanced Mag Bottle',

            Prerequisite = 'EXPowerBooster',

            RemoveEnhancements = {'EXAntiMatterCannon','EXImprovedContainmentBottle','EXPowerBooster','EXPowerBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXGattlingEnergyCannon = {

            BuildCostEnergy = 16500,
            BuildCostMass = 945,
            BuildTime = 1650,

            Icon = 'exrgec1',

            Name = 'Growler Gatling Gun (T2+)',

            ShowBones = {'Gatling_Cannon'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXGattlingEnergyCannonRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Gatling_Cannon'},

            Icon = 'exrgec1',

            Name = 'Remove Growler',

            Prerequisite = 'EXGattlingEnergyCannon',

            RemoveEnhancements = {'EXGattlingEnergyCannon','EXGattlingEnergyCannonRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedCoolingSystem = {

            BuildCostEnergy = 40000,
            BuildCostMass = 1650,
            BuildTime = 4000,

            Icon = 'exrgec2',

            Name = 'Ravager Gatling Autocannon (T3+)',

			Prerequisite = 'EXGattlingEnergyCannon',

            ShowBones = {'Gatling_Cannon'},

            Slot = 'RCH',

			UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},			
        },
		
        EXImprovedCoolingSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Gatling_Cannon'},

            Icon = 'exrgec2',

            Name = 'Remove Ravager',

            Prerequisite = 'EXImprovedCoolingSystem',

            RemoveEnhancements = {'EXGattlingEnergyCannon','EXImprovedCoolingSystem','EXImprovedCoolingSystemRemove'},

            Slot = 'RCH',
        },
		
        EXEnergyShellHardener = {

            BuildCostEnergy = 135000,
            BuildCostMass = 6000,
            BuildTime = 13500,

            Icon = 'exrgec3',

            Name = 'Devastation AutoBlaster (T4)',

			Prerequisite = 'EXImprovedCoolingSystem',

            ShowBones = {'Gatling_Cannon'},

            Slot = 'RCH',

			UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXEnergyShellHardenerRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Gatling_Cannon'},

            Icon = 'exrgec3',

            Name = 'Remove Devastation',

            Prerequisite = 'EXEnergyShellHardener',

            RemoveEnhancements = {'EXGattlingEnergyCannon','EXImprovedCoolingSystem','EXEnergyShellHardener','EXEnergyShellHardenerRemove'},

            Slot = 'RCH',
        },
		
        EXIntelEnhancementT2 = {

            BuildCostEnergy = 3600,
            BuildCostMass = 180,
            BuildTime = 360,

            Icon = 'excint1',
            
            ConsumptionPerSecondEnergy = 187.5,

            Name = 'Intel Package (T2)',

            ShowBones = {'Back_IntelPack'},

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXIntelEnhancementT2Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'excint1',

            Name = 'Remove Intel Package',

            Prerequisite = 'EXIntelEnhancement',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT2Remove'},

            Slot = 'Command',
        },

        EXIntelEnhancementT3 = {

            BuildCostEnergy = 27000,
            BuildCostMass = 2200,
            BuildTime = 2700,

            Icon = 'excint2',
            
            ConsumptionPerSecondEnergy = 2000,

            Name = 'Intel Enhancement (T3)',

			Prerequisite = 'EXIntelEnhancementT2',

            ShowBones = {'Back_IntelPack'},

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXIntelEnhancementT3Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'excint2',

            Name = 'Remove Intel Enhancement',

            Prerequisite = 'EXIntelEnhancementT3',

            RemoveEnhancements = {'EXIntelEnhancementT3','EXIntelEnhancementT3Remove'},

            Slot = 'Command',
        },
		
        EXSatelliteSystem = {

            BuildCostEnergy = 35000,
            BuildCostMass = 3500,
            BuildTime = 3500,

            Icon = 'excint3',
            
            ConsumptionPerSecondEnergy = 2150,

            Name = 'SpySat System (T3)',
            
            Prerequisite = 'EXIntelEnhancementT3',

            ShowBones = {'Back_IntelPack'},

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXSatelliteSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'excint3',

            Name = 'Remove Spysat System',

            Prerequisite = 'EXElectronicCountermeasures',

            RemoveEnhancements = {'EXSatelliteSystem','EXSatelliteSystemRemove','EXIntelEnhancementT3','EXIntelEnhancementT2'},

            Slot = 'Command',
        },

        EXShieldBubble = {

            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 750,

            Icon = 'exbsh1',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Shield Bubble (T2)',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',

            ConsumptionPerSecondEnergy = 200,
			
            RegenAssistMult = 60,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8500,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -2,

            ShowBones = {'Back_ShieldPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXShieldBubbleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_ShieldPack'},

            Icon = 'exbsh1',

            Name = 'Remove Shield Bubble',

            Prerequisite = 'EXShieldBubble',

            RemoveEnhancements = {'EXShieldBubble','EXShieldBubbleRemove'},

            Slot = 'Back',
        },
		
        EXActiveSkinShield = {

            BuildCostEnergy = 18900,
            BuildCostMass = 2087,
            BuildTime = 1890,

            Icon = 'exbsh2',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Skin Shield (T3)',

			Prerequisite = 'EXShieldBubble',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/eel0001/EEL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 60,

            ConsumptionPerSecondEnergy = 730,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 16000,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 181,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            ShowBones = {'Back_ShieldPack'},

            Slot = 'Back',

			UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXActiveSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = { 'Back_ShieldPack'},

            Icon = 'exbsh2',

            Name = 'Remove Skin Shield',

            Prerequisite = 'EXActiveSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXActiveSkinShieldRemove'},

            Slot = 'Back',
        },
		
        EXAdvancedSkinShield = {

            BuildCostEnergy = 21250,
            BuildCostMass = 2866,
            BuildTime = 2125,

            Icon = 'exbsh3',

            ImpactEffects = 'UEFShieldHit01',

            ConsumptionPerSecondEnergy = 725,

            Name = 'Advanced Skin Shield (T3.5)',

			Prerequisite = 'EXActiveSkinShield',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/eel0001/EEL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 10,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 18750,
            ShieldRechargeTime = 28,
            ShieldRegenRate = 308,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            ShowBones = {'Back_ShieldPack'},

            Slot = 'Back',

			UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXAdvancedSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_ShieldPack'},

            Icon = 'exbsh3',

            Name = 'Remove Advanced Skin Shield',

            Prerequisite = 'EXAdvancedSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXAdvancedSkinShield','EXAdvancedSkinShieldRemove' },

            Slot = 'Back',
        },
		
        EXTyphoonBubble = {

            BuildCostEnergy = 8500,
            BuildCostMass = 2200,
            BuildTime = 850,

            Icon = 'exbsh4',

            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',

            ConsumptionPerSecondEnergy = 1450,

            Name = 'Typhoon Bubble Shield (T4)',

            Prerequisite = 'EXAdvancedSkinShield',

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 40,
            ShieldRegenRate = 288,
            ShieldRegenStartTime = 1,
            ShieldSize = 18,
            ShieldVerticalOffset = 0,

            Slot = 'Back',

            UpgradeEffectBones = {'Back_ShieldPack'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXTyphoonBubbleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_ShieldPack'},

            Icon = 'exbsh4',

            Name = 'Remove Typhoon Bubble Shield',

            Prerequisite = 'EXTyphoonBubble',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXAdvancedSkinShield','EXTyphoonBubble','EXTyphoonBubbleRemove'},

            Slot = 'Back',
        },

        EXClusterMisslePack = {

            BuildCostEnergy = 9600,
            BuildCostMass = 1200,
            BuildTime = 960,

            Icon = 'exbbat1',

            Name = 'Cluster Missile System (T2)',

            ShowBones = {'Back_SalvoLauncher'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXClusterMisslePackRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_SalvoLauncher'},

            Icon = 'exbbat1',

            Name = 'Remove Cluster Missile System',

            Prerequisite = 'EXClusterMisslePack',

            RemoveEnhancements = {'EXClusterMisslePack','EXClusterMisslePackRemove'},

            Slot = 'Back',
        },

        EXClusterMisslesPack = {

            BuildCostEnergy = 47000,
            BuildCostMass = 3500,
            BuildTime = 4700,

            Icon = 'exbbat2',

            Name = 'Cluster Missile System (T3)',

			Prerequisite = 'EXClusterMisslePack',

            ShowBones = {'Back_SalvoLauncher'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXClusterMisslesPackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_SalvoLauncher'},

            Icon = 'exbbat2',

            Name = 'Remove Cluster Missile System',

            Prerequisite = 'EXClusterMisslesPack',

            RemoveEnhancements = {'EXClusterMisslePack','EXClusterMisslesPack','EXClusterMisslesPackRemove'},

            Slot = 'Back',
        },
		
        EXClusterMissleSalvoPack = {
            BuildCostEnergy = 175000,
            BuildCostMass = 11750,
            BuildTime = 17500,

            Icon = 'exbbat3',

            Name = 'Cluster Missile Salvo (T4)',

            Prerequisite = 'EXClusterMisslesPack',

            ShowBones = {'Back_SalvoLauncher'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXClusterMissleSalvoPackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_SalvoLauncher'},

            Icon = 'exbbat3',

            Name = 'Remove Cluster Missile Salvo',

            Prerequisite = 'EXClusterMissleSalvoPack',

            RemoveEnhancements = {'EXClusterMisslePack','EXClusterMisslesPack','EXClusterMissleSalvoPack','EXClusterMissleSalvoPackRemove'},

            Slot = 'Back',
        },
		
        EXPersonalTeleporter = {

            BuildCostEnergy = 95000,
            BuildCostMass = 4800,
            BuildTime = 9500,

            Icon = 'exbtele',

            Name = 'Personal Teleporter (T4)',

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXPersonalTeleporterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'exbtele',

            Name = 'Remove Personal Teleporter',

            Prerequisite = 'EXPersonalTeleporter',

            RemoveEnhancements = {'EXPersonalTeleporter','EXPersonalTeleporterRemove'},

            Slot = 'Back',
        },

        EXTacticalMisslePack = {

            BuildCostEnergy = 6500,
            BuildCostMass = 1000,
            BuildTime = 650,

            Icon = 'exbtac1',

            Name = 'Tactical Missile Launcher (T2)',

            ShowBones = {'Back_MissilePack_B01'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXTacticalMisslePackRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_MissilePack_B01'},

            Icon = 'exbtac1',

            Name = 'Remove Tactical Missile System',

            Prerequisite = 'EXTacticalMisslePack',

            RemoveEnhancements = {'EXTacticalMisslePack','EXTacticalMisslePackRemove'},

            Slot = 'Back',
        },
		
        EXTacticalNukeSubstitution = {

            BuildCostEnergy = 295000,
            BuildCostMass = 10800,
            BuildTime = 29500,

            Icon = 'exbtac2',

            Name = 'Tactical Nuclear System (T4)',

			Prerequisite = 'EXTacticalMisslePack',

            ShowBones = {'Back_MissilePack_B01'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXTacticalNukeSubstitutionRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_MissilePack_B01'},

            Icon = 'exbtac2',

            Name = 'Remove Tactical Nuclear System',

            Prerequisite = 'EXTacticalNukeSubstitution',

            RemoveEnhancements = {'EXTacticalMisslePack','EXTacticalNukeSubstitution','EXTacticalNukeSubstitutionRemove'},

            Slot = 'Back',
        },

    },

    Physics = {
        BackUpDistance = 0,    
        BankingSlope = 0,

        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.9,

        MaxAcceleration = 1.7,

        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,

        MaxSteerForce = 12,
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_Amphibious',

        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
	
    Weapon = {
        {
            
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Zephyr',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            MaxRadius = 30,

            MuzzleVelocity = 40,
			
			NotExclusive = true,
			
            ProjectileLifetime = 1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                "MOBILE",
                "COMMAND",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',
            CanAttackGround = true,
            CollideFriendly = false,
			
            Damage = 25000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
			
            DisplayName = 'Overcharge Cannon',
			
            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 1500,
            EnergyRequired = 4500,
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
			
            ManualFire = true,

            MaxRadius = 30,

            MuzzleVelocity = 25,
			
			NotExclusive = false,
			
            OverChargeWeapon = true,
            Overcharge = {
                commandDamage = 400,
                energyMult = 0.9,
                maxDamage = 25000,
                minDamage = 1250,
                structureDamage = 800,
            },
			
            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- relies upon the charge cycle

            TargetCheckInterval = 0.5,
            
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },

        {
            
        },
		
		--- Flamethrower ---

        {
            
        },
        {
            
        },

		--- Torpedo Launcher ---
		
        {
            
        },
        {
           
        },
        {
            
        },
		
		-- Anti-Matter Cannon --
		
        {
            
        },
        {
            
        },
        {
           
        },
		
		-- Gatling Gun --
		
        {
            
        },
        {
            
        },
        {
            
        },
		
		-- Tactical Missile --
		
        {
            
        },
		
		--- Billy Nuke Missile ---

        {
           
        },
		
		-- Right Shoulder Energy Lance --
		
        {
            
        },
		
		-- Left Shoulder Energy Lance --
		
        {
            
        },
		
		-- Cluster Missiles -- 
		
        {
            
        },
        {
            
        },
        {
            
        },

	},
}
