UnitBlueprint {
    Merge = true,
	BlueprintId = "eel0001",

    ScriptClass = 'EEL0001',
    ScriptModule = '/mods/QUIET-Community-Edition/units/BlackopsACUs/EEL0001/EEL0001_Script.lua',

    AI = {
        GuardRadius = 10,
		InitialAutoMode = false,
        TargetBones = {'Head','Right_Arm_B01','Left_Arm_B01','Torso','Left_Leg_B01','Right_Leg_B01'},
    },
	
    Audio = {
        CommanderArrival            = Sound { Bank = 'UEL', Cue = 'UEL0001_Gate_In',         LodCutoff = 'UnitMove_LodCutoff' },
        Construct                   = Sound { Bank = 'UEL', Cue = 'UEL0001_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric             = Sound { Bank = 'UEL', Cue = 'UEL0001_Move_Step',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed       = Sound { Bank = 'UEL', Cue = 'UEL0001_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove                   = Sound { Bank = 'UEL', Cue = 'UEL0001_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim                = Sound { Bank = 'UEL', Cue = 'UEL0001_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove                    = Sound { Bank = 'UEL', Cue = 'UEL0001_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        LaunchSat                   = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2402_Launch',  LodCutoff = 'UnitMove_LodCutoff' },		
        Killed                      = Sound { Bank = 'Explosions', Cue = 'UEF_Nuke_Impact',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                 = Sound { Bank = 'Interface', Cue = 'UEF_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 11,
            Level4 = 14,
            Level5 = 17,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
        WaterVisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
    },
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'SILO',
        'VERIFYMISSILEUI',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'ANTITELEPORT',
        'OVERLAYMISC',
    },
	
    Defense = {

        MissileTorpDestroy = { AttachBone = 'Head', Radius = 0, RedirectRateOfFire = 0, ProjectileCategories = {'TACTICAL MISSILE','TORPEDO'} },

        ArmorType = 'Commander',
        
        EconomyThreatLevel = 670,
        
        Health = 20150,         -- +241%
        MaxHealth = 20150,
        RegenRate = 6,
        
        SurfaceThreatLevel = 45,
		
		NoTeleDistance = 55,
		MaxTeleRange = 350,
    },
	
    Description = '<LOC eel0001_desc>Armored Command Unit',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            'N/A',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            'N/A',
            'N/A',
        },

        AnimationWalk = '/mods/BlackopsACUs/units/eel0001/eel0001_a001.sca',
        AnimationWalkRate = 1.5,
		
        AttackReticleSize = 55,
		
        DamageEffects = {
            { Bone = 0, OffsetX = 0.25, OffsetY = 0.75, OffsetZ = 0 },
            { Bone = 0, OffsetX = -0.25, OffsetY = 0.75, OffsetZ = 0 },
            { Bone = 0, OffsetX = -0.35, OffsetY = 0.1, OffsetZ = 0 },
        },

        IdleEffects = {
            Seabed = {
                Effects = {
                    { Bones = {'Left_Arm_B02','Right_Arm_B02','Left_Arm_Muzzle','Right_Arm_Muzzle'}, Scale = 7, Type = 'UnderWater01' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 175, ShaderName = 'Unit' },
            },
        },

        MovementEffects = {

            Land = {

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {0.32,0,0.55},
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Left_Footfall01',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {0.45,0,0.6},
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },

            Seabed = {

                Effects = {
                    { Bones = {'Left_Arm_B02','Right_Arm_B02','Left_Arm_Muzzle','Right_Arm_Muzzle','Left_Foot','Right_Foot'}, Scale = 4, Type = 'UnderWater01' },
                },

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {0.32,0,0.55},
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Left_Footfall01',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {-0.45,0,0.6},
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },

        TransportAnimation = {
            { Animation = '/mods/BlackopsACUs/units/eel0001/eel0001_afold.sca', Weight = 100 },
        },
        
        TransportDropAnimation = {
            { Animation = '/mods/BlackopsACUs/units/eel0001/eel0001_aunfold.sca', Weight = 100 },
        },

        UniformScale = 0.107,
    },

    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 10000,
        BuildRate = 10,

        BuildTime = 10000,

        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
            'BUILTBYTIER4COMMANDER UEF',
        },

        MaxBuildDistance = 14,

        NaturalProducer = true,

        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 2,
		
        StorageEnergy = 5000,
        StorageMass = 650,

        -- for teleporter
		TeleportBurstEnergyCost = 5000,
    },

    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            Command = {
                name = 'Command',
                x = 153,
                y = 30,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		
        EXImprovedEngineering = {

            BuildCostEnergy = 48000,
            BuildCostMass = 2100,
            BuildTime = 2250,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',

            Icon = 'exles1',

            Name = 'Improved Engineering (T2)',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXImprovedEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exles1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXImprovedEngineering',

            RemoveEnhancements = {'EXImprovedEngineering','EXImprovedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAdvancedEngineering = {

            BuildCostEnergy = 155000,
            BuildCostMass = 8250,
            BuildTime = 7850,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',

            Icon = 'exles2',

            Name = 'Advanced Engineering (T3)',

            Prerequisite = 'EXImprovedEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXAdvancedEngineeringRemove = {
            
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exles2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAdvancedEngineering',

            RemoveEnhancements = {'EXAdvancedEngineering','EXAdvancedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXExperimentalEngineering = {

            BuildCostEnergy = 479500,
            BuildCostMass = 21950,
            BuildTime = 29600,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER UEF',

            Icon = 'exles3',

            Name = 'Experimental Engineering (T4)',

            Prerequisite = 'EXAdvancedEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXExperimentalEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exles3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXExperimentalEngineering',

            RemoveEnhancements = {'EXExperimentalEngineering','EXExperimentalEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXCombatEngineering = {

            BuildCostEnergy = 48000,
            BuildCostMass = 2100,
            BuildTime = 2250,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',

            Icon = 'exlce1',

            Name = 'Combat Engineering (T2)',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXCombatEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exlce1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXCombatEngineering',

            RemoveEnhancements = {'EXCombatEngineering','EXCombatEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAssaultEngineering = {

            BuildCostEnergy = 155000,
            BuildCostMass = 8250,
            BuildTime = 7850,

			BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',

            Icon = 'exlce2',

            Name = 'Assault Engineering (T3)',

            Prerequisite = 'EXCombatEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXAssaultEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exlce2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAssaultEngineering',

            RemoveEnhancements = {'EXAssaultEngineering','EXAssaultEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXApocalypticEngineering = {

            BuildCostEnergy = 479500,
            BuildCostMass = 21950,
            BuildTime = 29600,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER UEF',

            Icon = 'exlce3',

            Name = 'Apocalyptic Engineering (T4)',

            Prerequisite = 'EXAssaultEngineering',

            ShowBones = {'Engineering_Suite'},

            Slot = 'LCH',

			UpgradeEffectBones = {'Left_Upgrade','Left_Upgrade_Muzzle','Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXApocalypticEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering_Suite'},

            Icon = 'exlce3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXApocalypticEngineering',

            RemoveEnhancements = {'EXApocalypticEngineering','EXApocalypticEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXZephyrBooster = {

            BuildCostEnergy = 21500,
            BuildCostMass = 845,
            BuildTime = 1000,

            Icon = 'exrzb1',

            Name = 'Jury Rigged Zephyr',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXZephyrBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exrzb1',

            Name = 'Remove Jury Rigged Zephyr',

            Prerequisite = 'EXZephyrBooster',

            RemoveEnhancements = {'EXZephyrBooster','EXZephyrBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoLauncher = {

            BuildCostEnergy = 35000,
            BuildCostMass = 1050,
            BuildTime = 3500,

            Icon = 'exrtorp1',

            Name = 'Torpedo Launcher (T2)',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXTorpedoLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp1',

            Name = 'Remove Torpedo Launcher',

            Prerequisite = 'EXTorpedoLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoLauncherRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoRapidLoader = {

            BuildCostEnergy = 70000,
            BuildCostMass = 2150,
            BuildTime = 7000,

            Icon = 'exrtorp2',

            Name = 'Improved Reloader (T3)',

			Prerequisite = 'EXTorpedoLauncher',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXTorpedoRapidLoaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp2',

            Name = 'Remove Improved Reloader',

            Prerequisite = 'EXTorpedoRapidLoader',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoRapidLoaderRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoClusterLauncher = {

            BuildCostEnergy = 140000,
            BuildCostMass = 3450,
            BuildTime = 14000,

            Icon = 'exrtorp3',

            Name = 'Advanced Warheads (T4)',

			Prerequisite = 'EXTorpedoRapidLoader',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXTorpedoClusterLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp3',

            Name = 'Remove Cluster Launcher',

            Prerequisite = 'EXTorpedoClusterLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoClusterLauncher','EXTorpedoClusterLauncherRemove'},

            Slot = 'RCH',
        },

        EXAntiMatterCannon = {

            BuildCostEnergy = 76000,
            BuildCostMass = 2200,
            BuildTime = 1950,

            Icon = 'exramc1',

            Name = 'Anti-Matter Cannon (T2)',

            ShowBones = {'HAC'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},

            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXAntiMatterCannonRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'HAC'},

            Icon = 'exramc1',

            Name = 'Remove Anti-Matter Cannon',

            Prerequisite = 'EXAntiMatterCannon',

            RemoveEnhancements = {'EXAntiMatterCannon','EXAntiMatterCannonRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedContainmentBottle = {

            BuildCostEnergy = 172500,
            BuildCostMass = 3250,
            BuildTime = 3475,

            Icon = 'exramc2',

            Name = 'Improved Particle Accelerator (T3)',

			Prerequisite = 'EXAntiMatterCannon',

            ShowBones = {'HAC'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXImprovedContainmentBottleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'HAC'},

            Icon = 'exramc2',

            Name = 'Remove Improved Particle Accelerator',

            Prerequisite = 'EXImprovedContainmentBottle',

            RemoveEnhancements = {'EXAntiMatterCannon','EXImprovedContainmentBottle','EXImprovedContainmentBottleRemove'},

            Slot = 'RCH',
        },
		
        EXPowerBooster = {

            BuildCostEnergy = 256500,
            BuildCostMass = 5875,
            BuildTime = 11350,

            Icon = 'exramc3',

            Name = 'Enhanced Mag Bottle (T4)',

			Prerequisite = 'EXImprovedContainmentBottle',

            ShowBones = {'HAC'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },		
        
        EXPowerBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'HAC'},

            Icon = 'exramc3',

            Name = 'Remove Enhanced Mag Bottle',

            Prerequisite = 'EXPowerBooster',

            RemoveEnhancements = {'EXAntiMatterCannon','EXImprovedContainmentBottle','EXPowerBooster','EXPowerBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXGattlingEnergyCannon = {

            BuildCostEnergy = 59000,
            BuildCostMass = 1900,
            BuildTime = 1650,

            Icon = 'exrgec1',

            Name = 'Growler Gatling Gun (T2+)',

            ShowBones = {'Gatling_Cannon'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXGattlingEnergyCannonRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Gatling_Cannon'},

            Icon = 'exrgec1',

            Name = 'Remove Growler',

            Prerequisite = 'EXGattlingEnergyCannon',

            RemoveEnhancements = {'EXGattlingEnergyCannon','EXGattlingEnergyCannonRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedCoolingSystem = {

            BuildCostEnergy = 142500,
            BuildCostMass = 2100,
            BuildTime = 2975,

            Icon = 'exrgec2',

            Name = 'Ravager Gatling Autocannon (T3+)',

			Prerequisite = 'EXGattlingEnergyCannon',

            ShowBones = {'Gatling_Cannon'},

            Slot = 'RCH',

			UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},			
        },
		
        EXImprovedCoolingSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Gatling_Cannon'},

            Icon = 'exrgec2',

            Name = 'Remove Ravager',

            Prerequisite = 'EXImprovedCoolingSystem',

            RemoveEnhancements = {'EXGattlingEnergyCannon','EXImprovedCoolingSystem','EXImprovedCoolingSystemRemove'},

            Slot = 'RCH',
        },
		
        EXEnergyShellHardener = {

            BuildCostEnergy = 216500,
            BuildCostMass = 4375,
            BuildTime = 9550,

            Icon = 'exrgec3',

            Name = 'Devastation AutoBlaster (T4)',

			Prerequisite = 'EXImprovedCoolingSystem',

            ShowBones = {'Gatling_Cannon'},

            Slot = 'RCH',

			UpgradeEffectBones = {'Right_Upgrade','Right_Upgrade_Muzzle','Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXEnergyShellHardenerRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Gatling_Cannon'},

            Icon = 'exrgec3',

            Name = 'Remove Devastation',

            Prerequisite = 'EXEnergyShellHardener',

            RemoveEnhancements = {'EXGattlingEnergyCannon','EXImprovedCoolingSystem','EXEnergyShellHardener','EXEnergyShellHardenerRemove'},

            Slot = 'RCH',
        },
		
        EXIntelEnhancementT2 = {

            BuildCostEnergy = 21000,
            BuildCostMass = 900,
            BuildTime = 1250,

            Icon = 'excint1',
            
            ConsumptionPerSecondEnergy = 187.5,

            Name = 'Intel Package (T2)',

            ShowBones = {'Back_IntelPack'},

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXIntelEnhancementT2Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'excint1',

            Name = 'Remove Intel Package',

            Prerequisite = 'EXIntelEnhancement',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT2Remove'},

            Slot = 'Command',
        },

        EXIntelEnhancementT3 = {

            BuildCostEnergy = 67000,
            BuildCostMass = 2150,
            BuildTime = 3200,

            Icon = 'excint2',
            
            ConsumptionPerSecondEnergy = 2000,

            Name = 'Intel Enhancement (T3)',

			Prerequisite = 'EXIntelEnhancementT2',

            ShowBones = {'Back_IntelPack'},

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXIntelEnhancementT3Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'excint2',

            Name = 'Remove Intel Enhancement',

            Prerequisite = 'EXIntelEnhancementT3',

            RemoveEnhancements = {'EXIntelEnhancementT3','EXIntelEnhancementT3Remove'},

            Slot = 'Command',
        },
		
        EXSatelliteSystem = {

            BuildCostEnergy = 121000,
            BuildCostMass = 2950,
            BuildTime = 6800,

            Icon = 'excint3',
            
            ConsumptionPerSecondEnergy = 2150,

            Name = 'SpySat System (T3)',
            
            Prerequisite = 'EXIntelEnhancementT3',

            ShowBones = {'Back_IntelPack'},

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXSatelliteSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'excint3',

            Name = 'Remove Spysat System',

            Prerequisite = 'EXElectronicCountermeasures',

            RemoveEnhancements = {'EXSatelliteSystem','EXSatelliteSystemRemove','EXIntelEnhancementT3','EXIntelEnhancementT2'},

            Slot = 'Command',
        },

        EXShieldBubble = {

            BuildCostEnergy = 31910,
            BuildCostMass = 2035,
            BuildTime = 1545,

            Icon = 'exbsh1',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Shield Bubble (T2)',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',

            ConsumptionPerSecondEnergy = 200,
			
            RegenAssistMult = 60,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8500,
            ShieldRechargeTime = 28,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -2,

            ShowBones = {'Back_ShieldPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXShieldBubbleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_ShieldPack'},

            Icon = 'exbsh1',

            Name = 'Remove Shield Bubble',

            Prerequisite = 'EXShieldBubble',

            RemoveEnhancements = {'EXShieldBubble','EXShieldBubbleRemove'},

            Slot = 'Back',
        },
		
        EXActiveSkinShield = {

            BuildCostEnergy = 65000,
            BuildCostMass = 4135,
            BuildTime = 3900,

            Icon = 'exbsh2',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Skin Shield (T3)',

			Prerequisite = 'EXShieldBubble',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/eel0001/EEL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 60,

            ConsumptionPerSecondEnergy = 730,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 16000,
            ShieldRechargeTime = 30,
            ShieldRegenRate = 200,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            ShowBones = {'Back_ShieldPack'},

            Slot = 'Back',

			UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXActiveSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = { 'Back_ShieldPack'},

            Icon = 'exbsh2',

            Name = 'Remove Skin Shield',

            Prerequisite = 'EXActiveSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXActiveSkinShieldRemove'},

            Slot = 'Back',
        },
		
        EXAdvancedSkinShield = {

            BuildCostEnergy = 147000,
            BuildCostMass = 7800,
            BuildTime = 7950,

            Icon = 'exbsh3',

            ImpactEffects = 'UEFShieldHit01',

            ConsumptionPerSecondEnergy = 725,

            Name = 'Advanced Skin Shield (T3.5)',

			Prerequisite = 'EXActiveSkinShield',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/eel0001/EEL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 10,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 18750,
            ShieldRechargeTime = 28,
            ShieldRegenRate = 308,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            ShowBones = {'Back_ShieldPack'},

            Slot = 'Back',

			UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXAdvancedSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_ShieldPack'},

            Icon = 'exbsh3',

            Name = 'Remove Advanced Skin Shield',

            Prerequisite = 'EXAdvancedSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXAdvancedSkinShield','EXAdvancedSkinShieldRemove' },

            Slot = 'Back',
        },
		
        EXTyphoonBubble = {

            BuildCostEnergy = 295000,
            BuildCostMass = 9800,
            BuildTime = 9950,

            Icon = 'exbsh4',

            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',

            ConsumptionPerSecondEnergy = 1450,

            Name = 'Typhoon Bubble Shield (T4)',

            Prerequisite = 'EXAdvancedSkinShield',

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 40,
            ShieldRegenRate = 288,
            ShieldRegenStartTime = 1,
            ShieldSize = 18,
            ShieldVerticalOffset = 0,

            Slot = 'Back',

            UpgradeEffectBones = {'Back_ShieldPack'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
		
        EXTyphoonBubbleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_ShieldPack'},

            Icon = 'exbsh4',

            Name = 'Remove Typhoon Bubble Shield',

            Prerequisite = 'EXTyphoonBubble',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXAdvancedSkinShield','EXTyphoonBubble','EXTyphoonBubbleRemove'},

            Slot = 'Back',
        },

        EXClusterMisslePack = {

            BuildCostEnergy = 9600,
            BuildCostMass = 1200,
            BuildTime = 960,

            Icon = 'exbbat1',

            Name = 'Cluster Missile System (T2)',

            ShowBones = {'Back_SalvoLauncher'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXClusterMisslePackRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_SalvoLauncher'},

            Icon = 'exbbat1',

            Name = 'Remove Cluster Missile System',

            Prerequisite = 'EXClusterMisslePack',

            RemoveEnhancements = {'EXClusterMisslePack','EXClusterMisslePackRemove'},

            Slot = 'Back',
        },

        EXClusterMisslesPack = {

            BuildCostEnergy = 47000,
            BuildCostMass = 2500,
            BuildTime = 4700,

            Icon = 'exbbat2',

            Name = 'Cluster Missile System (T3)',

			Prerequisite = 'EXClusterMisslePack',

            ShowBones = {'Back_SalvoLauncher'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXClusterMisslesPackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_SalvoLauncher'},

            Icon = 'exbbat2',

            Name = 'Remove Cluster Missile System',

            Prerequisite = 'EXClusterMisslesPack',

            RemoveEnhancements = {'EXClusterMisslePack','EXClusterMisslesPack','EXClusterMisslesPackRemove'},

            Slot = 'Back',
        },
		
        EXClusterMissleSalvoPack = {
            BuildCostEnergy = 175000,
            BuildCostMass = 5750,
            BuildTime = 17500,

            Icon = 'exbbat3',

            Name = 'Cluster Missile Salvo (T4)',

            Prerequisite = 'EXClusterMisslesPack',

            ShowBones = {'Back_SalvoLauncher'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXClusterMissleSalvoPackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_SalvoLauncher'},

            Icon = 'exbbat3',

            Name = 'Remove Cluster Missile Salvo',

            Prerequisite = 'EXClusterMissleSalvoPack',

            RemoveEnhancements = {'EXClusterMisslePack','EXClusterMisslesPack','EXClusterMissleSalvoPack','EXClusterMissleSalvoPackRemove'},

            Slot = 'Back',
        },
		
        EXPersonalTeleporter = {

            BuildCostEnergy = 450000,
            BuildCostMass = 8000,
            BuildTime = 11500,

            Icon = 'exbtele',

            Name = 'Personal Teleporter (T4)',

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },
        
        EXPersonalTeleporterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_IntelPack'},

            Icon = 'exbtele',

            Name = 'Remove Personal Teleporter',

            Prerequisite = 'EXPersonalTeleporter',

            RemoveEnhancements = {'EXPersonalTeleporter','EXPersonalTeleporterRemove'},

            Slot = 'Back',
        },

        EXTacticalMisslePack = {

            BuildCostEnergy = 6500,
            BuildCostMass = 1000,
            BuildTime = 650,

            Icon = 'exbtac1',

            Name = 'Tactical Missile Launcher (T2)',

            ShowBones = {'Back_MissilePack_B01'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXTacticalMisslePackRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_MissilePack_B01'},

            Icon = 'exbtac1',

            Name = 'Remove Tactical Missile System',

            Prerequisite = 'EXTacticalMisslePack',

            RemoveEnhancements = {'EXTacticalMisslePack','EXTacticalMisslePackRemove'},

            Slot = 'Back',
        },
		
        EXTacticalNukeSubstitution = {

            BuildCostEnergy = 295000,
            BuildCostMass = 10800,
            BuildTime = 29500,

            Icon = 'exbtac2',

            Name = 'Tactical Nuclear System (T4)',

			Prerequisite = 'EXTacticalMisslePack',

            ShowBones = {'Back_MissilePack_B01'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'UEL0001'},
        },

        EXTacticalNukeSubstitutionRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_MissilePack_B01'},

            Icon = 'exbtac2',

            Name = 'Remove Tactical Nuclear System',

            Prerequisite = 'EXTacticalNukeSubstitution',

            RemoveEnhancements = {'EXTacticalMisslePack','EXTacticalNukeSubstitution','EXTacticalNukeSubstitutionRemove'},

            Slot = 'Back',
        },

    },

    Intel = {

        FreeIntel = false,

        RadarStealth = false,
        SonarStealth = false,

        OmniRadius = 26,
		RadarRadius = 50,
        SonarRadius = 46,
        VisionRadius = 28,
        WaterVisionRadius = 20,
        
        ReactivateTime = 15,        -- used by radar enhancements
    },

    Physics = {
        BackUpDistance = 0,    
        BankingSlope = 0,

        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.9,

        MaxAcceleration = 1.7,

        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,

        MaxSteerForce = 12,
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_Amphibious',

        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
	
    Weapon = {
        {
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Zephyr',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            MaxRadius = 24,

            MuzzleVelocity = 40,
			
			NotExclusive = true,
			
            ProjectileLifetime = 1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,


            TargetPriorities = {
                "MOBILE",
                "COMMAND",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,


            BallisticArc = 'RULEUBA_None',
            CanAttackGround = true,
            CollideFriendly = false,
			
            Damage = 25000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
			
            DisplayName = 'Overcharge Cannon',
            
            EnergyRequired = 7500,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			
            ManualFire = true,

            MaxRadius = 24,

            MuzzleVelocity = 25,
			
			NotExclusive = false,
			
            OverChargeWeapon = true,
            Overcharge = {
                commandDamage = 400,
                energyMult = 0.9,
                maxDamage = 25000,
                minDamage = 1250,
                structureDamage = 800,
            },
			
            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackRecoilDistance = -0.5,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = "UWRC_DirectFire",
			
            RateOfFire = 10/33,     -- relies upon the charge cycle

            
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
			
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Death Nuke',
			
            FireOnDeath = true,
            FiringTolerance = 2,
			
            Label = 'DeathWeapon',
			
            MaxRadius = 1,
			
            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 14500,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 5,
            NukeInnerRingTotalTime = 1,
			
            NukeOuterRingDamage = 4500,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 5,
            NukeOuterRingTotalTime = 4,
			
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },

            RateOfFire = 1,

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
        },
		
		--- Flamethrower ---

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageRadius = 3,
			
            DoTPulses = 10,
            DoTTime = 1,
			
            DamageType = 'Explosive',
			
            DisplayName = 'Flame Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 3,
            FiringRandomness = 1.5,
			
            Label = 'EXFlameCannon01',
			
            MaxRadius = 26,
            MinRadius = 2,

            MuzzleVelocity = 18,
			
			NotExclusive = true,
            NoPause = true,
			
            ProjectileId = '/mods/BlackOpsACUs/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 2.4,

            RackBones = {
                {
                    MuzzleBones = { 'Flamer_Muzzle', },
                    RackBone = 'Left_Arm_Barrel',
                },
            },

            RateOfFire = 10/5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'SHIELD',
                'RADAR',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,WALL',
			
            TurretBoneMuzzle = 'Flamer_Muzzle',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Left_Arm_Barrel',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 12,
            DamageRadius = 3,
			
            DoTPulses = 20,
            DoTTime = 1,
			
            DamageType = 'Explosive',
			
            DisplayName = 'Flame Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 1.5,
			
            Label = 'EXFlameCannon02',
			
            MaxRadius = 32,
            MinRadius = 2,

            MuzzleVelocity = 18,
			
            NoPause = true,
			NotExclusive = true,

            ProjectileId = '/mods/BlackOpsACUs/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 2.4,

            RackBones = {
                {
                    MuzzleBones = { 'Flamer_Muzzle' },
                    RackBone = 'Left_Arm_Barrel',
                },
            },

            RateOfFire = 10/5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'STRUCTURE',
                'SHIELD',
                'RADAR',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE,WALL',
			
            TurretBoneMuzzle = 'Flamer_Muzzle',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Left_Arm_Barrel',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },

		--- Torpedo Launcher ---
		
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 380,
            DamageType = 'Normal',
            
            EnabledByEnhancement = 'EXTorpedoLauncher',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
			
            Label = 'TorpedoLauncher01',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 7.5,

            RackBones = {
                {
                    MuzzleBones = { 'Torpedo_Muzzle01', 'Torpedo_Muzzle02' },
                    RackBone = 'Torpedo_Tauncher',
                },
            },
            
            RackSalvoReloadTime = 2.1,  -- firing cycle 3.3 = 760/3.2

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 250,
            DamageType = 'Normal',
            
            EnabledByEnhancement = 'EXTorpedoRapidLoader',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
			
            Label = 'TorpedoLauncher02',
			
            MaxRadius = 66,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,

            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = {'Torpedo_Muzzle01','Torpedo_Muzzle02'},
                    RackBone = 'Torpedo_Tauncher',
                },
            },
            
            RackSalvoReloadTime = 1.3,  -- cycle is 3.3 = 1000/3.3 = 303 DPS

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 500,
            DamageType = 'Normal',
            
            EnabledByEnhancement = 'EXTorpedoClusterLauncher',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
			
            Label = 'TorpedoLauncher03',
			
            MaxRadius = 72,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,

            MuzzleVelocity = 7,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = {'Torpedo_Muzzle01','Torpedo_Muzzle02'},
                    RackBone = 'Torpedo_Tauncher',
                },
            },
            
            RackSalvoReloadTime = 2.5,  -- cycle is 4.5 seconds = 2000/4.5 = 444 DPS

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
		
		-- Anti-Matter Cannon --
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 900,
            DamageRadius = 3,
			DamageFriendly = false,
            DamageType = 'Normal',
            
            DisplayName = 'Anti-Matter Cannon',
            
            EnabledByEnhancement = 'EXAntiMatterCannon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            
            Label = 'EXAntiMatterCannon01',
            
            MaxRadius = 32,
            MinRadius = 2,
            
            MuzzleVelocity = 32,
            
            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/mods/BlackopsACUs/projectiles/UEFACUAntiMatter01/UEFACUAntiMatter01_proj.bp',
            ProjectileLifetime = 1.1,            

            RackBones = {
                {
                    MuzzleBones = { 'HAC_Muzzle' },
                    RackBone = 'HAC',
                },
            },
            
            RackSalvoReloadTime = 3.3,  -- cycle is 3.3 seconds = 900/3.3 = 272 DPS

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/10,

            
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            
            TurretBoneMuzzle = 'HAC_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,
            
            Turreted = true,
            
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 1800,
            DamageRadius = 3.5,
			DamageFriendly = false,
            DamageType = 'Normal',
            
            DisplayName = 'Anti-Matter Cannon',
            
            EnabledByEnhancement = 'EXImprovedContainmentBottle',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            
            Label = 'EXAntiMatterCannon02',
            
            MaxRadius = 42,
            MinRadius = 2,

            MuzzleVelocity = 34,
            
            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/mods/BlackopsACUs/projectiles/UEFACUAntiMatter02/UEFACUAntiMatter02_proj.bp',
            ProjectileLifetime = 1.3,

            RackBones = {
                {
                    MuzzleBones = { 'HAC_Muzzle' },
                    RackBone = 'HAC',
                },
            },
            
            RackSalvoReloadTime = 3.3,  -- cycle is 3.3 seconds = 1600/3.3 = 485 DPS
            
            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 10/10,

            
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'HAC_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 4,
                    TargetAllow = 'TECH1,TECH2,TECH3',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,AIR',
                },
            },

            CollideFriendly = false,

            Damage = 3600,
            DamageRadius = 4,
			DamageFriendly = false,
            DamageType = 'Normal',

            DisplayName = 'Anti-Matter Cannon',
            
            EnabledByEnhancement = 'EXPowerBooster',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            Label = 'EXAntiMatterCannon03',

            MaxRadius = 48,
            MinRadius = 2,

            MuzzleVelocity = 38,

            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/mods/BlackopsACUs/projectiles/UEFACUAntiMatter03/UEFACUAntiMatter03_proj.bp',
            ProjectileLifetime = 1.4,

            RackBones = {
                {
                    MuzzleBones = { 'HAC_Muzzle' },
                    RackBone = 'HAC',
                },
            },
            
            RackSalvoReloadTime = 3.3,  -- cycle is 3.3 seconds = 2500/3.3 = 757 DPS

            RangeCategory = 'UWRC_DirectFire',
 
            RateOfFire = 10/10,

            
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'HAC_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
		
		-- Gatling Gun --
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2306_Gatling_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 40,
            DamageType = 'Normal',

            DisplayName = 'Banshee Gatling Cannon',
            
            EnabledByEnhancement = 'EXGattlingEnergyCannon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },

            FiringRandomness = 0,
            FiringRandomnessWhileMoving = 0.5,
            FiringTolerance = 1,

            Label = 'EXGattlingEnergyCannon01',

            MaxRadius = 38,

            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 10,

            MuzzleVelocity = 46,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 0.9,

            RackBones = {
                {
                    MuzzleBones = { 'Gatling_Cannon_Muzzle' },
                    RackBone = 'Gatling_Cannon_Barrel',
                },
            },

            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/10,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'Gatling_Cannon_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2306_Gatling_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 80,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Ravager Gatling Cannon',
            
            EnabledByEnhancement = 'EXImprovedCoolingSystem',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 0,
            FiringRandomnessWhileMoving = 0.5,
            FiringTolerance = 1,

            Label = 'EXGattlingEnergyCannon02',
            
            LeadTarget = true,

            MaxRadius = 48,

            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 20,

            MuzzleVelocity = 40,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetime = 1.5,

            RackBones = {
                {
                    MuzzleBones = { 'Gatling_Cannon_Muzzle' },
                    RackBone = 'Gatling_Cannon_Barrel',
                },
            },

            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/10,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'Gatling_Cannon_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2306_Gatling_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            Damage = 180,
            DamageRadius = 1,
            DamageType = 'Normal',

            DisplayName = 'Devastator Gatling Cannon',
            
            EnabledByEnhancement = 'EXEnergyShellHardener',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 0,
            FiringRandomnessWhileMoving = 0.5,
            FiringTolerance = 1,

            Label = 'EXGattlingEnergyCannon03',

            MaxRadius = 56,

            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 20,

            MuzzleVelocity = 40,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/mods/BlackOpsACUs/projectiles/UEFHeavyPlasmaGatlingCannon02/UEFHeavyPlasmaGatlingCannon02_proj.bp',
            ProjectileLifetime = 1.6,

            RackBones = {
                {
                    MuzzleBones = { 'Gatling_Cannon_Muzzle' },
                    RackBone = 'Gatling_Cannon_Barrel',
                },
            },

            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/10,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'Gatling_Cannon_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
		
		-- Tactical Missile --
		
        {
            AboveWaterTargetsOnly = true,
            
            AttackGroundTries = 1,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            CountedProjectile = true,

            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'Tactical Warhead', -- Could be used with UI info.

            EffectiveRadius = 0, -- Why is this here?
            
            EnabledByEnhancement = 'EXTacticalMisslePack',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },

            FiringTolerance = 30,

            Label = 'TacMissile',

            ManualFire = true,
            MaxProjectileStorage = 5,

            MaxRadius = 256,
            MinRadius = 5,

            MuzzleVelocity = 8,
            
            NotExclusive = true,

            ProjectileId = '/projectiles/TIFMissileCruiseCDR/TIFMissileCruiseCDR_proj.bp',
            ProjectileLifetime = 80,

            RackBones = {
                {
                    MuzzleBones = { 'Back_MissilePack_Muzzle' },
                    RackBone = 'Back_MissilePack_Muzzle',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 5,     -- ROF controlled by repack cycle of 4 seconds

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            WeaponRepackTimeout = 4,
            --WeaponUnpacks = true,
        },
		
		--- Billy Nuke Missile ---

        {
            AboveWaterTargetsOnly = true,
            
            AttackGroundTries = 1,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
			
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nuclear Warhead',
            
            EnabledByEnhancement = 'EXTacticalNukeSubstitution',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
			
            Label = 'TacNukeMissile',
			
            ManualFire = true,
            MaxProjectileStorage = 3,
			
            MaxRadius = 256,
            MinRadius = 5,
			
            MuzzleVelocity = 8,
			
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
			
            NukeWeapon = true,
			
            ProjectileId = '/mods/BlackopsACUs/projectiles/UEFBilly/UEFBilly_proj.bp',
            ProjectileLifetime = 80,
			
            RackBones = {
                {
                    MuzzleBones = { 'Back_MissilePack_Muzzle' },
                    RackBone = 'Back_MissilePack_Muzzle',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            WeaponRepackTimeout = 5,
            --WeaponUnpacks = true,
        },
		
		-- Right Shoulder Energy Lance --
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,

            Damage = 40,
            DamageType = 'Normal',

            DisplayName = 'Energy Lance',

            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },

            FiringRandomness = 5,
            FiringTolerance = 0,

            Label = 'EXEnergyLance01',

            MaxRadius = 25,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,

            PrefersPrimaryWeaponTarget = false,

            RackBones = {
                { MuzzleBones = { 'Right_Lance_Muzzle' },
                    RackBone = 'Right_Lance_Muzzle',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 1,     -- 160 DPS AIR


            TargetPriorities = {
                'SPECIALHIGHPRI',
				'MOBILE AIR',
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',


            TurretBoneMuzzle = 'Right_Lance_Muzzle',
            TurretBonePitch = 'Right_Lance_Pitch',
            TurretBoneYaw = 'Right_Lance_Turret',

            TurretPitch = 0,
            TurretPitchRange = 100,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
		
		-- Left Shoulder Energy Lance --
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,

            Damage = 40,
            DamageType = 'Normal',

            DisplayName = 'Energy Lance',

            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },

            FiringRandomness = 5,
            FiringTolerance = 0,

            Label = 'EXEnergyLance02',

            MaxRadius = 25,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,

            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = { 'Left_Lance_Muzzle' },
                    RackBone = 'Left_Lance_Muzzle',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 1,     -- 160 DPS Air


            TargetPriorities = {
                'SPECIALHIGHPRI',
				'MOBILE AIR',
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',


            TurretBoneMuzzle = 'Left_Lance_Muzzle',
            TurretBonePitch = 'Left_Lance_Pitch',
            TurretBoneYaw = 'Left_Lance_Turret',

            TurretPitch = 0,
            TurretPitchRange = 100,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
		
		-- Cluster Missiles -- 
		
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            CountedProjectile = false,
			
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Flapjack Missile Cluster',
            
            EnabledByEnhancement = 'EXClusterMisslePack',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 360,
			
            Label = 'EXClusterMissles01',
			
            MaxRadius = 75,
            MinRadius = 5,
			
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 3,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp',
            ProjectileLifetime = 20,
		
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Salvo_Muzzle03',
                        'Right_Salvo_Muzzle03',
                        'Left_Salvo_Muzzle02',
                        'Right_Salvo_Muzzle02',
                        'Left_Salvo_Muzzle01',
                        'Right_Salvo_Muzzle01',
                    },
                    RackBone = 'Back_Upgrade_B01',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,       -- 6 x 150 = 900 * .2 = 180 DPS


            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ARTILLERY',
                'INDIRECTFIRE',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0306_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Spearhead Missile Pack',
            
            EnabledByEnhancement = 'EXClusterMisslesPack',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 360,
			
            Label = 'EXClusterMissles02',
			
            MaxRadius = 88,
            MinRadius = 12,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 5,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 20,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Salvo_Muzzle03',
                        'Right_Salvo_Muzzle03',
                        'Left_Salvo_Muzzle02',
                        'Right_Salvo_Muzzle02',
                        'Left_Salvo_Muzzle01',
                        'Right_Salvo_Muzzle01',
                    },
                    RackBone = 'Back_Upgrade_B01',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,       -- 6 x 300 = 1800 * .2 = 360 DPS

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ARTILLERY',
                'INDIRECTFIRE',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            CountedProjectile = false,
			
            Damage = 130,
            DamageFriendly = true,
            DamageRadius = 2.6,
            DamageType = 'Normal',
			
            DisplayName = 'Fractal Cluster Missiles',
            
            EnabledByEnhancement = 'EXClusterMissleSalvoPack',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 360,
			
            Label = 'EXClusterMissles03',
			
            MaxRadius = 97,
            MinRadius = 18,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 10,

            NotExclusive = true,
            
            ProjectileId = '/mods/BlackopsACUs/projectiles/EXClusterMissle01/EXClusterMissle01_proj.bp',
            ProjectileLifetime = 20,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Salvo_Muzzle03',
                        'Right_Salvo_Muzzle03',
                        'Left_Salvo_Muzzle02',
                        'Right_Salvo_Muzzle02',
                        'Left_Salvo_Muzzle01',
                        'Right_Salvo_Muzzle01',
                    },
                    RackBone = 'Back_Upgrade_B01',
                },
            },
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,       -- 6 x 130 = 780 * .2 = 156 DPS x 3 (missile split) = 468 DPS


            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ARTILLERY',
                'INDIRECTFIRE',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
        },
	},
}
