ProjectileBlueprint {

    Audio = {
        Impact = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
	
    Categories = {
        'PROJECTILE',
        'ANTITORPEDO',
    },

    Display = {
        StrategicIconSize = 1,
    },
	
    Physics = {
	    DestroyOnWater = false,
        InitialSpeed = 120,
        Lifetime = 0.5,
        MaxSpeed = 30,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 540,
        UseGravity = false,
        VelocityAlign = true,
    },
}
