ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Explosions', Cue = 'Explosion_Bomb', LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain   = Sound { Bank = 'Explosions', Cue = 'Explosion_Bomb', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = { Scale = 1.1 },

        Mesh = {
            LODs = {
                { ShaderName = 'TMeshGlow' },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.12,
    },

    Physics = {
		DestroyOnWater = true,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
