UnitBlueprint{
    Description = "<LOC zab9601_desc>Land Factory",
    AI = {
        TargetBones = {
            "B01",
            "B02",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'UAB',        Cue = 'UAB0301_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UAB',        Cue = 'UAB0301_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB0301_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Factory',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 41,
    Categories = {
        "AEON",
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "LAND",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 308,
        Health = 6400,
        MaxHealth = 6400,
    },
    Display = {
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = -1.75, BLOffsetY = 0.15,  BLOffsetZ = -1.68, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = 1.74,  BLOffsetY = 0.15,  BLOffsetZ = -1.68, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -1.75, BLOffsetY = 0.15,  BLOffsetZ = 1.77,  BLScale = 1 },
            { BLBone = 0,     BLOffsetX = 1.74,  BLOffsetY = 0.15,  BLOffsetZ = 1.77,  BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Aeon",
                    AlbedoName = "/units/uab0101/uab0101_albedo.dds",
                    NormalsName = "/units/uab0101/uab0101_normalsts.dds",
                    SpecularName = "/units/uab0101/uab0101_specteam.dds",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Aeon",
                    AlbedoName = "/units/uab0101/UAB0101_lod1_Albedo.dds",
                    NormalsName = "/units/uab0101/UAB0101_lod1_NormalsTS.dds",
                    SpecularName = "/units/uab0101/UAB0101_lod1_SpecTeam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_aeon_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_aeon_01_normals",
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.275,
    },
    Economy = {
        BuildCostEnergy = 11600,
        BuildCostMass = 1440,
        BuildRate = 100,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY AEON STRUCTURE LAND",
            "BUILTBYTIER3FACTORY AEON MOBILE LAND",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zab9601" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Enhancements = {
	
		Sequence = {'ImprovedMateriels','AdvancedMateriels','InstallFactoryShield','ImprovedProduction','AdvancedProduction','ExperimentalMateriels'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
        ImprovedProduction = {    
            BuildCostEnergy = 3900,
            BuildCostMass = 500,
            BuildTime = 1000,

            Icon = 'Prod_Imp',
            Name = 'Improved Production',
            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZAB9601',},
            UpgradeUnitAmbientBones = {'ZAB9601','Tier3_Arm_Refpoint',},
			
			NewRegenRate = 10,
        },
		
        ImprovedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Imp',
            Name = 'Remove Improved Production',
            Prerequisite = 'ImprovedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'ImprovedProductionRemove',
            },
            Slot = 'LCH',
        },
		
        AdvancedProduction = {
            BuildCostEnergy = 4050,
            BuildCostMass = 525,
            BuildTime = 1000,

            Icon = 'Prod_Adv',
            Name = 'Advanced Production',
            Prerequisite = 'ImprovedProduction',

            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZAB9601',},
            UpgradeUnitAmbientBones = {'ZAB9601','Tier1_Arm_Refpoint','Tier2_Arm_Refpoint',},
			
			NewRegenRate = 20,
        },
		
        AdvancedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Adv',
            Name = 'Remove Advanced Production',
            Prerequisite = 'AdvancedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'AdvancedProduction',
                'AdvancedProductionRemove',
            },
            Slot = 'LCH',
        },

        ImprovedMateriels = {    
            BuildCostEnergy = 8000,
            BuildCostMass = 400,
            BuildTime = 1000,

            Icon = 'Materiel_Imp',
            Name = 'Improved Materiels',
            Slot = 'RCH',

            UpgradeEffectBones = {'ZAB9601',},
            UpgradeUnitAmbientBones = {'ZAB9601','Tier3_Arm_Refpoint',},			
        },
		
        ImprovedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Imp',
            Name = 'Remove Improved Materiels',
            Prerequisite = 'ImprovedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'ImprovedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
        AdvancedMateriels = {
            BuildCostEnergy = 15000,
            BuildCostMass = 750,
            BuildTime = 1800,

            Icon = 'Materiel_Adv',
            Name = 'Advanced Materiels',
            Prerequisite = 'ImprovedMateriels',

            Slot = 'RCH',

            UpgradeEffectBones = {'ZAB9601',},
            UpgradeUnitAmbientBones = {'ZAB9601','Tier1_Arm_Refpoint','Tier2_Arm_Refpoint',},			
        },
		
        AdvancedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
                'AdvancedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
        ExperimentalMateriels = {
            BuildCostEnergy = 18000,
            BuildCostMass = 1000,
            BuildTime = 2200,

            Icon = 'Materiel_Exp',
            Name = 'Experimental Materiels',
            Prerequisite = 'AdvancedMateriels',

            Slot = 'RCH',

            UpgradeEffectBones = {'ZAB9601',},
            UpgradeUnitAmbientBones = {'ZAB9601','Tier1_Arm_Refpoint','Tier2_Arm_Refpoint',},			
        },
		
        ExperimentalMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
				'ExperimentalMateriels',
                'ExperimentalMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'ZAB9601',},
            UpgradeUnitAmbientBones = {'ZAB9601','Tier3_Arm_Refpoint',},
		},
		
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Back',
        },			

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'ZAB9601',},
			UpgradeUnitAmbientBones = {'ZAB9601','Tier3_Arm_Refpoint',},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Tier1_Arm_Refpoint",
                "Tier2_Arm_Refpoint",
                "Tier3_Arm_Refpoint",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "land",
        SelectionPriority = 5,
        UpgradesFrom = "zab9501",
        UpgradesFromBase = "uab0101",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 4.5,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -0.8,  -0.5,  0.15,    --Top left
            0.8,   -0.5,  0.15,    --Top right
            -0.8,  1.1,   0.15,    --Bottom left
            0.8,   1.1,   0.15,    --Bottom right

            -2.25, -2.25, 0.05,    --Top left
            2.25,  -2.25, 0.05,    --Top right
            -2.25, 2.25,  0.05,    --Bottom left
            2.25,  2.25,  0.05,    --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 2.75,  Y = 0,     Z = 0.35 },
            { UnitSpin = -90,   X = -2.75, Y = 0,     Z = 0.35 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.36,
    SizeX = 3.6,
    SizeY = 1,
    SizeZ = 3.6,
    StrategicIconName = "icon_factory3_land",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}