UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0103",

    AI = {
		GuardReturnRadius = 48,
        GuardScanRadius = 36,
    },

    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Sml_Land', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UEL', Cue = 'UEL0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    Buffs = {},
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 205,
        MaxHealth = 205,
        RegenRate = 0,
        SurfaceThreatLevel = 2.8,
    },
	
    Description = '<LOC uel0103_desc>Mobile Light Artillery',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0103_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.065,
    },
	
    Economy = {
        BuildCostEnergy = 180,
        BuildCostMass = 36,
        BuildTime = 200,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        UnitName = '<LOC uel0103_name>Lobo',
    },
	
    Intel = {
        VisionRadius = 18,
    },
	
    Interface = {
        HelpText = 'Mobile Light Artillery',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
	
    Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 10,
        MeshExtentsX = 0.4,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 0.85,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 2,
        TurnRate = 90,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.75,
	
    SizeX = 0.45,
    SizeY = 0.4,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_land1_artillery',
    StrategicIconSortPriority = 135,
	
    Transport = {
        TransportClass = 1,
    },	
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0103_Mortar', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            
            CameraLifetime = 5,
            CameraVisionRadius = 5,
            
            CollideFriendly = false,
			
            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Fragmentation Artillery',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringRandomness = 0.5,
			FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 37,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
			ProjectileId = '/projectiles/TIFFragmentationSensorShell01/TIFFragmentationSensorShell01_proj.bp',
			ProjectileLifetimeUsesMultiplier = 3,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },

            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_IndirectFire',

            RenderFireClock = true,
			
            RateOfFire = 10/40,

            TargetPriorities = {
                "SPECIALHIGHPRI",
				"STRUCTURE EXPERIMENTAL",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "TECH3 ENERGYPRODUCTION",
                "TECH3 MASSFABRICATION",
                "TECH3 RESEARCH",
                "TECH3 MASSPRODUCTION",
                "TECH3 RESEARCH",
                "TECH2 ENERGYPRODUCTION",
                "TECH2 MASSPRODUCTION",
                "TECH2 RESEARCH",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "MOBILE EXPERIMENTAL",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "(MOBILE * TECH1 + COMMAND)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
			
            Turreted = true,
            WeaponCategory = "Artillery",
        },
    },
}
