UnitBlueprint {
  Merge = true,
  BlueprintId = "brl0307",

    Defense = {
        ArmorType = 'Normal',
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 2,
        SurfaceThreatLevel = 16.5,
    },

    Weapon = {
        {
            Buffs = {
                {
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0,
                    Radius = 0,
                    TargetAllow = 'LAND',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,STRUCTURE,SUBCOMMANDER,AIR,TECH3,NAVAL',
                },
            },

            EnergyDrainPerSecond = 175,
            EnergyRequired = 700,

            FiringRandomnessWhileMoving = 1.25,

            MaxRadius = 71,
            MinRadius = 11,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 18,
            MuzzleVelocityRandom = 0.45,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RateOfFire = 10/70,

            TurretYawSpeed = 75,
        },
    },
}
