UnitBlueprint {
  Merge = true,
  BlueprintId = "brl0307",

    Weapon = {
        {
            Buffs = {
                {
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0,
                    Radius = 0,
                    TargetAllow = 'LAND',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,STRUCTURE,SUBCOMMANDER,AIR,TECH3,NAVAL',
                },
            },

            EnergyDrainPerSecond = 175,
            EnergyRequired = 700,

            FiringRandomnessWhileMoving = 1.25,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RateOfFire = 10/70,

            TurretYawSpeed = 75,
        },
    },
}
