UnitBlueprint {
    Merge = true,
	BlueprintId = "erl0001",

    Physics = {
        BackUpDistance = 0,    
        BankingSlope = 0,

        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.9,

        MaxAcceleration = 1.7,

        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,

        MaxSteerForce = 12,
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_Amphibious',

        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },

    Weapon = {
        {
            
        },
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 120,
            DamageType = 'Normal',
			
            DisplayName = 'Molecular Ripper Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },

            FiringTolerance = 2,
			
            MaxRadius = 30,

            MuzzleVelocity = 40,
			
            ProjectileLifetime = 2,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,    
			
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                "MOBILE",
                "COMMAND",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',
            CanAttackGround = true,
            CollideFriendly = false,

            BeamCollisionDelay = 0,
            BeamLifetime = 0,

            Damage = 25000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',

            DisplayName = 'Overcharge Cannon',

            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 1500,
            EnergyRequired = 4500,

            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,

            ManualFire = true,

            MaxRadius = 30,

            MuzzleVelocity = 25,

            NotExclusive = false,
            
            OverChargeWeapon = true,
            Overcharge = {
                commandDamage = 400,
                energyMult = 0.9,
                maxDamage = 25000,
                minDamage = 1250,
                structureDamage = 800,
            },

            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/CDFCannonMolecularOvercharge01/CDFCannonMolecularOvercharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 1,     -- relies upon charge cycle now

            TargetCheckInterval = 0.5,

            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 125,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        {
            
        },

        --- Rocket Pack ---
        
        {
            
        },
        {
            
        },
        
        --- Torpedo Launcher ---
        
        {
            
        },
        {
            
        },

        --- EMP Weapon ---
        
        {
           
        },
        {
            
        },
        {
            
        },
        {
           
        },
        
        -- these next 3 are the actual damage weapon of the EMP Array
        {
           
        },
        {
            
        },
        {
            
        },

        -- The Maser - or 'Death Ray' --
        
        {
            
        },
        {
           
        },
        {
            
        },
        {

        },
        {
            
        },
        {
           
        },
        {
           
        },
    },
}
