UnitBlueprint {
    Merge = true,
	BlueprintId = "erl0001",

    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            Command = {
                name = 'Command',
                x = 153,
                y = 30,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        
        EXImprovedEngineering = {

            BuildCostEnergy = 26000,
            BuildCostMass = 2500,
            BuildTime = 2500,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER CYBRAN',

            Icon = 'exles1',

            Name = 'Improved Engineering (T2)',

            ShowBones = {'Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = { 'URL0001' },
        },

        EXImprovedEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering'},

            Icon = 'exles1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXImprovedEngineering',

            RemoveEnhancements = {'EXImprovedEngineering','EXImprovedEngineeringRemove'},

            Slot = 'LCH',
        },

        EXAdvancedEngineering = {

            BuildCostEnergy = 75000,
            BuildCostMass = 7250,
            BuildTime = 7500,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER CYBRAN',

            Icon = 'exles2',

            Name = 'Advanced Engineering (T3)',

            Prerequisite = 'EXImprovedEngineering',

            ShowBones = {'Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering'},

            Icon = 'exles2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAdvancedEngineering',

            RemoveEnhancements = {'EXAdvancedEngineering','EXAdvancedEngineeringRemove'},

            Slot = 'LCH',
        },

        EXExperimentalEngineering = {

            BuildCostEnergy = 230000,
            BuildCostMass = 22500,
            BuildTime = 23000,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER CYBRAN',

            Icon = 'exles3',

            Name = 'Experimental Engineering (T4)',

            Prerequisite = 'EXAdvancedEngineering',

            ShowBones = {'Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXExperimentalEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering'},

            Icon = 'exles3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXExperimentalEngineering',

            RemoveEnhancements = {'EXExperimentalEngineering','EXExperimentalEngineeringRemove' },

            Slot = 'LCH',
        },

        EXCombatEngineering = {

            BuildCostEnergy = 26000,
            BuildCostMass = 2500,
            BuildTime = 2500,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER CYBRAN',

            Icon = 'exlce1',

            Name = 'Combat Engineering (T2)',

            ShowBones = {'Engineering', 'Combat_Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret', 'Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXCombatEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering','Combat_Engineering'},

            Icon = 'exlce1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXCombatEngineering',

            RemoveEnhancements = {'EXCombatEngineering','EXCombatEngineeringRemove' },

            Slot = 'LCH',
        },

        EXAssaultEngineering = {

            BuildCostEnergy = 75000,
            BuildCostMass = 7250,
            BuildTime = 7500,
			
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER CYBRAN',
			
            Icon = 'exlce2',

            Name = 'Assault Engineering (T3)',

            Prerequisite = 'EXCombatEngineering',

            ShowBones = {'Engineering','Combat_Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAssaultEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering','Combat_Engineering'},

            Icon = 'exlce2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAssaultEngineering',

            RemoveEnhancements = {'EXAssaultEngineering','EXAssaultEngineeringRemove' },

            Slot = 'LCH',
        },

        EXApocalypticEngineering = {

            BuildCostEnergy = 230000,
            BuildCostMass = 22500,
            BuildTime = 23000,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER CYBRAN',

            Icon = 'exlce3',

            Name = 'Apocalyptic Engineering (T4)',

            Prerequisite = 'EXAssaultEngineering',

            ShowBones = {'Engineering','Combat_Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXApocalypticEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering','Combat_Engineering' },

            Icon = 'exlce3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXApocalypticEngineering',

            RemoveEnhancements = {'EXApocalypticEngineering','EXApocalypticEngineeringRemove' },

            Slot = 'LCH',
        },


        EXRipperBooster = {

            BuildCostEnergy = 7500,
            BuildCostMass = 750,
            BuildTime = 750,

            Icon = 'exrzb1',

            Name = 'Jury Rigged Ripper',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXRipperBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exrzb1',

            Name = 'Remove Jury Rigged Ripper',

            Prerequisite = 'EXRipperBooster',

            RemoveEnhancements = {'EXRipperBooster','EXRipperBoosterRemove' },

            Slot = 'RCH',
        },

        EXTorpedoLauncher = {

            BuildCostEnergy = 35000,
            BuildCostMass = 1050,
            BuildTime = 3500,

            Icon = 'exrtorp1',

            Name = 'Torpedo Launcher (T2)',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXTorpedoLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp1',

            Name = 'Remove Torpedo Launcher',

            Prerequisite = 'EXTorpedoLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoLauncherRemove'},

            Slot = 'RCH',
        },

        EXTorpedoRapidLoader = {

            BuildCostEnergy = 70000,
            BuildCostMass = 3150,
            BuildTime = 7000,

            Icon = 'exrtorp2',

            Name = 'Improved Reloader (T3)',

			Prerequisite = 'EXTorpedoLauncher',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXTorpedoRapidLoaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp2',

            Name = 'Remove Improved Reloader',

            Prerequisite = 'EXTorpedoRapidLoader',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoRapidLoaderRemove'},

            Slot = 'RCH',
        },

        EXTorpedoClusterLauncher = {

            BuildCostEnergy = 140000,
            BuildCostMass = 9450,
            BuildTime = 14000,

            Icon = 'exrtorp3',

            Name = 'Advanced Warheads (T4)',

			Prerequisite = 'EXTorpedoRapidLoader',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXTorpedoClusterLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp3',

            Name = 'Remove Advanced Warheads',

            Prerequisite = 'EXTorpedoClusterLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoClusterLauncher','EXTorpedoClusterLauncherRemove'},

            Slot = 'RCH',
        },

        EXEMPArray = {

            BuildCostEnergy = 27000,
            BuildCostMass = 720,
            BuildTime = 1800,

            Icon = 'exramc1',

            Name = 'EMP Array (T2)',

            ShowBones = {'EMP_Array','EMP_Array_Cable'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXEMPArrayRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'EMP_Array','EMP_Array_Cable'},

            Icon = 'exramc1',

            Name = 'Remove EMP Array',

            Prerequisite = 'EXEMPArray',

            RemoveEnhancements = {'EXEMPArray','EXEMPArrayRemove'},

            Slot = 'RCH',
        },

        EXImprovedCapacitors = {

            BuildCostEnergy = 64000,
            BuildCostMass = 2250,
            BuildTime = 6400,

            Icon = 'exramc2',

            Name = 'Adjusted Crystal Matrix (T3)',

			Prerequisite = 'EXEMPArray',

            ShowBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02L','Back_AA_B02R'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXImprovedCapacitorsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02L','Back_AA_B02R'},

            Icon = 'exramc2',

            Name = 'Remove Adjusted Crystal Matrix',

            Prerequisite = 'EXImprovedCapacitors',

            RemoveEnhancements = {'EXEMPArray','EXImprovedCapacitors','EXImprovedCapacitorsRemove'},

            Slot = 'RCH',
        },

        EXPowerBooster = {

            BuildCostEnergy = 155000,
            BuildCostMass = 6000,
            BuildTime = 15000,

            Icon = 'exramc3',

            Name = 'Enhanced Laser Emitters (T4)',

			Prerequisite = 'EXImprovedCapacitors',

            ShowBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02R','Back_AA_B01'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXPowerBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02R','Back_AA_B01'},

            Icon = 'exramc3',

            Name = 'Remove Enhanced Laser Emitters',

            Prerequisite = 'EXPowerBooster',

            RemoveEnhancements = {'EXEMPArray','EXImprovedCapacitors','EXPowerBooster','EXPowerBoosterRemove'},

            Slot = 'RCH',
        },

        EXMasor = {

            BuildCostEnergy = 16500,
            BuildCostMass = 945,
            BuildTime = 1650,

            Icon = 'exrgec1',

            Name = 'Microwave Laser (T2+)',

            ShowBones = {'Chest_Open'},

            HideBones = {'Chest_Closed'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXMasorRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Chest_Closed'},

            HideBones = {'Chest_Open'},

            Icon = 'exrgec1',

            Name = 'Remove Microwave Laser',

            Prerequisite = 'EXMasor',

            RemoveEnhancements = {'EXMasor','EXMasorRemove'},

            Slot = 'RCH',
        },

        EXImprovedCoolingSystem = {

            BuildCostEnergy = 28000,
            BuildCostMass = 1800,
            BuildTime = 2800,

            Icon = 'exrgec2',

            Name = 'Beholder Assembly (T3+)',

			Prerequisite = 'EXMasor',

            ShowBones = {'Chest_Open','Back_AA_B02L','Back_AA_B02R'},

            HideBones = {'Chest_Closed'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXImprovedCoolingSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Chest_Closed'},

            HideBones = {'Chest_Open','Back_AA_B02L','Back_AA_B02R'},

            Icon = 'exrgec2',

            Name = 'Remove Alternating Laser Assembly',

            Prerequisite = 'EXImprovedCoolingSystem',

            RemoveEnhancements = {'EXMasor','EXImprovedCoolingSystem','EXImprovedCoolingSystemRemove'},

            Slot = 'RCH',
        },

        EXAdvancedEmitterArray = {

            BuildCostEnergy = 105000,
            BuildCostMass = 4900,
            BuildTime = 10500,

            Icon = 'exrgec3',

            Name = 'Death Ray (T4)',

			Prerequisite = 'EXImprovedCoolingSystem',

            ShowBones = {'Chest_Open','Back_AA_B02R','Back_AA_B01'},

            HideBones = {'Chest_Closed'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAdvancedEmitterArrayRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Chest_Closed'},

            HideBones = {'Chest_Open','Back_AA_B02R','Back_AA_B01'},

            Icon = 'exrgec3',

            Name = 'Remove Superconductive Power Conduits',

            Prerequisite = 'EXAdvancedEmitterArray',

            RemoveEnhancements = {'EXMasor','EXImprovedCoolingSystem','EXAdvancedEmitterArray','EXAdvancedEmitterArrayRemove'},

            Slot = 'RCH',
        },
		
        EXIntelEnhancementT2 = {

            BuildCostEnergy = 3600,
            BuildCostMass = 180,
            BuildTime = 360,

            Icon = 'excint1',
            
            ConsumptionPerSecondEnergy = 187.5,

            Name = 'Intel Package (T2)',

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },
		
        EXIntelEnhancementT2Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'excint1',

            Name = 'Remove Intel Package',

            Prerequisite = 'EXIntelEnhancement',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT2Remove'},

            Slot = 'Command',
        },

        EXIntelEnhancementT3 = {

            BuildCostEnergy = 27000,
            BuildCostMass = 2200,
            BuildTime = 2700,

            Icon = 'excint2',
            
            ConsumptionPerSecondEnergy = 2000,

            Name = 'Intel Enhancement (T3)',

			Prerequisite = 'EXIntelEnhancementT2',

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },
		
        EXIntelEnhancementT3Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'excint2',

            Name = 'Remove Intel Enhancement',

            Prerequisite = 'EXIntelEnhancementT3',

            RemoveEnhancements = {'EXIntelEnhancementT3','EXIntelEnhancementT3Remove'},

            Slot = 'Command',
        },

        EXPerimeterOptics = {

            BuildCostEnergy = 32100,
            BuildCostMass = 3600,
            BuildTime = 3210,

            Icon = 'excint3',

            ConsumptionPerSecondEnergy = 2475,

            Name = 'Perimeter Optics (T3+)',

			Prerequisite = 'EXIntelEnhancementT3',

            Slot = 'Command',

            UpgradeEffectBones = {'Back_CounterIntelPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXPerimeterOpticsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'excint3',

            Name = 'Remove Cloaking Subsystems',

            Prerequisite = 'EXPerimeterOptics',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT3','EXPerimeterOptics','EXPerimeterOpticsRemove'},

            Slot = 'Command',
        },
		
        EXPersonalTeleporter = {

            BuildCostEnergy = 95000,
            BuildCostMass = 4800,
            BuildTime = 9500,

            Icon = 'exbtele',

            Name = 'Personal Teleporter (T4)',
            
            ShowBones = { 'Back_MobilityPack' },

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },
        
        EXPersonalTeleporterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = { 'Back_MobilityPack' },

            Icon = 'exbtele',

            Name = 'Remove Personal Teleporter',

            Prerequisite = 'EXPersonalTeleporter',

            RemoveEnhancements = {'EXPersonalTeleporter','EXPersonalTeleporterRemove'},

            Slot = 'Back',
        },

        EXAgilityPackage = {

            BuildCostEnergy = 42000,
            BuildCostMass = 1950,
            BuildTime = 4200,

            Icon = 'exbagile',

            Name = 'Agility Package (T3)',

            ShowBones = {'Mobility_LLeg_B01','Mobility_LLeg_B02','Mobility_RLeg_B01','Mobility_RLeg_B02'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_MobilityPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAgilityPackageRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Mobility_LLeg_B01','Mobility_LLeg_B02','Mobility_RLeg_B01','Mobility_RLeg_B02'},

            Icon = 'exbagile',

            Name = 'Remove Agility Package',

            Prerequisite = 'EXAgilityPackage',

            RemoveEnhancements = {'EXAgilityPackage','EXAgilityPackageRemove'},

            Slot = 'Back',
        },

        EXArmorPlating = {

            BuildCostEnergy = 32000,
            BuildCostMass = 4200,
            BuildTime = 3200,

            Icon = 'exbarmor',

            Name = 'Armor Plating (T2+)',

            Prerequisite = 'EXAgilityPackage',

            ShowBones = {'Combat_B03_Head','Combat_B01_LArm','Combat_B01_RArm'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CombatPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXArmorPlatingRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Combat_B03_Head','Combat_B01_LArm','Combat_B01_RArm'},

            Icon = 'exbarmor',

            Name = 'Remove Armor Plating',

            Prerequisite = 'EXArmorPlating',

            RemoveEnhancements = {'EXArmorPlating','EXArmorPlatingRemove','EXAgilityPackage','EXAgilityPackageRemove'},

            Slot = 'Back',
        },

        EXRegenPackage = {

            BuildCostEnergy = 32000,
            BuildCostMass = 10800,
            BuildTime = 3200,

            Icon = 'exbregen',

            Name = 'Regen Package (T3)',

			Prerequisite = 'EXArmorPlating',

            ShowBones = {'Back_MobilityPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_MobilityPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXRegenPackageRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_MobilityPack'},

            Icon = 'exbregen',

            Name = 'Remove Regen Package',

            Prerequisite = 'EXRegenPackage',

            RemoveEnhancements = {'EXRegenPackage','EXRegenPackageRemove'},

            Slot = 'Back',
        },

        EXStealthField = {

            BuildCostEnergy = 12000,
            BuildCostMass = 675,
            BuildTime = 1200,

            ConsumptionPerSecondEnergy = 325,

            Icon = 'exbstealth',

            Name = 'Stealth Field Generator (T3)',

            ShowBones = {'Back_CounterIntelPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CounterIntelPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXStealthFieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_CounterIntelPack'},

            Icon = 'exbstealth',

            Name = 'Remove Stealth Field',

            Prerequisite = 'EXStealthField',

            RemoveEnhancements = {'EXStealthField','EXStealthFieldRemove'},

            Slot = 'Back',
        },

        EXCloakingSubsystems = {

            BuildCostEnergy = 32100,
            BuildCostMass = 4000,
            BuildTime = 3210,

            ConsumptionPerSecondEnergy = 725,

            Icon = 'exbcloak',

            Name = 'Cloaking Subsystems (T3+)',

			Prerequisite = 'EXStealthField',

            ShowBones = {'Back_CounterIntelPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CounterIntelPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXCloakingSubsystemsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_CounterIntelPack'},

            Icon = 'exbcloak',

            Name = 'Remove Cloaking Subsystems',

            Prerequisite = 'EXCloakingSubsystems',

            RemoveEnhancements = {'EXCloakingSubsystems','EXCloakingSubsystemsRemove','EXStealthField',},

            Slot = 'Back',
        },

        EXDeviatorField = {

            BuildCostEnergy = 42500,
            BuildCostMass = 3500,
            BuildTime = 4250,

            ConsumptionPerSecondEnergy = 1125,

            Icon = 'exbdeviate',

            Name = 'Intel Deviator Field (T4)',

			Prerequisite = 'EXCloakingSubsystems',

            ShowBones = {'Back_CounterIntelPack','Combat_B02_LLeg','Combat_B01_LArm','Combat_B01_RArm','Combat_B02_RLeg'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CombatPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXDeviatorFieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_CounterIntelPack','Combat_B02_LLeg','Combat_B01_LArm','Combat_B01_RArm','Combat_B02_RLeg'},

            Icon = 'exbdeviate',

            Name = 'Remove Deviator Field',

            Prerequisite = 'EXDeviatorField',

            RemoveEnhancements = {'EXStealthField','EXcloakingSubsystems','EXDeviatorField','EXDeviatorFieldRemove'},

            Slot = 'Back',
        },
},

Intel = {

        Cloak = true,
        CloakFieldRadius = 0,

        FreeIntel = false,

        RadarStealth = false,
        RadarStealthField = true,
        RadarStealthFieldRadius = 1,

        SonarStealth = false,
        SonarStealthField = true,
        SonarStealthFieldRadius = 1,

        OmniRadius = 26,
        RadarRadius = 50,
        SonarRadius = 46,
        VisionRadius = 28,
        WaterVisionRadius = 20,

        ReactivateTime = 15,        -- used by radar/stealth enhancements
    },

    Physics = {
        BackUpDistance = 0,    
        BankingSlope = 0,

        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.9,

        MaxAcceleration = 1.7,

        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,

        MaxSteerForce = 12,
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_Amphibious',

        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },

    Weapon = {
        {
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            }, 
        },
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Molecular Ripper Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 2,
			
            MaxRadius = 30,

            MuzzleVelocity = 40,
			
            ProjectileLifetime = 2,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,    
			
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                "MOBILE",
                "COMMAND",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',
            CanAttackGround = true,
            CollideFriendly = false,

            BeamCollisionDelay = 0,
            BeamLifetime = 0,

            Damage = 25000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',

            DisplayName = 'Overcharge Cannon',

            EnergyRequired = 4500,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            ManualFire = true,

            MaxRadius = 30,

            MuzzleVelocity = 25,

            NotExclusive = false,
            
            OverChargeWeapon = true,
            Overcharge = {
                commandDamage = 400,
                energyMult = 0.9,
                maxDamage = 25000,
                minDamage = 1250,
                structureDamage = 800,
            },

            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/CDFCannonMolecularOvercharge01/CDFCannonMolecularOvercharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackRecoilDistance = -0.5,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 10/33,     -- relies upon charge cycle now

            TargetCheckInterval = 0.5,

            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 125,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        {
            
        },

        --- Rocket Pack ---
        
        {
            
        },
        {
            
        },
        
        --- Torpedo Launcher ---
        
        {
            
        },
        {
            
        },

        --- EMP Weapon ---
        
        {
           
        },
        {
            
        },
        {
            
        },
        {
           
        },
        
        -- these next 3 are the actual damage weapon of the EMP Array
        {
           
        },
        {
            
        },
        {
            
        },

        -- The Maser - or 'Death Ray' --
        
        {

            HeadingArcRange = 10,

            TurretYawSpeed = 90,
            
        },
        {

            HeadingArcRange = 10,

            TurretYawSpeed = 90,
           
        },
        {

            HeadingArcRange = 10,

            TurretYawSpeed = 90,
            
        },
        {

        },
        {
            
        },
        {
           
        },
        {
           
        },
    },
}
