UnitBlueprint {
    Merge = true,
	BlueprintId = "bsa0310",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
	
    Weapon = {
    
        -- Missiles --
        
        {	
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "STRUCTURE * ANTIAIR",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
        },
        
        -- Shield Drain Autoguns x 2 --
		
        {
           
        },
        
        {
            
        },
		
        {
            
        },
		
    },  
}
