UnitBlueprint {
    Merge = true,
	BlueprintId = "bsa0310",
    IgnoreEvenflow = true,
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },

    Defense = {
        ArmorType = 'Light',

        Health = 6740,
        MaxHealth = 6740,
        RegenRate = 7,

        SurfaceThreatLevel = 25,
    },

    Economy = {
        BuildCostEnergy = 75000,
        BuildCostMass = 1850,
        BuildTime = 5750,
    },
	
    Weapon = {
        -- Missiles --
        {	
            RenderFireClock = true, 

            RateOfFire = 10/24,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                "STRUCTURE * ANTIAIR",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
        },
        -- Shield Drain Autoguns x 2 --
        {
           
        },
        
        {
            
        },
		
        {
            
        },
    },  
}
