UnitBlueprint {
    Merge = true,
    BlueprintId = "xss0103",
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			AlwaysReCheckTarget = true,
			
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff'},
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0103_Shieeih_Autocannon', LodCutoff = 'Weapon_LodCutoff'},
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Auto-Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
			
            Label = 'MainGun',
			
            MaxRadius = 36,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 42,
			
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.0,
			
            RackBones = {
                {
                    MuzzleBones = {'Back_Turret_Muzzle01','Back_Turret_Muzzle02','Back_Turret_Muzzle03'},
                    RackBone = 'Turret_Front_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,	
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Back_Turret_Muzzle03',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret',

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
		
		-- T1 level Sera AA Autogun --
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2104_Shleo_AA_Autogun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 10.5,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0.05,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 360,
			
            Label = 'AntiAir',
			
			LeadTarget = true,
			
            MaxRadius = 36,
			
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,

            NotExclusive = true,
			
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun02/SAAShleoAAGatlingGun02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			
            RackBones = {
                {
                    MuzzleBones = {'Front_Turret_Muzzle01','Front_Turret_Muzzle02'},
                    RackBone = 'Front_Turret_Barrel',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/5,		-- 84 DPS Air
		
            TargetCheckInterval = 0.6,
			
            TargetPriorities = {
				"AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Front_Turret_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
			
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
    },
}
