UnitBlueprint {
    Merge = true,
	BlueprintId = "ura0304",
    IgnoreEvenflow = true,
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 40,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        RandomBreakOffDistanceMult = 1,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 17,
        MaxAirspeed = 17,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 1.5,
        Winged = true,
    },

    Intel = {
        FreeIntel = true,

        RadarRadius = 64,
        RadarStealth = true,
        VisionRadius = 32,
    },

    Economy = {
        BuildCostEnergy = 190000,
        BuildCostMass = 1900,
        BuildTime = 9500,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 10,
			
            CollideFriendly = false,
			
            Damage = 2750,
            DamageFriendly = true,
            DamageRadius = 6.5,
            DamageType = 'Normal',
			
            DisplayName = 'Neutron Bomb',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 6,
			
			FixBombTrajectory = true,
			
            MaxRadius = 90,

            MuzzleVelocity = 0,

            NeedToComputeBombDrop = true,
			
			ProjectileLifetime = 10,

            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 10/80, --10/integer interval in ticks
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "EXPERIMENTAL",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Bomb",
        },
        {
	
        },
    },
}
