UnitBlueprint {
    Merge = true,
    BlueprintId = "brpt2btbot",

    Defense = {
        ArmorType = 'Normal',
        Health = 2350,
        MaxHealth = 2350,
        RegenRate = 3,

        SurfaceThreatLevel = 15.6,
    },
	
    Physics = {
		BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.1,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',

        TurnRadius = 3,
        TurnRate = 42.5,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,           
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Aire-au Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
			FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.5,
			
            Label = 'MainGun',
			
            MaxRadius = 33,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 50,

			ProjectileLifetime = 1.2,			

            RackBones = {
                {
                    MuzzleBones = {'Right_Muzzle','Right_Muzzle01'},
                    RackBone = 'Right_Arm',
                },
                {
                    MuzzleBones = {'Left_Muzzle','Left_Muzzle01'},
                    RackBone = 'Left_Arm',
                },

            },
            RackFireTogether = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/3,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneDualMuzzle = 'Left_Muzzle',
            TurretBoneDualPitch = 'Left_Arm',

            TurretBoneMuzzle = 'Right_Muzzle',
            TurretBonePitch = 'Right_Arm',

            TurretBoneYaw = 'Torso',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
    },
}
