UnitBlueprint {
    Merge = true,
	BlueprintId = "urb4206",

    Audio = {
        DeathExplosion  = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 550,
        MaxHealth = 550,
        RegenRate = 3,
		
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 13000,
            ShieldRechargeTime = 28,
            ShieldRegenRate = 132,
            ShieldRegenStartTime = 1,
            ShieldSize = 32,
            ShieldVerticalOffset = -4,
        },

        EconomyThreatLevel = 28,
        SurfaceThreatLevel = 80.1,
    },
	
    Description = '<LOC urb4206_desc>Improved Shield Generator',
	
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationUpgrade = '/units/urb4206/urb4206_aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb4206_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'urb4206_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 300,
                Length = 10.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = true,
                Width = 10.8,
            },
        },

        UniformScale = 0.2,
    },
	
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 1495,
        BuildRate = 30,
        BuildTime = 1080,
        BuildableCategory = {'urb4207'},
		
        MaintenanceConsumptionPerSecondEnergy = 644,
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CapCost = 2,
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },

        FactionName = 'Cybran',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'toggle_shield_dome' },
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = '<LOC urb4206_name>ED4',

        UpgradesFrom = 'urb4205',
        UpgradesFromBase = 'urb4202',
        UpgradesTo = 'urb4207',
    },
	
    Interface = {
        HelpText = 'Improved Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
	SelectionCenterOffsetZ = 0.25,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.32,
	
    SizeX = 2,
    SizeY = 5,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 200,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
