UnitBlueprint {
  Merge = true,
  BlueprintId = "uel0303",

    Defense = {
        ArmorType = 'Normal',
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 1,

        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/units/uel0303/UEL0303_PersonalShield_mesh',         
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 700,
            ShieldRechargeTime = 12,
            ShieldRegenRate = 20,
            ShieldRegenStartTime = 3,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
        },

        SurfaceThreatLevel = 27.4,
    },

    Weapon = {
        {
            Damage = 25,

            MaxRadius = 24,

            MuzzleVelocity = 35,

            RateOfFire = 30/10,

            TurretYawSpeed = 130,

        },
    },
}
