ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },
	
    Defense = {
        Health = 2,
        MaxHealth = 2,
    },
    
    DesiredShooterCap = 2,
	
    Display = {

        ImpactEffects = {
            Type = 'Medium01',
        },
		
        MeshBlueprint = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_mesh.bp',
		
        StrategicIconSize = 3,
        UniformScale = 0.035,
    },
	
    Physics = {
        Acceleration = 4,
        DestroyOnWater = true,
        InitialSpeed = 4,
		
        Lifetime = 60,
        MaxSpeed = 30,
		
		OnLostTargetLifetime = 0.3,
		
        TurnRate = 15,

        TrackTarget = true,
        TrackTargetGround = true,
        TrackTargetGroundFuzziness = 1.0,
        TrackTargetGroundOffset = 2.5,
		
        UseGravity = false,
        VelocityAlign = true,
		
        MaxZigZag = 5,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,		
        ZigZagFrequency = 1.0,
		
    },
}
