UnitBlueprint {
    Merge = true,
    BlueprintId = "ues0103",

    AI = {
        GuardReturnRadius = 30,
        TargetBones = {
            "Front_Turret",
            "Back_Turret",
            "UES0103",
        },
    },

    Defense = {
        AirThreatLevel = 1,
        ArmorType = "Normal",
        Health = 2120,
        MaxHealth = 2120,
        SurfaceThreatLevel = 5,
    },

    Intel = {
		FreeIntel = true,

        JamRadius = {
            Max = 75,
            Min = 30,
        },
        JammerBlips = 8,

        RadarRadius = 80,
        SonarRadius = 44,

        VisionRadius = 32,
        WaterVisionRadius = 16,
    },

    Economy = {
        BuildCostEnergy = 2800,
        BuildCostMass = 280,
        BuildTime = 1400,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
	
    Weapon = {
	
		-- Single Deck Gun --
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0103_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            Damage = 180,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
			
            Label = 'MainGun',
			
            MaxRadius = 36,

            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Front_Turret_Muzzle'},
                    RackBone = 'Front_Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.75,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/20,		
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_Turret_Muzzle',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 80,
			
            Turreted = true,
        },
		
		-- T1 level UEF AA Railgun --
        {
            AlwaysRecheckTarget = true,
			
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2104_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 10.5,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            MaxRadius = 36,
			
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,

            RackBones = {
                {
                    MuzzleBones = {'Back_Turret_Muzzle01'},
                    RackBone = 'Back_Turret_Barrel01',
                },
                {
                    MuzzleBones = {'Back_Turret_Muzzle02'},
                    RackBone = 'Back_Turret_Barrel02',
                },
            },

            RackFireTogether = true,
			
            RackRecoilDistance = -0.5,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/10,

			
            TargetPriorities = {
				"AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel01',
            TurretBoneYaw = 'Back_Turret',
			
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            
			Turreted = true,
        },
    },
}
