UnitBlueprint {
    Merge = true,
    BlueprintId = 'srl0316',

    AI = {
        TargetBones = {'Turret'},
    },

    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0306_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 62,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
    },
	
    Defense = {
        ArmorType = 'Normal',

        Health = 750,
        MaxHealth = 750,
        RegenRate = 3,

        EconomyThreatLevel = 11,
    },
	
    Description = '<LOC url0306_desc>Mobile Stealth Field System',
	
    Display = {
	
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_stealthfield>Stealth Field',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    --MeshName = '/units/URL0306/URL0306_lod0.scm',
                    AlbedoName = '/units/URL0306/URL0306_albedo.dds',
                    NormalsName = '/units/URL0306/URL0306_normalsTS.dds',
                    SpecularName = '/units/URL0306/URL0306_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    MeshName = '/units/URL0306/URL0306_lod1.scm',
                    AlbedoName = '/units/URL0306/URL0306_lod1_albedo.dds',
                    NormalsName = '/units/URL0306/URL0306_lod1_normalsTS.dds',
                    SpecularName = '/units/URL0306/URL0306_lod1_specteam.dds',
                },
            },
        },
        
        UniformScale = 0.12,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 540,
        BuildTime = 800,
		
        MaintenanceConsumptionPerSecondEnergy = 465,
    },
	
    General = {
        CapCost = 3,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Cybran',
        Icon = 'amph',
		
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-field', helpText = 'toggle_stealth_field' },
        },
        
        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC srl0316_name>Operative',
    },
	
    Intel = {
        Cloak = true,
		
        RadarStealth = true,
        RadarStealthField = true,
		
		SonarStealth = true,
		SonarStealthField = true,
		
        RadarStealthFieldRadius = 22,
        SonarStealthFieldRadius = 22,
		
        VisionRadius = 20,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = '<LOC url0306_help>Mobile Amphibious Stealth Field System',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.7,
        MaxBrake = 3.2,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
		
        TurnRadius = 0,
        TurnRate = 120,
    },

    SelectionSizeX = 0.38,
    SelectionSizeZ = 0.49,
    SelectionThickness = 0.91,
	
    SizeX = 0.66,
    SizeY = 0.4,
    SizeZ = 0.77,
	
    StrategicIconName = 'icon_seabed3_counterintel',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.6,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
