UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb0201",
    IgnoreEvenflow = true,

    Audio = {
        Construct       = Sound { Bank = 'XSB', Cue = 'XSB0101_Construct_Start', LodCutoff = 'UnitMove_LodCutoff'},
        DeathExplosion  = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Factory', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    BuildIconSortPriority = 11,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'RESEARCH',
        'SERAPHIM',
        'STRUCTURE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 264,
        Health = 6200,
        MaxHealth = 6200,
        RegenRate = 1,
    },
    
    Description = '<LOC xsb0201_desc>Improved Land Factory',
    
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb0201/xsb0201_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },

        AnimationUpgrade = '/units/xsb0201/xsb0201_Aupgrade.sca',

        BuildAttachBone = 'Attachpoint',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb0201_lod1_albedo.dds',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb0201_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {0},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    
    Economy = {
        BuildCostEnergy = 12100,
        BuildCostMass = 1100,
        
        BuildRate = 70,
        BuildTime = 5600,
        
        BuildableCategory = {
            'BUILTBYTIER2FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY SERAPHIM STRUCTURE LAND',
            'BUILTBYTIER2FACTORY SERAPHIM MOBILE LAND',
        },
        
        RebuildBonusIds = {'xsb0201','xsb0301'},
        
        StorageEnergy = 1320,
        StorageMass = 132,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Muzzle01','Muzzle02'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,

        UpgradesFrom = 'xsb0101',
        UpgradesTo = 'xsb0301',
    },

    Intel = {
        VisionRadius = 16,
    },

    Interface = {
        HelpText = 'Improved Land Factory',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.95,
    LifeBarSize = 4.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -- x
            -1.1,

            -- z
            -0.7,

            -- y
            0.65,

            -- TopRight Offset From Center
            -- x
            1.1,

            -- z
            -0.7,

            -- y
            0.65,

            -- BottomLeft Offset From Center
            -- x
            -1.1,

            -- z
            0.6,

            -- y
            0.65,

            -- BottomRight Offset From Center
            -- x
            1.1,

            -- z
            0.6,

            -- y
            0.65,

            -- Platform 2
            -- TopLeft Offset From Center
            -- x
            -2,

            -- z
            -0.47,

            -- y
            0,

            -- TopRight Offset From Center
            -- x
            -1.1,

            -- z
            -0.7,

            -- y
            0.65,

            -- BottomLeft Offset From Center
            -- x
            -2,

            -- z
            0.5,

            -- y
            0,

            -- BottomRight Offset From Center
            -- x
            -1.1,

            -- z
            0.6,

            -- y
            0.65,

            -- Platform 3
            -- TopLeft Offset From Center
            -- x
            1.1,

            -- z
            -0.7,

            -- y
            0.65,

            -- TopRight Offset From Center
            -- x
            2,

            -- z
            -0.47,

            -- y
            0,

            -- BottomLeft Offset From Center
            -- x
            1.1,

            -- z
            0.6,

            -- y
            0.65,

            -- BottomRight Offset From Center
            -- x
            2,

            -- z
            0.5,

            -- y
            0,
        },

        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },

    SelectionCenterOffsetZ = 0.09,
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.34,

    SizeX = 3.1,
    SizeY = 0.8,
    SizeZ = 3.6,

    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 215,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
