UnitBlueprint {
    Merge = true,
    BlueprintId = "ssl0302",

    Defense = {
        AirThreatLevel = 35,
        ArmorType = 'Normal',
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 2,
    },
	
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 800,
        BuildTime = 500,
    },
	
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 12,
    },
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.2,
        MaxAcceleration = 0.9,
        MaxBrake = 3.4,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
		
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.1,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 180,
        TurnRadius = 0,
        TurnRate = 120,
		
        WobbleFactor = 0.003,
        WobbleSpeed = 0.001,
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
	
    SizeX = 0.7,
    SizeY = 0.65,
    SizeZ = 0.85,
	
    StrategicIconName = 'icon_surface3_antiair',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB4201_Eleathrun_TMD', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Ele-athrun Tactical Missile Defense',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'AntiMissile',
			
            MaxRadius = 30,

            MuzzleVelocity = 60,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'TMD_Muzzle'},
                    RackBone = 'TMD_Barrel',
                },
            },
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1.1,
            TargetCheckInterval = 0.4,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
			
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'TMD_Muzzle',
            TurretBonePitch = 'TMD_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
			
            Turreted = true,
        },
		
        {
            AlwaysRecheckTarget = true,
			
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2304_Losaare_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 110,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			FiringRandomness = 0.05,
			FiringRandomnessWhileMoving = 0.3,
            FiringTolerance = 0.01,
			
            Label = 'AAMissiles',
			
            MaxRadius = 50,
			
            MuzzleVelocity = 80,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon04/SAALosaareAutoCannon04_proj.bp',
            ProjectileLifetime = 0.75,

            RackBones = {
                {
                    MuzzleBones = {'AA_Muzzle'},
                    RackBone = 'AA_Barrel',
                },
            },

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 3,		-- 330 DPS Air
            TargetCheckInterval = 0.2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'AA_Muzzle',
            TurretBonePitch = 'AA_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 25,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 720,
			
            Turreted = true,
        },
		
    },	

}
