UnitBlueprint {
    Merge = true,
    BlueprintId = 'ssl0320',

    AI = {
        TargetBones = {'Turret'},
    },

    Audio = {
        AmbientMove         = Sound { Bank = 'XSL', Cue = 'XSL0205_Move_Loop', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed           = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Med', LodCutoff = 'UnitMove_LodCutoff'},
        HoverKilledOnWater  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove           = Sound { Bank = 'XSL', Cue = 'XSL0205_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove            = Sound { Bank = 'XSL', Cue = 'XSL0205_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection         = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 35,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIAIR',
		'AMPHIBIOUS',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
    },

    Defense = {
        AirThreatLevel = 35,
        ArmorType = 'Normal',
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 0,
    },
	
    Description = '<LOC sal0320_desc>Mobile Anti-Air Defense',
	
    Display = {
	
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_hover>Hover',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BrewLAN_LOUD/units/ssl0320/ssl0320_adeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
		
        IdleEffects = {
            Land    = { Effects = { { Bones = {0}, Offset = {0, -0.15, 0.1}, Scale = 1, Type = 'SeraphimGroundFX01' } } },
            Water   = { Effects = { { Bones = {0}, Offset = {0, -0.15, 0.1}, Scale = 1, Type = 'SeraphimGroundFX01' },
                    { Bones = {0}, Offset = {0, -0.15, 0.1}, Scale = 1.2, Type = 'SeaIdle02' },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsl0205/xsl0205_albedo.dds',
                    SpecularName = '/units/xsl0205/xsl0205_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsl0205/xsl0205_albedo.dds',
                    SpecularName = '/units/xsl0205/xsl0205_specteam.dds',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {0}, Type = 'GroundKickup01', },
                    { Bones = {0}, Offset = {0, -0.15, 0.1}, Scale = 1, Type = 'SeraphimGroundFX01' },
                },
            },
            Water = {
                Effects = {
                    { Bones = {0}, Scale = 0.5, Type = 'BackWake' },
                    { Bones = {0}, Offset = {0, -0.15, 0.1}, Scale = 1, Type = 'SeraphimGroundFX01' },
                },
            },
        },

        UniformScale = 0.032,
    },
	
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 1000,
        BuildTime = 500,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',

        UnitName = '<LOC ssl0320_name>Atha-Ythia',
    },
	
    Intel = {
        VisionRadius = 26,
        WaterVisionRadius = 12,
    },
	
    Interface = {
        HelpText = '<LOC xsl0205_help>Mobile Anti-Air Cannon',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.58,
    LifeBarSize = 0.8,
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.2,
        MaxAcceleration = 1.75,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
		
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.1,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 180,
        TurnRadius = 0.1,
        TurnRate = 120,
		
        WobbleFactor = 0.003,
        WobbleSpeed = 0.001,
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
	
    SizeX = 0.7,
    SizeY = 0.65,
    SizeZ = 0.85,
	
    StrategicIconName = 'icon_surface3_antiair',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB4201_Eleathrun_TMD', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Ele-athrun Tactical Missile Defense',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'AntiMissile',
			
            MaxRadius = 28,

            MuzzleVelocity = 60,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'TMD_Muzzle'},
                    RackBone = 'TMD_Barrel',
                },
            },
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/20,

			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
			
            TargetType = 'RULEWTT_Projectile',

			
            TurretBoneMuzzle = 'TMD_Muzzle',
            TurretBonePitch = 'TMD_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 160,
			
            Turreted = true,
        },
		
        {

			
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2304_Losaare_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 90,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			FiringRandomness = 0.05,
			FiringRandomnessWhileMoving = 0.5,
            FiringTolerance = 1,
			
            Label = 'AAMissiles',
			
            MaxRadius = 64,
			
            MuzzleVelocity = 80,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon04/SAALosaareAutoCannon04_proj.bp',
            ProjectileLifetime = 0.75,

            RackBones = {
                {
                    MuzzleBones = {'AA_Muzzle'},
                    RackBone = 'AA_Barrel',
                },
            },

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 3,		-- 330 DPS Air

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'AA_Muzzle',
            TurretBonePitch = 'AA_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 25,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
