UnitBlueprint {
    Merge = true,
	BlueprintId = "urb3304",

    Defense = {
        AirThreatLevel = 44,
        ArmorType = 'Structure',
        Health = 4100,
        MaxHealth = 4100,
        RegenRate = 8,
    },
	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 950,
		
        RebuildBonusIds = {'urb3304'},
    },

    Weapon = {
        {

            BallisticArc = 'RULEUBA_None',
	
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 110,
			
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2.5,
            FiringTolerance = 2,
			
			LeadTarget = true,
            MaxRadius = 60,

            MuzzleVelocity = 50,
			
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,

            RackReloadTimeout = 10,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/5,

			
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'Turret_Recoil01_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
        },
    },
}
