UnitBlueprint {
    Merge = true,
    BlueprintId = 'ssb2404',

    AI = {
        TargetBones = {'Turret','Probe2','Turret_Muzzle'},
    },

    Audio = {
        DeathExplosion  = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'XSB', Cue = 'XSB2302_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        Killed          = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_gun', LodCutoff = 'UnitMove_LodCutoff'},
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },

    BuildIconSortPriority = 140,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4ENGINEER',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1667,
        Health = 11525,
        MaxHealth = 11525,
        RegenRate = 3,
        SurfaceThreatLevel = 100,
    },

    Description = '<LOC ssb2404_desc> Experimental Rapid-Fire Artillery',

    Display = {

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsb2302/xsb2302_lod1_albedo.dds',
                    NormalsName = '/units/xsb2302/xsb2302_lod1_normalsts.dds',
                    SpecularName = '/units/xsb2302/xsb2302_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.05,
    },

    Economy = {
        BuildCostEnergy = 4150000,
        BuildCostMass = 185000,
        
        BuildTime = 65000,

        RebuildBonusIds = { 'ssb2404' },

        ResearchMult = 0.1,
    },

    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },

    General = {
        CapCost = 4,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,

        UnitName = '<LOC ssb2404_name>Suthanus',
    },

    Intel = {
        VisionRadius = 28,
    },

    Interface = {
        HelpText = '<LOC ssb2404_desc>Experimental Artillery Installation',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 4.4,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },

    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 2.9,
    SelectionSizeZ = 2.9,
    SelectionThickness = 0.39,

    SizeX = 3.5,
    SizeY = 6,
    SizeZ = 3.5,

    StrategicIconName = 'icon_structure4_artillery',
    StrategicIconSortPriority = 175,

    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,

            Audio = {
                Fire                = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2302_Suthanus_Cannon', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart         = Sound { Bank = 'XSB', Cue = 'XSB2302_Turret_Start', LodCutoff = 'Weapon_LodCutoff'},
            	BarrelLoop          = Sound { Bank = 'XSB', Cue = 'XSB2302_Turret_Loop', LodCutoff = 'Weapon_LodCutoff'},
            	MuzzleChargeStart   = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2302_Charge', LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,

            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 5,
            
            DamageType = 'Normal',

            DisplayName = 'Suthanus Heavy Artillery Cannon',

            EnergyDrainPerSecond = 7000,       -- 2 second charge --
            EnergyRequired = 14000,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,

            Label = 'MainGun',

            MaxRadius = 2000,
            MinRadius = 150,

            MuzzleChargeDelay = 0.5,        -- .5 second delay

            MuzzleVelocity = 200,
            MuzzleVelocityReduceDistance = 5000,

            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell02/SIFSuthanusArtilleryShell02_proj.bp',
            ProjectileLifetime = 60,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_B01',
                },
            },

            RackRecoilDistance = -12,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 10/25,

            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',

            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Pitch_Bone',--'Turret_B01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,

            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6.5,

            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
