UnitBlueprint {

    Source = '/units/UAS0302/UAS0302_unit.bp',

    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 125,
        GuardScanRadius = 110,
        TargetBones = {'UAS0302','Turret_Front','Turret_Middle','Turret_Back','Exhaust01','Exhaust02'},
    },
	
    Audio = {
        Killed = Sound { Bank = 'UASDestroy', Cue = 'UAS0302_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove = Sound { Bank = 'UAS', Cue = 'UAS0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Naval', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 9,
            Level2 = 18,
            Level3 = 27,
            Level4 = 36,
            Level5 = 45,
        },
    },
	
    BuildIconSortPriority = 18,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BATTLESHIP',
        'BOMBARDMENT',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetY = -1,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 48000,
        MaxHealth = 48000,
        RegenRate = 0,
        SurfaceThreatLevel = 63,
    },
	
    Description = '<LOC uas0302_desc>Battleship',
	
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
        },

        AnimationDeath = {
            {
                Animation = '/units/uas0302/uas0302_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0302/uas0302_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0302/uas0302_adeath03.sca',
                Weight = 100,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'AeonNavy',
                },
                {
                    AlbedoName = 'uas0302_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'AeonNavy',
                    SpecularName = 'uas0302_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {'UAS0302'},
                        Scale = 1.2,
                        Type = 'BackWake',
                    },
                },
            },
        },

        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 9000,
        BuildTime = 42750,
    },

    General = {
		CapCost = 3,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        UnitName = '<LOC uas0302_name>Omen Class',
    },
	
    Intel = {
        FreeIntel = true,
        RadarRadius = 48,
        SonarRadius = 20,
        VisionRadius = 50,
        WaterVisionRadius = 48,
    },
	
    Interface = {
        HelpText = 'Battleship',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 4,
    LifeBarSize = 4,
    
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3.7,
        MaxBrake = 3.7,
        MaxSpeed = 3.7,
        MaxSpeedReverse = 3.7,
        MaxSteerForce = 5,
        MeshExtentsX = 2.2,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 7.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 40,
    },
    
    SelectionSizeX = 1.8,
    SelectionSizeZ = 5,
    SelectionThickness = 0.15,
    
    SizeX = 1.9,
    SizeY = 1.95,
    SizeZ = 7.45,
    
    StrategicIconName = 'icon_ship3_directfire',
    StrategicIconSortPriority = 145,
    
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AnimationOpen = '/units/uas0302/uas0302_awepF01.sca',

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion', LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 1050,
            DamageRadius = 2,
            DamageType = 'Normal',

            EnergyRequired = 900,
            EnergyDrainPerSecond = 150,
			
            DisplayName = 'High Velocity Oblivion Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
			
            Label = 'FrontTurret',
			
            MaxRadius = 110,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Front_Muzzle'},
                    RackBone = 'Turret_Front_Barrel02',
                },
            },  
            
            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RackRecoilDistance = -1,
            
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/60,		
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Barrel01',
            TurretBoneYaw = 'Turret_Front',
			
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
			
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,

            AnimationOpen = '/units/uas0302/uas0302_awepM01.sca',

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion', LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 1050,
            DamageRadius = 2,
            DamageType = 'Normal',

            EnergyRequired = 900,
            EnergyDrainPerSecond = 150,
			
            DisplayName = 'High Velocity Oblivion Cannon',

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
			
            Label = 'MidTurret',
			
            MaxRadius = 110,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Middle_Muzzle'},
                    RackBone = 'Turret_Middle_Barrel02',
                },
            },

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/60,		
            
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Turret_Middle_Muzzle',
            TurretBonePitch = 'Turret_Middle_Barrel01',
            TurretBoneYaw = 'Turret_Middle',
			
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,  
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
			
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,

            AnimationOpen = '/units/uas0302/uas0302_awepB01.sca',

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion', LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 1050,
            DamageRadius = 2,
            DamageType = 'Normal',

            EnergyRequired = 900,
            EnergyDrainPerSecond = 150,
			
            DisplayName = 'High Velocity Oblivion Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 0.2,
            FiringTolerance = 2,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 165,
			
            Label = 'BackTurret',
			
            MaxRadius = 110,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
            
            RackBones = {
                {
                    MuzzleBones = {'Turret_Back_Muzzle'},
                    RackBone = 'Turret_Back_Barrel02',
                },
            },

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/60,		
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Turret_Back_Muzzle',
            TurretBonePitch = 'Turret_Back_Barrel01',
            TurretBoneYaw = 'Turret_Back',
            
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
            
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
		
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Will O Wisp Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
			FiringRandomness = 20,
            FiringTolerance = 360,
			
            Flare = { Category = 'MISSILE', Radius = 22 },
			
            Label = 'AntiMissile1',
			
            MaxRadius = 22,

            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile01'},
                    RackBone = 'Projectile01',
                },
            },
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Will O Wisp Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
			FiringRandomness = 20,
            FiringTolerance = 360,
			
            Flare = { Category = 'MISSILE', Radius = 40 },
			
            Label = 'AntiMissile2',
			
            MaxRadius = 22,

            MuzzleVelocity = 10,
			
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile02'},
                    RackBone = 'Projectile02',
                },
            },

            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.2,

            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
			
            TrackingRadius = 1.2,
        },
    },
}
