UnitBlueprint {
    Merge = true,
    BlueprintId = "uas0302",
	
    Defense = {
        ArmorType = 'Normal',
        Health = 48000,
        MaxHealth = 48000,
        RegenRate = 0,
        SurfaceThreatLevel = 63,
    },
	
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 9000,
        BuildTime = 42750,
    },
	
    Intel = {
        FreeIntel = true,
        RadarRadius = 48,
        SonarRadius = 20,
        VisionRadius = 50,
        WaterVisionRadius = 48,
    },
    
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.1,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 3.3,
        MaxSteerForce = 5,
        MeshExtentsX = 2.2,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 7.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 40,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AnimationOpen = '/units/uas0302/uas0302_awepF01.sca',

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion', LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 1050,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'HV Oblivion Cannon',
            
            EnergyRequired = 750,
            EnergyDrainPerSecond = 150,
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
			
            Label = 'FrontTurret',
			
            MaxRadius = 110,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.1,
            MuzzleVelocity = 50,
            MuzzleVelocityRandom = 0,
            MuzzleVelocityReduceDistance = 90,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Front_Muzzle'},
                    RackBone = 'Turret_Front_Barrel02',
                },
            },  
            
            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
            
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/60,		
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Barrel01',
            TurretBoneYaw = 'Turret_Front',
			
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
			
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,

            AnimationOpen = '/units/uas0302/uas0302_awepM01.sca',

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion', LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 1050,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'HV Oblivion Cannon',
            
            EnergyRequired = 750,
            EnergyDrainPerSecond = 150,

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 160,
			
            Label = 'MidTurret',
			
            MaxRadius = 110,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.1,
            MuzzleVelocity = 50,
            MuzzleVelocityRandom = 0,
            MuzzleVelocityReduceDistance = 90,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Middle_Muzzle'},
                    RackBone = 'Turret_Middle_Barrel02',
                },
            },

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RateOfFire = 10/60,		
            
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Middle_Muzzle',
            TurretBonePitch = 'Turret_Middle_Barrel01',
            TurretBoneYaw = 'Turret_Middle',
			
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
			
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            AboveWaterTargetsOnly = true,

            AnimationOpen = '/units/uas0302/uas0302_awepB01.sca',

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblivion', LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0302_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 1050,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'HV Oblivion Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            
            EnergyRequired = 750,
            EnergyDrainPerSecond = 150,

            FiringRandomness = 0.2,
            FiringTolerance = 2,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 165,
			
            Label = 'BackTurret',
			
            MaxRadius = 110,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.1,
            MuzzleVelocity = 50,
            MuzzleVelocityRandom = 0,
            MuzzleVelocityReduceDistance = 90,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon02/ADFOblivionCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
            
            RackBones = {
                {
                    MuzzleBones = {'Turret_Back_Muzzle'},
                    RackBone = 'Turret_Back_Barrel02',
                },
            },

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RateOfFire = 10/60,		
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Turret_Back_Muzzle',
            TurretBonePitch = 'Turret_Back_Barrel01',
            TurretBoneYaw = 'Turret_Back',
            
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
            
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
		
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Will O Wisp Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
			FiringRandomness = 20,
            FiringTolerance = 360,
			
            Flare = { Category = 'MISSILE', Radius = 22 },
			
            Label = 'AntiMissile1',
			
            MaxRadius = 22,

            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile01'},
                    RackBone = 'Projectile01',
                },
            },
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Will O Wisp Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
			FiringRandomness = 20,
            FiringTolerance = 360,
			
            Flare = { Category = 'MISSILE', Radius = 22 },
			
            Label = 'AntiMissile2',
			
            MaxRadius = 22,

            MuzzleVelocity = 10,
			
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile02'},
                    RackBone = 'Projectile02',
                },
            },

            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.2,

            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
			
            TrackingRadius = 1.2,
        },
    },
}
