UnitBlueprint {
    Merge = true,
    BlueprintId = "ues0201",
    
    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Normal',
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 0,
        SubThreatLevel = 6.5,
        SurfaceThreatLevel = 24,
    },
    
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2000,
        BuildTime = 11250,
    },
    
    Intel = {
        FreeIntel = true,
        RadarRadius = 40,
        SonarRadius = 36,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 0.9,
        MeshExtentsY = 1.1,
        MeshExtentsZ = 4.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
        
    Weapon = {
            {
                AboveWaterTargetsOnly = true,
                Audio = {
                    BarrelLoop  = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                    BarrelStart = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                    Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
                },

                BallisticArc = 'RULEUBA_None',
                CollideFriendly = false,
                
                Damage = 275,
                DamageRadius = 0.5,
                DamageType = 'Normal',
                
                DisplayName = 'Dual Gauss Cannon',
                
                FireTargetLayerCapsTable = {
                    Water = 'Land|Water|Seabed',
                },
                
                FiringRandomness = 0,
                FiringTolerance = 2,
                
                Label = 'Turret',
                
                MaxRadius = 65,

                MuzzleSalvoDelay = 0,
                MuzzleSalvoSize = 1,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
                ProjectileLifetimeUsesMultiplier = 1.5,
                ProjectilesPerOnFire = 1,			

                RackBones = {
                    {
                        MuzzleBones = {'Front_Turret01_Muzzle01'},
                        RackBone = 'Front_Turret01_Barrel01',
                    },
                    {
                        MuzzleBones = {'Front_Turret01_Muzzle02'},
                        RackBone = 'Front_Turret01_Barrel02',
                    },
                },

                RackFireTogether = true,
                RackRecoilDistance = -1.2,
                RackSlavedToTurret = true,
                RangeCategory = 'UWRC_DirectFire',
                RateOfFire = 10/35,
                
                SlavedToBody = true,
                SlavedToBodyArcRange = 135,
                
                TargetCheckInterval = 1,
                
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'NAVAL MOBILE',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE',

                TrackingRadius = 1.1,

                TurretBoneMuzzle = 'Front_Turret01_Muzzle01',
                TurretBonePitch = 'Front_Turret01_Barrel01',
                TurretBoneYaw = 'Front_Turret01',

                TurretPitch = 10,
                TurretPitchRange = 20,
                TurretPitchSpeed = 30,

                TurretYaw = 0,
                TurretYawRange = 140,
                TurretYawSpeed = 93,

                Turreted = true,
                WeaponCategory = "Direct Fire Naval",
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
            
            {
                AboveWaterTargetsOnly = true,
                Audio = {
                    BarrelLoop  = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                    BarrelStart = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                    Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0201_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
                },

                BallisticArc = 'RULEUBA_None',

                CollideFriendly = false,
                
                Damage = 275,
                DamageType = 'Normal',
                
                DisplayName = 'Dual Gauss Cannon',
                
                FireTargetLayerCapsTable = {
                    Water = 'Land|Water|Seabed',
                },
                FiringRandomness = 0,
                FiringTolerance = 2,
                
                Label = 'Turret',
                
                MaxRadius = 65,

                MuzzleSalvoDelay = 0,
                MuzzleSalvoSize = 1,
                MuzzleVelocity = 30,
                ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
                ProjectileLifetimeUsesMultiplier = 1.25,
                ProjectilesPerOnFire = 1,	
                
                RackBones = {
                    {
                        MuzzleBones = {'Back_Turret01_Muzzle01'},
                        RackBone = 'Back_Turret01_Barrel01',
                    },
                    {
                        MuzzleBones = {'Back_Turret01_Muzzle02'},
                        RackBone = 'Back_Turret01_Barrel02',
                    },
                },

                RackFireTogether = true,
                RackRecoilDistance = -1.2,
                RackSlavedToTurret = true,
                RangeCategory = 'UWRC_DirectFire',
                RateOfFire = 10/35,
                
                SlavedToBody = true,
                SlavedToBodyArcRange = 135,
                
                TargetCheckInterval = 1,
                
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    'NAVAL MOBILE',
                    'ALLUNITS',
                },
                TargetRestrictDisallow = 'UNTARGETABLE',

                TrackingRadius = 1.1,
                
                TurretBoneMuzzle = 'Back_Turret01_Muzzle01',
                TurretBonePitch = 'Back_Turret01_Barrel01',
                TurretBoneYaw = 'Back_Turret01',
                
                TurretPitch = 10,
                TurretPitchRange = 20,
                TurretPitchSpeed = 30,
                
                TurretYaw = 0,
                TurretYawRange = 140,
                TurretYawSpeed = 93,
                
                Turreted = true,
                WeaponCategory = "Direct Fire Naval",
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
            
            {
                AlwaysRecheckTarget = true,

                Audio = {
                    Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0103_Railgun', LodCutoff = 'Weapon_LodCutoff' },
                },

                BallisticArc = 'RULEUBA_None',

                CannotAttackGround = true,
                CollideFriendly = false,
                
                Damage = 30,
                DamageFriendly = false,
                DamageRadius = 0.15,
                
                DetonatesAtTargetHeight = true,
                
                DamageType = 'Normal',
                
                DisplayName = 'Dual Linked Railgun',
                
                FireTargetLayerCapsTable = {
                    Water = 'Air',
                },
                
                FiringRandomness = 0,
                FiringTolerance = 1,
                
                Label = 'AATurret',
                
                LeadTarget = true,
                
                MaxRadius = 40,

                MuzzleSalvoDelay = 0,
                MuzzleSalvoSize = 1,
                MuzzleVelocity = 60,
                ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
                ProjectileLifetimeUsesMultiplier = 1.25,
                ProjectilesPerOnFire = 1,

                RackBones = {
                    {
                        MuzzleBones = {'Front_Turret02_Muzzle01'},
                        RackBone = 'Front_Turret02_Barrel01',
                    },
                    {
                        MuzzleBones = {'Front_Turret02_Muzzle02'},
                        RackBone = 'Front_Turret02_Barrel02',
                    },
                },

                RackFireTogether = true,
                
                RackRecoilDistance = -0.25,

                RackSlavedToTurret = true,
                
                RangeCategory = 'UWRC_AntiAir',
                
                RateOfFire = 10/10,		-- 60 DPS air
                TargetCheckInterval = 0.5,
                
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    "AIR MOBILE TECH3 BOMBER",
                    "AIR MOBILE BOMBER",
                    "AIR MOBILE GROUNDATTACK",
                    "AIR MOBILE TRANSPORTATION",
                    "AIR MOBILE",
                    "ALLUNITS",
                },
                TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
                TrackingRadius = 1.15,
                
                TurretBoneMuzzle = 'Front_Turret02_Muzzle01',
                TurretBonePitch = 'Front_Turret02_Barrel01',
                TurretBoneYaw = 'Front_Turret02',
                
                TurretPitch = 45,
                TurretPitchRange = 45,
                TurretPitchSpeed = 70,
                
                TurretYaw = 0,
                TurretYawRange = 180,
                TurretYawSpeed = 70,
                
                Turreted = true,
                UseFiringSolutionInsteadOfAimBone = false,
                WeaponCategory = "Anti Air",
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
            
            {
                Audio = {
                    Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                },

                BallisticArc = 'RULEUBA_None',
                BelowWaterTargetsOnly = false,
                CollideFriendly = false,
                
                Damage = 300,
                DamageType = 'Normal',
                
                DisplayName = 'Angler Torpedo',
                
                FireTargetLayerCapsTable = {
                    Water = 'Seabed|Sub|Water',
                },
                
                FiringRandomness = 1,
                FiringTolerance = 2,
                
                Label = 'Torpedo',
                
                MaxRadius = 45,
                
                MuzzleSalvoDelay = 0.5,
                MuzzleSalvoSize = 2,
                MuzzleVelocity = 5,
                ProjectileId = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp",
                ProjectileLifetime = 7,
                ProjectilesPerOnFire = 1,
                RackBones = {
                    {
                        MuzzleBones = {
                            "Left_Projectile01",
                            "Right_Projectile01",
                        },
                        RackBone = "Left_Projectile01",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile02",
                            "Right_Projectile02",
                        },
                        RackBone = "Left_Projectile02",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile03",
                            "Right_Projectile03",
                        },
                        RackBone = "Left_Projectile03",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile04",
                            "Right_Projectile04",
                        },
                        RackBone = "Left_Projectile04",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile05",
                            "Right_Projectile05",
                        },
                        RackBone = "Left_Projectile05",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile06",
                            "Right_Projectile06",
                        },
                        RackBone = "Left_Projectile06",
                    },
                },
                RackSalvoReloadTime = 2,

                RangeCategory = 'UWRC_AntiNavy',
                
                RateOfFire = 10/20,
                
                TargetCheckInterval = 1,
                
                TargetPriorities = {
                    'SPECIALHIGHPRI',
                    "SUBMERSIBLE",
                    "MOBILE",
                    "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                    "ALLUNITS",
                },
                TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
                TrackingRadius = 1.1,
                WeaponCategory = "Anti Navy",
                WeaponRepackTimeout = 0,
                WeaponUnpacks = false,
            },
            
            {
                advancedTracking = true,
                
                BallisticArc = 'RULEUBA_None',
                BelowWaterTargetsOnly = true,
                
                CannotAttackGround = true,			
                CollideFriendly = false,

                CountedProjectile = true,
                
                Damage = 2,
                DamageFriendly = false,
                DamageType = 'Normal',

                DisableWhileReloading = true,

                DisplayName = 'AntiTorpedo',
                
                FireTargetLayerCapsTable = { Water = "Water" },
                
                FiringTolerance = 2,
                
                HeadingArcCenter = 0,
                HeadingArcRange = 360,
                
                Label = 'AntiTorpedo',
                
                MaxRadius = 45,
                MinRadius = 10,

                MuzzleSalvoDelay = 0.2,
                MuzzleVelocity = 80,
                ProjectileId = "/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp",
                ProjectileLifetime = 4,
        
                RackBones = {
                    {
                        MuzzleBones = {
                            "Left_Projectile01",
                            "Right_Projectile01",
                        },
                        RackBone = "Left_Projectile01",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile02",
                            "Right_Projectile02",
                        },
                        RackBone = "Left_Projectile02",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile03",
                            "Right_Projectile03",
                        },
                        RackBone = "Left_Projectile03",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile04",
                            "Right_Projectile04",
                        },
                        RackBone = "Left_Projectile04",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile05",
                            "Right_Projectile05",
                        },
                        RackBone = "Left_Projectile05",
                    },
                    {
                        MuzzleBones = {
                            "Left_Projectile06",
                            "Right_Projectile06",
                        },
                        RackBone = "Left_Projectile06",
                    },
                },

                RackSalvoReloadTime = 3.5,

                RangeCategory = 'UWRC_Countermeasure',
                RateOfFire = 10/10,
                
                TargetCheckInterval = 0.5,
                TargetResetWhenReady = true,

                TargetRestrictDisallow = 'UNTARGETABLE',
                TargetRestrictOnlyAllow = 'TORPEDO',
                TargetType = 'RULEWTT_Projectile',

                TrackingRadius = 1.0,
                TurretDualManipulators = false,
                TurretPitch = 0,
                TurretPitchRange = 0,
                TurretPitchSpeed = 0,
                TurretYaw = 0,
                TurretYawRange = 360,
                TurretYawSpeed = 360,
                Turreted = false,
                WeaponCategory = "Defense",
                WeaponRepackTimeout = 0.2,
                WeaponUnpacks = false,
            },  
    },
}
