UnitBlueprint {
   Merge = true,
   BlueprintId = "uel0402",

    Description = 'Experimental Assault Mech MODIFIED', -- REMOVE ONCE DONE AS THIS IS AN INDIATOR AS TO THE MOD WORKING

	Weapon = {
			
				-- Rampage has many weapons --

				-- Medium range rocket barrage -- 
						{
								AboveWaterTargetsOnly = true,
								AimsStraightOnDisable = false,
								Audio = {
										Fire = Sound {
												Bank = 'UELWeapon',
												Cue = 'UEB2304_Missile_Flayer',
												LodCutoff = 'Weapon_LodCutoff',
										},
								},
								BallisticArc = 'RULEUBA_LowArc',
								CollideFriendly = false,
					
								Damage = 65,
								DamageRadius = 2,
								DamageType = 'Normal',
					
								DisplayName = 'Heavy Fragmentation Grenade Launcher',
					
								FireTargetLayerCapsTable = {
										Land = 'Land|Water',
								},
					
								FiringRandomness = 0.5,
								FiringTolerance = 5,
					
								Label = 'Grenade',
					
								MaxRadius = 55,
					
								MuzzleSalvoDelay = 0.3,	---- every .3 seconds
								MuzzleSalvoSize = 30,	---- 30 grenades = 9 seconds
					
								MuzzleVelocity = 17,
								MuzzleVelocityRandom = 3,
					MuzzleVelocityReduceDistance = 55,
					
								ProjectileId = '/projectiles/TDFFragmentationGrenade01/TDFFragmentationGrenade01_proj.bp',
								ProjectileLifetime = 5,

								RackBones = {
										{
												HideMuzzle = true,
												MuzzleBones = {
														'missile_R1',
														'missile_R2',
														'missile_R3',
														'missile_R4',
														'missile_R5',
														'missile_R6',
														'missile_R7',
														'missile_R8',
														'missile_R9',
														'missile_R10',
														'missile_R11',
														'missile_R12',
														'missile_R13',
														'missile_R14',
														'missile_R15',
														'missile_L1',
														'missile_L2',
														'missile_L3',
														'missile_L4',
														'missile_L5',
														'missile_L6',
														'missile_L7',
														'missile_L8',
														'missile_L9',
														'missile_L10',
														'missile_L11',
														'missile_L12',
														'missile_L13',
														'missile_L14',
														'missile_L15',
												},
												RackBone = 'missile_left',
										},               
								},			
					
								
								RackReloadTimeout = 0,
								RackSalvoChargeTime = 0,
								RackSalvoReloadTime = 0,

								RangeCategory = 'UWRC_IndirectFire',
					
								RateOfFire = 0.1,		---- 650 DPS every 10 seconds = 65 DPS
					
								TargetCheckInterval = 4,
								TargetPriorities = {
										'SPECIALHIGHPRI',
										'MOBILE -AIR',
										'DEFENSE',
						'STRUCTURE -WALL',
								},
								TargetRestrictDisallow = 'UNTARGETABLE',
								TrackingRadius = 1.15,
					
								TurretBoneMuzzle = 'missile_L8',
								TurretBonePitch = 'missile_pod_left',
					
					TurretBoneDualMuzzle = 'missile_R8',
					TurretBoneDualPitch = 'missile_pod_right',
					
								TurretBoneYaw = 'body',
					
								TurretDualManipulators = true,
					
								TurretPitch = 10,
								TurretPitchRange = 55,
								TurretPitchSpeed = 20,
					
								TurretYaw = 0,
								TurretYawRange = 125,
								TurretYawSpeed = 25,
					
								Turreted = true,
								UseFiringSolutionInsteadOfAimBone = true,
						},

				-- Two autocannon arms with Ravager level weapons --
				
						{
								AboveWaterTargetsOnly = true,		
								AlwaysRecheckTarget = 'true',
								AnimationReload = true,
					
								Audio = {
										Fire = Sound {
												Bank = 'XEL_Weapons',
												Cue = 'XEB2306_Gatling_Gun',
												LodCutoff = 'Weapon_LodCutoff',
										},
								},

								BallisticArc = 'RULEUBA_None',
								CollideFriendly = false,
					
								Damage = 100,
								DamageFriendly = false,
								DamageType = 'Normal',
					
								DisplayName = 'Ravager Cannon',		---- this is the right large arm weapons
					
								FireTargetLayerCapsTable = {
										Land = 'Land|Seabed|Water',
								},
					
								FiringTolerance = 0.5,
								FiringRandomness = 0.4,
								FiringRandomnessWhileMoving = 1.6,

								Label = 'auto_cannon_right',

								MaxRadius = 42,
								MinRadius = 8, 
					
								MuzzleSalvoDelay = 0.1,
								MuzzleSalvoSize = 30,
					
								MuzzleVelocity = 40,
					
								NotExclusive = false,             
					
								ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
								ProjectileLifetime = 1.1,
					
								RackBones = {
										{
												MuzzleBones = {
														'auto_cannon_muzzle_right',
												},
												RackBone = 'auto_cannon_barrels_right',
										},
								},

								RackReloadTimeout = 0,
								RackSalvoChargeTime = 2,
								RackSalvoReloadTime = 2,

								RangeCategory = 'UWRC_DirectFire',
					
								RateOfFire = 1,		-- 3000 Damage every 7 seconds = 428 DPS
					
								TargetCheckInterval = 0.5,
								TargetPriorities = {
										'EXPERIMENTAL',
										'TECH3 MOBILE',
										'DEFENSE DIRECTFIRE',
										'TECH2 MOBILE',
										'ALLUNITS',
								},
					
								TargetRestrictDisallow = 'UNTARGETABLE',
					
								TurretBoneMuzzle = 'auto_cannon_muzzle_right',
								TurretBonePitch = 'wrist_right',
								TurretBoneYaw = 'fore_arm_right',
								TurretDualManipulators = false,
					
								TurretPitch = 0,
								TurretPitchRange = 50,
								TurretPitchSpeed = 30,
					
								TurretYaw = 0, -- was -42
								TurretYawRange = 10, -- was 58
								TurretYawSpeed = 140, -- was 40
					
								Turreted = true,
								SlavedToBody = true,
								SlavedToBodyArcRange = 10,
								PrefersPrimaryWeaponTarget = true,
								LeadTarget = true,
								UseFiringSolutionInsteadOfAimBone = true,
					
								WeaponRepackTimeout = 2,
								WeaponUnpacks = true,
						},

						{
								AboveWaterTargetsOnly = true,		
								AlwaysRecheckTarget = 'true',
					AnimationReload = true,			
					
								Audio = {
										Fire = Sound {
												Bank = 'XEL_Weapons',
												Cue = 'XEB2306_Gatling_Gun',
												LodCutoff = 'Weapon_LodCutoff',
										},
								},

								BallisticArc = 'RULEUBA_LowArc',
								CollideFriendly = false,
					
								Damage = 100,
								DamageFriendly = false,
								DamageType = 'Normal',
					
								DisplayName = 'Ravager Cannon',		---- this is the left large arm weapon		
					
								FireTargetLayerCapsTable = {
										Land = 'Land|Seabed|Water',              
								},
					
								FiringTolerance = 0.5,
					
								FiringRandomness = 0.4,
								FiringRandomnessWhileMoving = 1.6,

								Label = 'auto_cannon_left',

								MaxRadius = 42,
								MinRadius = 8,
					
								MuzzleSalvoDelay = 0.1,
								MuzzleSalvoSize = 30,
					
								MuzzleVelocity = 40,
					
								NotExclusive = false,
					
								ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
								ProjectileLifetime = 1.1,
					
								RackBones = {
										{
												MuzzleBones = {
														'auto_cannon_muzzle_left',
												},
												RackBone = 'auto_cannon_barrels_left',
										},
								},

								RackReloadTimeout = 0,
								RackSalvoChargeTime = 2,
								RackSalvoReloadTime = 2,

								RateOfFire = 1,						---- 428 DPS

								TargetCheckInterval = 0.5,
					
								TargetPriorities = {
										'EXPERIMENTAL',
										'TECH3 MOBILE',
										'DEFENSE DIRECTFIRE',
										'TECH2 MOBILE',
										'ALLUNITS',
								},
					
								TargetRestrictDisallow = 'UNTARGETABLE',
					
								TurretBoneMuzzle = 'auto_cannon_muzzle_left',
								TurretBonePitch = 'wrist_left',
								TurretBoneYaw = 'fore_arm_left',
								TurretDualManipulators = false,
					
								TurretPitch = 0,
								TurretPitchRange = 50,
								TurretPitchSpeed = 30,
					
								TurretYaw = 0, -- was 42
								TurretYawRange = 10, -- was 58
								TurretYawSpeed = 140, -- was 40
								SlavedToBody = true,
								SlavedToBodyArcRange = 10,
								PrefersPrimaryWeaponTarget = true,
								UseFiringSolutionInsteadOfAimBone = true,
								Turreted = true,

								WeaponRepackTimeout = 2,
								WeaponUnpacks = true,
								LeadTarget = true,
						},
				
				-- each arm also has an underslung cannon --
				
						{
					AboveWaterFireOnly = true,
					AboveWaterTargetsOnly = true,
					AlwaysRecheckTarget = true,
					
								Audio = {
										Fire = Sound {
												Bank = 'UELWeapon',
												Cue = 'UEL0303_Plasma_Cannon',
												LodCutoff = 'Weapon_LodCutoff',
										},
								},
					
								BallisticArc = 'RULEUBA_None',
					
								Buffs = {
										{
												Add = {
														OnImpact = true,
												},
												AppliedToTarget = true,
												BuffType = 'STUN',
												Duration = 1.5,
												Radius = 2,
												TargetAllow = 'LAND,NAVAL',
												TargetDisallow = 'EXPERIMENTAL,COMMAND,WALL',
										},
								},
					
								CollideFriendly = false,
					
								Damage = 500,
					
								DamageToShields = 2000,
					
								DamageFriendly = false,
								DamageRadius = 1.0,
					
								DamageType = 'Force',
					
								DisplayName = 'Over Charge Cannon',
					
								FireTargetLayerCapsTable = {
										Land = 'Land|Water',
								},
					
								FiringTolerance = 2,
					
								FiringRandomness = 0.25,
								FiringRandomnessWhileMoving = 0.6,

								Label = 'emp_right',			---- this is the right arm underslung weapon
					
								MaxRadius = 42,
								MinRadius = 8,
					
								MuzzleSalvoDelay = 0,
								MuzzleSalvoSize = 1,
								MuzzleVelocity = 40, 
					
								NotExclusive = false,                    
					
								ProjectileId = '/mods/4DC/projectiles/Over_Charge/Over_Charge_proj.bp',
								ProjectileLifetime = 3,

								RackBones = {
										{
												MuzzleBones = {
														'emp_muzzle_right',
												},
												RackBone = 'emp_slider_right',
										},
								},
								
								RackRecoilDistance = -12,
								RackReloadTimeout = 0,
								RackSalvoChargeTime = 0,
								RackSalvoReloadTime = 0,

								RateOfFire = 0.6,			---- 500 every 1.65 seconds is 300 DPS

								TargetCheckInterval = 2,
								TargetPriorities = {
										'EXPERIMENTAL',
										'TECH3 MOBILE',
										'DEFENSE DIRECTFIRE',
										'TECH2 MOBILE',
										'ALLUNITS',
								},
								TargetRestrictDisallow = 'UNTARGETABLE, TECH1',
					
								TurretBoneMuzzle = 'emp_muzzle_right',
								TurretBonePitch = 'wrist_right',
								TurretBoneYaw = 'fore_arm_right',
								TurretDualManipulators = false,
					
								TurretPitch = 0,
								TurretPitchRange = 50,
								TurretPitchSpeed = 0,
					
								TurretYaw = -42,
								TurretYawRange = 58,
								TurretYawSpeed = 0,
					
								Turreted = true,
								PrefersPrimaryWeaponTarget = true,
						},
						{
					AboveWaterFireOnly = true,
					AboveWaterTargetsOnly = true,
					AlwaysRecheckTarget = true,

								Audio = {
										Fire = Sound {
												Bank = 'UELWeapon',
												Cue = 'UEL0303_Plasma_Cannon',
												LodCutoff = 'Weapon_LodCutoff',
										},
								},

								BallisticArc = 'RULEUBA_None',
					
								Buffs = {
										{
												Add = {
														OnImpact = true,
												},
												AppliedToTarget = true,
												BuffType = 'STUN',
												Duration = 1.5,
												Radius = 2,
												TargetAllow = 'LAND,NAVAL',
												TargetDisallow = 'EXPERIMENTAL,COMMAND,WALL',
										},
								},
					
								CollideFriendly = false,
					
								Damage = 500,
								DamageFriendly = false,
								DamageToShields = 2000,
								DamageRadius = 1.0,
								DamageType = 'Force',
					
								DisplayName = 'Over Charge Cannon',
					
								FireTargetLayerCapsTable = {
										Land = 'Land|Water',
								},           
					
								FiringTolerance = 2,
					
								FiringRandomness = 0.25,
								FiringRandomnessWhileMoving = 0.6,

								Label = 'emp_left',		---- this is the left arm underslung weapon
					
								MaxRadius = 42,
								MinRadius = 8,
					
								MuzzleSalvoDelay = 0,
								MuzzleSalvoSize = 1,
								MuzzleVelocity = 40,
					
								NotExclusive = false,           
					
								ProjectileId = '/mods/4DC/projectiles/Over_Charge/Over_Charge_proj.bp',  
								ProjectileLifetime = 3,

								RackBones = {
										{
												MuzzleBones = {
														'emp_muzzle_left',
												},
												RackBone = 'emp_slider_left',
										},
								},

								RackRecoilDistance = -12,
								RackReloadTimeout = 0,
								RackSalvoChargeTime = 0,
								RackSalvoReloadTime = 0,

								RateOfFire = 0.6,			----- another 300 DPS

								TargetCheckInterval = 2,
								TargetPriorities = {
										'EXPERIMENTAL',
										'TECH3 MOBILE',
										'DEFENSE DIRECTFIRE',
										'TECH2 MOBILE',
										'ALLUNITS',
								},
								TargetRestrictDisallow = 'UNTARGETABLE, TECH1',
					
								TurretBoneMuzzle = 'emp_muzzle_left',
								TurretBonePitch = 'wrist_left',
								TurretBoneYaw = 'fore_arm_left',
								TurretDualManipulators = false,
					
								TurretPitch = 0,
								TurretPitchRange = 50,
								TurretPitchSpeed = 0,
					
								TurretYaw = 42,
								TurretYawRange = 58,
								TurretYawSpeed = 0,
					
								Turreted = true,
								PrefersPrimaryWeaponTarget = true,
						},
				
				-- a close combat riot gun --
				-- with low level AA ability --
				
						{
					AboveWaterFireOnly = true,
					AboveWaterTargetsOnly = true,
					AlwaysRecheckTarget = true,
				
								Audio = {
										Fire = Sound {
												Bank = 'UELWeapon',
												Cue = 'UEL0202_Cannon_Dbl',
												LodCutoff = 'Weapon_LodCutoff',
										},
								},

								AimsStraightOnDisable = 'true',
					
								BallisticArc = 'RULEUBA_None',
								CollideFriendly = false,
					
								Damage = 50,
								DamageFriendly = false,
								DamageType = 'Normal',
					
								DisplayName = 'Nose Turret',		---- this is the dual nose gun
					
								FireTargetLayerCapsTable = {
										Land = 'Air|Land|Water',
								},
					
								FiringTolerance = 0.2,
					
								FiringRandomness = 0.1,
								FiringRandomnessWhileMoving = 0.6,
					
								HeadingArcCenter = 0,
								HeadingArcRange = 90,
					
								Label = 'plasma_repeater',
					
								MaxRadius = 34,
					MinRadius = 4,
					
								MuzzleSalvoDelay = 0,
								MuzzleSalvoSize = 1,
								MuzzleVelocity = 50,
					
								NotExclusive = false,
					
								ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
								ProjectileLifetime = 1,
					
								RackBones = {
										{
												MuzzleBones = {
														'plasma_repeater_muzzle_right',
												},
												RackBone = 'plasma_repeater_slider_right',
										},
										{
												MuzzleBones = {
														'plasma_repeater_muzzle_left',
												},
												RackBone = 'plasma_repeater_slider_left',
										},
								},

								RackRecoilDistance = -4,
					
								RackReloadTimeout = 0,
								RackSalvoChargeTime = 0,
								RackSalvoReloadTime = 0,
					
								RangeCategory = 'UWRC_AntiAir',

								RateOfFire = 3.0,		----   100 DPS

								TargetCheckInterval = 0.3,
								TargetPriorities = {
										'EXPERIMENTAL',
										'DEFENSE DIRECTFIRE',
										'TECH1 MOBILE',
										'TECH2 MOBILE',
										'ALLUNITS',
								},
					
								TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
					
								TurretBoneMuzzle = 'plasma_repeater_muzzle_right',
								TurretBonePitch = 'plasma_repeater_pitch',
								TurretBoneYaw = 'plasma_repeater_front_yaw',
								TurretDualManipulators = false,
					
								TurretPitch = 0,
								TurretPitchRange = 75,
								TurretPitchSpeed = 90,
					
								TurretYaw = 0,
								TurretYawRange = 50,
								TurretYawSpeed = 90,
					
								Turreted = true,
						},
				
				-- torpedo cluster --

						{
								AlwaysRecheckTarget = 'true',		
								Audio = {
										Fire = Sound {
												Bank = 'XES_Weapons',
												Cue = 'XES0307_Angler_Torpedo',
												LodCutoff = 'Weapon_LodCutoff',
										},
								},

								BallisticArc = 'RULEUBA_None',
					
					BelowWaterFireOnly = true,			
					
								CollideFriendly = false,
					
								Damage = 110,
								DamageType = 'Normal',
					
								DisplayName = 'Angler Torpedo',
					
								FireTargetLayerCapsTable = {
										Seabed = 'Seabed|Sub|Water',
										Sub = 'Seabed|Sub|Water',
										Water = 'Seabed|Sub|Water',
								},
					
								FiringTolerance = 60,
					
								Label = 'Torpedo',
					
								MaxRadius = 40,
					
								MuzzleSalvoDelay = 0.5,
								MuzzleSalvoSize = 12,
								MuzzleVelocity = 3,
					
								ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
								ProjectileLifetime = 8,
					
								RackBones = {
										{
												HideMuzzle = true,
												MuzzleBones = {
														'torp_r1',
														'torp_r2',
														'torp_r3',
														'torp_r4',
														'torp_r5',
														'torp_r6',
														'torp_l1',
														'torp_l2',
														'torp_l3',
														'torp_l4',
														'torp_l5',
														'torp_l6',
												},
												RackBone = 'torso',
										},
								},
								
								RackReloadTimeout = 0,
								RackSalvoChargeTime = 0,
								RackSalvoReloadTime = 0,

								RangeCategory = 'UWRC_AntiNavy',
					
								RateOfFire = 0.1,			-- 12 * 110 = 132 DPS
					
								SlavedToBody = true,
					
								TargetCheckInterval = 1,
								TargetPriorities = {
										'SPECIALHIGHPRI',
										'MOBILE SUBMARINE',
						'MOBILE NAVAL',
						'MOBILE',
										'DEFENSE',
										'ALLUNITS',
								},
								TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
					
								Turreted = false,
						},
						{
								Damage = 4500,
								DamageFriendly = true,
								DamageRadius = 5,
								DamageType = 'Normal',
								DisplayName = 'Collossus Death',
								DummyWeapon = true,
								Label = 'CollossusDeath',
								WeaponCategory = 'Death',
						},	

			},
}