UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1101",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 8,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 2,
    },

    Economy = {
        AdjacentStructureEnergyMod = -2,
        
        BuildCostEnergy = 800,
        BuildCostMass = 80,
        BuildTime = 125,
        
        ProductionPerSecondEnergy = 20,
        
        RebuildBonusIds = {'urb1101'},
        
		StorageEnergy = 100,
    },
    
    General = {
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
    },
    
}
