UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb2104",
    
    AI = {
        TargetBones = {'Turret'},
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
		
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 120,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.6,
	
    Defense = {
        AirThreatLevel = 8.4,
        ArmorType = 'Structure',
        Health = 900,
        MaxHealth = 900,
        RegenRate = 0.5,
    },
	
    Description = '<LOC ueb2104_desc>Basic AA Defense',
	
    Display = {
	
        Abilities = {
            '<LOC ability_aquatic>Aquatic: can be built on water',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb2104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb2104_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.155,
    },
	
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 150,
        BuildTime = 200,
		
        RebuildBonusIds = {'ueb2104'},
    },
	
    Footprint = { MinWaterDepth = 1 },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC ueb2104_name>Railgun',
    },
	
    Intel = {
        VisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Basic AA Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.71,
	
    SizeX = 0.6,
    SizeY = 1.35,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_structure1_antiair',
    StrategicIconSortPriority = 205,
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2104_Railgun', LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 19,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'AAGun',
			LeadTarget = true,
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = "/projectiles/TAARailgun01/TAARailgun01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle_01','Turret_Muzzle_02'},
                    RackBone = 'Turret_Barrel',
                },
            },
             
            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/7,

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
