UnitBlueprint {
    Merge = true,
    BlueprintId = "sel0319",

    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 93,
        Health = 3800,
        MaxHealth = 3800,
        RegenRate = 50,
		SurfaceThreatLevel = 6,
    },

    Intel = {
        JamRadius = {
            Max = 12,
            Min = 12,
        },
        JammerBlips = 5,

		OmniRadius = 8,
        RadarRadius = 48,
        VisionRadius = 28,
		WaterVisionRadius = 28,
    },

    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 1,
        MaxSteerForce = 15,
        MeshExtentsX = 0.75,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0209_Riot_Gun', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Hells Fury Riot Gun',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			
            Label = 'Riotgun01',
			
            MaxRadius = 24,

            MuzzleVelocity = 28,
			
            ProjectileId = '/projectiles/TDFRiot03/TDFRiot03_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Gun_Muzzle'},
                    RackBone = 'Gun_Turret',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,		-- 60 DPS
			
            SlavedToBody = false,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',

			
            TurretBoneMuzzle = 'Gun_Muzzle',
            TurretBonePitch = 'Gun_Barrel',
            TurretBoneYaw = 'Gun_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
    },
	
}

