UnitBlueprint {
    Merge = true,
    BlueprintId = "xrl0305",
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 225,
            DamageType = 'Normal',
			
            DisplayName = 'Disintegrator',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,

            LeadTarget = true,
			
            MaxRadius = 34,

            MuzzleVelocity = 40,
			
			ProjectileLifetime = 1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,	-- 450 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Projectile03',
            TurretBonePitch = 'Projectile03',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },
        {
           
        },
    },
}
