UnitBlueprint {
    Merge = true,
    BlueprintId = "brot3ncm",
	
    Defense = {

        Health = 18500,
        MaxHealth = 18500,
        RegenRate = 10,

        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            OwnerShieldMesh = 'BROT3NCMPhaseShield',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 4,
            ShieldMaxHealth = 26000,
            ShieldRechargeTime = 12,
            ShieldRegenRate = 240,
            ShieldRegenStartTime = 0.5,
            ShieldSize = 2,
            ShieldVerticalOffset = 0,
            StartOn = true,
        },
    },
	
    Description = '<LOC brot3ncm_desc>Experimental Medium Rapid Assault Mech',
	
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Personal Shield',
        },
    },
	
    Economy = {
        BuildCostEnergy = 480000,
        BuildCostMass = 21000,
        BuildTime = 21000,

        MaintenanceConsumptionPerSecondEnergy = 1000,
    },
    
    Interface = {
        HelpText = 'Medium Rapid Assault Mech',
    },
	
	
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -4,
        
        MaxAcceleration = 1.75,
        MaxBrake = 2.75,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 0,
        
        MaxSteerForce = 10,
        
        MinSpeedPercent = 0,
        
        MotionType = 'RULEUMT_Amphibious',
        
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        
        TurnRadius = 5,
        TurnRate = 29,
    },
    
    Weapon = {
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,	-- do dmg 10x per on fire = 5000dmg
			
            CollideFriendly = false,
            ContinuousBeam = false,
			
            Damage = 325,
            DamageFriendly = true,
            DamageType = 'ShieldMult0.4',
            DamageRadius = 1.5,

            EnergyDrainPerSecond = 650,
            EnergyRequired = 3250,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'MainLaser',
			
            MaxRadius = 44,

            MuzzleChargeDelay = 0.6,

            RackRecoilDistance = -1,

            RackSlavedToTurret = true,

            RateOfFire = 1,	-- fire every 5 seconds - controlled by charge = 1000dps
			
            ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 32,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.2,		-- 1x damage per fire
			
            CollideFriendly = false,
			
            ContinuousBeam = true,
			
            Damage = 125,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Blue Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'laserblu',
			
            MaxRadius = 42,

            RackRecoilDistance = -1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,	-- 375dps
			
            ReTargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.2,
			
            CollideFriendly = false,
            ContinuousBeam = true,
			
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },

            FiringTolerance = 0.1,
            
            Label = 'laserred',
            
            MaxRadius = 42,
            
			PrefersPrimaryWeaponTarget = true,
            
            RackRecoilDistance = -1,

            RackSlavedToTurret = true,

            RateOfFire = 2.5,	-- 375 dps
			
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.2,
			
            CollideFriendly = false,
            ContinuousBeam = true,
			
            Damage = 140,
            DamageFriendly = false,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },

            FiringTolerance = 0.1,
            
            Label = 'lasermix',
            
            MaxRadius = 42,
            
			PrefersPrimaryWeaponTarget = true,

            RackRecoilDistance = -1,

            RackSlavedToTurret = true,

            RateOfFire = 2.7,	-- 378 dps
			
            ReTargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,

            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,

            Turreted = true,
        },

        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 400,
            DamageType = 'Normal',
			
            DisplayName = 'Zealot AA Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
			
            FiringTolerance = 10,
			
            Label = 'AAMissiles',
			
            MaxRadius = 42,

            MuzzleVelocity = 30,

            ProjectileLifetime = 5,

            RackFireTogether = true,

            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.5,
			
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE, SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
		{
            AboveWaterTargetsOnly = true,

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,

            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Robot Talk',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },

            FiringTolerance = 1,

            Label = 'robottalk',
			
            MaxRadius = 48,

            MuzzleVelocity = 40,
			
            ProjectileLifetimeUsesMultiplier = 1,

            RackRecoilDistance = -2,

            RateOfFire = 0.05,
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 100,
            
            Turreted = true,
        },
        
		{
            AboveWaterTargetsOnly = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
