UnitBlueprint {
    Merge = true,
	BlueprintId = "xsb4202",
	
    Defense = {
        Shield = {
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 13000,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 180,
            ShieldRegenStartTime = 3,
            ShieldSize = 28,
            ShieldVerticalOffset = -3,
        },
    },

    Economy = {
        BuildCostEnergy = 7000,
        BuildCostMass = 1495,
        BuildRate = 10,
        BuildTime = 700,
		
        BuildableCategory = { 'xsb4301' },
		
        MaintenanceConsumptionPerSecondEnergy = 250,
		
        RebuildBonusIds = { 'xsb4202','xsb4301' },
    },
}
