UnitBlueprint {
    Merge = true,
	BlueprintId = "uaa0303",
    IgnoreEvenflow = true,

    Air = {
        AutoLandTime = 1,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1.5,
        KMoveDamping = 1,
        KRoll = 1.5,
        KRollDamping = 1,
        KTurn = 1.5,
        KTurnDamping = 2.3,
        LiftFactor = 7,
        MaxAirspeed = 22,
        MinAirspeed = 8,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.9,
        Winged = true,
    },
	
    Defense = {
        AirThreatLevel = 41,
        ArmorType = 'Light',
        Health = 2250,
        MaxHealth = 2250,
        RegenRate = 6,
    },

    Economy = {
        BuildCostEnergy = 43200,
        BuildCostMass = 450,
        BuildTime = 3240,
    },

    Weapon = {
        {
            Damage = 505,
        },
        {
        },
    },
}
