UnitBlueprint {
    Merge = true,
    BlueprintId = "xss0201",

    ScriptClass = 'XSS0201',
    ScriptModule = '/mods/QUIET-Community-Edition/units/Vanilla/XSS0201/XSS0201_Script.lua',
	
    Defense = {
        ArmorType = 'Normal',
        Health = 6850,
        MaxHealth = 6850,
        RegenRate = 2,

        SubThreatLevel = 30,
        SurfaceThreatLevel = 27,
    },
	
    Economy = {
        BuildCostEnergy = 16500,
        BuildCostMass = 2275,
        BuildTime = 11250,
    },
	
    Intel = {
		FreeIntel = true,
        SonarStealth = false,
        RadarRadius = 38,
        SonarRadius = 46,
        VisionRadius = 46,
        WaterVisionRadius = 46,
    },
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
		DiveSurfaceSpeed = 2,
        Elevation = -2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 3.75,
        MaxSpeedReverse = 3.75,
        MaxSteerForce = 3.75,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.1,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SubSpeedMultiplier = 0.9,
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            
            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,	
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Front Ultrachromatic Beam Generator',
			
            DoNotCollideList = {},
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
			
            Label = 'Turret',
			
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = {'Front_Turret_Muzzle'},
                    RackBone = 'Front_Turret_Barrel',
                },
            },
            
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/40,	
			ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Front_Turret_Muzzle',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
		
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,

            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 25,	
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Rear Ultrachromatic Beam Generator',
			
            DoNotCollideList = {'TORPEDO','MISSILE'},
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 0,
			
            Label = 'Turret',
			
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {'Back_Turret_Muzzle'},
                    RackBone = 'Back_Turret_Barrel',
                },
            },
            
            RackSalvoReloadTime = 0,
			
            RateOfFire = 10/40,		
			ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Back_Turret_Muzzle',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire Naval",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
		
        {
            Audio = {
                Fire            = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_AnaIt_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderwater  = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_AnaIt_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Ana-it Torpedo Launcher',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            
            FiringRandomness = 1,
            FiringTolerance = 2,
            
            Label = 'Torpedo',
            
            MaxRadius = 45,
            
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/SANAnaitTorpedo01/SANAnaitTorpedo01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile01','Projectile02'},
                    RackBone = 'Projectile01',
                },
            },
            
            RackSalvoReloadTime = 2,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 10/20,	

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "SUBMERSIBLE",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',

            WeaponCategory = "Anti Navy",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
        {
            advancedTracking = true,

            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',

            DisableWhileReloading = true,
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = { Water = "Water" },
			
            FiringTolerance = 2,
			
            Label = 'AntiTorpedo',

            MaxRadius = 45,
            MinRadius = 10,

            MuzzleSalvoDelay = 0.2,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile02'},
                    RackBone = 'Projectile02',
                },
            },
			
            RackSalvoReloadTime = 3.5,

            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 10/15,

            TargetResetWhenReady = true,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0.2,
            WeaponUnpacks = false,    
        },
    },
}
