UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1101",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 8,
        Health = 560,
        MaxHealth = 560,
        RegenRate = 1,
    },

    Economy = {
        AdjacentStructureEnergyMod = -2,
        
        BuildCostEnergy = 800,
        BuildCostMass = 80,
        BuildTime = 125,
        
        ProductionPerSecondEnergy = 20,
        
        RebuildBonusIds = {'uab1101'},
        
		StorageEnergy = 100,
    },

}
