UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0106",

    Defense = {
        ArmorType = 'Normal',
        Health = 150,
        MaxHealth = 150,
        RegenRate = 0,
        SurfaceThreatLevel = 1.5,
    },

    Economy = {
        BuildCostEnergy = 165,
        BuildCostMass = 42,
        BuildTime = 160,
    },

    Weapon = {
        {
            RateOfFire = 20/10,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 135,
        },
    },
}
