UnitBlueprint {
    Merge = true,
    BlueprintId = "xrs0204",
	
    Defense = {
        MissileTorpDestroy = { AttachBone = {'Flare_Muzzle01'}, Radius = 3.3, RedirectRateOfFire = 23, ProjectileCategories = {'TORPEDO'} },
    },
	
    Weapon = {
        {
            advancedTracking = true,

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
	
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 15,
			
            Label = 'Torpedo',
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 1,

            MuzzleVelocity = 2,
			
            ProjectileLifetime = 7,
            
            RackSalvoReloadTime = 1,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,	
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 20,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
        },

    },
}
