UnitBlueprint {
    Merge = true,
    BlueprintId = "xrs0204",
	
    Defense = {
        -- Next QUIET Update will actually remove this in the Blueprint for now we can just disable it
        MissileTorpDestroy = { AttachBone = {'Flare_Muzzle01'}, Radius = 0, RedirectRateOfFire = 0, ProjectileCategories = {'TORPEDO'} },
        ArmorType = 'Normal',
        Health = 1350,
        MaxHealth = 1350,
        RegenRate = 12,
        SubThreatLevel = 28,
    },
	
    Economy = {
        BuildCostEnergy = 13750,
        BuildCostMass = 1200,
        BuildTime = 6000,
        MaintenanceConsumptionPerSecondEnergy = 125,
    },
	
    Intel = {
        SonarRadius = 52,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -1.25,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 8,
        TurnRate = 50,
    },
	
    Weapon = {
        {
            advancedTracking = true,

            Audio = {
                Fire            = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater  = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },

            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',

            DoTPulses = 5,
            DoTTime = 0.4,
	
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'Torpedo',
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,

            RackBones = {
                {
                    MuzzleBones = {'Torpedo_Muzzle01','Torpedo_Muzzle02','Torpedo_Muzzle03'},
                    RackBone = 'Torpedo_Muzzle01',
                },
            },
            
            RackSalvoReloadTime = 4,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 10/25,	
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "SUBMERSIBLE",
                "TECH2 LIGHTBOAT",
                "(STRUCTURE * DEFENSE - ANTIAIR)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "ANTINAVY",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',

            Turreted = false,
            WeaponCategory = "Anti Navy",
        },
    },
}
