UnitBlueprint {
    Merge = true,
	BlueprintId = "uab4202",
	
    Defense = {
        Shield = {
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 11000,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 130,
            ShieldRegenStartTime = 3,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
        },
    },

    Economy = {
        BuildCostEnergy = 5760,
        BuildCostMass = 1115,
        BuildRate = 10,
        BuildTime = 480,
		
        MaintenanceConsumptionPerSecondEnergy = 150,
		
        BuildableCategory = { 'uab4301' },
		
        RebuildBonusIds = { 'uab4202', 'uab4301' },
    },
}
