UnitBlueprint {
    Merge = true,
    BlueprintId = "brmt3ava",

    AI = { 
        GuardScanRadius = 95, 
       	TargetBones = {'Object18','Object20','Object40','Object22','Object37','Object13','Object41','Object51'},        
    },
	
    Audio = {
        DeathExplosion          = Sound { Bank = 'Explosions', Cue = 'UEF_Nuke_Impact', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed               = Sound { Bank = 'URLDestroy', Cue = 'URL0402_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove               = Sound { Bank = 'URL', Cue = 'URL0402_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric         = Sound { Bank = 'URL', Cue = 'URL0402_Move_Footfall', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed   = Sound { Bank = 'XRL', Cue = 'XRL0403_Move_UW_Step', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 40,
            Level2 = 80,
            Level3 = 120,
            Level4 = 160,
            Level5 = 200,
        },
    },
    
    BuildIconSortPriority = 194,
    
    CollisionOffsetY = 0.5,
    CollisionOffsetZ = 0.5,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'INDIRECTFIRE',
        'AMPHIBIOUS',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
    },
    
    Defense = {
        ArmorType = 'Experimental',

        Health = 190000,
        MaxHealth = 190000,
        RegenRate = 20,
        
        AirThreatLevel = 44,
        SurfaceThreatLevel = 737,
    },
	
    Description = '<LOC brmt3ava_desc>Experimental Ultra Heavy Assault Beetlebot (Assault/Siege)',

    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_massive>Massive',
            '<LOC ability_radar>Radar',
            '<LOC ability_omni>Omni Sensor',
            'Tac Missile Barrage',
            'Massive Energy required for ranged weapons',
        },
        
        AnimationDeath = { {Animation = '/mods/TotalMayhem/units/BRMT3AVA/BRMT3AVA_Death.sca',Weight = 100} },
        AnimationWalk = '/mods/TotalMayhem/units/BRMT3AVA/BRMT3AVA_Walk.sca',
        AnimationOpen = '/mods/TotalMayhem/units/BRMT3AVA/BRMT3AVA_unpack.sca',
		AnimationTransform = '/mods/TotalMayhem/units/BRMT3AVA/BRMT3AVA_unpack.sca',
        AnimationWalkRate = 1.55,
        
        Mesh = { 
            IconFadeInZoom = 230,
            LODs = { 
                { 
                    LODCutoff = 850, 
                    ShaderName = 'Insect',
                }, 
            }, 
        },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 20,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {-5.3,0,4.8},
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 20,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {5.3,0,4.8},
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall03',
                            HipBone = 'footfall03',
                            KneeBone = 'footfall03',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 20,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {6,0,0.5},
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall04',
                            HipBone = 'footfall04',
                            KneeBone = 'footfall04',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 20,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {-6,0,0.5},
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall05',
                            HipBone = 'footfall05',
                            KneeBone = 'footfall05',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 20,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {-4.9,0,-4.8},
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall06',
                            HipBone = 'footfall06',
                            KneeBone = 'footfall06',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 20,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {4.9,0,-4.8},
                            },
                            Type = 'FootFall01',
                        },
                    },

                    Damage = {
                        Amount = 3600,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.09,
    },
    
    Economy = {
        BuildCostEnergy = 2850000,
        BuildCostMass = 130000,
        BuildTime = 260000,
    },
    
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    
    General = {
        CapCost = 12,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',

        UnitName = 'Avalanche Mk.2',
    },
    
    Intel = {
        RadarRadius = 56,
        OmniRadius = 0,
        VisionRadius = 44,
        WaterVisionRadius = 28,
    },
    
    Interface = {
        HelpText = 'Ultraheavy Assault Beetlebot',
    },
    
    LifeBarHeight = 0.175,
    LifeBarOffset = 5.46,
    LifeBarSize = 10.25,
    
    Physics = {
        BackUpDistance = 18,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.1,

        LayerChangeOffsetHeight = -5,

        MaxAcceleration = 0.8,
        MaxBrake = 1.4,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 0,
        
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        
        MotionType = 'RULEUMT_Amphibious',
        
        SkirtOffsetX = -3,
        SkirtOffsetZ = -5,
        
        SkirtSizeX = 12,
        SkirtSizeZ = 15,

        TurnRadius = 15,
        TurnRate = 9,
    },
    
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0,
    SelectionSizeX = 6.9,
    SelectionSizeZ = 7.9,
    SelectionThickness = 0.28,
    
    SizeX = 9,
    SizeY = 4.6,
    SizeZ = 10,
    
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 300,
        Level4 = 400,
        Level5 = 500,
    },
    
    Transport = {
        TransportClass = 4,
    },

    Weapon = {
        {

        },
        {

        },
        {

        },
        {

        },
        {

        },
        {

        },        
        {

        },        
        {

        },        
        {
			AutoInitiateAttackCommand = false,
        },
        {

        },
        {
            AutoInitiateAttackCommand = false,
        },
        {

        },
    },
}
