UnitBlueprint {
    Merge = true,
    BlueprintId = "SRA0314",
    Air = {
        AutoLandTime = 1.9,
        BankFactor = 2.2,
        BankForward = false,
		
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 25,
		
        CanFly = true,
		
        CombatTurnSpeed = 1.1,
		
        EngageDistance = 50,
		
        KLift = 3.3,
        KLiftDamping = 2.5,
		
        KMove = 0.96,
        KMoveDamping = 0.92,
		
        KRoll = 1.6,
        KRollDamping = 1.6,
		
        KTurn = 0.8,
        KTurnDamping = 0.85,
		
        LiftFactor = 7.5,
		
        MaxAirspeed = 20,
        MinAirspeed = 16,
		
        PredictAheadForBombDrop = 3,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 1.1,
		
        TurnSpeed = 1.1,
        Winged = true,
    },
	
    Defense = {

        MissileDetector = { AttachBone = 'MissileDetector' },
		
        ArmorType = 'Light',

        Health = 4250,
        MaxHealth = 4250,
        RegenRate = 25,

        SubThreatLevel = 15,
        SurfaceThreatLevel = 120,
    },
	
    Economy = {
        BuildCostEnergy = 190000,
        BuildCostMass = 5500,
        BuildTime = 3000,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 300,
    },
}
