UnitBlueprint {
    Merge = true,
    BlueprintId = "sra0314",
    GuardScanRadiusAbide = true,
    IgnoreEvenflow = true,

    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 22.5,--Ensure you correct the ROF of the standoff missiles if you change this.
        MinAirspeed = 17.5,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },
	
    Defense = {

        MissileDetector = { AttachBone = 'MissileDetector' },
		
        ArmorType = 'Light',

        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 25,

        SubThreatLevel = 15,
        SurfaceThreatLevel = 120,
    },

    Intel = {
        FreeIntel = true,
        
        RadarRadius = 65,
        RadarStealth = true,
        VisionRadius = 32,
    },
	
    Economy = {
        BuildCostEnergy = 304500,
        BuildCostMass = 2750,
        BuildTime = 13000,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 150,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_None',
            
            BombDropThreshold = 3.5,			
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
					Radius = 2.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,EXPERIMENTAL',
                },
            },

            CollideFriendly = false,
			
            Damage = 2125,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
			
            DisplayName = 'Neutron Bomb',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 5,
			
            NotExclusive = true,
            
            MaxRadius = 90,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 0,

            NeedToComputeBombDrop = true,

			ProjectileLifetime = 10,
            
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "EXPERIMENTAL",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {

        },
        {   --Torpedoes

        },
        {

        },
    },
}
