UnitBlueprint {
    Merge = true,
    BlueprintId = "xab2307",

    Weapon = {
        {
            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
            RateOfFire = 10/50,

            TargetPriorities = {
                "EXPERIMENTAL MASSFABRICATION",
                "EXPERIMENTAL STRATEGIC ARTILLERY",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "ORBITALSYSTEM",
                "TECH3 ENERGYPRODUCTION",
                "EXPERIMENTAL MOBILE",
                "TECH3 STRUCTURE",
                "TECH3 MOBILE",
                "STRUCTURE",
                "ALLUNITS",
            },
        },
    },
}
