UnitBlueprint{
    Description = "<LOC zrb9602_desc>Air Factory",
    AI = {
        TargetBones = {
            "ZRB9602",
            "B08",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0302_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0302_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0302_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 51,
    Categories = {
        "AIR",
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 350,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 20,
    },
    Display = {
        AnimationBuild = "/units/zrb9602/zrb9602_abuild.sca",
        AnimationFinishBuildLand = "/units/zrb9602/zrb9602_aplatform.sca",
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 1.1,   BLOffsetY = 1.4,   BLOffsetZ = -1.9,  BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -1.1,  BLOffsetY = 1.4,   BLOffsetZ = -1.9,  BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Build_Point",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0102/URB0102_Albedo.dds",
                    NormalsName = "/units/urb0102/URB0102_NormalsTS.dds",
                    SpecularName = "/units/urb0102/URB0102_SpecTeam.dds",
                },
                {
                    LODCutoff = 500,
                    ShaderName = "Insect",
                    AlbedoName = "/units/urb0102/URB0102_lod1_Albedo.dds",
                    NormalsName = "/units/urb0102/URB0102_lod1_NormalsTS.dds",
                    SpecularName = "/units/urb0102/URB0102_lod1_SpecTeam.dds",
                },
            },
        },
        Tarmacs = {
            {
                Albedo = "Tarmacs/Tar12x_cybran_01_albedo",
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = "Tarmacs/Tar12x_cybran_01_normals",
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 34000,
        BuildCostMass = 1510,
        BuildRate = 100,
        BuildTime = 3200,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY CYBRAN STRUCTURE AIR",
            "BUILTBYTIER3FACTORY CYBRAN MOBILE AIR",
            "TRANSPORTBUILTBYTIER3FACTORY CYBRAN MOBILE AIR",
        },
        DifferentialUpgradeCostCalculation = true,
        RebuildBonusIds = { "zrb9602" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Enhancements = {
	
		Sequence = {'ImprovedMateriels','AdvancedMateriels','InstallFactoryShield','ImprovedProduction','AdvancedProduction',},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		--	+30% over original done with buff 
        ImprovedProduction = {    
            BuildCostEnergy = 12000,
            BuildCostMass = 520,
            BuildTime = 1000,

            Icon = 'Prod_Imp',
            Name = 'Improved Production',
            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZRB9602',},
            UpgradeUnitAmbientBones = {'ZRB9602','Left_Arm01','Right_Arm01',},
			
			NewRegenRate = 10,
        },
		
        ImprovedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Imp',
            Name = 'Remove Improved Production',
            Prerequisite = 'ImprovedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'ImprovedProductionRemove',
            },
            Slot = 'LCH',
        },
		
		--	+60% over original done with buff over original
        AdvancedProduction = {
            BuildCostEnergy = 12000,
            BuildCostMass = 520,
            BuildTime = 1000,

            Icon = 'Prod_Adv',
            Name = 'Advanced Production',
            Prerequisite = 'ImprovedProduction',

            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZRB9602',},
            UpgradeUnitAmbientBones = {'ZRB9602','Left_Arm01','Right_Arm01','Left_Arm03','Right_Arm03',},
			
			NewRegenRate = 20,
        },
		
        AdvancedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Adv',
            Name = 'Remove Advanced Production',
            Prerequisite = 'AdvancedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'AdvancedProduction',
                'AdvancedProductionRemove',
            },
            Slot = 'LCH',
        },
		
		
		-- 5% Materiels efficiency
        ImprovedMateriels = {    
            BuildCostEnergy = 4500,
            BuildCostMass = 200,
            BuildTime = 800,

            Icon = 'Materiel_Imp',
            Name = 'Improved Materiels',
            Slot = 'RCH',
			
            UpgradeEffectBones = {'ZRB9602',},
            UpgradeUnitAmbientBones = {'ZRB9602','Left_Arm01','Right_Arm01',},
        },
		
        ImprovedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Imp',
            Name = 'Remove Improved Materiels',
            Prerequisite = 'ImprovedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'ImprovedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		--	+10% materiels efficiency
        AdvancedMateriels = {
            BuildCostEnergy = 9000,
            BuildCostMass = 400,
            BuildTime = 1400,

            Icon = 'Materiel_Adv',
            Name = 'Advanced Materiels',
            Prerequisite = 'ImprovedMateriels',

            Slot = 'RCH',
			
            UpgradeEffectBones = {'ZRB9602',},
            UpgradeUnitAmbientBones = {'ZRB9602','Left_Arm01','Right_Arm01','Left_Arm03','Right_Arm03',},
        },
		
        AdvancedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
                'AdvancedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'ZRB9602',},
            UpgradeUnitAmbientBones = {'ZRB9602','Left_Arm01','Right_Arm01',},
		},
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Back',
        },			

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'ZRB9602',},
			UpgradeUnitAmbientBones = {'ZRB9602','Left_Arm01','Right_Arm01',},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildAttachBone = "Build_Point",
            BuildEffectBones = {
                "Arm01_Muzzle",
                "Arm02_Muzzle",
                "Arm03_Muzzle",
                "Arm04_Muzzle",
                "Arm05_Muzzle",
                "Arm06_Muzzle",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "air",
        SelectionPriority = 5,
        UpgradesFrom = "zrb9502",
        UpgradesFromBase = "urb0102",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxGroundVariation = 1.1,
        MotionType = "RULEUMT_None",
        RaisedPlatforms = {
            --X,     Z,     height -- Offsets from center

            -1.4,  -2,    0.03,    --Top left
            1.4,   -2,    0.03,    --Top right
            -1.4,  1.6,   0.03,    --Bottom left
            1.4,   1.6,   0.03,    --Bottom right

            -2.3,  -2,    0,       --Top left
            -1.4,  -2,    0.03,    --Top right
            -2.3,  1.6,   0,       --Bottom left
            -1.4,  1.6,   0.03,    --Bottom right

            1.4,   -2,    0.03,    --Top left
            2.4,   -2,    0,       --Top right
            1.4,   1.6,   0.03,    --Bottom left
            2.3,   1.6,   0,       --Bottom right
        },
        RollOffPoints = {
            { UnitSpin = 90,    X = 2.75,  Y = 0,     Z = 0.35 },
            { UnitSpin = -90,   X = -2.75, Y = 0,     Z = 0.35 },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.33,
    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,
    StrategicIconName = "icon_factory3_air",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}