UnitBlueprint {
    Merge = true,
    BlueprintId = "uas0201",
	
    Defense = {
        ArmorType = 'Normal',
        Health = 7250,
        MaxHealth = 7250,
        RegenRate = 0,
        SubThreatLevel = 12,
        SurfaceThreatLevel = 25,
    },
	
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2000,
        BuildTime = 10700,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 40,
        SonarRadius = 36,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblivion', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblv_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 1060,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Oblivion Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'FrontTurret',
            
            LeadTarget = true,
			
            MaxRadius = 70,
			
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.5,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Front_Muzzle'},
                    RackBone = 'Turret_Front_Barrel02',
                },
            },

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/45,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Barrel01',
            TurretBoneYaw = 'Turret_Front',
			
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 106,
			
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },

        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,

            Damage = 350,
            DamageType = "Normal",

            DisplayName = "Harmonic Depth Charge",

            FireTargetLayerCapsTable = { Water = "Seabed|Sub" },

            FiringRandomness = 1,
            FiringTolerance = 2,
            Label = "DepthCharge",
            MaxRadius = 35,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = "/projectiles/AANDepthCharge02/AANDepthCharge02_proj.bp",
            ProjectileLifetime = 15,
            RackBones = {
                {
                    MuzzleBones = { "UAS0201" },
                    RackBone = "UAS0201",
                },
            },

            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/40, --10/integer interval in ticks
            TargetPriorities = {
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },

        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = "Seabed|Sub|Water",
            },
			
            FiringTolerance = 2,
			
            Label = "Torpedo",
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 15,
            ProjectileId = "/projectiles/AANTorpedo01/AANTorpedo01_proj.bp",
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
			
            RackBones = {
                {
                    MuzzleBones = {"Projectile01","Projectile03","Projectile02","Projectile04"},
                    RackBone = "Projectile01",
                },
            },
            
            RackSalvoReloadTime = 3,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 10/20,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
            Turreted = false,
            WeaponCategory = "Anti Navy",
        },

        -- FLANK MOUNTED ANTITORP -- Right
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            HeadingArcCenter = -85,
            HeadingArcRange = 90,
			
            Label = 'AntiTorpedo1',
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleVelocity = 17,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile06'},
                    RackBone = 'Projectile06',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RackSalvoReloadTime = 3.5,
            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0.2,
            WeaponUnpacks = false,
        },
		
        -- FLANK MOUNTED ANTITORP -- Left
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            HeadingArcCenter = 85,
            HeadingArcRange = 90,
			
            Label = 'AntiTorpedo2',
			
            MaxRadius = 32,

            MuzzleSalvoDelay = 0.2,			
            MuzzleVelocity = 17,
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
            
            RackBones = {
                {
                    MuzzleBones = {'Projectile08'},
                    RackBone = 'Projectile08',
                },
            },

            RackSalvoReloadTime = 3.5,

            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0.2,
            WeaponUnpacks = false,          
        },

        -- REAR MOUNTED ANTITORP
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 90,
			
            Label = 'AntiTorpedo3',
			
            MaxRadius = 32,

            MuzzleSalvoDelay = 0.2,
            MuzzleVelocity = 17,
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile05'},
                    RackBone = 'Projectile05',
                },				
            },

            RackSalvoReloadTime = 3.5,

            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 10/10,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            TrackingRadius = 1.0,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0.2,
            WeaponUnpacks = false,
        },		
    },
}
