UnitBlueprint {
   Merge = true,
   BlueprintId = "ual0204",

   IgnoreEvenflow = true,

   Display = {
        Abilities = {
            "<LOC ability_customizable>Customizable",
            "Fast for a Sniper",
        },

        AnimationWalk = "/mods/4DC/units/UAL0204/ual0204_awalk.sca",
        AnimationWalkRate = 3.92,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    MeshName = "/mods/4DC/units/UAL0204/UAL0204_lod0.scm",
                    AlbedoName = "/mods/4DC/units/UAL0204/UAL0204_Albedo.dds",
                    NormalsName = "/mods/4DC/units/UAL0204/UAL0204_normalsTS.dds",
                    SpecularName = "/mods/4DC/units/UAL0204/UAL0204_SpecTeam.dds",
                },
            },
        },

        MovementEffects = {
            Land = { Effects = { { Bones = {"Foot1","Foot2","Foot3","Foot4"}, Offset = { 0, 0, 0 }, Type = "GroundKickup01"} } }
        },

        UniformScale = 0.007,
    },

    Economy = {
        BuildCostEnergy = 6650,
        BuildCostMass = 515,
        BuildRate = 8,
        BuildTime = 2820,

        MaintenanceConsumptionPerSecondEnergy = 20,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        FactionName = "Aeon",

        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },

        ToggleCaps = { RULEUTC_StealthToggle = false },

        UnitName = "<LOC ual0204_name>Predator",
    },

    Defense = {
        ArmorType = "Normal",
        Health = 535,
        MaxHealth = 535,
        RegenRate = 1,
        SurfaceThreatLevel = 19.7,
    },

    Intel = {
        RadarStealth = false,
        
        OmniRadius = 0,
        VisionRadius = 18,
    },

    Physics = {
        BackupDistance = 5,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.1,
        MaxBrake = 2.1,
        MaxSpeed = 2.1,
        MaxSpeedReverse = 2.1,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 2,
        TurnRate = 80,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AimsStraightOnDisable = true,

            BallisticArc = "RULEUBA_None",

            CollideFriendly = false,

            Damage = 400,
            DamageRadius = 0,
            DamageType = "ShieldMult0.5",

            DisplayName = "Sniper Piercing",

            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 220,
            EnergyRequired = 1540,

            FireTargetLayerCapsTable = { Land = "Land|Water" },
            FiringRandomnessWhileMoving = 0.05,
            FiringTolerance = 0,

            MaxRadius = 42,
            MinRadius = 12,

            MuzzleVelocity = 60,

            ProjectileId = "/mods/QUIET-Community-Edition/projectiles/Sniper_NonPiercing/Sniper_NonPiercing_proj.bp",
            ProjectileLifetime = 1,

            RackRecoilDistance = -4.0,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 10/60,     -- controlled by charge -- 7 seconds

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "ANTISHIELD",
                "SHIELD",
                "COMMAND",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 110,

            Turreted = true,
        },
    },
}