UnitBlueprint {
   Merge = true,
   BlueprintId = "ual0204",

   Display = {
        Abilities = {
            "<LOC ability_customizable>Customizable",
            "Fast for a Sniper",
        },

        AnimationWalk = "/mods/4DC/units/UAL0204/ual0204_awalk.sca",
        AnimationWalkRate = 3.92,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    MeshName = "/mods/4DC/units/UAL0204/UAL0204_lod0.scm",
                    AlbedoName = "/mods/4DC/units/UAL0204/UAL0204_Albedo.dds",
                    NormalsName = "/mods/4DC/units/UAL0204/UAL0204_normalsTS.dds",
                    SpecularName = "/mods/4DC/units/UAL0204/UAL0204_SpecTeam.dds",
                },
            },
        },

        MovementEffects = {
            Land = { Effects = { { Bones = {"Foot1","Foot2","Foot3","Foot4"}, Offset = { 0, 0, 0 }, Type = "GroundKickup01"} } }
        },

        UniformScale = 0.007,
    },

    Economy = {
        BuildCostEnergy = 5050,
        BuildCostMass = 465,
        BuildRate = 8,
        BuildTime = 229,
        
        MaintenanceConsumptionPerSecondEnergy = 50,
    },

    Intel = {
        RadarStealth = false,
        
        OmniRadius = 0,
        VisionRadius = 28,
    },

    Physics = {
        BackupDistance = 5,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = .75,
        MaxBrake = 1.5,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 8,
        TurnRate = 44,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AimsStraightOnDisable = true,

            BallisticArc = "RULEUBA_None",

            CollideFriendly = false,

            Damage = 700,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Sniper Piercing",

            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 220,
            EnergyRequired = 1540,

            FireTargetLayerCapsTable = { Land = "Land|Water" },
            FiringRandomnessWhileMoving = 0.65,
            FiringTolerance = 0.8,

            MaxRadius = 42,
            MinRadius = 5,

            MuzzleVelocity = 60,

            ProjectileId = "/mods/QUIET-Community-Edition/projectiles/Sniper_NonPiercing/Sniper_NonPiercing_proj.bp",
            ProjectileLifetime = 1,

            RackRecoilDistance = -4.0,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 1,     -- controlled by charge -- 5 seconds

            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "SHIELD",
                "DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "MOBILE",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 48,
            TurretPitchSpeed = 24,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 22,

            Turreted = true,
        },
    },
}