UnitBlueprint {
   Merge = true,
   BlueprintId = "ual0204",
    Economy = {
        BuildCostEnergy = 5050,
        BuildCostMass = 465,
        BuildRate = 8,
        BuildTime = 229,
        
        MaintenanceConsumptionPerSecondEnergy = 50,
    },

    Physics = {
        BackupDistance = 5,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = .75,
        MaxBrake = 1.5,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 8,
        TurnRate = 44,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AimsStraightOnDisable = true,

            BallisticArc = "RULEUBA_None",

            CollideFriendly = false,

            Damage = 700,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Sniper Piercing",

            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 220,
            EnergyRequired = 1320,

            FireTargetLayerCapsTable = { Land = "Land|Water" },
            FiringRandomnessWhileMoving = 0.65,
            FiringTolerance = 0.8,

            MaxRadius = 42,
            MinRadius = 5,

            MuzzleVelocity = 60,

            ProjectileId = "/mods/4DC/projectiles/Sniper_Piercing/Sniper_Piercing_proj.bp",
            ProjectileLifetime = 1,

            RackRecoilDistance = -4.0,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 1,     -- controlled by charge -- 5 seconds

            TargetCheckInterval = 1,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SHIELD",
                "DEFENSE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "MOBILE",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 48,
            TurretPitchSpeed = 24,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 22,

            Turreted = true,
        },
    },
}