UnitBlueprint {

    Source = '/units/XSL0103/XSL0103_unit.bp', 

    AI = {
		GuardReturnRadius = 45,
        GuardScanRadius = 37,
    },

    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Sml', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },

    Buffs = {},
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'HOVER',
		'AMPHIBIOUS',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 170,
        MaxHealth = 170,
        RegenRate = 0,
        SurfaceThreatLevel = 2.8,
    },
	
    Description = '<LOC xsl0103_desc>Light Artillery Hovertank',
	
    Display = {
        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {'XSL0103'}, Offset = {0.2,-0.15,-0.1}, Scale = 0.6, Type = 'SeraphimGroundFX01' },
                    { Bones = {'XSL0103'}, Offset = {0.2,-0.15,-0.1}, Scale = 1.2, Type = 'SeaIdle02' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0103_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.075,
    },
	
    Economy = {
        BuildCostEnergy = 180,
        BuildCostMass = 54,
        BuildTime = 290,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        UnitName = '<LOC xsl0103_name>Zthuee',
    },
	
    Intel = {
        VisionRadius = 18,
        WaterVisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Artillery Hovertank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.6,
	
    Physics = {
		BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.11,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 2.7,
        
        MaxSteerForce = 10,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
        
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        
        RotateOnSpot = false,
        
        TurnFacingRate = 120,
        TurnRadius = 2,
        TurnRate = 90,
        WaterSpeedMultiplier = 0.9,
    },
	
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.75,
	
    SizeX = 0.55,
    SizeY = 0.35,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_surface1_artillery',
    StrategicIconSortPriority = 135,
	
    Transport = {
		TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0103_Thuntho', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 37,
            MinRadius = 5,

            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
			ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',
			ProjectileLifetimeUsesMultiplier = 3,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_IndirectFire',

            RenderFireClock = true,
			
            RateOfFire = 10/29,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 45,

            TargetPriorities = {
                "SPECIALHIGHPRI",
				"STRUCTURE EXPERIMENTAL",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "TECH3 ENERGYPRODUCTION",
                "TECH3 MASSFABRICATION",
                "TECH3 RESEARCH",
                "TECH3 MASSPRODUCTION",
                "TECH3 RESEARCH",
                "TECH2 ENERGYPRODUCTION",
                "TECH2 MASSPRODUCTION",
                "TECH2 RESEARCH",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "MOBILE EXPERIMENTAL",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "(MOBILE * TECH1 + COMMAND)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',

            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 70,
			
            Turreted = true,
            WeaponCategory = "Artillery",
        },
    },
}
