UnitBlueprint{
    Description = "<LOC zsb9603_desc>Naval Factory",
    AI = {
        TargetBones = {
            "B04",
            "B03",
            "B06",
            "B05",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'XSB',            Cue = 'XSB0303_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'XSB',            Cue = 'XSB0303_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'XSL_Destroy',    Cue = 'XSB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'XSB',            Cue = 'XSB0303_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Factory',    LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 61,
    Categories = {
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTFA",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 580,
        Health = 14000,
        MaxHealth = 14000,
    },
    Display = {
        AnimationDeath = {
            {
                Animation = "/units/zsb9603/zsb9603_ADeath.sca",
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 0,     BLOffsetY = 1,     BLOffsetZ = 2.75,  BLScale = 2 },
            { BLBone = 0,     BLOffsetX = 1.25,  BLOffsetY = 0.5,   BLOffsetZ = 2.25,  BLScale = 2 },
            { BLBone = 0,     BLOffsetX = -1,    BLOffsetY = 0.75,  BLOffsetZ = 2.25,  BLScale = 2 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "XSB0303" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "SeraphimNavy",
                },
                {
                    LODCutoff = 600,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "SeraphimNavy",
                    AlbedoName = "zsb9603_lod1_albedo.dds",
                    SpecularName = "zsb9603_lod1_specteam.dds",
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 2200,
        BuildRate = 100,
        BuildTime = 10800,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY SERAPHIM STRUCTURE NAVAL",
            "BUILTBYTIER3FACTORY SERAPHIM MOBILE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "zsb9603" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Enhancements = {
	
		Sequence = {'ImprovedMateriels','AdvancedMateriels','InstallFactoryShield','ImprovedProduction','AdvancedProduction',},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		--	+30% over original done with buff 
        ImprovedProduction = {    
            BuildCostEnergy = 3750,
            BuildCostMass = 750,
            BuildTime = 5720,

            Icon = 'Prod_Imp',
            Name = 'Improved Production',
            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZSB9603',},
            UpgradeUnitAmbientBones = {'ZSB9603','Muzzle02',},
			
			NewRegenRate = 10,
        },
		
        ImprovedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Imp',
            Name = 'Remove Improved Production',
            Prerequisite = 'ImprovedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'ImprovedProductionRemove',
            },
            Slot = 'LCH',
        },
		
		--	+60% over original done with buff over original
        AdvancedProduction = {
            BuildCostEnergy = 3750,
            BuildCostMass = 750,
            BuildTime = 12000,

            Icon = 'Prod_Adv',
            Name = 'Advanced Production',
            Prerequisite = 'ImprovedProduction',

            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZSB9603',},
            UpgradeUnitAmbientBones = {'ZSB9603','Muzzle01','Muzzle03',},
			
			NewRegenRate = 20,
        },
		
        AdvancedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Adv',
            Name = 'Remove Advanced Production',
            Prerequisite = 'AdvancedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'AdvancedProduction',
                'AdvancedProductionRemove',
            },
            Slot = 'LCH',
        },
		
		-- 5% Materiels efficiency
        ImprovedMateriels = {    
            BuildCostEnergy = 12000,
            BuildCostMass = 1500,
            BuildTime = 8580,

            Icon = 'Materiel_Imp',
            Name = 'Improved Materiels',
            Slot = 'RCH',

            UpgradeEffectBones = {'ZSB9603',},
            UpgradeUnitAmbientBones = {'ZSB9603','Muzzle02',},			
        },
		
        ImprovedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Imp',
            Name = 'Remove Improved Materiels',
            Prerequisite = 'ImprovedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'ImprovedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		--	+10% materiels efficiency
        AdvancedMateriels = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2600,
            BuildTime = 12870,

            Icon = 'Materiel_Adv',
            Name = 'Advanced Materiels',
            Prerequisite = 'ImprovedMateriels',

            Slot = 'RCH',

            UpgradeEffectBones = {'ZSB9603',},
            UpgradeUnitAmbientBones = {'ZSB9603','Muzzle01','Muzzle03',},			
        },
		
        AdvancedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
                'AdvancedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'ZSB9603',},
            UpgradeUnitAmbientBones = {'ZSB9603','Muzzle02',},
		},
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Back',
        },			

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'ZSB9603',},
			UpgradeUnitAmbientBones = {'ZSB9603','Muzzle02',},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },			
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Muzzle01",
                "Muzzle02",
                "Muzzle03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "sea",
        SelectionPriority = 5,
        UnitName = "<LOC zsb9603_name>Uosiya",
        UpgradesFrom = "zsb9503",
        UpgradesFromBase = "xsb0103",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.7,
    LifeBarSize = 4.75,
    Physics = {
        BuildOnLayerCaps = { LAYER_Water = true },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MeshExtentsX = 5,
        MeshExtentsY = 2,
        MeshExtentsZ = 14,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = 4,     Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = 4,     Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
    },
    SelectionCenterOffsetX = -1.6,
    SelectionCenterOffsetZ = -0.14,
    SelectionSizeX = 3,
    SelectionSizeZ = 8,
    SelectionThickness = 0.21,
    CollisionOffsetY = -1,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 10,
    StrategicIconName = "icon_factory3_naval",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Water = true },
    },
}