UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1201",

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 74,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 4,
    },

    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 20000,
        BuildCostMass = 2000,
        
        BuildTime = 4000,
        
        ProductionPerSecondEnergy = 500,
        
		StorageEnergy = 2500,
    },
    

}
