UnitBlueprint {
    Merge = true,
    BlueprintId = "ssl0404",

    Defense = {

        ArmorType = 'Experimental',
        
        EconomyThreatLevel = 2000,
        
        Health = 21000,
        MaxHealth = 21000,
        RegenRate = 25,

        SurfaceThreatLevel = 180,
    },
    
    Description = '<LOC ssl0404_desc>Experimental Light Sniper Bot (Sniper)',
    
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_massive>Massive',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_deathaoe>Volatile',
        },
    },

    Economy = {
        BuildCostEnergy = 515000,
        BuildCostMass = 23800,
        BuildTime = 6750,
        
        MaintenanceConsumptionPerSecondEnergy = 275,
    },
    
    General = {
        CapCost = 8,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',

        UnitName = '<LOC ssl0404_name>Sisha-Ah',
    },
    
    Intel = {
        Cloak = true,
        RadarStealth = true,
        StealthWaitTime = 2,
        
        VisionRadius = 40,
        WaterVisionRadius = 40,
    },
    
    Interface = {
        HelpText = '<LOC ssl0404_desc>Experimental Sniper Bot',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 6.25,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.6,
        MaxBrake = 0.9,
        MaxSpeed = 3.0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 4,
        MeshExtentsY = 3,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = false,
        TurnRadius = 4,
        TurnRate = 17,
    },
    
    SelectionSizeX = 4,
    SelectionSizeZ = 2.5,
    SelectionCenterOffsetZ = -0.5,
    SelectionThickness = 0.32,
    
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 5,
    
    StrategicIconName = 'icon_seabed4_sniper',
    StrategicIconSortPriority = 115,
    
    Transport = {
        TransportClass = 5,
    },
    
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
    
    -- Both weapons now have energy consumption cycles
    -- RoF entirely controlled by energy cycles (13 seconds)
    -- RoF set at 1 to allow almost immediate fire upon charge complete
    
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_Exp_Phason_Fire', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_Exp_Phason_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            
            CollideFriendly = false,
            
            Damage = 1200,
            DamageRadius = 0,
            DamageType = 'ShieldMult0.5',
            
            DisplayName = 'Experimental Phason Beam Generator',
            
            DoNotCollideList = { 'MISSILE' },
            
            EnergyRequired = 24000,
            EnergyDrainPerSecond = 3000,
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.5,
            
            Label = 'MainGun',
            
            MaxRadius = 120,
            MinRadius = 30,
            
            MuzzleChargeDelay = 0,
            
            NotExclusive = true,
            
            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Barrel',
                },
            },

            RackRecoilDistance = -5,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 10/80,
            
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
            
            TurretPitch = 15,
            TurretPitchRange = 35,
            TurretPitchSpeed = 22,
            
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 17,
            
            Turreted = true,
        },
        
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0.5,
            
            BeamLifetime = 2,
            
            CollideFriendly = false,
            ContinuousBeam = true,
            
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Ultrachromatic Tracer',
            
            DoNotCollideList = {'MISSILE'},
            
            EnergyRequired = 420,           -- a 12 second charge cycle
            EnergyDrainPerSecond = 35,
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            
            Label = 'MainTracer',
            
            MaxRadius = 120,
            MinRadius = 30,
            
            NotExclusive = true,
            
            PrefersPrimaryWeaponTarget = true,
            
            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Barrel',
                },
            },

            RackSalvoFiresAfterCharge = true,
            
            RateOfFire = 0.185,
            
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            
            TargetCheckInterval = 999999999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            Turreted = false,
        },
        
        {
            Damage = 2600,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.7,
        MassMult = 0.7,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
