UnitBlueprint {
    Merge = true,
	BlueprintId = "ueb2204",
	
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2,
            FiringTolerance = 2,
			
			LeadTarget = true,
			
            MaxRadius = 50,

            MuzzleVelocity = 35,
			
			ProjectileLifetimeUsesMultiplier = 1.25,

            RackRecoilDistance = -1,

            RackReloadTimeout = 10,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
