UnitBlueprint {
    Merge = true,
    BlueprintId = 'urb2304',
	
    Defense = {
        AirThreatLevel = 44,
        ArmorType = 'Structure',
        Health = 3050,
        MaxHealth = 3050,
        RegenRate = 8,
    },
	
    Economy = {
        BuildCostEnergy = 13000,
        BuildCostMass = 1050,
        BuildTime = 950,
		
        RebuildBonusIds = {'urb2304'},
    },

    Weapon = {
        {
			advancedTracking = true,


            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2304_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    BuffType = 'FUELRATIO',
                    BuffValue = 3.5,
                    TargetAllow = 'AIR MOBILE',
                },
            },

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 260,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Missile System',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'AAMissileRack',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left_Muzzle01',
                        'Turret_Left_Muzzle02',
                        'Turret_Left_Muzzle03',
                        'Turret_Left_Muzzle04',
                    },
                    RackBone = 'Turret_Left_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Turret_Right_Muzzle01',
                        'Turret_Right_Muzzle02',
                        'Turret_Right_Muzzle03',
                        'Turret_Right_Muzzle04',
                    },
                    RackBone = 'Turret_Right_Muzzle01',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/20,

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE TECH3 GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH2 GROUNDATTACK",
                "AIR MOBILE TECH3 ANTIAIR",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TECH1 GROUNDATTACK",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR -SATELLITE',

			
            TurretBoneMuzzle = 'Turret_Left_Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
    },
}
