UnitBlueprint {
    Merge = true,
    BlueprintId = "srb4401",

    ScriptClass = 'SRB4401',
    ScriptModule = '/mods/QUIET-Community-Edition/units/BrewLAN/SRB4401/SRB4401_Script.lua',

    Audio = {
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 59,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'ANTIARTILLERY',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 1850,
        MaxHealth = 1850,
        RegenRate = 5,
		
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 140000,
            ShieldRechargeTime = 90,
            ShieldRegenRate = 280,
            ShieldRegenStartTime = 3,
            ShieldSize = 80,
            ShieldVerticalOffset = -20,
        },

        EconomyThreatLevel = 120,		
        SurfaceThreatLevel = 175.5,
    },
	
    Description = '<LOC srb4401>Heavy Shield Generator',
	
    Display = {
	
        AINames = {
            'ED6',
            'Vorhang',
            'Veil of Immortality',
            'Protector',
            'Wraithguard',
            'Hedgehog',
        },
		
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb4207/urb4207_albedo.dds',
                    SpecularName = '/units/urb4207/urb4207_specteam.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb4207/urb4207_lod1_albedo.dds',
                    NormalsName = '/units/urb4207/urb4207_lod1_normalsTS.dds',
                    SpecularName = '/units/urb4207/urb4207_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 10.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 10.8,
            },
        },
        UniformScale = .245,
	},
	
    Economy = {
        BuildCostEnergy = 200000,
        BuildCostMass = 33000,
        BuildTime = 2600,
		
        MaintenanceConsumptionPerSecondEnergy = 3500,
		
        RebuildBonusIds = {'srb4401'},	
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 4,
        CommandCaps = { RULEUCC_Pause = true },
        
        FactionName = 'Cybran',
        Icon = 'land',
        
        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'toggle_shield_dome' },
        },
        
        SelectionPriority = 5,
        
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        
        UnitName = '<LOC srb4401_name>Iron Curtain',
    },

    Interface = {
        HelpText = '<LOC srb4401>Heavy Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 3.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
		
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
		
        TurnRate = 0,
    },
	
	SelectionCenterOffsetZ = 1.5,
	
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.4,
	
    SizeX = 2.5,
    SizeY = 5.5,
    SizeZ = 2.5,
	
    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 100,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
