ProjectileBlueprint {

    Audio = {
        ImpactUnitUnderwater = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
    },
	
    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },
    
    DesiredShooterCap = 1,
	
    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 1,
    },
	
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 10,
        MaxSpeed = 15,
        MaxZigZag = 3,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.5,
    },
}
