UnitBlueprint {
    Merge = true,
    BlueprintId = "xrl0403",

    AI = {
		GuardScanRadius = 64,
		GuardReturnRadius = 80,
        
        TargetBones = {'Left_Turret','Right_Turret','AA_Turret','Left_Leg02_B01','Left_Leg01_B01','Right_Leg02_B01','Right_Leg01_B01','XRL0403'},
    },
    
    Audio = {
        Construct               = Sound { Bank = 'XRL', Cue = 'XRL0403_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove               = Sound { Bank = 'XRL', Cue = 'XRL0403_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric         = Sound { Bank = 'URL', Cue = 'URL0402_Move_Footfall',   LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed   = Sound { Bank = 'URL', Cue = 'URL0402_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed               = Sound { Bank = 'XRL_Destroy', Cue = 'XRL0403_Death',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Spider', LodCutoff = 'UnitMove_LodCutoff' },
    },
    
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    
    BuildIconSortPriority = 30,
    
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
		'DIRECTFIRE',
        'EXPERIMENTAL',
        'CONSTRUCTION',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
		'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'SUPREMACY',
        'REPAIR',
        'RECLAIM',
    },
    
    CollisionOffsetY = 2,
    CollisionOffsetZ = -0.6,
    
    Defense = {

        MissileTorpDestroy = { AttachBone = {'Flare_Muzzle01','Flare_Muzzle04','Flare_Muzzle06'}, Radius = 3.8, RedirectRateOfFire = 9, ProjectileCategories = {'TORPEDO'} },
    
        ArmorType = 'Experimental',

        Health = 110000,
        MaxHealth = 110000,
        RegenRate = 30,

        AirThreatLevel = 24,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 776.2,
    },
    
    Description = '<LOC xrl0403_desc>Experimental Heavy Assault Megabot (Assault)',
    
    Display = {
        Abilities = {
            '<LOC ability_factory>Factory',
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_omni>Omni Sensor',
            "<LOC ability_torpedo>Torpedo Barrage",
            '<LOC ability_torpedodef>Personal & AntiTorpedo Defense',
            'N/A',
        },

        AnimationActivate = '/units/xrl0403/xrl0403_awake.sca',
        AnimationDeath = { { Animation = '/units/xrl0403/xrl0403_adeath.sca',Weight = 100 } },
        AnimationWalk = '/units/xrl0403/xrl0403_awalk01.sca',
        
        AnimationWalkRate = 3.6,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MeshName = '/Units/xrl0404/xrl0404_LOD0.scm',
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrl0403_lod1_albedo.dds',
                    LODCutoff = 400,
                    MeshName = '/Units/xrl0404/xrl0404_LOD1.scm',
                    ShaderName = 'Insect',
                    SpecularName = 'xrl0403_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B01',
                            KneeBone = 'Left_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B01',
                            KneeBone = 'Left_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B01',
                            KneeBone = 'Right_Leg01_B02',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B01',
                            KneeBone = 'Right_Leg02_B02',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    
                    Damage = {
                        Amount = 2250,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.055,
    },

    Economy = {
        BuildCostEnergy = 835700,
        BuildCostMass = 52750,
        BuildRate = 200,
        BuildTime = 60625,

        MaintenanceConsumptionPerSecondEnergy = 1500,
		
        BuildableCategory = {
            'xrl0002',
            'xrl0003',
            'xrl0004',
            'xrl0005',
            'brl0006',
            'brl0007',
            'brl0008',
            'brl0009',
            'brl0010',
            'brl0011',
            'brlk005',
        },
        MaxBuildDistance = 7,
    },

    General = {
		CapCost = 10,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Pause = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        UnitName = '<LOC xrl0403_name>Megalith',
    },

    Intel = {
		FreeIntel = false,
        RadarStealth = false,
        SonarStealth = false,
		RadarRadius = 56,
        SonarRadius = 56,
        VisionRadius = 44,
        WaterVisionRadius = 36,
    },

    Interface = {
        HelpText = 'Heavy Assault Megabot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.7,
    LifeBarSize = 9,
	
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxSpeed = 2,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 15,
        TurnRate = 45,
        WaterSpeedMultiplier = 1.25,
    },
	
    SelectionSizeX = 5.3,
    SelectionSizeZ = 5.3,
    SelectionThickness = 0.35,
	
    SizeX = 4.6,
    SizeY = 3.5,
    SizeZ = 7.3,
	
    StrategicIconName = 'icon_seabed4_land',
    StrategicIconSortPriority = 45,
	
    Transport = {
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },

    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0403_Proton_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 750,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 2,
			
            Label = 'ParticleGunRight',
			
            MaxRadius = 64,
            MinRadius = 4,

            MuzzleVelocity = 65,
			
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle01','Right_Turret_Muzzle02'},
                    RackBone = 'Right_Turret_Barrel',
                },
            },

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/12,		---- 1200 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS", 
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Right_Turret_Muzzle01',
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,

            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 65,
            TurretYawSpeed = 45,

            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0403_Proton_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 750,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 2,
			
            Label = 'ParticleGunLeft',
			
            MaxRadius = 64,
            MinRadius = 4,  
    
            MuzzleVelocity = 65,

            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Left_Turret_Muzzle01','Left_Turret_Muzzle02'},
                    RackBone = 'Left_Turret_Barrel',
                },
            },

            RackRecoilDistance = -1,
			
            RateOfFire = 10/12,	-- 1200dps
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "SUBCOMMANDER",
                "NAVAL MOBILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',


            TurretBoneMuzzle = 'Left_Turret_Muzzle01',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 65,
            TurretYawSpeed = 45,
			
            Turreted = true,
            WeaponCategory = "Direct Fire",
        },
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0403_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 250,
            DamageType = 'Normal',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'Torpedo01',
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 12,

            MuzzleVelocity = 4,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                        'Torpedo_Muzzle04',
                        'Torpedo_Muzzle07',
                        'Torpedo_Muzzle10',
                        'Torpedo_Muzzle02',
                        'Torpedo_Muzzle05',
                        'Torpedo_Muzzle08',
                        'Torpedo_Muzzle11',
                        'Torpedo_Muzzle03',
                        'Torpedo_Muzzle06',
                        'Torpedo_Muzzle09',
                        'Torpedo_Muzzle12',
                    },
                    RackBone = 'Torpedo_Muzzle01',
                },
            },
            
            RackSalvoReloadTime = 3.9,  -- 7.5 second cycle = 3000/7.5 = 400 DPS
            RackFireTogether = true,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        
        -- torpedo defense --

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            BelowWaterFireOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 32,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3.2,
			
            RackBones = {
                {
                    MuzzleBones = {'Flare_Muzzle02','Flare_Muzzle03','Flare_Muzzle05'},
                    RackBone = 'Flare_Muzzle02',                    
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- rate of fire controlled by SalvoDelay and WeaponRepackTimeout - 3 every 3.9 seconds

			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
			
            Turreted = false,

            WeaponRepackTimeout = 2.4,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,


            Audio = {
                Fire = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0403_AA_Flak_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Electron Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'AAGun',

			LeadTarget = true,
			
            MaxRadius = 48,

            MuzzleVelocity = 20,
			
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'AA_Muzzle'},
                    RackBone = 'AA_Barrel',
                },
            },

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/6,		---- 240 DPS Air

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'AA_Muzzle',
            TurretBonePitch = 'AA_Barrel',
            TurretBoneYaw = 'AA_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 8000,
            DamageFriendly = true,
            DamageRadius = 9,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'MegalithDeath',
            WeaponCategory = "Death",
        },
    },
}
