UnitBlueprint {
    Merge = true,
    BlueprintId = "urs0202",

    Defense = {
        AirThreatLevel = 48,
        ArmorType = 'Normal',
        Health = 2750,
        MaxHealth = 2750,
        RegenRate = 8,
        SurfaceThreatLevel = 11,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 96,
        VisionRadius = 48,
        WaterVisionRadius = 12,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff'},
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 87,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 1,
			
            Label = 'ParticleGun',
			
            MaxRadius = 77,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,

            RackBones = {
                {
                    MuzzleBones = {'Front_Right_Muzzle','Front_Left_Muzzle'},
                    RackBone = 'front_barrel',
                },
            },

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,		-- 110 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Front_Right_Muzzle',
            TurretBonePitch = 'front_barrel',
            TurretBoneYaw = 'front_turret',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {
            advancedTracking = true,


            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
			DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Nanodart Launcher AA',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            
            FiringTolerance = 10,
            
            Label = 'AAGun',
            
            MaxRadius = 55,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 6.5,
            ProjectilesPerOnFire = 6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/12,

			
            TargetPriorities = {
                'HIGHPRIAIR',
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR -SATELLITE',
			
            ToggleWeapon = 'GroundGun',

			
            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',
			
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            WeaponCategory = "Anti Air",
        },

        {

            AboveWaterTargetsOnly = true,


            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 60,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nanodart Launcher DF',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 0.1,
			
            Label = 'GroundGun',
            LeadTarget = true,
			
            MaxRadius = 74,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAANanoDart02/CAANanoDart02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.75,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/20,		-- 180 DPS Surface

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "NAVAL MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            ToggleWeapon = 'AAGun',

			
            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',

            TurretPitch = 35,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Zapper Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0.3,
			
            Label = 'Zapper',
			
            MaxRadius = 28,
			
            MaximumBeamLength = 32,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Zapper_Muzzle'},
                    RackBone = 'zapper',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/10,

			
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',

			
            TurretBoneMuzzle = 'Zapper_Muzzle',
            TurretBonePitch = 'zapper',
            TurretBoneYaw = 'zapper',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
			
            Turreted = true,
        },		
    },
}
