UnitBlueprint {
    Merge = true,
    BlueprintId = 'ssb2311',

    AI = {
        TargetBones = {'Arm_B02','Right_Arm_B03','Rotor2'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'XSL', Cue = 'XSL0401_Death', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
		VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
		},			
    },
	
    BuildIconSortPriority = 115,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'SHOWATTACKRETICLE',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
    },

    Defense = {
        AirThreatLevel = 50,
        ArmorType = 'Structure',
        EconomyThreatLevel = 120,
        Health = 9500,
        MaxHealth = 9500,
        RegenRate = 6,
        SurfaceThreatLevel = 131.1,
    },
	
    Description = '<LOC sbui2311_desc>Anti-Armor Point Defense',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSL0401/XSL0401_albedo.dds',
                    NormalsName = '/units/XSL0401/XSL0401_normalsts.dds',
                    SpecularName = '/units/XSL0401/XSL0401_specteam.dds',
                },
            },
        },

        UniformScale = 0.032,
    },
	
    Economy = {
        BuildCostEnergy = 48500,
        BuildCostMass = 3250,
        BuildTime = 3900,
		
        RebuildBonusIds = { 'ssb2311' },
    },
	
    Footprint = {
        MinWaterDepth = 3.5,
        SizeX = 1,
        SizeZ = 1,		
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC ssb2311_name>Sinn Unthe',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Heavy Point Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 3.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
		
        TurnRate = 0,
    },
	
	SelectionCentreOffsetZ = -0.2,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = .5,
	
    SizeX = 1.0,
    SizeY = 1.8,
    SizeZ = 1.4,
	
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 205,
	
    Veteran = {
        Level1 = 14,
        Level2 = 28,
        Level3 = 42,
        Level4 = 56,
        Level5 = 70,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire                = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_SinnUnthe_Fire', LodCutoff = 'Weapon_LodCutoff'},
                MuzzleChargeStart   = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_SinnUnthe_Charge', LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 1400,
			DamageFriendly = true,
            DamageRadius = 4,
            
            DamageType = 'Normal',      
			
            DisplayName = 'Sinn Unthe Cannon',
			
            EnergyDrainPerSecond = 345,         -- 4 second charge --
            EnergyRequired = 1380,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 0.2,
            FiringTolerance = 2,
			
            Label = 'RightArm',
			
            MaxRadius = 103,
            MinRadius = 6,
			
            MuzzleChargeDelay = 1.0,

            MuzzleVelocity = 225,
			
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
			ProjectileLifetime = 4.6,
			
            RackBones = {
                {
                    MuzzleBones = {'RightHand_Muzzle'},
                    RackBone = 'RightHand_Muzzle',
                },
            },

            RackSalvoFiresAfterCharge = true,
            RenderFireClock = true,
            
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/40,
			
            TargetPriorities = {
                "EXPERIMENTAL MOBILE UEF ARTILLERY",
                "(ARTILLERY - TECH1)",
                "ANTISHIELD",
                "SNIPER",
                "SHIELD STRUCTURE",
                "EXPERIMENTAL MOBILE",
                "TECH3 ENERGYPRODUCTION",
                "TECH2 ENERGYPRODUCTION",
                "RESEARCH",
                "TECH3 MASSPRODUCTION",
                "TECH2 MASSPRODUCTION",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "COMMAND",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
			
            TurretBoneMuzzle = 'RightHand_Muzzle',
            TurretBonePitch = 'Right_Arm_B03',
            TurretBoneYaw = 'Arm_B01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
