ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },

    DesiredShooterCap = 2,

    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 2,
    },

    Physics = {
        Acceleration = 3,
        DestroyOnWater = false,
        InitialSpeed = 6,
        Lifetime = 20,
        MaxSpeed = 18,
        MaxZigZag = 4,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 360,
        ZigZagFrequency = 1,
        VelocityAlign = true,
    },
}
