UnitBlueprint {
    Merge = true,
    BlueprintId = "brl0205",

    ScriptClass = 'BRL0205',
    ScriptModule = '/mods/QUIET-Community-Edition/units/BlackOpsUnleashed/BRL0205/BRL0205_Script.lua',

    AI = {
        GuardScanRadius = 27,
        TargetBones = {'Tail2','Turret01'},
    },
	
    Audio = {
        Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove = Sound { Bank = 'URL', Cue = 'URL0107_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'REPAIR',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
    },
	
    CollisionOffsetY = 0.15,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 7.5,
        SurfaceThreatLevel = 7.4,
    },
	
    Description = '<LOC brl0205_desc>Ambush Bot',
	
    Display = {
        Abilities = {
            'Repairs',
			'Cloaking',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0205/BRL0205_ADeath01.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 2,
                Weight = 10,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0205/BRL0205_ADeath02.sca',
                AnimationRateMax = 3,
                AnimationRateMin = 2,
                Weight = 10,
            },
        },
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BRL0205/BRL0205_AWalk01.sca',
        AnimationWalkRate = 4,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 215,Scrolling = true,ShaderName = 'Insect'},
            },
        },

        TransportAnimation = {
            {Animation = '/units/XRL0205/BRL0205_Afold01.sca',Weight = 100},
        },
        
        UniformScale = 0.043,
    },
	
    Economy = {
        BuildCostEnergy = 1650,
        BuildCostMass = 300,
		
        BuildRate = 3,
		
        BuildTime = 940,
		
        MaintenanceConsumptionPerSecondEnergy = 44,
        
        NeedToFaceTargetToBuild = true,
    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {'Turret01_Muzzle01','Turret01_Muzzle02'},
            PitchBone = 'Turret01',
            YawBone = 'Turret01',
        },
        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Cybran',
        Icon = 'land',
        
        ToggleCaps = { RULEUTC_CloakToggle = true },
        
        UnitName = '<LOC brl0205_name>Scorpion',
    },
	
    Intel = {
    	FreeIntel = false,
        
        Cloak = true,
        
        RadarRadius = 52,

        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Ambush Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.3,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 40,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
	
    SizeX = 0.56,
    SizeY = 0.42,
    SizeZ = 0.72,
	
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 135,
	
    Transport = {
        CanFireFromTransport = false,
        TransporClass = 2, 
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0107_Laser_Auto', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 24,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Pulse Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'LaserArms',
			
            MaxRadius = 30,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {'Turret01_Muzzle01'},
                    RackBone = 'Turret01',
                },
                {
                    MuzzleBones = {'Turret01_Muzzle02'},
                    RackBone = 'Turret01',
                },
            },

            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 24dps
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
				'STRUCTURE,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Turret01_Muzzle01',
            TurretBonePitch = 'Turret01',
            TurretBoneYaw = 'Turret01',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 52,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0403_Proton_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            
            Buffs = {
                {
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'STRUCTURE,WALL,COMMAND',
                },
            },

            CollideFriendly = false,
            Damage = 110,
            DamageType = 'Normal',
			
            DisplayName = 'Disintegrator Pulse Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
			
            Label = 'Disintigrator01',
			
            LeadTarget = true,

            MaxRadius = 30,

            MuzzleVelocity = 36,
			
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {'Tail_Muzzle01'},
                    RackBone = 'Tail_Muzzle01',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.5,	---- 45 dps
			
            TargetCheckInterval = 0.65,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ENGINEER',
                'SCOUT',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TurretBoneMuzzle = 'Tail_Muzzle01',
            TurretBonePitch = 'Tail_Turret',
            TurretBoneYaw = 'Tail_Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 75,
            
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
