UnitBlueprint{
    Merge = true,
    BlueprintId = "wsl0404",
    
    Description = "<LOC wsl0404_desc>Experimental Mobile Artillery (Artillery)",

    AI = {
        GuardScanRadius = 96,
        TargetBones = {"PowerOrb","PowerOrb_FrontRight","PowerOrb_Left001","WSL0404"},
    },

    Audio = {
        AmbientMove = Sound { Bank = 'XSL',            Cue = 'XSL0201_Move_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Sml', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSL',            Cue = 'XSL0201_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSL',            Cue = 'XSL0201_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 12,
            Level2 = 24,
            Level3 = 36,
            Level4 = 48,
            Level5 = 60,
        },
    },

    BuildIconSortPriority = 20,

    Categories = {
        "AMPHIBIOUS",
        "ARTILLERY",
        "BUILTBYTIER4COMMANDER",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "VISIBLETORECON",
    },

    Defense = {
        AirThreatLevel = 14,
        ArmorType = "Experimental",
        Health = 21000,
        MaxHealth = 21000,
        RegenRate = 12,
        SurfaceThreatLevel = 427.9,
    },

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
            },
        },

        MovementEffects = {
            Land = {
                Effects = { { Bones = {"Exhaust_Right","Exhaust_Left","Exhaust_Center"}, Type = "GroundKickup03" } },
                Treads = { ScrollTreads = true },
            },
        },

        UniformScale = 0.04,
    },

    Economy = {
        BuildCostEnergy = 165000,
        BuildCostMass = 13500,
        BuildTime = 2500,
    },

    General = {
        CapCost = 4,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Seraphim",
        Icon = "amph",

        UnitName = "<LOC wsl0404_name>Yath-Yen",
    },

    Intel = {
        VisionRadius = 36,
        WaterVisionRadius = 16,
    },

    LifeBarHeight = 0.15,
    LifeBarOffset = 2.5,
    LifeBarSize = 4,

    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 0.75,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 10,
        MeshExtentsX = 3,
        MeshExtentsY = 3.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRadius = 6,
        TurnRate = 40,
    },

    SelectionSizeX = 2.4,
    SelectionSizeZ = 2.4,
    SelectionThickness = 0.3,

    SizeX = 3.2,
    SizeY = 1.3,
    SizeZ = 3.5,

    StrategicIconName = "icon_seabed4_artillery",
    StrategicIconSortPriority = 115,

    Transport = {
        CanFireFromTransport = false,
        TransportClass = 10,
    },

    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },

    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            
            ArtilleryShieldBlocks = true,

            Audio = {
                Fire              = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_Exp_Phason_Fire',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_Exp_Phason_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = false,

            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = false,

            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = "ShieldMult1.2",

            DisplayName = "Suthanus Field Mortar",

            EnergyDrainPerSecond = 2140,        -- 3.5 second charge
            EnergyRequired = 7490,

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 1.1,
            FiringTolerance = 1.2,

            Label = "MainWeapon",

            MaxRadius = 96,
            MinRadius = 8,
            MuzzleChargeDelay = 1.5,

            MuzzleVelocity = 23,
            MuzzleVelocityReduceDistance = 99,

            NotExclusive = true,

            ProjectileId = "/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp",
            ProjectileLifetime = 20,

            RackBones = {
                {
                    MuzzleBones = { "MainTurret_Pitch_Muzzle" },
                    RackBone = "MainTurret_Pitch",
                },
            },
            RackRecoilDistance = -1,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = "UWRC_IndirectFire",

            RateOfFire = 0.3,     -- controlled by charge

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",

            TurretBoneMuzzle = "MainTurret_Pitch_Muzzle",
            TurretBonePitch = "MainTurret_Pitch",
            TurretBoneYaw = "MainTurret_Yaw",
            TurretDualManipulators = false,

            TurretPitch = 35,
            TurretPitchRange = 50,
            TurretPitchSpeed = 32,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 32,

            Turreted = true,
        },
        {
            AbpveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam',       LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam_Stop',  LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,

            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Ultrachromatic Beam Generator",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 0,

            Label = "RightTurret",

            MaxRadius = 50,

            RackBones = {
                {
                    MuzzleBones = { "TMD_LaserMuzzle" },
                    RackBone = "TMD_LaserRack",
                },
            },

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 0.4,

            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "TMD_LaserMuzzle",
            TurretBonePitch = "TMD_LaserRack",
            TurretBoneYaw = "TMD_LaserYaw",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 36,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2104_Shleo_AA_Autogun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 20,
            DamageType = "Normal",

            DisplayName = "Shleo AA AutoGun",

            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Seabed = "Air",
            },

            FiringTolerance = 0.5,

            Label = "AAGun",

            MaxRadius = 40,

            MuzzleSalvoSize = 2,
            MuzzleVelocity = 48,

            ProjectileId = "/projectiles/SAAShleoAAGatlingGun02/SAAShleoAAGatlingGun02_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {"AATurret_Muzzle01","AATurret_Muzzle02"},
                    RackBone = "AATurret_Barrel",
                },
            },

            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 3.5,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR MOBILE",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "AATurret_Aiming_Bone",
            TurretBonePitch = "AATurret_Barrel",
            TurretBoneYaw = "AATurret",
            TurretDualManipulators = false,

            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}