UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0305",

    ScriptClass = 'XSL0305',
    ScriptModule = '/mods/QUIET-Community-Edition/units/Vanilla/XSL0305/XSL0305_Script.lua',
    
    AI = {
		GuardReturnRadius = 50,
        GuardScanRadius = 36,
    },
	
    Defense = {
        Health = 425,
        MaxHealth = 425,
    },

    Display = {
        Abilities = {
			'Snipe Mode - Shield Damage Reduction -60%',
            'Regular Mode - Shield Damage Reduction -20%',
            'High Range',
        },
    },

    Economy = {
        BuildCostEnergy = 27000,
        BuildCostMass = 800,
        BuildTime = 4000,
    },

    General = {
        CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_WeaponToggle = { bitmapId = 'toggle-weapon', helpText = 'toggle_sniper' },
        },

        ToggleCaps = {RULEUTC_WeaponToggle = true},

        UnitName = '<LOC xsl0305_name>Usha-Ah',
    },
	
    Physics = {
        CapCost = 3,
		BackUpDistance = 4,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.3,
        MaxSpeed = 2.3,
        MaxSpeedReverse = 2.3,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 90,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 700,
            DamageType = 'ShieldMult0.8',
			
            DisplayName = 'Sih Energy Rifle',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0.4,
			
            FiringTolerance = 3,
			
            IgnoreIfDisabled = true,
			
            MaxRadius = 69,

            MuzzleVelocity = 100,
			
			ProjectileLifetimeUsesMultiplier = 1.15,

            RackRecoilDistance = -0.1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2,		-- 140 DPS
            RenderFireClock = true,
			
            SlavedToBody = false,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "ANTISHIELD",
                "SHIELD",
                "COMMAND",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
        },
		
		-- SNIPER WEAPON when deployed --
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 2800,
            DamageRadius = 0,
            DamageType = 'ShieldMult0.40',    
			
            DisplayName = 'Sih Energy Rifle',
            
            EnergyRequired = 380,
            EnergyDrainPerSecond = 38,     -- 10 seconds to charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0.2,
			
            FiringTolerance = 0.5,
			
            IgnoreIfDisabled = true,
			
            MaxRadius = 72,
			
            MuzzleChargeDelay = 1,      -- muzzle delay of 1 second

            MuzzleVelocity = 100,

			ProjectileLifetimeUsesMultiplier = 1.15,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RackRecoilDistance = -0.1,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/60,
			
            SlavedToBody = false,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "SHIELD",
                "COMMAND",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',


            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },
    },
}
