UnitBlueprint {
    Merge = true,
	BlueprintId = "sra0307",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 34,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TurnSpeed = 1,
        Winged = true,
    },
}
