UnitBlueprint {
    Merge = true,
    BlueprintId = "url0106",

    Defense = {
        ArmorType = 'Normal',
        Health = 140,
        MaxHealth = 140,
        RegenRate = 0,
        SurfaceThreatLevel = 1.5,
    },

    Economy = {
        BuildCostEnergy = 165,
        BuildCostMass = 42,
        BuildTime = 160,
    },

    Weapon = {
        {
            RateOfFire = 10/10,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 135,
        },
    },
}
