ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },

    Display = {
        Mesh = {
            LODs = {
                {
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.09,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        DetonateAboveHeight = 10,
        InitialSpeed = 35,
        LeadTarget = false,
        Lifetime = 4,
        MaxSpeed = 35,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
}
