UnitBlueprint {
    Merge = true,
    BlueprintId = "uab0102",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 150,
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 0,
    },

    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 210,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON STRUCTURE AIR',
            'BUILTBYTIER1FACTORY AEON MOBILE AIR',
            'TRANSPORTBUILTBYTIER1FACTORY AEON MOBILE AIR',
        },

        RebuildBonusIds = {'uab0102','uab0202','uab0302'},

        StorageEnergy = 1200,
        StorageMass = 200,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Turret_Muzzle_02'},
        },

        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 5,

        UpgradesTo = 'uab0202',
    },

    Intel = {
        VisionRadius = 10,
    },

}
