UnitBlueprint {
    Merge = true,
    BlueprintId = "urs0103",

    Defense = {
        AirThreatLevel = 2,
        ArmorType = "Normal",
        Health = 1900,
        MaxHealth = 1900,
        SurfaceThreatLevel = 6,
    },

    Intel = {
		FreeIntel = true,

        RadarRadius = 80,
        SonarRadius = 44,

        VisionRadius = 32,
        WaterVisionRadius = 16,
    },

    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        BuildTime = 1250,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff'},
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0103_Cannon', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 170,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
			
            Label = 'ProtonCannon',
			
            MaxRadius = 36,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/CDFProtonCannon04/CDFProtonCannon04_proj.bp',
            ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {'Front_Muzzle'},
                    RackBone = 'Front_Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/20,		-- 85 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_Muzzle',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 80,
			
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 5.25,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'AAGun',
            
            LeadTarget = true,
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,		

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                        'Back_Turret_Muzzle02',
                        'Back_Turret_Muzzle03',
                        'Back_Turret_Muzzle04',
                    },
                    RackBone = 'Back_Turret_Barrel',
                },
            },
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/10,	
            TargetCheckInterval = 0.6,
			
            TargetPriorities = {
				"AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Back_Turret_Barrel',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret_AA',

            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
    },
}
