UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb0102",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 172,
        Health = 4600,
        MaxHealth = 4600,
        RegenRate = 0,
    },
 
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 210,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY SERAPHIM STRUCTURE AIR',
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE AIR',
            'TRANSPORTBUILTBYTIER1FACTORY SERAPHIM MOBILE AIR',
        },
        
        RebuildBonusIds = {'xsb0102','xsb0202','xsb0302'},
        
        StorageEnergy = 1220,
        StorageMass = 220,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Muzzle01'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'air',
        SelectionPriority = 5,
        UnitName = '<LOC xsb0102_name>Ia-iya',

        UpgradesTo = 'xsb0202',
    },

    Intel = {
        VisionRadius = 12,
    },

}
