UnitBlueprint {

    Source = '/units/URL0402/URL0402_unit.bp', 

    AI = {
		GuardScanRadius = 36,
		GuardReturnRadius = 52,

        TargetBones = {'Left_Turret','Right_Turret','Right_Projectile01','Left_Projectile01','URL0402','Center_Turret'},
    },
	
    Audio = {
        FootFallGeneric         = Sound { Bank = 'URL', Cue = 'URL0402_Move_Footfall',   LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed   = Sound { Bank = 'URL', Cue = 'URL0402_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove               = Sound { Bank = 'URL', Cue = 'URL0402_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed               = Sound { Bank = 'URLDestroy', Cue = 'URL0402_Destroy',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Spider', LodCutoff = 'UnitMove_LodCutoff' },
		EnemyUnitDetectedAeon   = Sound { Bank = 'XGG', Cue = 'XGG_HQ_GD1_04182'},
		EnemyUnitDetectedUEF    = Sound { Bank = 'XGG', Cue = 'XGG_HQ_GD1_04182'},
		EnemyUnitDetectedCybran = Sound { Bank = 'XGG', Cue = 'XGG_HQ_GD1_04182'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 12,
            Level2 = 24,
            Level3 = 36,
            Level4 = 48,
            Level5 = 60,
        },
    },
	
    BuildIconSortPriority = 20,

    Categories = {
        'SELECTABLE',
		'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
        'EXPERIMENTAL',
		'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYSONAR',
    },
	
    Defense = {
        ArmorType = 'Experimental',
		
        Health = 46500,
        MaxHealth = 46500,
		
        RegenRate = 10,
        
        AirThreatLevel = 20,		
        SubThreatLevel = 20,
        SurfaceThreatLevel = 345,
    },
	
    Description = '<LOC url0402_desc>Experimental Medium Spiderbot (Raider)',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_torpedo>Torpedoes",            
            "<LOC ability_amphibious>Amphibious",
            '<LOC ability_personalstealth>Personal Stealth',
            "<LOC ability_deathaoe>Volatile",
            "<LOC ability_massive>Massive",
        },
        
        AnimationActivate   = '/units/URL0402/URL0402_aactivate.sca',
        
        AnimationDeath      = { { Animation = '/units/url0402/url0402_A005.sca', Weight = 100 } },
        
        AnimationWalk       = '/units/url0402/url0402_a001.sca',
        AnimationWalkRate = 3.5,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Insect' },
                { AlbedoName = 'url0402_lod1_albedo.dds', LODCutoff = 400, ShaderName = 'Insect', SpecularName = 'url0402_lod1_specteam.dds' },
            },
        },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'Left_Leg01_B02',
                            KneeBone = 'Left_Leg01_B03',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'Left_Leg02_B02',
                            KneeBone = 'Left_Leg02_B03',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_03',
                            HipBone = 'Left_Leg03_B02',
                            KneeBone = 'Left_Leg03_B03',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'Right_Leg01_B02',
                            KneeBone = 'Right_Leg01_B03',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'Right_Leg02_B02',
                            KneeBone = 'Right_Leg02_B03',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_03',
                            HipBone = 'Right_Leg03_B02',
                            KneeBone = 'Right_Leg03_B03',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    
                    Damage = {
                        Amount = 1500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.0725,
    },
	
    Economy = {
        BuildCostEnergy = 475000,
        BuildCostMass = 17500,
        BuildTime = 47500,
		
        MaintenanceConsumptionPerSecondEnergy = 250,
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
		CapCost = 4,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Cybran',
        Icon = 'amph',

        OrderOverrides = { RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' } },
        
        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC url0402_name>Monkeylord',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,
        SonarStealth = true,

        SonarRadius = 56,
        VisionRadius = 36,
        WaterVisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Medium Spiderbot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
	
    Physics = {
        BackupDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3.4,
        MaxAcceleration = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		RotateOnSpot = false,
        SinkLower = true,
        
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        
        TurnRadius = 5,
        TurnRate = 25,
		WaterSpeedMultiplier = 1.1,
    },
	
    SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 3.75,
    SelectionSizeZ = 3.75,
	
    SelectionThickness = 0.28,
	
    SizeX = 2,
    SizeY = 4,
    SizeZ = 3,
	
    StrategicIconName = 'icon_seabed4_directfire',
    StrategicIconSortPriority = 45,
	
    Transport = {
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {

        -- DEATH RAY --
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,

            Audio = {
                BeamLoop    = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack      = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = false,

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
			
            CollideFriendly = false,
			
            ContinuousBeam = true,
			
            Damage = 250,
            DamageType = 'ShieldMult1.1',
			
            DoNotCollideList = {'TORPEDO','MISSILE'},
			
            DisplayName = 'Heavy Microwave Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
			LeadTarget = false,
			
            MaxRadius = 33,
            MinRadius = 5,
			
            NotExclusive = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Center_Turret_Muzzle'},
                    RackBone = 'Center_Turret',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,			---- 3000 DPS

            TargetPriorities = {
                "SPECIALHIGHPRI",
				"EXPERIMENTAL",
                "SUBCOMMANDER",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Center_Turret_Muzzle',
            TurretBonePitch = 'Center_Turret',
            TurretBoneYaw = 'Center_Turret',
			
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 20,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
			
            Turreted = true,
        },
	
		-- BOLTER TURRETS --

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'BolterRight',
			
            MaxRadius = 56,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret_Barrel',
                },
            },
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 15/10,		---- 225 DPS

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
			
            TurretPitch = -10,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
			
            TurretYaw = -45,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'BolterLeft',
			
            MaxRadius = 56,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = {'Left_Turret_Muzzle'},
                    RackBone = 'Left_Turret_Barrel',
                },
            },
			
            RateOfFire = 15/10,			---- 225 DPS

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Left_Turret_Muzzle',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',

            TurretPitch = -10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 45,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
		
		-- AA Missiles
		
        {
            AboveWaterFireOnly = true,

            advancedTracking = true,


            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 125,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
			
            FiringTolerance = 100,
			
            Label = 'AAMissile',
			
            MaxRadius = 48,

            MuzzleVelocity = 30,

            NotExclusive = true,

            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Projectile01',
                        'Right_Projectile02',
                    },
                    RackBone = 'Right_Projectile01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile01',
                        'Left_Projectile02',
                    },
                    RackBone = 'Left_Projectile01',
                },
            },
            RackFireTogether = true,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/20,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

        },

        {
            advancedTracking = true,
			BelowWaterFireOnly = true,
			
            Audio = {
                Fire            = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater  = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Torpedo',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'Torpedo',
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 3,

            NotExclusive = true,

            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {'Right_Projectile01','Right_Projectile02','Left_Projectile01','Left_Projectile02'},
                    RackBone = 'Right_Projectile01',
                },
            },
            
            RackSalvoReloadTime = 2.4,  -- cycle time 4 seconds = 200 DPS

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 10/10,

            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',

        },
		
        {
            Damage = 3500,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.7,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
