UnitBlueprint {
  Merge = true,
  BlueprintId = "url0402",
    
    Weapon = {
        {

            RateOfFire = 15/10,

            TurretYawSpeed = 90,

        },
        {

            RateOfFire = 15/10,

            TurretYawSpeed = 90,

        },
        {

            AutoInitiateAttackCommand = false,

            RateOfFire = 10/10,

            TurretYawSpeed = 75,

        },	
        {

            RateOfFire = 10/10,

        },
        {

            RateOfFire = 10/10,

        },	
        {

        },
    },
}
