UnitBlueprint {
    Merge = true,
    BlueprintId = "seb4401",
	
    Defense = {

        ArmorType = 'Structure',
        Health = 1650,
        MaxHealth = 1650,
		
        RegenRate = 4,
		
        Shield = {
            RegenAssistMult = 60,
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 160000,
            ShieldRechargeTime = 102,
            ShieldRegenRate = 96,
            ShieldRegenStartTime = 3,
            ShieldSize = 88,
            ShieldVerticalOffset = -22,
        },

        EconomyThreatLevel = 115,		
        SurfaceThreatLevel = 228.5,
    },
	
    Economy = {
        BuildCostEnergy = 320000,
        BuildCostMass = 48000,
        BuildTime = 8000,
		
        MaintenanceConsumptionPerSecondEnergy = 12500,
    },

    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 100,
}
