UnitBlueprint {
    Merge = true,
    BlueprintId = "seb4401",
	
    Defense = {

        ArmorType = 'Structure',
        Health = 1650,
        MaxHealth = 1650,
		
        RegenRate = 4,
		
        Shield = {
            RegenAssistMult = 60,
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 150000,
            ShieldRechargeTime = 95,
            ShieldRegenRate = 262,
            ShieldRegenStartTime = 3,
            ShieldSize = 88,
            ShieldVerticalOffset = -22,
        },

        EconomyThreatLevel = 115,		
        SurfaceThreatLevel = 228.5,
    },
	
    Economy = {
        BuildCostEnergy = 250000,
        BuildCostMass = 37000,
        BuildTime = 4800,
		
        MaintenanceConsumptionPerSecondEnergy = 4500,
    },

    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 100,
}
