UnitBlueprint {
	Merge = true,
	BlueprintId = "brmt1pd",

    Defense = {
        ArmorType = 'Structure',
        Health = 1350,
        MaxHealth = 1350,
        RegenRate = 5,
        SurfaceThreatLevel = 17.6,
    },

    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 330,
        BuildTime = 330,
		
        RebuildBonusIds = {'BRMT1PD'},
    },

	Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
				Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
			},
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 75,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 0.2,
            FiringTolerance = 0.5,
			
            Label = 'MainGun',
			
            MaxRadius = 36,
            MinRadius = 7.5,

            MuzzleVelocity = 30,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2HVYproj/BRMT2HVYproj_proj.bp',
			ProjectileLifetime = 1.5,

            RackBones = {
                {
                    MuzzleBones = { 'Muzzle' },
                    RackBone = 'Turret_Recoil',
                },
            },
            
            RackRecoilDistance = -2,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 20/10,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret_Recoil',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 36,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
			
            Turreted = true,
		},
    },
}
