UnitBlueprint {
    Merge = true,
    BlueprintId = "ssa0211",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.8,
        Winged = true,
    },

    Intel = {
		FreeIntel =true,

        RadarRadius = 65,
        VisionRadius = 32,
    },
	
    Economy = {
        BuildCostEnergy = 19000,
        BuildCostMass = 775,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
			
            BombDropThreshold = 3,
			
            CollideFriendly = false,
			
            Damage = 609,
			
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
			
            Display = 'Zhanasee Strategic Bomb',
            DisplayName = 'Zhanasee Strategic Bomb',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
			
            Label = 'Bomb',
			
            MaxRadius = 90,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,

            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,   -- 170 DPS

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Bomb',
        },
    },
}
