UnitBlueprint {
	Merge = true,
	BlueprintId = "ssb2103",

    AI = {
        TargetBones = {'Turret_Recoil'},
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        Killed      = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 140,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
		'DEFENSE',
        'TECH1',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.0,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 900,
        MaxHealth = 900,
        RegenRate = 1,
        SurfaceThreatLevel = 12.8,
    },
	
    Description = '<LOC ssb2103>Light Field Artillery Installation',
	
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/xsb2303/xsb2303_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsb2303/xsb2303_albedo.dds', 
                    NormalsName = '/units/xsb2303/xsb2303_normalsts.dds', 
                    SpecularName = '/units/xsb2303/xsb2303_specteam.dds',  
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb2303/xsb2303_lod1.scm', 
                    AlbedoName = '/units/xsb2303/xsb2303_lod1_albedo.dds', 
                    NormalsName = '/units/xsb2303/xsb2303_lod1_normalsTS.dds', 
                    SpecularName = '/units/xsb2303/xsb2303_lod1_specteam.dds', 
                },
            },
        },

        UniformScale = 0.015,
    },
	
    Economy = {
        BuildCostEnergy = 5400,
		BuildCostMass = 550,
        BuildTime = 600,
		
        RebuildBonusIds = {'ssb2103'},
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,

        UnitName = '<LOC ssb2303_name>Thaam-atha',
    },
	
    Intel = {
        VisionRadius = 24,
    },
	
    Interface = {
        HelpText = '<LOC ssb2103>Light Artillery Installation',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0,
        SkirtOffsetZ = -0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.5,
	
    SizeX = 0.6,
    SizeY = 1.0,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_structure1_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,

            Audio = {
                Fire                = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Zthuthaam_Cannon', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart         = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Start', LodCutoff = 'Weapon_LodCutoff' },
                BarrelLoop          = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Loop', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 1.25,

            DamageType = 'ShieldMult1.3',       -- factional bonus

            DisplayName = 'Thaam-atha Artillery Cannon',

            EnergyDrainPerSecond = 100,
            EnergyRequired = 380,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 1.5,
            FiringTolerance = 0.3,

            Label = 'MainGun',

            MaxRadius = 42,
            MinRadius = 5,

            MuzzleChargeDelay = 0.5,

            MuzzleVelocity = 18,
			MuzzleVelocityReduceDistance = 50,
			
            ProjectileId = '/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Recoil',
                },
            },

            RackRecoilDistance = -2,

            RackSalvoFiresAfterCharge = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/38,
			RenderFireClock = true,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
				'INDIRECTFIRE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Recoil',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 18,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 18,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}

