UnitBlueprint {
    Merge = true,
    BlueprintId = "brpt1exm1",

    IgnoreEvenflow = true,

    Economy = {
        BuildCostEnergy = 900,
        BuildCostMass = 135,
        BuildTime = 1105,
    },
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.1,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
		
        TurnRadius = 5,
        TurnRate = 40,
    },

    Weapon = {
        {

            RateOfFire = 20/10,

            TurretYawSpeed = 90,

        },
    },
}
