UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0304",

    IgnoreEvenflow = true,

    AI = {
		--GuardReturnRadius = 0,
        GuardScanRadius = 120,
        NeedUnpack = true,
    },

    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 5000,
    },

    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 10,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.7,
        MeshExtentsZ = 1.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 0,
        TurnRate = 75,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
			
            BallisticArc = 'RULEUBA_HighArc',
			
            CameraLifetime = 4,
            CameraVisionRadius = 5,
			
            CollideFriendly = false,
			
            Damage = 850,
            DamageFriendly = true,
            DamageRadius = 5.5,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Matter Artillery',
            
            EnergyChargeForFirstShot = true,
            
            EnergyRequired = 2400,
            EnergyDrainPerSecond = 480,     -- 5 seconds to charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 2,
			
            LeadTarget = true,
			
            MaxRadius = 92,
            MinRadius = 5,

            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 92,

            NotExclusive = true,
			
            ProjectileLifetime = 15,

            RackRecoilDistance = -0.6,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/65,

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "ANTISHIELD",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "SHIELD",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SCOUT',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 26,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 32,
			
            Turreted = true,

            WeaponRepackTimeout = 0,			
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
}
