UnitBlueprint {
    Merge = true,
    BlueprintId = "bsl0106",

	AI = {
        GuardScanRadius = 19,
		TargetBones = {'Body'},
	},
	
    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Sml', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0104_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'SPECIALHIGHPRI',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 220,
        MaxHealth = 220,
        RegenRate = 2,
        SurfaceThreatLevel = 2.6,
    },
	
    Description = '<LOC bsl0106_desc>Protector Bot',
	
    Display = {
        Abilities = {
            'Attracts enemy fire',
			'Veterans quickly',
        },
        
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSL0106/BSL0106_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSL0106/BSL0106_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BSL0106/BSL0106_AWalk01.sca',
        AnimationWalkRate = 5,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },

        UniformScale = 0.045,
    },
	
    Economy = {
        BuildCostEnergy = 265,
        BuildCostMass = 42,
        BuildTime = 235,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        UnitName = '<LOC bsl0106_name>Ilhaas',
    },
	
    Intel = {
        VisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Protector',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.7,
	
    Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 3.6,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 2.7,
        MaxSteerForce = 10,
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 5,
        TurnRate = 75,
    },
	
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.83,
	
    SizeX = 0.8,
    SizeY = 0.6,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_land1_cross',
    StrategicIconSortPriority = 135,
	
    Transport = {
        CanFireFromTransport = true,
		TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0101_PhasicAutogun', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 24,
            DamageType = 'Normal',
			
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
			FiringRandomnessWhileMoving = 0.6,
            FiringTolerance = 2,
			
            Label = 'LaserTurret',
			
            MaxRadius = 17.5,

            MuzzleVelocity = 25,
			
            ProjectileId = '/projectiles/SDFPhasicAutogun01/SDFPhasicAutogun01_proj.bp',
			ProjectileLifetime = 1.0,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Muzzle',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,     -- 24 DPS

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Muzzle',
            TurretBoneYaw = 'Turret_Barrel',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 160,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,

            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
