UnitBlueprint{
    Description = "<LOC zrb9603_desc>Naval Factory",
    AI = {
        TargetBones = {
            "B03",
            "B08",
            "B28",
            "B14",
        },
    },
    Audio = {
        Construct      = Sound { Bank = 'URB',        Cue = 'URB0303_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'URB',        Cue = 'URB0303_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'URB',        Cue = 'URB0303_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Factory',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 61,
    Categories = {
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "CYBRAN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 520,
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 40,
    },
    Display = {
        AnimationBuild = "/units/urb0303/urb0303_abuild.sca",
        BlinkingLights = {
            { BLBone = "B03", BLOffsetX = -0.7,  BLOffsetY = 0.2,   BLOffsetZ = 0.08,  BLScale = 2 },
            { BLBone = "B03", BLOffsetX = 0,     BLOffsetY = 0.2,   BLOffsetZ = 0,     BLScale = 2 },
            { BLBone = "B03", BLOffsetX = 0.65,  BLOffsetY = 0.2,   BLOffsetZ = 0.04,  BLScale = 2 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "ZRB9603" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "CybranNavy",
                    AlbedoName = "/units/urb0103/URB0103_Albedo.dds",
                    NormalsName = "/units/urb0103/URB0103_NormalsTS.dds",
                    SpecularName = "/units/urb0103/URB0103_SpecTeam.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "CybranNavy",
                    AlbedoName = "/units/urb0103/URB0103_lod1_Albedo.dds",
                    NormalsName = "/units/urb0103/URB0103_lod1_NormalsTS.dds",
                    SpecularName = "/units/urb0103/URB0103_lod1_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 2200,
        BuildRate = 100,
        BuildTime = 10800,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY CYBRAN STRUCTURE NAVAL",
            "BUILTBYTIER3FACTORY CYBRAN MOBILE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "zrb9603" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Enhancements = {
	
		Sequence = {'ImprovedMateriels','AdvancedMateriels','InstallFactoryShield','ImprovedProduction','AdvancedProduction',},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		--	+30% over original done with buff 
        ImprovedProduction = {    
            BuildCostEnergy = 3750,
            BuildCostMass = 750,
            BuildTime = 5720,

            Icon = 'Prod_Imp',
            Name = 'Improved Production',
            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZRB9603',},
            UpgradeUnitAmbientBones = {'ZRB9603','Left_Arm01','Right_Arm01',},
			
			NewRegenRate = 10,
        },
		
        ImprovedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Imp',
            Name = 'Remove Improved Production',
            Prerequisite = 'ImprovedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'ImprovedProductionRemove',
            },
            Slot = 'LCH',
        },
		
		--	+60% over original done with buff over original
        AdvancedProduction = {
            BuildCostEnergy = 3750,
            BuildCostMass = 750,
            BuildTime = 12000,

            Icon = 'Prod_Adv',
            Name = 'Advanced Production',
            Prerequisite = 'ImprovedProduction',

            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZRB9603',},
            UpgradeUnitAmbientBones = {'ZRB9603','Left_Arm01','Right_Arm01','Left_Arm03','Right_Arm03',},
			
			NewRegenRate = 20,
        },
		
        AdvancedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Adv',
            Name = 'Remove Advanced Production',
            Prerequisite = 'AdvancedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'AdvancedProduction',
                'AdvancedProductionRemove',
            },
            Slot = 'LCH',
        },
		
		
		-- 5% Materiels efficiency
        ImprovedMateriels = {    
            BuildCostEnergy = 12000,
            BuildCostMass = 1500,
            BuildTime = 8580,

            Icon = 'Materiel_Imp',
            Name = 'Improved Materiels',
            Slot = 'RCH',
			
            UpgradeEffectBones = {'ZRB9603',},
            UpgradeUnitAmbientBones = {'ZRB9603','Left_Arm01','Right_Arm01',},
        },
		
        ImprovedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Imp',
            Name = 'Remove Improved Materiels',
            Prerequisite = 'ImprovedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'ImprovedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		--	+10% materiels efficiency
        AdvancedMateriels = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2600,
            BuildTime = 12870,

            Icon = 'Materiel_Adv',
            Name = 'Advanced Materiels',
            Prerequisite = 'ImprovedMateriels',

            Slot = 'RCH',
			
            UpgradeEffectBones = {'ZRB9603',},
            UpgradeUnitAmbientBones = {'ZRB9603','Left_Arm01','Right_Arm01','Left_Arm03','Right_Arm03',},
        },
		
        AdvancedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
                'AdvancedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'ZRB9603',},
            UpgradeUnitAmbientBones = {'ZRB9603','Left_Arm01','Right_Arm01',},
		},
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Back',
        },			

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'ZRB9603',},
			UpgradeUnitAmbientBones = {'ZRB9603','Left_Arm01','Right_Arm01',},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Right_Exhaust01",
                "Right_Exhaust02",
                "Right_Exhaust03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Cybran",
        Icon = "sea",
        SelectionPriority = 5,
        UpgradesFrom = "zrb9503",
        UpgradesFromBase = "urb0103",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 4.75,
    Physics = {
        BuildOnLayerCaps = { LAYER_Water = true },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = -3.1,  Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = -3.1,  Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -6,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
    },
    SelectionCenterOffsetX = -0.57,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 8.1,
    SelectionThickness = 0.21,
    CollisionOffsetX = -0.25,
    CollisionOffsetY = -1,
    CollisionOffsetZ = -1,
    SizeX = 3.0,
    SizeY = 3,
    SizeZ = 13,
    StrategicIconName = "icon_factory3_naval",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Water = true },
    },
}