UnitBlueprint {
    Merge = true,
    BlueprintId = "saa0211",
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.4,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.9,
        KTurnDamping = 1.3,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 15,
        PredictAheadForBombDrop = 2,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 1.4,
        Winged = true,
    },
	
    Economy = {
        BuildCostEnergy = 17000,
        BuildCostMass = 330,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_None',

            BombDropThreshold = 3.5,
			
            CollideFriendly = false,
			
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',

            EffectiveRadius = 45,
		
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 3,
			FixBombTrajectory = true,
			
            Label = 'Bomb',
			
            MaxRadius = 90,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
			
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,		-- 150 DPS
			
            TargetCheckInterval = 2.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
        },
    },
}
