UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0304",

    IgnoreEvenflow = true,

    AI = {
		--GuardReturnRadius = 0,
        GuardScanRadius = 120,
    },

    Economy = {
        BuildCostEnergy = 10500,
        BuildCostMass = 1050,
        BuildTime = 4750,
    },

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 10,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 75,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,

            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 95,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal', 
			
            DisplayName = 'Sonance Artillery',
			
            DoTPulses = 15,
            DoTTime = 4.2,
            
            EnergyChargeForFirstShot = false,
            
            EnergyRequired = 3600,
            EnergyDrainPerSecond = 360,     -- 10 seconds to charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 1,
            FiringTolerance = 2,
			
            Label = 'MainGun',
            LeadTarget = true,
			
            MaxRadius = 90,
            MinRadius = 25,
			
            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 95,
			
            ProjectileLifetime = 15,

            RackRecoilDistance = -0.3,

            RangeCategory = 'UWRC_IndirectFire',

            RackSalvoFiresAfterCharge = true,
            RenderFireClock = true,
			
            RateOfFire = 10/200,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "ANTISHIELD",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "SHIELD",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SCOUT',

            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',

            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,

            Turreted = true,
        },
    },
}
