UnitBlueprint {
    Merge = true,
    BlueprintId = "del0204",

    Physics = {
		BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.4,
        MaxBrake = 3.4,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 1,
        TurnRate = 80,
    },

    Defense = {
        ArmorType = 'Normal',
        Health = 600,
        MaxHealth = 600,
        RegenRate = 1,
        SurfaceThreatLevel = 9.6,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 12,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Cannon',

            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.2,	---- 15 rounds in 4.5 seconds
            MuzzleSalvoSize = 15,	---- 15 rounds per salvo
            MuzzleVelocity = 30,
            
            NoPause = true,
			
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,

            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoChargeTime = 1,	---- 1 seconds to warm up, Chargetime resets when retargetting so we don't prefer to have a high chargetime
            RackSalvoReloadTime = 3,	---- 3 seconds to reload
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10/12,	
            TargetCheckInterval = 0,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.0,
            
            TurretBoneMuzzle = 'Left_Arm_Barrel_Muzzle',
            TurretBonePitch = 'Left_Arm_B01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 49,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringRandomness = 3.5,
            FiringTolerance = 1,
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.3,	---- every .3 seconds
            MuzzleSalvoSize = 4,	---- 4 grenades per salvo = 1.2 seconds
            MuzzleVelocity = 13,
            MuzzleVelocityRandomness = 0,

            ProjectileLifetimeUsesMultiplier = 2.25,
            ProjectilesPerOnFire = 3,

            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,	
            TargetCheckInterval = 0,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
			
            TurretBoneMuzzle = 'Right_Arm_B02_Muzzle',
            TurretBonePitch = 'Right_Arm_B01',
            TurretBoneYaw = 'Right_Arm_B01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
    },
}
