UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb0103",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 176,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 2200,
        BuildCostMass = 345,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY SERAPHIM STRUCTURE NAVAL',
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE NAVAL',
        },
        
        InitialRallyX = 0,
        InitialRallyZ = 10,
        
        RebuildBonusIds = {'xsb0103','xsb0203','xsb0303'},
        
        StorageEnergy = 880,
        StorageMass = 880,
    },
    
    Footprint = {
        MinWaterDepth = 3,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Muzzle01'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 5,

        UpgradesTo = 'xsb0203',
    },

    Intel = {
        VisionRadius = 16,
    },

}
