UnitBlueprint {
    Merge = true,
	BlueprintId = "xsb2304",
	
    Weapon = {
        {	
            AlwaysRecheckTarget = true,	
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 55,
            DamageType = 'Normal',
			
            DisplayName = 'AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			FiringRandomness = 0,
            FiringTolerance = 0.05,
			
			LeadTarget = true,
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
			
            MuzzleVelocity = 100,
			
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 4,		-- 440 DPS Air
            TargetCheckInterval = 0.1,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR -SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 25,
            TurretPitchRange = 90,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 88,
			
            Turreted = true,
        },
    },
}
