UnitBlueprint {
    Merge = true,
	BlueprintId = "xsb2304",

    Defense = {
        AirThreatLevel = 44,
        ArmorType = 'Structure',
        Health = 3250,
        MaxHealth = 3250,
        RegenRate = 2,
    },
	
    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 1100,
        BuildTime = 950,
		
        RebuildBonusIds = {'xsb2304'},
    },
	
    Weapon = {
        {	
	
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 600, --ends up at 545 DPS.
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			FiringRandomness = 0,
            FiringTolerance = 0,
			
			LeadTarget = true,
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
			
            MuzzleVelocity = 150,
			
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/22,	

			
            TargetPriorities = {
                'HIGHPRIAIR',
                "EXPERIMENTAL",
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE TECH3 GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH2 GROUNDATTACK",
                "AIR MOBILE TECH3 ANTIAIR",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TECH1 GROUNDATTACK",
                "AIR MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR -SATELLITE',

			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 25,
            TurretPitchRange = 90,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
			
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
    },
}
