UnitBlueprint {
    Merge = true,
    BlueprintId = "url0304",

    IgnoreEvenflow = true,

    AI = {
		--GuardReturnRadius = 0,
        GuardScanRadius = 120,
        NeedUnpack = true,
    },

    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 5000,
    },

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 75,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 525,
            DamageFriendly = true,
            DamageRadius = 5.5,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Artillery',
            
            EnergyChargeForFirstShot = true,
            
            EnergyRequired = 2400,
            EnergyDrainPerSecond = 480,     -- 5 seconds to charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 2.25,
            FiringTolerance = 1,
			
            LeadTarget = true,
			
            MaxRadius = 92,
            MinRadius = 12,

            MuzzleVelocity = 24,
            MuzzleVelocityReduceDistance = 92,
			
			ProjectileLifetime = 15,

            RackRecoilDistance = -0.2,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/65,	        -- every 5 seconds by charge = 96 DPS

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "ANTISHIELD",
                "SNIPER",
                "(ARTILLERY - TECH1)",
                "SHIELD",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "STRUCTURE DEFENSE ANTIMISSILE",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SCOUT',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 20,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,

            WeaponCategory = "Artillery",
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = "/units/URL0304/URL0304_Aactivate.sca",
            WeaponUnpackAnimationRate = 0.8,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
}
