UnitBlueprint {
    Merge = true,
    BlueprintId = "brnt2mt",

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.45,
        MaxBrake = 3.45,
        MaxSpeed = 3.45,
        MaxSpeedReverse = 3.45,
        MaxSteerForce = 3.45,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.3,
        MeshExtentsZ = 1.2,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
		
		SkirtSizeX = 0.7,
		SkirtSizeY = 0.4,
		SkirtSizeZ = 1.4,
		
        TurnRadius = 0,
        TurnRate = 90,
    },

    Weapon = {
        {

            RateOfFire = 10/10,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

		},
		
		{
			BallisticArc = 'RULEUBA_LowArc',
			
            Damage = 40,
            DamageRadius = 1.5,
            DamageFriendly = true,
            DamageType = 'Normal',
			
            FiringTolerance = 1,
            FiringRandomness = 0.6,
			
            Label = 'rocket',
			
            MaxRadius = 24,
		    MinRadius = 6,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 12,
			
		    PrefersPrimaryWeaponTarget = true,
			
            RateOfFire = 10/70,
		    RenderFireClock = true,
			
		    RackFireTogether = true,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'rl01',
            TurretBonePitch = 'rl01',
            TurretBoneYaw = 'rocketlauncher',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 15,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

        },
    },
}
