UnitBlueprint {
    Merge = true,
    BlueprintId = "brnt2mt",

    Weapon = {
        {

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
		},
		
		{
			BallisticArc = 'RULEUBA_LowArc',
			
            Damage = 40,
            DamageRadius = 1.5,
            DamageFriendly = true,
            DamageType = 'Normal',
			
            FiringTolerance = 1,
            FiringRandomness = 0.6,
			
            Label = 'rocket',
			
            MaxRadius = 24,
			MinRadius = 6,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 12,
			
			PrefersPrimaryWeaponTarget = true,
			
            RateOfFire = 10/70,
			RenderFireClock = true,
			
			RackFireTogether = true,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'rl01',
            TurretBonePitch = 'rl01',
            TurretBoneYaw = 'rocketlauncher',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 15,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
        },
    },
}
