UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb0101",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 132,
        Health = 2600,
        MaxHealth = 2600,
        RegenRate = 0,
    },

    Economy = {
        BuildCostEnergy = 2500,
        BuildCostMass = 250,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY SERAPHIM STRUCTURE LAND',
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE LAND',
        },

        RebuildBonusIds = {'xsb0101','xsb0201','xsb0301'},

        StorageEnergy = 660,
        StorageMass = 440,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Muzzle01'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,

        UpgradesTo = 'xsb0201',
    },

    Intel = {
        VisionRadius = 12,
    },

}
