UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0301",

    AI = {
    
        GuardScanRadius = 33,
        
        TargetBones = {
            'AttachPoint',      -- this point is intentionally missable
            'Left_Leg_B02',
            'Right_Leg_B02',
            'Left_Leg_B01',
            'Right_Leg_B01',
            'Right_Arm',
            'Left_Arm',
        },
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSL0301_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        Killed      = Sound { Bank = 'Explosions', Cue = 'Aeon_Nuke_Impact', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0301_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Commander', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 16,
            Level4 = 22,
            Level5 = 29,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 3,
            Level4 = 3,
            Level5 = 3,        
        },
        WaterVisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 3,
            Level4 = 3,
            Level5 = 3,        
        },        
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'CONSTRUCTION',
        'REPAIR',
        'SILO',
        'RECLAIM',
--        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
	
    Defense = {
        ArmorType = 'Normal',

        EconomyThreatLevel = 180 + 432,		-- BuildRate *3 + 2% of health

        Health = 13500,
        MaxHealth = 13500,

		MaxTeleRange = 300,
		NoTeleDistance = 35,    -- if equipped with antiteleport

        RegenRate = 24,

        SurfaceThreatLevel = 32,
    },
	
    Description = '<LOC xsl0301_desc>Support Armored Command Unit',
	
    Display = {
        Abilities = {
			'<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_omni>Omni Sensor',
        },

        AnimationWalk = '/units/XSL0301/XSL0301_AWalk01.sca',
        AnimationWalkRate = 1,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0301_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0301_lod1_specteam.dds',
                },
            },
        },

        TransportAnimation      = { { Animation = '/units/XSL0301/XSL0301_afold.sca', Weight = 100 } },
        TransportDropAnimation  = { { Animation = '/units/XSL0301/XSL0301_aunfold.sca', Weight = 100 } },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 9150,
        BuildRate = 60,

        BuildTime = 48000,
		
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER SERAPHIM',
            'BUILTBYTIER4COMMANDER SERAPHIM',
        },
		
		MaxBuildDistance = 10,
		
        NaturalProducer = true,
		
        ProductionPerSecondEnergy = 400,
        ProductionPerSecondMass = 2,
		
        StorageEnergy = 3300,
        StorageMass = 320,
		
        -- for teleporter
		TeleportBurstEnergyCost = 5000,
    },
	
    Enhancements = {
    
        Slots = {
            Back    = { name = '<LOC _Back>', x = -13, y = -8 },
            LCH     = { name = '<LOC _LCH>', x = 60, y = 50 },
            RCH     = { name = '<LOC _RCH>', x = -16, y = 50 },
			Command = {},
        },
        
        DamageStabilization = {
            BuildCostEnergy = 75000,
            BuildCostMass = 1750,
            BuildTime = 7500,
            Icon = 'dss',
            Name = 'Nano-Repair System',
            NewHealth = 14000,
            NewRegenRate = 200,
            ShowBones = {'Back_Upgrade'},
            Slot = 'LCH',
            UpgradeEffectBones = {'Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'Torso'},
        },
        
        DamageStabilizationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {'Back_Upgrade'},
            Icon = 'dss',
            Name = 'Remove Nano-Repair System',
            Prerequisite = 'DamageStabilization',
            RemoveEnhancements = {'DamageStabilization','DamageStabilizationRemove'},
            Slot = 'LCH',
        },
        
        EngineeringThroughput = {
            BuildCostEnergy = 65000,
            BuildCostMass = 1750,
            BuildTime = 8000,
            Icon = 'efm',
            Name = 'Rapid Fabricator',
            NewBuildRate = 90,
            Slot = 'LCH',
            UpgradeEffectBones = {'Left_Arm_Muzzle','Left_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'Torso'},
        },
        
        EngineeringThroughputRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'efm',
            Name = 'Remove Rapid Fabricator',
            Prerequisite = 'EngineeringThroughput',
            RemoveEnhancements = {'EngineeringThroughput','EngineeringThroughputRemove'},
            Slot = 'LCH',
        },
        
        EnhancedSensors = {
            BuildCostEnergy = 20000,
            BuildCostMass = 1000,
            BuildTime = 5000,
            Icon = 'sre',
            Name = 'Enhanced Sensor System',
            NewOmniRadius = 72,
            NewVisionRadius = 44,
            ShowBones = {'Back_Upgrade'},
            Slot = 'Back',
            UpgradeEffectBones = {'Back_Upgrade'},
            UpgradeUnitAmbientBones = {'Torso'},
        },
        
        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_Upgrade',
            },
            Icon = 'sre',
            Name = 'Remove Enhanced Sensor System',
            Prerequisite = 'EnhancedSensors',
            RemoveEnhancements = {'EnhancedSensors','EnhancedSensorsRemove'},
            Slot = 'Back',
        },
        
        Missile = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 6000,
            Icon = 'tmu',
            Name = 'Tactical Missile Launcher',
            ShowBones = {'Back_Upgrade'},
            Slot = 'RCH',
            UpgradeEffectBones = {'Back_Upgrade'},
            UpgradeUnitAmbientBones = {'Torso'},
        },
        
        MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {'Back_Upgrade'},
            Icon = 'tmu',
            Name = 'Remove Tactical Missile Launcher',
            Prerequisite = 'Missile',
            RemoveEnhancements = {'Missile','MissileRemove'},
            Slot = 'RCH',
        },
        
        Overcharge = {
            BuildCostEnergy = 270000,
            BuildCostMass = 3500,
            BuildTime = 15000,
            Icon = 'oc',
            Name = 'Overcharge',
            Slot = 'RCH',
            UpgradeEffectBones = {'Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'Torso'},
        },
        
        OverchargeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'oc',
            Name = 'Remove Overcharge',
            Prerequisite = 'Overcharge',
            RemoveEnhancements = {'Overcharge','OverchargeRemove'},
            Slot = 'RCH',
        },
        
        Shield = {
            BuildCostEnergy = 140625,
            BuildCostMass = 1500,
            BuildTime = 7500,
            Icon = 'sp',
            ImpactEffects = 'SeraphimShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = 'Personal Shield Generator',
            OwnerShieldMesh = '/units/xsl0301/xsl0301_personalshield_mesh',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 22000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 22,
            ShieldRegenStartTime = 1,
            ShowBones = {'Back_Upgrade'},
            Slot = 'Back',
            UpgradeEffectBones = {'Back_Upgrade'},
            UpgradeUnitAmbientBones = {'Torso'},
        },
        
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {'Back_Upgrade'},
            Icon = 'sp',
            Name = 'Remove Personal Shield Generator',
            Prerequisite = 'Shield',
            RemoveEnhancements = {'Shield','ShieldRemove'},
            Slot = 'Back',
        },

        Teleporter = {
        
            BuildCostEnergy = 150000,
            BuildCostMass = 10000,
            BuildTime = 11500,

            Icon = 'pqt',

            --MaintenanceConsumptionPerSecondEnergy = 300,

            Name = 'Personal Teleporter',

            ShowBones = {'Back_Upgrade'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Arm_Muzzle','Right_Arm_Barrel'},
            UpgradeUnitAmbientBones = {'Torso'},
        },
        
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_Upgrade'},

            Icon = 'pqt',

            Name = 'Remove Personal Teleporter',

            Prerequisite = 'Teleporter',

            RemoveEnhancements = {'Teleporter','TeleporterRemove'},

            Slot = 'RCH',
        },
    },
	
    General = {
        BuildBones = {
            AimBone = 'Left_Arm_Muzzle',
            BuildEffectBones = {'Left_Arm_Muzzle'},
            PitchBone = 'Left_Arm',
            YawBone = 'Torso',
        },

		CapCost = -3,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-personal', helpText = 'toggle_shield_personal' },
        },

        SelectionPriority = 3,
    },
	
    Intel = {
        FreeIntel = true,
        OmniRadius = 12,
        VisionRadius = 33,
        WaterVisionRadius = 18,
    },
	
    Interface = {
        HelpText = 'Support Armored Command Unit',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.85,

        MaxAcceleration = 1.1,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.9,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 70,
    },
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
	
    SizeX = 0.88,
    SizeY = 1.65,
    SizeZ = 0.48,
	
    StrategicIconName = 'icon_subcommander_generic',
    StrategicIconSortPriority = 1,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 27,
        Level2 = 54,
        Level3 = 81,
        Level4 = 108,
        Level5 = 135,
    },
	
    Weapon = {

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound {Bank = 'XSL_Weapon',Cue = 'XSL0301_ Chronatron_Cannon',LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
            
            Damage = 200,
            DamageType = 'Normal',
            
            DisplayName = 'Light Chronotron Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            
            Label = 'ChronotronCannon',
            
            MaxRadius = 33,
            MinRadius = 1,
            
            MuzzleChargeDelay = 0.2,

            MuzzleSalvoSize = 1,

            MuzzleVelocity = 33,
            MuzzleVelocityReduceDistance = 5,

            NotExclusive = true,
            
            ProjectileId = '/projectiles/SDFLightChronatronCannon01/SDFLightChronatronCannon01_proj.bp',
            ProjectileLifetime = 1.1,

            RackBones = {
                { MuzzleBones = {'Right_Arm_Muzzle'}, RackBone = 'Right_Arm' },
            },
            
            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 1,
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, SATELLITE',
            
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm',
            TurretBoneYaw = 'Torso',
            
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0301_ Chronatron_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            
            Damage = 6000,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Overcharge',
            
            DisplayName = 'Light Overcharge Cannon',
            
            EnergyDrainPerSecond = 500,     --- 3.3 second charge
            EnergyRequired = 1650,
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 2,
            
            Label = 'OverCharge',
            
            ManualFire = true,
            
            MaxRadius = 28,
            MinRadius = 2,

            MuzzleVelocity = 25,
            
            OverChargeWeapon = true,
            
            ProjectileId = '/projectiles/SDFLightChronatronCannon02/SDFLightChronatronCannon02_proj.bp',
            ProjectileLifetime = 1.2,
            
            RackBones = {
                { MuzzleBones = { 'Right_Arm_Muzzle' }, RackBone = 'Right_Arm' },
            },

            RackRecoilDistance = -0.5,

            RackSalvoFiresAfterCharge = true,

            RackSalvoReloadTime = 2.8,  -- 2.8 second delay after firing
            
            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 0.3,   --- every 3.3 seconds

            TargetCheckInterval = 1,

            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm',
            TurretBoneYaw = 'Torso',
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            
            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0301_LaanseMissile', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            
            Damage = 4800,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            
            DisplayName = 'Laanse Tactical Missile Launcher',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
			ForceSingleFire = true,
            
            Label = 'Missile',
            
            ManualFire = true,
            
            MaxProjectileStorage = 1,
            
            MaxRadius = 196,
            MinRadius = 15,
            
            MuzzleChargeDelay = 1.5,

            MuzzleVelocity = 5,

            NotExclusive = true,
            
            ProjectileId = '/projectiles/SIFLaanseTacticalMissileSCU/SIFLaanseTacticalMissileCDR_proj.bp',
            ProjectileLifetime = 80,

            RackBones = {
                { MuzzleBones = {'back_missile' }, RackBone = 'back_missile' }
            },
            
            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = 1,
            
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
	Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 0.4,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
