UnitBlueprint {
    Merge = true,
	BlueprintId = "uea0204",

    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 45,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 17,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 1.2,
        Winged = true,
    },

    Defense = {
        Health = 860,
        MaxHealth = 860,
    },

    Economy = {
        BuildCostEnergy = 16000,
        BuildCostMass = 315,
        BuildTime = 200,
    },
}