UnitBlueprint {
    Merge = true,
    BlueprintId = "brs0304",

    ScriptClass = 'BRS0304',
    ScriptModule = '/mods/QUIET-Community-Edition/units/BlackOpsUnleashed/BRS0304/BRS0304_Script.lua',

    Defense = {

        ArmorType = 'Normal',

        Health = 20500,
        MaxHealth = 20500,
        RegenRate = 12,

        AirThreatLevel = 48,
        SubThreatLevel = 16,
        SurfaceThreatLevel = 62,
    },

    Economy = {
        BuildCostEnergy = 64500,
        BuildCostMass = 6950,
        BuildTime = 13400,
        -- Jammer aura energy upkeep
        MaintenanceConsumptionPerSecondEnergy = 500,
    },

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            'Radar Jammer Aura',
        },
    },

    Intel = {
        FreeIntel = true,
        RadarRadius = 88,
        SonarRadius = 56,
        VisionRadius = 40,
        WaterVisionRadius = 24,
    },

    Weapon = {
        -- Front Proton Cannon 1: 50 dmg x 2 muzzles x 0.5 RoF = 50 DPS (was 110)
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Cannon',       LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,

            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',

            DisplayName = 'Proton Cannon',

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 0.35,
            FiringTolerance = 1,

            Label = 'ParticleGun',

            MaxRadius = 70,

            MuzzleVelocity = 44,

            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            ProjectileLifetime = 2.2,

            RackBones = {
                {
                    MuzzleBones = {'Front_Right_Muzzle','Front_Left_Muzzle'},
                    RackBone = 'front_middle_barrel01',
                },
            },

            RackRecoilDistance = -1.5,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/20,		-- 50 DPS Surface

            SlavedToBody = true,
            SlavedToBodyArcRange = 90,


            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'NAVAL',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',


            TurretBoneMuzzle = 'Front_Right_Muzzle',
            TurretBonePitch = 'front_middle_barrel01',
            TurretBoneYaw = 'front_turret',

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,

            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 40,

            Turreted = true,
        },
        -- Front Proton Cannon 2: 25 dmg x 2 muzzles x 1 RoF = 50 DPS (was 110)
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Cannon',       LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,

            Damage = 25,
            DamageRadius = 1,
            DamageType = 'Normal',

            DisplayName = 'Proton Cannon',

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,

            Label = 'ParticleGun',

            MaxRadius = 70,

            MuzzleVelocity = 50,

            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            ProjectileLifetime = 1.9,

            RackBones = {
                {
                    MuzzleBones = {'Front_Right_Muzzle01','Front_Left_Muzzle01'},
                    RackBone = 'front_barrel',
                },
            },

            RackRecoilDistance = -1,

			RateOfFire = 10/10,		-- 50 DPS Surface

            SlavedToBody = true,
            SlavedToBodyArcRange = 120,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'NAVAL',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',


            TurretBoneMuzzle = 'Front_Right_Muzzle01',
            TurretBonePitch = 'front_barrel',
            TurretBoneYaw = 'front_turret01',

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,

            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 38,

            Turreted = true,
        },
        -- Right Death Ray: 4 dmg x 10 ticks x 2 muzzles x 0.5 RoF = 40 DPS (was 200)
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            BeamCollisionDelay = 0,
            BeamLifetime = 1.0,

            Damage = 4,
            DamageType = 'Normal',

            DisplayName = 'Disruption Beam',

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 0,
            FiringTolerance = 0.2,

            HeadingArcCenter = 90,
            HeadingArcRange = 100,

            Label = 'RightGun',

            MaxRadius = 55,

			MuzzleChargeDelay = 0.2,

			NeedPrep = true,

            DoNotCollideList = {'MISSILE','TORPEDO'},

            RackBones = {
                {
                    MuzzleBones = {'Right_Right_Muzzle','Right_Left_Muzzle'},
                    RackBone = 'right_barrel',
                },
            },

            RateOfFire = 10/20,	-- 40 DPS Surface

			RetargetOnMiss = true,


            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL EXPERIMENTAL',
                'NAVAL MOBILE',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',


            TurretBoneMuzzle = 'right_barrel',
            TurretBonePitch = 'right_barrel',
            TurretBoneYaw = 'right_turret',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,

            Turreted = true,
        },
        -- Left Death Ray: 4 dmg x 10 ticks x 2 muzzles x 0.5 RoF = 40 DPS (was 200)
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 1.0,

            CannotAttackGround = true,

            Damage = 4,
            DamageType = 'Normal',

            DisplayName = 'Disruption Beam',

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 0,
            FiringTolerance = 2,

            HeadingArcCenter = -90,
            HeadingArcRange = 100,

            Label = 'LeftGun',

            MaxRadius = 55,

			MuzzleChargeDelay = 0.2,

			NeedPrep = true,

			DoNotCollideList = {'MISSILE','TORPEDO'},

            RackBones = {
                {
                    MuzzleBones = {'Left_Right_Muzzle','Left_Left_Muzzle'},
                    RackBone = 'left_barrel',
                },
            },

            RateOfFire = 10/20,		-- 40 DPS Surface

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',


            TurretBoneMuzzle = 'left_barrel',
            TurretBonePitch = 'left_barrel',
            TurretBoneYaw = 'left_turret',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,

            Turreted = true,
        },
		
        {

            
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 200,
            DamageRadius = 1,
            DamageType = 'Normal',

            DisplayName = 'Nanodart Launcher AA',

            FireTargetLayerCapsTable = {
                Water = 'Air',
            },

            FiringTolerance = 10,

            Label = 'AAGun',

            MaxRadius = 70,

            MultiTargetAA = true,
            MaxAATargets = 6,
            
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 50,
			
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/12,

			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            ToggleWeapon = 'GroundGun',

			
            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',
			
            TurretPitch = 35,
            TurretPitchRange = 90,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 160,

            Turreted = true,
        },

        -- Ground Gun Toggle: 20 dmg x 6 muzzles x 0.5 RoF = 60 DPS (was 180)
        {
            AboveWaterTargetsOnly = true,


            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 20,
            DamageType = 'Normal',

            DisplayName = 'Nanodart Launcher DF',

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 0.3,
            FiringTolerance = 2,

            Label = 'GroundGun',

            LeadTarget = true,

            MaxRadius = 55,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 32,

            ProjectileId = '/projectiles/CAANanoDart02/CAANanoDart02_proj.bp',
            ProjectileLifetime = 3,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 10/20,		-- 60 DPS Surface (was 180)

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL EXPERIMENTAL',
                'NAVAL MOBILE',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            ToggleWeapon = 'AAGun',


            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',

            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        
        -- torpedo launcher --
        
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 240,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'Torpedo',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {'Torp01','Torp03','Torp02','Torp04'},
                    RackBone = 'Torp01',
                },
            },

            RackSalvoReloadTime = 2.1,  -- firing cycle is 4.9 seconds
            
            RangeCategory = 'UWRC_AntiNavy',
			
			RateOfFire = 10/28,	-- 195 DPS Sub/Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',

        },
        
        -- torpedo defense --

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 28,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3.2,
			
            RackBones = {
                {
                    MuzzleBones = {'Decoy02','Decoy04','Decoy01','Decoy03'},
                    RackBone = 'Decoy01',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 10/20,

			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
			
            Turreted = false,

            WeaponRepackTimeout = 2.9,
        },

        -- TMD -- 
        
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
            
			DisplayName = 'Zapper Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 2,
			
            Label = 'Zapper',
			
            MaxRadius = 28,
			
            MaximumBeamLength = 32,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Zapper_Muzzle'},
                    RackBone = 'zapper',
                },
            },
			
            RateOfFire = 0.9,

			
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',

			
            TurretBoneMuzzle = 'Zapper_Muzzle',
            TurretBonePitch = 'zapper',
            TurretBoneYaw = 'zapper',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
			
            Turreted = true,
        },
    },
}
