UnitBlueprint {
    Merge = true,
    BlueprintId = "srb2402",
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 825,
            DamageRadius = 2,
            DamageType = 'Normal',            
			
            DisplayName = 'Proton Cannon',

            EnergyDrainPerSecond = 1650,
            EnergyRequired = 1650,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },

            FiringRandomness = 0.3,
            FiringTolerance = 2,
			
            MaxRadius = 92,
            MinRadius = 7,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 70,
			MuzzleVelocityRandom = 0,
			
			ProjectileLifetime = 1.5,

            RackFireTogether = false,
            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,     -- 1650 DPS - controlled by energy -- 2 x 750 every second 

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Left_Turret_Muzzle01',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 31,
			
            Turreted = true,
        },
    },
}
