UnitBlueprint {
    Merge = true,
    BlueprintId = "xas0306",
    
    AI = {

        GuardReturnRadius = 100,
        GuardScanRadius = 200,
		
        TargetBones = {'Turret_Front','Turret_Back','XAS0306'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0302_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XAS', Cue = 'XAS0306_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Naval', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 12,
            Level3 = 18,
            Level4 = 24,
            Level5 = 30,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'TECH3',		
        'AEON',
        'MOBILE',
        'NAVAL',
		'BOMBARDMENT',
        'CRUISER',		
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYRADAR',
		'OVERLAYSONAR',
        'SHOWATTACKRETICLE',
    },
	
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 18000,
        MaxHealth = 18000,
        
        RegenRate = 6,

        SurfaceThreatLevel = 225,
    },
	
    Description = '<LOC xas0306_desc>Missile Cruiser',
	
    Display = {
        Abilities = {
			'Tac Missile Barrage',
            "<LOC ability_radar>Radar",
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        
        AnimationDeath = {
            { Animation = '/units/xas0306/xas0306_adeath01.sca', Weight = 100 },
            { Animation = '/units/xas0306/xas0306_adeath02.sca', Weight = 100 },
            { Animation = '/units/xas0306/xas0306_adeath03.sca', Weight = 100 },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'AeonNavy' },
                { LODCutoff = 600, ShaderName = 'AeonNavy', AlbedoName = 'xas0306_lod1_albedo.dds', SpecularName = 'xas0306_lod1_specteam.dds' },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'XAS0306'}, Scale = 1.2, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.025,
    },
	
    Economy = {
        BuildCostEnergy = 64000,
        BuildCostMass = 9000,
        BuildTime = 38000,
    },
	
    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        UnitName = '<LOC xas0306_name>Torrent Class',
    },
	
    Intel = {
		FreeIntel = true,

        RadarRadius = 128,
		SonarRadius = 60,

        VisionRadius = 36,
        WaterVisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Missile Cruiser',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 4,
    LifeBarSize = 3,
	
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.2,
        MaxBrake = 3.6,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 3.3,
        MaxSteerForce = 5,
        MeshExtentsX = 2.0,
        MeshExtentsY = 2.0,
        MeshExtentsZ = 7.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 24,
        TurnRate = 36,
    },
	
    SelectionSizeX = 1.2,
    SelectionSizeZ = 5,
    SelectionThickness = 0.18,
	
    SizeX = 1.5,
    SizeY = 1.8,
    SizeZ = 6.9,
	
    StrategicIconName = 'icon_ship3_missile',
    StrategicIconSortPriority = 145,
	
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
	},
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XAS_Weapon', Cue = 'XAS0306_TacticalMissile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            CountedProjectile = false,
			
            Damage = 550,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Serpentine Tactical Missile Rack',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 15,

            Label = 'MissileRack',
			
            MaxRadius = 200,
            MinRadius = 25,
			
            MuzzleChargeDelay = 0.1,

            MuzzleSalvoDelay = 0.9,
            MuzzleSalvoSize = 5,

            MuzzleVelocity = 4,
			
			NotExclusive = true,
			
            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/AIFMissileSerpentine04/AIFMissileSerpentine04_proj.bp',
            ProjectileLifetime = 25,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Turret_Front_Muzzle',
                        'Turret_Front_Muzzle01',
                        'Turret_Front_Muzzle02',
                        'Turret_Front_Muzzle03',
                        'Turret_Front_Muzzle04',
                    },
                    RackBone = 'Turret_Front',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,		-- 3000 damage every 10 seconds = 300 DPS

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Front_Muzzle02',
            TurretBonePitch = 'Turret_Front_Barrel',
            TurretBoneYaw = 'Turret_Front',
			
            TurretPitch = 55,
            TurretPitchRange = 0,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 32,
			
            Turreted = true,
			
            YawOnlyOnTarget = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAS_Weapon',
                    Cue = 'XAS0306_TacticalMissile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            CountedProjectile = false,
			
            Damage = 550,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Serpentine Tactical Missile Rack',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 25,

            Label = 'MissileRack',
			
            MaxRadius = 200,
            MinRadius = 25,
			
            MuzzleChargeDelay = 0.5,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 5,

            MuzzleVelocity = 4,
			
			NotExclusive = true,

            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/AIFMissileSerpentine04/AIFMissileSerpentine04_proj.bp',
            ProjectileLifetime = 25,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Turret_Back_Muzzle',
                        'Turret_Back_Muzzle01',
                        'Turret_Back_Muzzle02',
                        'Turret_Back_Muzzle03',
                        'Turret_Back_Muzzle04',
                    },
                    RackBone = 'Turret_Back',
                },
            },
			
            RateOfFire = 0.1,		-- another 300 DPS Surface

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 STRUCTURE",
                "TECH2 STRUCTURE",
                "TECH1 STRUCTURE",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Back_Muzzle02',
            TurretBonePitch = 'Turret_Back_Barrel',
            TurretBoneYaw = 'Turret_Back',
			
            TurretPitch = 55,
            TurretPitchRange = 0,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
			
            YawOnlyOnTarget = true,
        },
		
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 100,
			
            HeadingArcCenter = -85,
            HeadingArcRange = 100,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,

            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 7,

            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
			ProjectileLifetime = 2.8,

            RackBones = {
                {
                    MuzzleBones = {'Projectile01','Projectile02'},
                    RackBone = 'Projectile01',
                },			
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,


            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            
            WeaponRepackTimeout = 1.6,
        },

        {
            advancedTracking = true,

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 100,
			
            HeadingArcCenter = 85,
            HeadingArcRange = 100,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,

            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
			ProjectileLifetime = 2.8,

            RackBones = {
                {
                    MuzzleBones = {'Projectile03','Projectile04'},
                    RackBone = 'Projectile03',
                },			
            },
			
            RateOfFire = 1,

            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1,
            
            WeaponRepackTimeout = 1.4,
        },

    },
	
}
