ProjectileBlueprint {

    Audio = {
        EnterWater      = Sound { Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Water', LodCutoff = 'UnitMove_LodCutoff' },
        Impact          = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },
    
    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },
    
    Defense = {
        Health = 1,
    },
    
    DesiredShooterCap = 1,
    
    Display = {
        Mesh = { LODs = { { LODCutoff = 175, ShaderName = 'TMeshGlow' } } },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
    
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 10,
        MaxSpeed = 15,
        MaxZigZag = 0,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0,
    },
}
