UnitBlueprint {
	AI = {
		TargetBones = { 'Abovetgt', 'UEB2205' },
	},

	Audio = {
		Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
		UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
	},

	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
		WaterVisionRadius = {
			Level1 = 4,
			Level2 = 6,
			Level3 = 8,
			Level4 = 10,
			Level5 = 12,
		},
	},

	BuildIconSortPriority = 310,

	Categories = {
		'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER2COMMANDER',
		'BUILTBYTIER3COMMANDER',
		'UEF',
		'TECH2',
		'DEFENSE',
		'STRUCTURE',
		'ANTINAVY',
		'DRAGBUILD',
		'SIZE4',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OVERLAYSONAR',
		'SORTDEFENSE',
	},

	CollisionOffsetY = -1,

	Defense = {
		ArmorType = 'Structure',
		Health = 6500,
		MaxHealth = 6500,
		RegenRate = 4,

		SubThreatLevel = 30,
	},

	Description = '<LOC ueb2205_desc>Improved Torpedo Launcher',

	Display = {
		Abilities = {
			'<LOC ability_sonar>Sonar',
			'<LOC ability_personalstealth>Personal Stealth',
		},

		DamageEffects = {
			{ Bone = 0, OffsetX = 0.3,  OffsetY = 0.25, OffsetZ = 0.3 },
			{ Bone = 0, OffsetX = -0.3, OffsetY = 0.25, OffsetZ = 0.3 },
			{ Bone = 0, OffsetX = 0.3,  OffsetY = 0.25, OffsetZ = -0.3 },
			{ Bone = 0, OffsetX = -0.3, OffsetY = 0.25, OffsetZ = -0.3 },
		},

		Mesh = {
			IconFadeInZoom = 130,
			LODs = {
				{
					LODCutoff = 100,
					ShaderName = 'Unit',
				},
				{
					AlbedoName = 'ueb2205_lod1_albedo.dds',
					LODCutoff = 215,
					ShaderName = 'Unit',
					SpecularName = 'ueb2205_lod1_specteam.dds',
				},
			},
		},
		UniformScale = 0.075,
	},

	Economy = {
		BuildCostEnergy = 9000,
		BuildCostMass = 1280,
		BuildTime = 1280,
	},

	Footprint = {
		MinWaterDepth = 2,
		SizeX = 2,
		SizeZ = 2,
	},

	General = {
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
		},
		FactionName = 'UEF',
		Icon = 'sea',
		SelectionPriority = 5,
		UnitName = '<LOC ueb2205_name>Tsunami',
	},

	Intel = {
		FreeIntel = true,

		RadarStealth = true,
		SonarStealth = true,

		SonarRadius = 60,
		VisionRadius = 32,
		WaterVisionRadius = 44,
	},

	Interface = {
		HelpText = 'Improved Torpedo Launcher',
	},

	LifeBarHeight = 0.075,
	LifeBarOffset = 0.6,
	LifeBarSize = 1.25,

	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Water = true,
		},
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 1.65,
		MeshExtentsY = 1.15,
		MeshExtentsZ = 1.65,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -0.5,
		SkirtOffsetZ = -0.5,
		SkirtSizeX = 3,
		SkirtSizeZ = 3,
		TurnRate = 0,
	},

	SelectionSizeX = 1,
	SelectionSizeZ = 1,
	SelectionThickness = 0.4,

	SizeX = 1.5,
	SizeY = 2.0,
	SizeZ = 1.5,

	StrategicIconName = 'icon_structure2_antinavy',
	StrategicIconSortPriority = 200,

	Veteran = {
		Level1 = 10,
		Level2 = 20,
		Level3 = 30,
		Level4 = 40,
		Level5 = 50,
	},

	Weapon = {
		{
			Audio = {
				Fire        = Sound { Bank = 'UELWeapon', Cue = 'UEB2109_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
				BarrelStart = Sound { Bank = 'UEB', Cue = 'UEB2205_Activate', LodCutoff = 'UnitMove_LodCutoff' },
			},

			BallisticArc = 'RULEUBA_None',

			Buffs = {
				{
					Add = { OnImpact = true },
					AppliedToTarget = true,
					BuffType = 'STUN',
					Duration = 0.3,
					Radius = 2,
					TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2',
					TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
				},
			},

			CollideFriendly = false,

			Damage = 300,
			DamageType = 'Normal',

			DisplayName = 'Angler Torpedo',

			FireTargetLayerCapsTable = {
				Water = 'Seabed|Sub|Water',
			},

			FiringTolerance = 60,

			Label = 'TorpedoLauncher',

			MaxRadius = 64,

			MuzzleSalvoDelay = 0.6,
			MuzzleSalvoSize = 4,
			MuzzleVelocity = 6,

			ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
			ProjectileLifetime = 7.5,

			RackBones = {
				{
					MuzzleBones = { 'Turret_Muzzle01', 'Turret_Muzzle03', 'Turret_Muzzle02', 'Turret_Muzzle04' },
					RackBone = 'Turret_Muzzle01',
				},
			},

			RackSalvoReloadTime = 1.6,

			RangeCategory = 'UWRC_AntiNavy',

			RateOfFire = 1,       --	1200 damage every 4 seconds = 300 DPS


			TargetPriorities = {
				"SPECIALHIGHPRI",
				"SUBMERSIBLE",
                "MOBILE DIRECTFIRE",
                "MOBILE ANTINAVY",
                "(STRUCTURE * DEFENSE - ANTIMISSILE - ANTIAIR)",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "MOBILE TECH1",
                "ALLUNITS",
			},
			TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
			TrackingRadius = 1.1,

			TurretBoneMuzzle = 'Turret_Muzzle01',
			TurretBonePitch = 'Turret',
			TurretBoneYaw = 'Turret',

			TurretPitch = -10,
			TurretPitchRange = 45,
			TurretPitchSpeed = 35,

			TurretYaw = 0,
			TurretYawRange = 180,
			TurretYawSpeed = 30,
			Turreted = true,
		},
	},
}
