UnitBlueprint {
    Merge = true,
    BlueprintId = "urs0201",
	
    Weapon = {
        {
            
        },
		
        {
           
        },
		
        {
           
        },

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 50,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
			
            MaxRadius = 34,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
			
            ProjectileLifetime = 3,

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- rate of fire controlled by SalvoDelay and WeaponRepackTimeout - 2 every 0.2 seconds
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            TurretBoneMuzzle = 'Muzzle_Front',
            TurretBonePitch = 'Turret_Front',
            TurretBoneYaw = 'Turret_Pivot_Front',
			
            TurretPitch = 0,
            TurretPitchRange = 15,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 360,
			
            Turreted = true,

            WeaponRepackTimeout = 0.2,
        },

        {
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
            DamageType = 'Normal',
			
            Flare = { Category = 'TORPEDO', Radius = 4.4, RadiusGrowth = .2, RadiusStart = 0.3 },
			
            HeadingArcCenter = 180,
            HeadingArcRange = 60,
			
            DisplayName = 'Torpedo Decoy Flare',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 45,
			
            MaxRadius = 28,

            MuzzleSalvoDelay = 0.5,
            MuzzleVelocity = 4.5,
			
            ProjectileLifetime = 2.4,
			
            RateOfFire = 1,     -- RoF controlled by muzzlesalvo and weapon repack - 1 every 1.5 seconds
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,

            WeaponRepackTimeout = 1.0,            
        },		
    },
}
