UnitBlueprint {
    Merge = true,
    BlueprintId = "urs0201",
	
    Defense = {
        ArmorType = 'Normal',
        Health = 6650,
        MaxHealth = 6650,
        RegenRate = 10,
        AirThreatLevel = 7.2,
        SubThreatLevel = 12,
        SurfaceThreatLevel = 22,
    },

    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious - can walk on land",
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },

        AnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },

        AnimationTransform = '/units/urs0201/urs0201_Atransform02.sca',
        AnimationWalk = '/units/urs0201/urs0201_Awalk.sca',
        AnimationWalkRate = 2.3,

        LandAnimationDeath = { { Animation = '/units/urs0201/urs0201_adeath.sca', Weight = 100 } },

        LayerChangeEffects = {
            WaterLand = { Effects = { { Bones = {'URS0201'}, Type = 'Surface01' } } },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'CybranNavy',
                },
                {
                    AlbedoName = 'urs0201_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'CybranNavy',
                    SpecularName = 'urs0201_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'WakeFront_L'}, Type = 'LeftFrontWake' },
                    { Bones = {'WakeFront_R'}, Type = 'RightFrontWake' },
                    { Bones = {'WakeBack'}, Scale = 0.93, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.37,
		
        WaterAnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
    },
	
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2000,
        BuildTime = 11250,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 40,
        SonarRadius = 36,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
	
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
		
        LandSpeedMultiplier = 0.35,
		
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 6,
		
        MaxAcceleration = 2,
        MaxBrake = 2.5,
        MaxSpeed = 4.3,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 115,
            DamageRadius = 1.15,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'ParticleGun',
			
            MaxRadius = 85,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.5,
			
            RackBones = {
                {
                    MuzzleBones = {'CannonBarrel_R','CannonBarrel_L'},
                    RackBone = 'Barrel_Cannon',
                },
            },

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,	
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'CannonBarrel_R',
            TurretBonePitch = 'Barrel_Cannon',
            TurretBoneYaw = 'Turret_Cannon',

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
			
            Turreted = true,
            WeaponCategory = "Direct Fire Naval",
        },
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 4.5,
			DamageFriendly = false,
			DamageRadius = 3,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Quad Electron Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2.5,
            FiringTolerance = 1,
			
            Label = 'AAGun',

            LeadTarget = true,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
			
            RackBones = {
                {
                    MuzzleBones = {'AA_Barrel_R01','AA_Barrel_R02','AA_Barrel_L01','AA_Barrel_L02'},
                    RackBone = 'Barrel_AA',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/10,		
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "AIR MOBILE TECH3 BOMBER",
                "AIR MOBILE BOMBER",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'AA_Barrel_R01',
            TurretBonePitch = 'Barrel_AA',
            TurretBoneYaw = 'Turret_AA',

            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
		
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Torpedo_Rocket', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 1,
			
            Label = 'Torpedo',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,

            RackBones = {
                {
                    MuzzleBones = {'Torpedo_L','Torpedo_R'},
                    RackBone = 'Torp_Launcher_L',
                },
            },
            
            RackSalvoReloadTime = 3,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 10/10,		
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "SUBMERSIBLE",
                "MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
            WeaponCategory = "Anti Navy",
        },

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 50,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 34,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle_Front'},
                    RackBone = 'Muzzle_Front',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RackSalvoReloadTime = 3.5,
            RateOfFire = 10/10,  
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            TurretBoneMuzzle = 'Muzzle_Front',
            TurretBonePitch = 'Turret_Front',
            TurretBoneYaw = 'Turret_Pivot_Front',
			
            TurretPitch = 0,
            TurretPitchRange = 15,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 360,
			
            Turreted = true,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0.2,
            WeaponUnpacks = false,      
        },

        {
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
            DamageType = 'Normal',
			
            Flare = { Category = 'TORPEDO', Radius = 4.2, RadiusGrowth = .2, RadiusStart = 0.3 },
			
            HeadingArcCenter = 180,
            HeadingArcRange = 60,
			
            DisplayName = 'Torpedo Decoy Flare',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 45,
			
            Label = 'TorpedoDecoy',
			
            MaxRadius = 28,

            MuzzleSalvoDelay = 0.6,
            MuzzleVelocity = 4.5,
			
            ProjectileId = '/projectiles/TTorpedoDecoy/TTorpedoDecoy_proj.bp',
            ProjectileLifetime = 2.4,
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle_Back'},
                    RackBone = 'Muzzle_Back',
                },
            },
			
            RateOfFire = 10/38, 
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0.2,
            WeaponUnpacks = false,           
        },		
    
    },
}
