UnitBlueprint {
    Merge = true,
    BlueprintId = 'sab2308',

    AI = {
        TargetBones = {'UAB2205'},
    },
	
    Audio = {
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'UAB', Cue = 'UAB2205_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        WaterVisionRadius = {
            Level1 = 4,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 12,        
        },        
    },
	
    BuildIconSortPriority = 130,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTINAVY',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -1.0,
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'Turret'}, Radius = 0, RedirectRateOfFire = 0, ProjectileCategories = {'TORPEDO'} },
    
        ArmorType = 'Structure',

        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 6,

        SubThreatLevel = 40,
        SurfaceThreatLevel = 40,
    },
	
    Description = '<LOC uab2205_desc>Advanced Torpedo Launcher',
	
    Display = {
	
        Abilities = {
            '<LOC ability_sonar>Sonar',
            'N/A',
            'N/A',        
        },
		
        AnimationOpen = '/units/UAB2205/UAB2205_Aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Aeon' },
                { LODCutoff = 300, ShaderName = 'Aeon' },
                { LODCutoff = 500, ShaderName = 'Aeon' },
            },
        },
		
        UniformScale = 0.42,
    },
	
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 3000,
        BuildTime = 3000,
		
        RebuildBonusIds = {'sab2308'},
    },
	
    Footprint = {
        MinWaterDepth = 3.5,

        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
		CapCost = 2,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        UnitName = '<LOC sab2308_name>Flash Flood',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,
        SonarStealth = true,

        SonarRadius = 72,
        VisionRadius = 44,

        WaterVisionRadius = 52,
    },
	
    Interface = {
        HelpText = '<LOC uab2205_help>Torpedo Launcher',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
	
    SizeX = 2.8,
    SizeY = 2.2,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_structure3_antinavy',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2205_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB', Cue = 'UAB2205_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = false },
                    AppliedToTarget = false,
                    BuffType = 'STUN',
                    Duration = 0,
                    Radius = 0,
                    TargetAllow = '',
                    TargetDisallow = 'ALLUNITS',
                },
            },

            CannotAttackGround = true,

            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 20,
			
            Label = 'TorpedoLauncher',
			
            MaxRadius = 92,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',			
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                        'Turret_Muzzle_02',
                        'Turret_Muzzle_03',
                        'Turret_Muzzle_04',
                        'Turret_Muzzle_05',
                        'Turret_Muzzle_06',
                        'Turret_Muzzle_07',
                        'Turret_Muzzle_08',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            
            RackSalvoReloadTime = 3.6,  -- firing cycle = 6 seconds

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- ROF controlled by salvo delay and reload = 8 x 300 = 2400 over 6 seconds = 400 DPS

            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -20,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 28,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Water = true,
        },
    },
}
