UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0111",
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 0.5,
        TurnRate = 90,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,


            AnimationReloadRate = 0.42,
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 405,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Laanse Tactical Missile Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 1,

            HeadingArcCenter = 0,
            HeadingArcRange = 60,
            
            LeadTarget = true,
 			
            MaxRadius = 65,
            MinRadius = 10,

	        MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,

            MuzzleVelocity = 4,
			
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,

            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/60,
			
            SlavedToBody = true,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE DEFENSE",
                "SNIPER",
                "SHIELD",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

        },
    },
}
