UnitBlueprint {
  Merge = true,
  BlueprintId = "brpt2pd",

    Defense = {
        ArmorType = 'Structure',

        Health = 8400,
        MaxHealth = 8400,
        RegenRate = 3,

        AirThreatLevel = 24,
        SurfaceThreatLevel = 45.5,
    },

    Economy = {
        BuildCostEnergy = 29000,
        BuildCostMass = 1950,
        BuildTime = 2900,
		
        RebuildBonusIds = {'BRPT2PD'},
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0202_AireAuBolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 20,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Aire-au Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
			
			FiringRandomness = 0.4,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,
			
            MaxRadius = 57.5,
            MinRadius = 14,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 50,
			
            ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle01'},
                    RackBone = 'Muzzle01',
                },
            },
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 30/10,		-- 120 DPS engine thinks DPS 200 likely doesn't account for salvo delay

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "(STRUCTURE * TECH2 * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1 ARTILLERY",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "MOBILE TECH1",
                "COMMAND",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Pod03',
            TurretBoneYaw = 'Pod03',
            TurretDualManipulators = false,
			
            TurretPitch = 15,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
    },
  }
