ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'ANTITORPEDO',
    },

    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANDepthCharge01/AANDepthCharge01_albedo.dds',
                    LODCutoff = 175,
                    MeshName = '/projectiles/AANDepthCharge01/AANDepthCharge01_lod0.scm',
                    NormalsName = '/projectiles/AANDepthCharge01/AANDepthCharge01_normalsTS.dds',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },

    Physics = {
        Acceleration = 30,
        DestroyOnWater = false,
        InitialSpeed = 120,
        MaxSpeed = 30,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 540,
        UseGravity = false,
        VelocityAlign = true,
    },
}
