UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1103",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 32,
        Health = 600,
        MaxHealth = 600,
        RegenRate = 1,
    },

    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 36,
        BuildRate = 8,
        BuildTime = 60,
        
        BuildableCategory = {'urb1202'},
        
        MaintenanceConsumptionPerSecondEnergy = 12,
        
        ProductionPerSecondMass = 2,
        
        RebuildBonusIds = {'urb1103','urb1202','urb1302'},

        StorageEnergy = 60,
        StorageMass = 6,        
    },

    General = {
        CommandCaps = {RULEUCC_Pause = true},

        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,

        ToggleCaps = {RULEUTC_ProductionToggle = true},

        UpgradesTo = 'urb1202',
    },

}
