UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1103",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 32,
        Health = 420,
        MaxHealth = 420,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 36,
        BuildRate = 8,
        BuildTime = 60,
        
        BuildableCategory = {'urb1202'},
        
        MaintenanceConsumptionPerSecondEnergy = 10,
        
        ProductionPerSecondMass = 2,
        
        RebuildBonusIds = {'urb1103','urb1202','urb1302'},

        StorageEnergy = 64,
        StorageMass = 32,        
    },

    General = {
        CommandCaps = {RULEUCC_Pause = true},

        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,

        ToggleCaps = {RULEUTC_ProductionToggle = true},

        UpgradesTo = 'urb1202',
    },

}
