UnitBlueprint {

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 8,	
        Health = 660,
        MaxHealth = 660,
        RegenRate = 0,
    },

    Economy = {
        AdjacentStructureEnergyMod = -2,
        
        BuildCostEnergy = 800,
        BuildCostMass = 80,
        BuildTime = 125,
        
        ProductionPerSecondEnergy = 20,
        
        RebuildBonusIds = {'ueb1101'},
        
		StorageEnergy = 100,
    },
    
    General = {
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
    },

}
