ProjectileBlueprint {
    Audio = {
        EnterWater          = Sound { Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Water', LodCutoff = 'UnitMove_LodCutoff' },
        ImpactWater         = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
    },

    Defense = {
        Health = 2,
    },

    Display = {

        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_albedo.dds',
                    MeshName = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.12,
    },

    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        Lifetime = 30,
        MaxSpeed = 20,
        RealisticOrdinance = false,
        StayUpright = true,
        TrackTarget = false,
        TurnRate = 190,
        TurnRateRange = 10,
        VelocityAlign = true,
    },
}
