UnitBlueprint {
    Merge = true,
    BlueprintId = 'uab4302',
    
    AI = {
        InitialAutoMode = true,
    },
	
    Audio = {
        Close       = Sound { Bank = 'UAB', Cue = 'UAB4302_Doors', LodCutoff = 'UnitMove_LodCutoff' },
        Open        = Sound { Bank = 'UAB', Cue = 'UAB4302_Doors', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 155,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'DRAGBUILD',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 294,
        Health = 3800,
        MaxHealth = 3800,
        RegenRate = 10,
    },
	
    Description = '<LOC uab4302_desc>Strategic Missile Defense',
	
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic: can be built underwater',
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
			'Anti Satellite',
        },

        AnimationPermOpen = '/units/uab4302/uab4302_Aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab4302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab4302_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {0},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },

        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 7500,
        BuildRate = 1350,
        BuildTime = 7000,
		
        RebuildBonusIds = {'uab4302'},
    },
	
    Footprint = {
        MinWaterDepth = 3,
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC uab4302_name>Patron',
    },
	
    Intel = {
        VisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Strategic Missile Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1.25,
    SelectionThickness = 0.55,
	
    SizeX = 1.75,
    SizeY = 0.6,
    SizeZ = 1.75,
	
    StrategicIconName = 'icon_structure3_antimissile',
    StrategicIconSortPriority = 195,
	
    Weapon = {
        {

            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            CountedProjectile = true,

            Damage = 30,
            DamageType = 'Normal',

            DisplayName = 'Saint Anti Nuke',

            EffectiveRadius = 90,

            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },

            FiringTolerance = 60,

            ForceSingleFire = true,

            InitialProjectileStorage = 0,

            Label = 'MissileRack',

            MaxProjectileStorage = 7,

            MaxRadius = 100,

            MuzzleVelocity = 90,

            ProjectileId = '/projectiles/AIMSaintAntiNuke01/AIMSaintAntiNuke01_proj.bp',
            ProjectileLifetime = 3.6,

            RackBones = {
                {
                    MuzzleBones = {'Turret'},
                    RackBone = 'Turret',
                },
            },
			
            RackSalvoReloadTime = 3.3,

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 0.6,

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',

        },
		{
			AntiSat = true,

            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff'},
            },

			AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 500,
			DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Saint Anti Sat',

            EffectiveRadius = 75,

            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },

            FiringTolerance = 60,

            Label = 'MissileRack2',

            MaxRadius = 90,

            MuzzleVelocity = 65,

			NotExclusive = true,

            ProjectileId = '/projectiles/AIMSaintAntiNuke02/AIMSaintAntiNuke02_proj.bp',
            ProjectileLifetime = 2,

            RackBones = {
                {
                    MuzzleBones = {'Turret'},
                    RackBone = 'Turret',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.12,

            TargetPriorities = { 'SATELLITE' },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'SATELLITE',

        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
