UnitBlueprint {
    Merge = true,
    BlueprintId = "bal0401",

    ScriptClass = 'BAL0401',
    ScriptModule = '/mods/QUIET-Community-Edition/units/BlackOpsUnleashed/BAL0401/BAL0401_Script.lua',

    AI = {
        GuardScanRadius = 130,
        TargetBones = {'Spinner_1','Leg_A_1','Leg_B_1','Leg_B_1','Leg_D_1'},
        NeedUnpack = true,
    },
    
    Audio = {
        FootFallGeneric         = Sound { Bank = 'URL', Cue = 'URL0402_Move_Footfall', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed   = Sound { Bank = 'URL', Cue = 'URL0402_Move_UW_Step', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove               = Sound { Bank = 'URL', Cue = 'URL0402_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove                = Sound { Bank = 'URL', Cue = 'URL0402_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed               = Sound { Bank = 'UALDestroy', Cue = 'UAL0401_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
	WarpingProjectile       = Sound { Bank = 'UALWeapon', Cue = 'UAB2302_Artillery_Sonance', LodCutoff = 'Weapon_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
    BuildIconSortPriority = 180,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
	'AMPHIBIOUS',
	'INDIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
    },
	
    CollisionOffsetY = 3.5,
	
    Defense = {
        ArmorType = 'Experimental',
        Health = 36500,
        MaxHealth = 36500,
        RegenRate = 10,
        SurfaceThreatLevel = 552.1,
    },
	
    Description = '<LOC bal0401_desc>Experimental Heavy Siege Bot (Siege)',
	
    Display = {
        Abilities = {
           '<LOC ability_personalstealth>Personal Stealth',
			'An unusual unit - designed for siege work',
			'Weapon teleports its shells into orbit above target',
            'Weapon is blocked/reflected back by Anti-Teleport emitters',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_deathaoe>Volatile',
        },
		
        AnimationOpen = '/mods/BlackOpsUnleashed/units/BAL0401/BAL0401_ADeploy01.sca',
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BAL0401/BAL0401_ADeath01.sca',
				AnimationRateMax = 1.0,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BAL0401/BAL0401_AWalk.sca',
        AnimationWalkRate = 1.2,
        
        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 500, ShaderName = 'Aeon' } } },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Front_Left_Foot',
                            HipBone = 'Leg_A_1',
                            KneeBone = 'Leg_A_2',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Back_Left_Foot',
                            HipBone = 'Leg_C_1',
                            KneeBone = 'Leg_C_2',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Front_Right_Foot',
                            HipBone = 'Leg_B_1',
                            KneeBone = 'Leg_B_2',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Back_Right_Foot',
                            HipBone = 'Leg_D_1',
                            KneeBone = 'Leg_D_2',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },

                    Damage = {
                        Amount = 1000,
                        DamageFriendly = false,
                        Radius = 1.5,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.8,
    },
	
    Economy = {
        BuildCostEnergy = 420000,
        BuildCostMass = 24500,
        BuildTime = 8000,
    },

    General = {
		CapCost = 9,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        UnitName = '<LOC bal0401_name>Inquisitor',
    },
	
    Intel = {
        RadarRadius = 56,
        VisionRadius = 44,
        WaterVisionRadius = 20,
        
	RadarStealth = false,
        SonarStealth = false,
    },
	
    Interface = {
        HelpText = 'Heavy Siege Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 4,
	
    Physics = {
        BackUpDistance = 8.5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -4.5,
		
        MaxAcceleration = 1.3,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
		
	MaxSteerForce = 10,
		
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		
	StandUpright = true,
		
        SkirtOffsetX = -0.50,
        SkirtOffsetZ = -0.50,
		
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
		
        TurnRadius = 5,
        TurnRate = 36,
    },
	
    SelectionSizeX = 2.4,
    SelectionSizeZ = 2.4,
    SelectionThickness = 0.5,
	
    SizeX = 2.8,
    SizeY = 3,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_seabed4_artillery',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
  
  
    Weapon = {
      {
        AutoInitiateAttackCommand = false,
      },
      {

      },
   },
}
        
