UnitBlueprint {
    Merge = true,
	BlueprintId = "ssa0305",

    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
	
    Weapon = {

        {			
            Damage = 70,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "TECH1 MOBILE",
                "ALLUNITS",
            },

            TurretPitchRange = 80,
            TurretPitchSpeed = 180,

            TurretYawRange = 180,
            TurretYawSpeed = 180,
        },
        {
			
            Damage = 70,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                "ANTIAIR",
                "GROUNDATTACK",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "TECH1 MOBILE",
                "ALLUNITS",
            },

            TurretPitchRange = 80,
            TurretPitchSpeed = 180,

            TurretYawRange = 180,
            TurretYawSpeed = 180,
        },
        
        -- AA Weapon --
        
        {
            
        },
        
        {

        },
    },

}
