UnitBlueprint {

    Source = '/mods/TotalMayhem/units/BROT1BT/BROT1BT_unit.bp',

    AI = { 
        GuardScanRadius = 23, 
		TargetBones = {'Turret'},
    }, 

    Audio = {
        Destroyed   = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TANKDEATH', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL', Cue = 'UAL0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {},
	
    BuildIconSortPriority = 42,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'HOVER',
		'AMPHIBIOUS',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 260,
        MaxHealth = 260,
        RegenRate = 2,
        SurfaceThreatLevel = 3.4,
    },
	
    Description = 'Heavy Tank',
	
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
        },
        
        Mesh = { IconFadeInZoom = 160, LODs = { {LODCutoff = 200,ShaderName = 'Aeon'} } },

        UniformScale = 0.14,
    },
	
    Economy = {
        BuildCostEnergy = 440,
        BuildCostMass = 62,
        BuildTime = 82,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        UnitName = '<LOC brot1bt_name>Hervour',
    },
	
    Intel = {
        VisionRadius = 20,
        WaterVisionRadius = 8,
    },
	
    Interface = {
        HelpText = 'Heavy Hover Tank',
    },
	
    LifeBarHeight = 0.07,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.6,
	
    Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        
        MaxAcceleration = 2.9,
        MaxBrake = 15,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 2.9,
        MaxSteerForce = 3,
        
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.9,
        
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        
        TurnFacingRate = 80,
        TurnRadius = 2,
        TurnRate = 180,
        WobbleFactor = 0.1,
        WobbleSpeed = 0.01,
    },
    
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.38,
	
    SizeX = 0.7,
    SizeY = 0.3,
    SizeZ = 0.9,
	
    StrategicIconName = 'icon_surface1_directfire',
    StrategicIconSortPriority = 135,
    
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    
    Transport = {
        TransportClass = 1,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_AEONWEAPONS', Cue = 'AEONGUN9', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 80,
            DamageRadius = 0,
            
            DamageType = 'Normal',
			
            DisplayName = 'Disruptor Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
			FiringRandomnessWhileMoving = 0.1,
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 24,

            MuzzleChargeDelay = 0.2,

            MuzzleVelocity = 25,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BROT1BTproj/BROT1BTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle01'},
                    RackBone = 'Turret_Barrel01',
                },
                {
                    MuzzleBones = {'Turret_Muzzle02'},
                    RackBone = 'Turret_Barrel02',
                },
            },

            RackRecoilDistance = -0.3,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/17,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                "TECH1 MOBILE",
                "TECH2 MOBILE",
                "TECH3 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.35,
        HealthMult = 0.9,
        MassMult = 0.35,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
