UnitBlueprint {
    Merge = true,
    BlueprintId = "brpt3ml",
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 136,
            DamageRadius = 3.5,
            DamageType = 'Normal',
            DamageFriendly = false,
			
            DisplayName = 'Light Quarnon Cannon',
            
            EnergyRequired = 560,
            EnergyDrainPerSecond = 112,     -- 5 seconds to charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
			FiringRandomnessWhileMoving = 3,
            FiringRandomness = 1,
            FiringTolerance = 2,
			
            MaxRadius = 88,
            MinRadius = 22,
			
            MuzzleSalvoDelay = 0.6,         -- 2.4 seconds to discharge

            MuzzleSalvoSize = 4,

            MuzzleVelocity = 23,
			MuzzleVelocityRandom = 1,
			MuzzleVelocityReduceDistance = 80,

            ProjectileLifetime = 12,

            RangeCategory = 'UWRC_IndirectFire',

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
			
            RateOfFire = 10/76,  

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Left_Arm_B01',
            TurretBoneYaw = 'Left_Arm_B01',
			
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 32.5,
			
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 50,
			
            Turreted = true,
			
			UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
