UnitBlueprint {
    Merge = true,
    BlueprintId = "brpt3ml",

    IgnoreEvenflow = true,

    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 800,
        BuildTime = 4500,
    },

    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 1,

        SurfaceThreatLevel = 25.4,
    },

    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.35,
        MaxBrake = 2.35,
        MaxSpeed = 2.35,
        MaxSpeedReverse = 2.35,
        MaxSteerForce = 10,
		
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 2.75,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 3,
        TurnRate = 75,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 136,
            DamageRadius = 3.5,
            DamageType = 'Normal',
            DamageFriendly = false,
			
            DisplayName = 'Light Quarnon Cannon',
            
            EnergyRequired = 560,
            EnergyDrainPerSecond = 112,     -- 5 seconds to charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
			FiringRandomnessWhileMoving = 3,
            FiringRandomness = 1,
            FiringTolerance = 2,
			
            MaxRadius = 88,
            MinRadius = 22,
			
            MuzzleSalvoDelay = 0.6,         -- 2.4 seconds to discharge

            MuzzleSalvoSize = 4,

            MuzzleVelocity = 23,
			MuzzleVelocityRandom = 1,
			MuzzleVelocityReduceDistance = 80,

            ProjectileLifetime = 12,

            RangeCategory = 'UWRC_IndirectFire',

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
			
            RateOfFire = 10/76,  

			
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },			
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Left_Arm_B01',
            TurretBoneYaw = 'Left_Arm_B01',
			
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 32.5,
			
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 50,
			
            Turreted = true,
			
			UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
