UnitBlueprint {
    Merge = true,
    BlueprintId = "sea0212",

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 10,
        BreakOffTrigger = 18,
        CanFly = true,

        CombatTurnSpeed = 1.8,

        EngageDistance = 50,

        KLift = 4,
        KLiftDamping = 2.5,

        KMove = 1.3,
        KMoveDamping = 1,

        KRoll = 1.7,
        KRollDamping = 1.7,

        KTurn = 1.2,
        KTurnDamping = 1.2,

        LiftFactor = 8,

        MaxAirspeed = 21,
        MinAirspeed = 8,

        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,

        TurnSpeed = 1.8,

        Winged = true,
    },

    Defense = {
        Health = 900,
        MaxHealth = 900,
    },

    Economy = {
        BuildCostEnergy = 13500,
        BuildCostMass = 265,
    },

    Weapon = {
        {
            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Ginsu Pulse Beam',

            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },

            FiringTolerance = 2,

            MaxRadius = 30,

            MuzzleSalvoDelay = 0.2,

            MuzzleVelocity = 120,

            ProjectileLifetimeUsesMultiplier = 1.5,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 25/10,             -- 200 DPS Air

            SlavedToBody = true,
            SlavedToBodyArcRange = 40,

            TargetCheckInterval = 1,
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,

            TurretBoneMuzzle = 'Weapon_Front',
            TurretBonePitch = 'Weapon_Front',
            TurretBoneYaw = 'Weapon_Front',

            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,

            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,

            Turreted = true,

            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Flayer AAM Launcher',

            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },

            FiringTolerance = 10,

            MaxRadius = 30,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,

            ProjectileLifetime = 6,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 0.142,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,

            TurretBoneMuzzle = 'Right_Missile',
            TurretBonePitch = 'Right_Missile',
            TurretBoneYaw = 'Right_Missile',
            TurretDualManipulators = false,

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 180,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Flayer AAM Launcher',

            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 10,

            MaxRadius = 30,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,

            ProjectileLifetime = 6,

            RateOfFire = 0.142,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,

            TurretBoneMuzzle = 'Left_Missile',
            TurretBonePitch = 'Left_Missile',
            TurretBoneYaw = 'Left_Missile',
            TurretDualManipulators = false,

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 180,

            Turreted = true,
        },
    },
}
