UnitBlueprint {
    Merge = true,
	BlueprintId = "ueb4202",

    Defense = {
        Shield = {
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 3,
            ShieldSize = 26,
            ShieldVerticalOffset = -3,
        },
    },

    Economy = {
        BuildCostEnergy = 6000,
        BuildCostMass = 810,
        BuildRate = 15,
        BuildTime = 600,
		
        BuildableCategory = { 'ueb4301' },
		
        MaintenanceConsumptionPerSecondEnergy = 200,
		
        RebuildBonusIds = {'ueb4202','ueb4301' },
    },
}
