UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0203",
	
    Intel = {
        VisionRadius = 18, ---- unit vision was higher than directfire radius with no clear reasons
        WaterVisionRadius = 8,
    },

    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.125,
		
        MaxAcceleration = 3.68,
        MaxBrake = 3.68,
		
        MaxSpeed = 3.68, ---- 74m/s
        MaxSpeedReverse = 3.68,
		
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 5,
        TurnRate = 90,
        WaterSpeedMultiplier = 0.945,
        WobbleFactor = 0.05,
        WobbleSpeed = 0.001,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0203_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 14,
            DamageType = 'Normal',
			
            DisplayName = 'Riot Gun',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
			FiringRandomness = 0.4,
			FiringRandomnessWhileMoving = 1.3,
			
            FiringTolerance = 1.5,
			
            Label = 'Riotgun01',
			
            MaxRadius = 21,

            MuzzleVelocity = 33,
			
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle_01','Turret_Muzzle_02'},
                    RackBone = 'Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,		---- 84 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'STRUCTURE,-WALL',
				'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,	
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
    },

}
