UnitBlueprint {
    Merge = true,
	BlueprintId = "uaa0204",

    Air = {
        AutoLandTime = 1,
        BankFactor = 4,
        BankForward = false,
        BreakOffDistance = 45,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 0.5,
        EngageDistance = 75,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 17,
        MinAirspeed = 13,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 1.2,
        Winged = true,
    },

    Defense = {
        Health = 820,
        MaxHealth = 820,
    },

    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 285,
        BuildTime = 300,
    },

    Weapon = {
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 400,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            
            EffectiveRadius = 40,
			
            FiringRandomness = 1.5,
            FiringTolerance = 3,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 40,
			
            Label = 'Torpedo',
			
            MaxRadius = 32,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 8,

            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/AANTorpedo03/AANTorpedo03_proj.bp',
            ProjectileLifetime = 30,

            RackBones = {
                {
                    MuzzleBones = {'UAA0204'},
                    RackBone = 'UAA0204',
                },
            },
            
            RackSalvoReloadTime = 4.4,

			RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'CRUISER',
                'SUBMARINE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HOVER,WALL',
            TrackingRadius = 1.1,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },
}