ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Explosions', Cue = 'Explosion_Bomb', LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain   = Sound { Bank = 'Explosions', Cue = 'Explosion_Bomb', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = { Type = 'Large01' },
        StrategicIconSize = 2,
        UniformScale = 0.3,
    },

    Physics = {
		DestroyOnWater = true,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 0,
        VelocityAlign = true,
    },
}
