UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb1202",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 120,
        Health = 1900,
        MaxHealth = 1900,
        RegenRate = 1,
    },

    Economy = {
        BuildCostEnergy = 6800,
        BuildCostMass = 900,
        BuildRate = 16,
        BuildTime = 900,
        
        BuildableCategory = {'xsb1302'},
        
        MaintenanceConsumptionPerSecondEnergy = 46,
        
        ProductionPerSecondMass = 6,
        
        RebuildBonusIds = {'xsb1202','xsb1302'},

        StorageEnergy = 128,
        StorageMass = 64,        
    },

    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {RULEUTC_ProductionToggle = true},

        UpgradesFrom = 'xsb1103',
        UpgradesTo = 'xsb1302',
    },

}
