UnitBlueprint{
    Merge = true,
    BlueprintId = "wel0401",

    Description = "<LOC wel0401_desc>Experimental Assault Artillery Platform (Artillery)",

    AI = {
        AttackAngle = 30,
        GuardScanRadius = 88,
        TargetBones = {"WEL0401","Center_Turret","Napalm_Missile_Yaw"},
    },

    Audio = {
        Destroyed               = Sound { Bank = 'UELDestroy', Cue = 'UEL0401_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        EnemyUnitDetectedAeon   = Sound { Bank = 'XGG',        Cue = 'XGG_HQ_GD1_04179',    },
        EnemyUnitDetectedCybran = Sound { Bank = 'XGG',        Cue = 'XGG_HQ_GD1_04179',    },
        EnemyUnitDetectedUEF    = Sound { Bank = 'XGG',        Cue = 'XGG_HQ_GD1_04179',    },
        StartMove               = Sound { Bank = 'UEL',        Cue = 'UEL0401_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Tank',    LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },

    BuildIconSortPriority = 10.1,

    Categories = {
        "AMPHIBIOUS",
        "BUILTBYTIER4COMMANDER",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "UEF",
        "VISIBLETORECON",
    },

    Defense = {
        AirThreatLevel = 29,
        ArmorType = "Experimental",
        Health = 17500,
        MaxHealth = 17500,
        RegenRate = 20,

        Shield = {
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 17500,
            ShieldRechargeTime = 75,
            ShieldRegenRate = 200,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
        },

        SurfaceThreatLevel = 995.2,
    },

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_shielddome>Shield Dome",
        },

        IdleEffects = { Land = { Effects = { { Bones = { "WEL0401" }, Type = "SeaIdle02" } } } },

        LayerChangeEffects = {
            SeabedLand = { Effects = {
                    { Bones = { "WEL0401" }, Type = "Surface01" },
                    { Bones = { "WEL0401" }, Type = "Surface02" },
                },
            },
        },

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 600, Scrolling = true, ShaderName = "Unit" } } },

        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {"Exhaust_Left01","Exhaust_Right01"}, Type = "GroundKickup02" },
                    { Bones = {"Exhaust_Left01","Exhaust_Right01"}, Type = "GroundKickup04" },
                    { Bones = { "UEL0401" }, Type = "Shoreline01" },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = "tank_treads06_albedo",
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 5,
                            TreadMarksSizeZ = 5.5,
                            TreadOffset = { 0, 0, -1.5 },
                        },
                        {
                            TreadMarks = "tank_treads06_albedo",
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 5.5,
                            TreadMarksSizeZ = 5.5,
                            TreadOffset = { 0, 0, -5.5 },
                        },
                    },
                },
            },
            Seabed = { Effects = { { Bones = { "WEL0401" }, Type = "Shoreline01" } }, Treads = { ScrollTreads = true } },
        },

        UniformScale = 0.2,
    },

    Economy = {
        BuildCostEnergy = 745000,
        BuildCostMass = 27500,
        BuildTime = 12400,

        MaintenanceConsumptionPerSecondEnergy = 500,
    },

    General = {
        CapCost = 10,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "amph",

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = "shield-dome", helpText = "toggle_shield_dome" },
        },

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = "<LOC wel0401_name>Littleman",
    },

    Intel = {
        VisionRadius = 36,
        WaterVisionRadius = 24,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 5.75,

    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.1,
        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 1.7,
        MaxSteerForce = 1000,
        MeshExtentsX = 8,
        MeshExtentsY = 2,
        MeshExtentsZ = 10.5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 9,
        TurnRadius = 0,
        TurnRate = 30,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.3,
    SelectionSizeX = 4,
    SelectionSizeZ = 5.25,
    SelectionThickness = 0.34,

    SizeX = 5.4,
    SizeY = 2.5,
    SizeZ = 7.75,

    StrategicIconName = "icon_seabed4_artillery",
    StrategicIconSortPriority = 45,

    Transport = { TransportClass = 10 },

    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2303_Artillery_APDS', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = false,

            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",

            DisplayName = "APDS Artillery",

            EnergyDrainPerSecond = 1000,
            EnergyRequired = 5000,

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 0.85,
            FiringTolerance = 2,

            Label = "MainGun",

            MaxRadius = 115,
            MinRadius = 18,

            MuzzleVelocity = 22,

            NotExclusive = true,

            ProjectileId = "/projectiles/TIFArtillery01/TIFArtillery01_proj.bp",
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {"MainCannon_MuzzleRight01","MainCannon_MuzzleRight02"},
                    RackBone = "Main_Cannon_RightRecoil",
                },
                {
                    MuzzleBones = {"MainCannon_MuzzleLeft01","MainCannon_MuzzleLeft02"},
                    RackBone = "Main_Cannon_LeftRecoil",
                },
            },
            RackFireTogether = true,

            RackRecoilDistance = -2,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = "UWRC_IndirectFire",

            RateOfFire = 0.2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",

            TurretBoneMuzzle = "Main_CannonRack",
            TurretBonePitch = "Main_CannonPitch",
            TurretBoneYaw = "Main_CannonYaw",

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB4302_Anti_Missile_EMP', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = true,

            Damage = 80,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "fire",

            DisplayName = "Napalm Missiles",

            DoTPulses = 8,
            DoTTime = 5,

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,

            Label = "Rockets",

            MaxRadius = 115,
            MinRadius = 18,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 16,
            MuzzleVelocity = 25,
            MuzzleVelocityRandom = 1,

            NotExclusive = true,

            ProjectileId = "/mods/BattlePack/projectiles/BPNapalmMissile/BPNapalmMissile_proj.bp",
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = {
                        "Left_Napalm_Muzzle001",
                        "Left_Napalm_Muzzle002",
                        "Left_Napalm_Muzzle003",
                        "Left_Napalm_Muzzle004",
                        "Right_Napalm_Muzzle001",
                        "Right_Napalm_Muzzle002",
                        "Right_Napalm_Muzzle003",
                        "Right_Napalm_Muzzle004",
                    },
                    RackBone = "Napalm_MissileRack",
                },
            },
            RackReloadTimeout = 10,

            RateOfFire = 0.1,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretBoneMuzzle = "Napalm_MissileRack",
            TurretBonePitch = "Napalm_MissileRack",
            TurretBoneYaw = "Napalm_Missile_Yaw",

            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 28,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0401_Cannon_Exp_Lrg', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 1.5,
            DamageType = "Normal",

            DisplayName = "Gauss Cannon",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 0.6,
            FiringTolerance = 2,

            HeadingArcCenter = 75,
            HeadingArcRange = 120,

            Label = "Turret",

            MaxRadius = 88,

            MuzzleVelocity = 25,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 90,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFGauss04/TDFGauss04_proj.bp",
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = { "Right_Turret_Recoil001" },
                    RackBone = "Right_Turret_Recoil001",
                },
                {
                    MuzzleBones = { "Right_Turret_Recoil002" },
                    RackBone = "Right_Turret_Recoil002",
                },
                {
                    MuzzleBones = { "Right_Turret_Recoil003" },
                    RackBone = "Right_Turret_Recoil003",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,

            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.7,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretBoneMuzzle = "Right_Turret_Pitch001",
            TurretBonePitch = "Right_Turret_Pitch001",
            TurretBoneYaw = "Right_Turret",

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,

            TurretYaw = -20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0401_Cannon_Exp_Lrg', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 1.5,
            DamageType = "Normal",

            DisplayName = "Gauss Cannon",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 0.6,
            FiringTolerance = 2,

            HeadingArcCenter = -75,
            HeadingArcRange = 125,

            Label = "Turret",

            MaxRadius = 88,

            MuzzleVelocity = 25,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 90,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFGauss04/TDFGauss04_proj.bp",
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = { "Left_Turret_Recoil001" },
                    RackBone = "Left_Turret_Recoil001",
                },
                {
                    MuzzleBones = { "Left_Turret_Recoil002" },
                    RackBone = "Left_Turret_Recoil002",
                },
                {
                    MuzzleBones = { "Left_Turret_Recoil003" },
                    RackBone = "Left_Turret_Recoil003",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,

            RateOfFire = 0.7,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretBoneMuzzle = "Left_Turret_Pitch001",
            TurretBonePitch = "Left_Turret_Pitch001",
            TurretBoneYaw = "Left_Turret",

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,

            TurretYaw = 20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0401_Cannon_Exp_Lrg', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 1.5,
            DamageType = "Normal",

            DisplayName = "Gauss Cannon",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 0.6,
            FiringTolerance = 2,

            Label = "Turret",

            MaxRadius = 88,

            MuzzleVelocity = 25,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 90,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFGauss04/TDFGauss04_proj.bp",
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = { "Center_Turret_Recoil001" },
                    RackBone = "Center_Turret_Recoil001",
                },
                {
                    MuzzleBones = { "Center_Turret_Recoil002" },
                    RackBone = "Center_Turret_Recoil002",
                },
                {
                    MuzzleBones = { "Center_Turret_Recoil003" },
                    RackBone = "Center_Turret_Recoil003",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,

            RateOfFire = 0.7,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretBoneMuzzle = "Center_Turret_Pitch003",
            TurretBonePitch = "Center_Turret_Pitch003",
            TurretBoneYaw = "Center_Turret",

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,

            TurretYaw = 20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'UEFRevampTank_AntiMissile_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,

            Damage = 2,
            DamageType = "Normal",

            DisplayName = "Zapper Anti Missile",

            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 0,

            Label = "TMD",

            MaxRadius = 28,
            MaximumBeamLength = 3,

            NeedPrep = true,
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = { "TMD_Muzzle001" },
                    RackBone = "TMD_Muzzle001",
                },
            },

            RangeCategory = "UWRC_Countermeasure",

            RateOfFire = 0.5,

            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TACTICAL MISSILE",
            TargetType = "RULEWTT_Projectile",


            TurretBoneMuzzle = "TMD_Muzzle001",
            TurretBonePitch = "TMD_Muzzle001",
            TurretBoneYaw = "TMD_Muzzle001",

            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 150,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'UEFRevampTank_AntiMissile_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,

            Damage = 1,
            DamageType = "Normal",

            DisplayName = "Zapper Anti Missile",

            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 0,

            Label = "TMD",

            MaxRadius = 28,
            MaximumBeamLength = 30,

            NeedPrep = true,
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = { "TMD_Muzzle002" },
                    RackBone = "TMD_Muzzle002",
                },
            },

            RateOfFire = 0.5,

            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TACTICAL MISSILE",
            TargetType = "RULEWTT_Projectile",


            TurretBoneMuzzle = "TMD_Muzzle002",
            TurretBonePitch = "TMD_Muzzle002",
            TurretBoneYaw = "TMD_Muzzle002",

            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 150,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0205_Artillery_Frag', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 36,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",

            DetonatesAtTargetHeight = true,

            DisplayName = "Fragmentation Flak",

            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
                Water = "Air",
            },
            FiringRandomness = 0.8,
            FiringTolerance = 0.5,

            Label = "AAGun",

            MaxRadius = 40,

            MuzzleVelocity = 50,
            MuzzleVelocityRandom = 5,

            NotExclusive = true,

            ProjectileId = "/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp",
            ProjectileLifetime = 0.9,

            RackBones = {
                {
                    MuzzleBones = { "LeftFlak_Muzzle_Right" },
                    RackBone = "LeftFlak_Recoil_Right",
                },
                {
                    MuzzleBones = { "LeftFlak_Muzzle_Left" },
                    RackBone = "LeftFlak_Recoil_Left",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.7,

            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",


            TurretBoneMuzzle = "LeftFlak_Barrel",
            TurretBonePitch = "LeftFlak_Barrel",
            TurretBoneYaw = "LeftFlak_Turret",

            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0205_Artillery_Frag', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 36,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",

            DetonatesAtTargetHeight = true,

            DisplayName = "Fragmentation Flak",

            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
                Water = "Air",
            },
            FiringRandomness = 0.8,
            FiringTolerance = 0.5,

            Label = "AAGun",

            MaxRadius = 32,

            MuzzleVelocity = 50,
            MuzzleVelocityRandom = 5,

            NotExclusive = true,

            ProjectileId = "/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 0.9,

            RackBones = {
                {
                    MuzzleBones = { "RightFlak_Muzzle_Right" },
                    RackBone = "RightFlak_Recoil_Right",
                },
                {
                    MuzzleBones = { "RightFlak_Muzzle_Left" },
                    RackBone = "RightFlak_Recoil_Left",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.7,

            RateOfFire = 2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",


            TurretBoneMuzzle = "RightFlak_Barrel",
            TurretBonePitch = "RightFlak_Barrel",
            TurretBoneYaw = "RightFlak_Turret",

            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0203_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 50,
            DamageType = "Normal",

            DisplayName = "Hells Fury Riot Gun",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 2,

            HeadingArcCenter = 90,
            HeadingArcRange = 90,

            Label = "Riotgun",

            MaxRadius = 35,

            MuzzleVelocity = 45,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFRiot02/TDFRiot02_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { "Riot_Gun_Right_Barrel_Muzzle" },
                    RackBone = "Riot_Gun_Right_Barrel",
                },
            },

            RateOfFire = 3,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretBoneMuzzle = "Riot_Gun_Right_Barrel_Muzzle",
            TurretBonePitch = "Riot_Gun_Right_Barrel",
            TurretBoneYaw = "Riot_Gun_Right",
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0203_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 50,
            DamageType = "Normal",

            DisplayName = "Hells Fury Riot Gun",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 2,

            HeadingArcCenter = -90,
            HeadingArcRange = 90,

            Label = "Riotgun",

            MaxRadius = 32,

            MuzzleVelocity = 45,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFRiot02/TDFRiot02_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { "Riot_Gun_Left_Barrel_Muzzle" },
                    RackBone = "Riot_Gun_Left_Barrel",
                },
            },

            RateOfFire = 3,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",


            TurretBoneMuzzle = "Riot_Gun_Left_Barrel_Muzzle",
            TurretBonePitch = "Riot_Gun_Left_Barrel",
            TurretBoneYaw = "Riot_Gun_Left",
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 9,
            DamageType = "Normal",
            DisplayName = "Death Weapon",
            DummyWeapon = true,
            Label = "DeathWeapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
