UnitBlueprint {
    Merge = true,
	BlueprintId = "xsb3304",

    Weapon = {
        {
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 95,
			
            DamageFriendly = false,
            DamageRadius = 4.4,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'AA Artillery',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2.5,
            FiringTolerance = 2,
			
            Label = 'AAFizz',
			
			LeadTarget = true,
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.1,     -- 3 ticks while firing
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 55,
			
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,

            RackSalvoChargeTime = 0.2,  -- 2 ticks prior to firing

            RackSalvoReloadTime = 0.9,  -- 9 ticks after firing

            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10,	-- 4 Shots every 1.4 seconds = 270 DPS -- ROF Doesn't really do anything here except make sure we can fire every tick if we're ready --
            
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_Right',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 65,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
            Turreted = true,
        },
    },
}
