UnitBlueprint {
    Merge = true,
	BlueprintId = "xsb3304",

    Defense = {
        AirThreatLevel = 44,
        ArmorType = 'Structure',
        Health = 4350,
        MaxHealth = 4350,
        RegenRate = 2,
    },
	
    Economy = {
        BuildCostEnergy = 8500,
        BuildCostMass = 825,
        BuildTime = 950,
		
        RebuildBonusIds = {'xsb3304'},
    },

    Weapon = {
        {

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 145,
			
            DamageFriendly = false,
            DamageRadius = 4.75,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'AA Artillery',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2.5,
            FiringTolerance = 2,
			
            Label = 'AAFizz',
			
			LeadTarget = true,
			
            MaxRadius = 63,
            
            -- Unused 
            MuzzleSalvoDelay = 0,
            RackSalvoReloadTime = 0,     
            MuzzleSalvoSize = 1,
            -- Unused

            MuzzleVelocity = 45,
			
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,

            RackFireTogether = true,
            RackSalvoChargeTime = 0, --0.1 induces onfire misses, 1/2 ROf...
            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/6,

			
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_Right',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 65,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
        },
    },
}
