UnitBlueprint {
    Merge = true,
	BlueprintId = "xsb3304",

    Defense = {
        AirThreatLevel = 44,
        ArmorType = 'Structure',
        Health = 4350,
        MaxHealth = 4350,
        RegenRate = 2,
    },
	
    Economy = {
        BuildCostEnergy = 8500,
        BuildCostMass = 825,
        BuildTime = 950,
		
        RebuildBonusIds = {'xsb3304'},
    },

    Weapon = {
        {
            AlwaysRecheckTarget = true,
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 115,
			
            DamageFriendly = false,
            DamageRadius = 4.75,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'AA Artillery',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringRandomness = 2.5,
            FiringTolerance = 2,
			
            Label = 'AAFizz',
			
			LeadTarget = true,
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.6,   
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
			
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,

            RackSalvoChargeTime = 0.2,  

            RackSalvoReloadTime = 0.5,  

            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/6,
            
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'WepFocus',
            TurretBonePitch = 'Barrel_Right',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 65,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
        },
    },
}
