UnitBlueprint {
    Merge = true,
    BlueprintId = "urb0103",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 176,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 2,
    },

    Economy = {
        BuildCostEnergy = 2200,
        BuildCostMass = 345,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY CYBRAN STRUCTURE NAVAL',
            'BUILTBYTIER1FACTORY CYBRAN MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,

        RebuildBonusIds = {'urb0103','urb0203','urb0303'},

        StorageEnergy = 800,
        StorageMass = 800,
    },
    
    Footprint = {
        MinWaterDepth = 3,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Right_Exhaust03'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,

        UpgradesTo = 'urb0203',
    },

    Intel = {
        VisionRadius = 12,
        WaterVisionRadius = 8,
    },

}
