UnitBlueprint {
    Merge = true,
    BlueprinId = "xsb1101",

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 8,
        Health = 600,
        MaxHealth = 600,
        RegenRate = 0,
    },

    Economy = {
        AdjacentStructureEnergyMod = -2,
        
        BuildCostEnergy = 750,
        BuildCostMass = 90,
        BuildTime = 125,
        
        ProductionPerSecondEnergy = 20,
        
        RebuildBonusIds = {'xsb1101'},
        
		StorageEnergy = 100,
    },
    
    General = {
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
    },
    
}
