UnitBlueprint {
    Merge = true,
    BlueprintId = "ssb4401",

    AI = {
        GuardScanRadius = 46,
        StagingPlatformScanRadius = 46,
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'XSB',
            Cue = 'XSB4301_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'XSB',
            Cue = 'XSB4301_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 160,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'OVERLAYMISC',
        'SORTDEFENSE',
        'RESEARCHLOCKED',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {

        ArmorType = 'Structure',
		
        Health = 2300,
        MaxHealth = 2300,
		
        RegenRate = 5,
		
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
			
            ShieldEnergyDrainRechargeTime = 8,
			
            ShieldMaxHealth = 21000,
			
            ShieldRechargeTime = 25,
			
            ShieldRegenRate = 210,
			
            ShieldRegenStartTime = 1,
			
            ShieldSize = 46,
			
            ShieldVerticalOffset = -7,
        },
		
        EconomyThreatLevel = 140,
		SurfaceThreatLevel = 300,

    },
	
    Description = '<LOC srb4401>Experimental Shield Generator',
	
    Display = {
        AINames = {
            'Lattice',
        },
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_LOUD/units/ssb4401/ssb4401_Adeath01.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_LOUD/units/ssb4401/ssb4401_Adeath02.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_LOUD/units/ssb4401/ssb4401_Adeath03.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_LOUD/units/ssb4401/ssb4401_Adeath04.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Seraphim',
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    --MeshName = '/units/xsb4301/xsb4301_lod0.scm',
                    --AlbedoName = '/units/xsb4301/xsb4301_albedo.dds',
                    --SpecularName = '/units/xsb4301/xsb4301_specteam.dds',
                    --NormalsName = '/units/xsb4301/xsb4301_normalsts.dds',
                },
                {
                    LODCutoff = 600,
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb4301/xsb4301_lod1.dds',
                    AlbedoName = '/units/xsb4301/xsb4301_lod1_albedo.dds',
                    SpecularName = '/units/xsb4301/xsb4301_lod1_specteam.dds',
                    NormalsName = '/units/xsb4301/xsb4301_lod1_normalsts.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 320000,
        BuildCostMass = 48000,
        BuildTime = 20000,
		
        MaintenanceConsumptionPerSecondEnergy = 1738 + 4266 + 4716,	-- as above - counts for all
		
        RebuildBonusIds = {'ssb4401'},
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 14,
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC ssb4401_name>Iaathan',
    },

    Interface = {
        HelpText = '<LOC srb4401>Experimental Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.5,
    LifeBarSize = 6,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,

    SizeX = 3.5,
    SizeY = 4.5,
    SizeZ = 3.5,
	
    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 100,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
