UnitBlueprint{
    Description = "<LOC zab9603_desc>Naval Factory",
    Audio = {
        Construct      = Sound { Bank = 'UAB',        Cue = 'UAB0303_Construct_Start',    LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop  = Sound { Bank = 'UAB',        Cue = 'UAB0303_Construct_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
        DeathExplosion = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed      = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UAB',        Cue = 'UAB0303_Activate',           LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Factory',        LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 61,
    Categories = {
        "AEON",
        "BUILTBYTIER2SUPPORTFACTORY",
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "CONSTRUCTION",
        "CONSTRUCTIONSORTDOWN",
        "DRAGBUILD",
        "FACTORY",
        "NAVAL",
        "PRODUCTSC1",
        "RALLYPOINT",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWQUEUE",
        "SIZE16",
        "SORTCONSTRUCTION",
        "STRUCTURE",
        "SUPPORTFACTORY",
        "TECH3",
        "VISIBLETORECON",
    },
    Defense = {
        ArmorType = "Structure",
        EconomyThreatLevel = 556,
        Health = 12800,
        MaxHealth = 12800,
    },
    Display = {
        BlinkingLights = {
            { BLBone = 0,     BLOffsetX = 0.45,  BLOffsetY = 5.7,   BLOffsetZ = 0.8,   BLScale = 1 },
            { BLBone = 0,     BLOffsetX = 3.5,   BLOffsetY = 3.3,   BLOffsetZ = -0.25, BLScale = 1 },
            { BLBone = 0,     BLOffsetX = -4,    BLOffsetY = 3.3,   BLOffsetZ = -0.25, BLScale = 1 },
        },
        BlinkingLightsFx = {
            Green = "/effects/emitters/light_green_03_emit.bp",
            Red = "/effects/emitters/light_red_03_emit.bp",
            Yellow = "/effects/emitters/light_yellow_02_emit.bp",
        },
        BuildAttachBone = "Attachpoint01",
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "ZAB9603" },
                        Scale = 3,
                        Type = "SeaIdle01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = "AeonNavy",
                    AlbedoName = "/units/uab0103/UAB0103_Albedo.dds",
                    NormalsName = "/units/uab0103/UAB0103_NormalsTS.dds",
                    SpecularName = "/units/uab0103/UAB0103_SpecTeam.dds",
                },
                {
                    LODCutoff = 600,
                    ShaderName = "AeonNavy",
                    AlbedoName = "/units/uab0103/UAB0103_lod1_Albedo.dds",
                    NormalsName = "/units/uab0103/UAB0103_lod1_NormalsTS.dds",
                    SpecularName = "/units/uab0103/UAB0103_lod1_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 11000,
        BuildCostMass = 2200,
        BuildRate = 100,
        BuildTime = 10800,
        BuildableCategory = {
            "BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION",
            "BUILTBYTIER3FACTORY AEON STRUCTURE NAVAL",
            "BUILTBYTIER3FACTORY AEON MOBILE NAVAL",
        },
        DifferentialUpgradeCostCalculation = true,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = { "zab9603" },
        StorageEnergy = 0,
        StorageMass = 320,
    },
    Enhancements = {
	
		Sequence = {'ImprovedMateriels','AdvancedMateriels','InstallFactoryShield','ImprovedProduction','AdvancedProduction','ExperimentalMateriels'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
        ImprovedProduction = {    
            BuildCostEnergy = 3750,
            BuildCostMass = 750,
            BuildTime = 5720,

            Icon = 'Prod_Imp',
            Name = 'Improved Production',
            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZAB9603',},
            UpgradeUnitAmbientBones = {'ZAB9603','Turret_Muzzle_01',},
			
			NewRegenRate = 10,
        },
		
        ImprovedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Imp',
            Name = 'Remove Improved Production',
            Prerequisite = 'ImprovedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'ImprovedProductionRemove',
            },
            Slot = 'LCH',
        },
		
        AdvancedProduction = {
            BuildCostEnergy = 3750,
            BuildCostMass = 750,
            BuildTime = 12000,

            Icon = 'Prod_Adv',
            Name = 'Advanced Production',
            Prerequisite = 'ImprovedProduction',

            Slot = 'LCH',
			
            UpgradeEffectBones = {'ZAB9603',},
            UpgradeUnitAmbientBones = {'ZAB9603','Turret_Muzzle_02','Turret_Muzzle_03',},
			
			NewRegenRate = 20,
        },
		
        AdvancedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Adv',
            Name = 'Remove Advanced Production',
            Prerequisite = 'AdvancedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'AdvancedProduction',
                'AdvancedProductionRemove',
            },
            Slot = 'LCH',
        },

        ImprovedMateriels = {    
            BuildCostEnergy = 12000,
            BuildCostMass = 1500,
            BuildTime = 8580,

            Icon = 'Materiel_Imp',
            Name = 'Improved Materiels',
            Slot = 'RCH',

            UpgradeEffectBones = {'ZAB9603',},
            UpgradeUnitAmbientBones = {'ZAB9603','Turret_Muzzle_01',},			
        },
		
        ImprovedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Imp',
            Name = 'Remove Improved Materiels',
            Prerequisite = 'ImprovedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'ImprovedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
        AdvancedMateriels = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2600,
            BuildTime = 12870,

            Icon = 'Materiel_Adv',
            Name = 'Advanced Materiels',
            Prerequisite = 'ImprovedMateriels',

            Slot = 'RCH',
			
            UpgradeEffectBones = {'ZAB9603',},
            UpgradeUnitAmbientBones = {'ZAB9603','Turret_Muzzle_02','Turret_Muzzle_03',},
        },
		
        AdvancedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
                'AdvancedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
        ExperimentalMateriels = {
            BuildCostEnergy = 26000,
            BuildCostMass = 4000,
            BuildTime = 17160,

            Icon = 'Materiel_Exp',
            Name = 'Experimental Materiels',
            Prerequisite = 'AdvancedMateriels',

            Slot = 'RCH',

            UpgradeEffectBones = {'ZAB9603',},
            UpgradeUnitAmbientBones = {'ZAB9603','Turret_Muzzle_01','Turret_Muzzle_03',},			
        },
		
        ExperimentalMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
				'ExperimentalMateriels',
                'ExperimentalMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		InstallT3Sonar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 750,
			
			Icon = 'Sonar_T3',
			Name = 'Install Sonar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'ZAB9603',},
            UpgradeUnitAmbientBones = {'ZAB9603','Turret_Muzzle_02',},
		},
		
		InstallT3SonarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Sonar_T3',
            Name = 'Remove T3 Sonar',
            Prerequisite = 'InstallT3Sonar',
            RemoveEnhancements = {
                'InstallT3Sonar',
                'InstallT3SonarRemove',
            },
            Slot = 'Back',
        },			

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8500,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 17,
            ShieldVerticalOffset = -2,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'ZAB9603',},
			UpgradeUnitAmbientBones = {'ZAB9603','Turret_Muzzle_02',},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },			
    },
    Footprint = { MinWaterDepth = 1.5 },
    General = {
        BuildBones = {
            BuildEffectBones = {
                "Turret_Muzzle_01",
                "Turret_Muzzle_02",
                "Turret_Muzzle_03",
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = "Aeon",
        Icon = "sea",
        SelectionPriority = 5,
        UpgradesFrom = "zab9503",
        UpgradesFromBase = "uab0103",
    },
    Intel = { VisionRadius = 20 },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.7,
    LifeBarSize = 4.75,
    Physics = {
        BuildOnLayerCaps = { LAYER_Water = true },
        ComputeRollOffPoint = true,
        DragCoefficient = 0.2,
        MeshExtentsX = 5,
        MeshExtentsY = 2,
        MeshExtentsZ = 14,
        MotionType = "RULEUMT_None",
        RollOffPoints = {
            { UnitSpin = 180,   X = -6,    Y = 0,     Z = -8 },
            { UnitSpin = 0,     X = -6,    Y = 0,     Z = 8 },
        },
        SkirtOffsetX = -6,
        SkirtOffsetZ = -2,
        SkirtSizeX = 12,
        SkirtSizeZ = 14,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 8.8,
    SelectionThickness = 0.2,
    CollisionOffsetY = -1,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 13,
    StrategicIconName = "icon_factory3_naval",
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Water = true },
    },
}