UnitBlueprint {
    Merge = true,
    BlueprintId = "urb1305",

    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
	
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 530,	-- 1000% MassOutput + 5% Health
        Health = 6930,
        MaxHealth = 6930,
        RegenRate = 7,
    },
	
    Description = '<LOC urb1305_desc>Advanced Mass Fabricator & Storage',
	
    Display = {
        Abilities = {
            'Volatile',
			'Upgradeable',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -0.5,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.4,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = -0.7,
                OffsetZ = -0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB1303/URB1303_LOD0.scm',
                    AlbedoName = '/units/URB1303/URB1303_Albedo.dds',
                    NormalsName = '/units/URB1303/URB1303_NormalsTS.dds',
                    SpecularName = '/units/URB1303/URB1303_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB1303/URB1303_LOD1.scm',
                    AlbedoName = '/units/URB1303/URB1303_lod1_Albedo.dds',
                    NormalsName = '/units/URB1303/URB1303_lod1_normalsTS.dds',
                    SpecularName = '/units/URB1303/URB1303_lod1_SpecTeam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.38,
    },
	
    Economy = {
        BuildCostEnergy = 34200,
        BuildCostMass = 1950,
		BuildRate = 20,
        BuildTime = 3000,
		
        MaintenanceConsumptionPerSecondEnergy = 2750,
        ProductionPerSecondMass = 22,

        StorageMass = 5000,
    },
	
	Enhancements = {
	
		Sequence = {'InstallRegenPackage1'},		
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 12200,	-- 20% Energy
            BuildCostMass = 800,		-- 10% Mass
            BuildTime = 2160,			-- 20% BuildTime
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Spinner',},
			UpgradeUnitAmbientBones = {'Spinner'},
			
			NewRegenRate = 18,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 12200,
            BuildCostMass = 800,
            BuildTime = 2160,
			
            Icon = 'Regen',

            Name = 'Regen Package 2',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Spinner',},
			UpgradeUnitAmbientBones = {'Spinner'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 30,
        },				
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'urb1303',
    },
	
    Interface = {
        HelpText = 'Adv. Mass Fabricator & Storage',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
	
    SizeX = 1.6,
    SizeY = 3.6,
    SizeZ = 1.6,
	
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
	
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
