UnitBlueprint {
    Merge = true,
    BlueprintId = "ura0103",

    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 60,
    },

    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 32,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1,
        LiftFactor = 10,
        MaxAirspeed = 10,
        MinAirspeed = 10,
        PredictAheadForBombDrop = 3,
        RandomBreakOffDistanceMult = 1.5,
        StartTurnDistance = 1.4,
        TightTurnMultiplier = 0,
        TurnSpeed = 1.5,
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'URA', Cue = 'URA0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
    },
	
    Defense = {
        ArmorType = 'Light',
        Health = 285,
        MaxHealth = 285,
        RegenRate = 2,
        SurfaceThreatLevel = 12,
    },
	
    Description = '<LOC ura0103_desc>Attack Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0103_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 4250,
        BuildCostMass = 75,
        BuildTime = 1275,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC ura0103_name>Zeus',
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 48,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Attack Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 240,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.1,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.37,
	
    SizeSphere = 1.05,
	
    SizeX = 1.5,
    SizeY = 0.2,
    SizeZ = 1,
	
    StrategicIconName = 'icon_bomber1_directfire',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0103_Cluster_Bomb', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,

            CollideFriendly = false,
			
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Neutron Cluster Bomb',

            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 6,
			
			FixBombTrajectory = true,
			
            Label = 'Bomb',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
			
            ProjectileId = '/projectiles/CIFNeutronClusterBomb01/CIFNeutronClusterBomb01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_L03',
                        'Muzzle_R03',
                        'Muzzle_L02',
                        'Muzzle_R02',
                        'Muzzle_L01',
                        'Muzzle_R01',
                    },
                    RackBone = 'Muzzle_L03',
                },
            },

            RateOfFire = 0.4,	-- 120 DPS

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'ENGINEER',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

        },
    },
}
