UnitBlueprint {
	Merge = true,
	BlueprintId = "brnt2epd",

    Defense = {
        ArmorType = 'Structure',
        Health = 7900,
        MaxHealth = 7900,
        RegenRate = 2,
        SurfaceThreatLevel = 47.8,
    },

    Economy = {
        BuildCostEnergy = 28000,
        BuildCostMass = 1800,
        BuildTime = 2800,
		
        RebuildBonusIds = {'BRNT2EPD'},
    },

	    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0302_Cannon_Tri', LodCutoff = 'WeaponBig_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.2,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 150,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 0.15,
			
            Label = 'Gauss01',
			
            MaxRadius = 58,
            MinRadius = 18,

            MuzzleVelocity = 48,
			
            NoPause = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2EPDproj/BRNT2EPDproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },
            RackRecoilDistance = -0.4,
            
            RackSalvoReloadTime = 2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,

            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
			
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',

            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 55,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
    },
}
