UnitBlueprint {
    Merge = true,
	BlueprintId = "eal0001",

    Abilities = {
        TargetLocation = {bitmapId = 'skry-target', helpText = 'Scry_target', preferredSlot = 11, script = 'TargetLocation'},
    },
	
    AI = {
        GuardRadius = 10,
        TargetBones = {'Head','Right_Arm_B01','Left_Arm_B01','Torso','Left_Leg_B01','Right_Leg_B01'},
    },
	
    Audio = {
        CommanderArrival            = Sound { Bank = 'UAL', Cue = 'UAL0001_Gate_In',         LodCutoff = 'UnitMove_LodCutoff' },
        Construct                   = Sound { Bank = 'UAL', Cue = 'UAL0001_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric             = Sound { Bank = 'UAL', Cue = 'UAL0001_Move_Step',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed       = Sound { Bank = 'UAL', Cue = 'UAL0001_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove                   = Sound { Bank = 'UAL', Cue = 'UAL0001_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim                = Sound { Bank = 'UAL', Cue = 'UAL0001_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        Killed                      = Sound { Bank = 'Explosions', Cue = 'Aeon_Nuke_Impact', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                 = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 11,
            Level4 = 14,
            Level5 = 17,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
        WaterVisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
    },
	
	BuffFields = {
		DamageField1 = 'AeonMaelstromBuffField',
		DamageField2 = 'AeonMaelstromBuffField2',
		DamageField3 = 'AeonMaelstromBuffField3',
	},
	
    Categories = {
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'ANTITELEPORT',
    },
	
    Defense = {

        MissileTorpDestroy = { AttachBone = 'Head', Radius = 0, RedirectRateOfFire = 0, ProjectileCategories = {'TACTICAL MISSILE','TORPEDO'} },

        ArmorType = 'Commander',
		
        EconomyThreatLevel = 620,
		
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 7,
        
        SurfaceThreatLevel = 45,
		
		NoTeleDistance = 55,
		MaxTeleRange = 350,
    },
	
    Description = '<LOC eal0001_desc>Armored Command Unit',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            'N/A',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            'N/A',
            'N/A',
        },
		
        AnimationWalk = '/mods/BlackopsACUs/units/eal0001/eal0001_awalk.sca',
        AnimationWalkRate = 2.1,
		
        DamageEffects = {
            { Bone = 0, OffsetX = 0.25, OffsetY = 0.75, OffsetZ = 0 },
            { Bone = 0, OffsetX = -0.25, OffsetY = 0.75, OffsetZ = 0 },
            { Bone = 0, OffsetX = -0.35, OffsetY = 0.1, OffsetZ = 0 },
        },

        IdleEffects = {
            Seabed = {
                Effects = {
                    { Bones = {'Left_Arm_B02','Right_Arm_B02','Left_Turret_Muzzle','Right_Turret_Muzzle'}, Scale = 7, Type = 'UnderWater01' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 175, Scrolling = true, ShaderName = 'Aeon' },
            },
        },
		
        MovementEffects = {
            Land = {

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { 0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { -0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },

            Seabed = {

                Effects = {
                    { Bones = {'Left_Arm_B02','Right_Arm_B02','Left_Turret_Muzzle','Right_Turret_Muzzle'}, Scale = 4, Type = 'UnderWater01' },
                },

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { 0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { -0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
		
        TransportAnimation = {
            { Animation = '/mods/BlackopsACUs/units/eal0001/eal0001_afold.sca', Weight = 100 },
        },
		
        TransportDropAnimation = {
            { Animation = '/mods/BlackopsACUs/units/eal0001/eal0001_aunfold.sca', Weight = 100 },
        },
		
        UniformScale = 0.022,
    },
	
    Economy = {
        BuildCostEnergy = 95000,
        BuildCostMass = 9500,
        BuildRate = 10,
		
        BuildTime = 9500,
		
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
            'BUILTBYTIER4COMMANDER AEON',
        },
        
        MaxBuildDistance = 14,
		
        NaturalProducer = true,
		
        NeedToFaceTargetToBuild = false,
        
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 2,
		
        StorageEnergy = 5000,
        StorageMass = 650,

        -- for teleporter 'precharge' equals storage of the unit
		TeleportBurstEnergyCost = 5000,

        -- for Eye of Rhianne enhancement also tied to storage
        InitialRemoteViewingEnergyDrain = 5000,
    },

    Enhancements = {
	
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            Command = {
                name = 'Command',
                x = 98,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
		
        EXImprovedEngineering = {
		
            BuildCostEnergy = 42000,
            BuildCostMass = 1600,
            BuildTime = 1250,
			
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',

            Icon = 'exles1',
			
            Name = 'Improved Engineering (T2)',
			
            ShowBones = { 'Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = { 'Left_Turret','Left_Turret_Muzzle' },
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXImprovedEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = { 'Engineering' },

            Icon = 'exles1',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXImprovedEngineering',

            RemoveEnhancements = { 'EXImprovedEngineering','EXImprovedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAdvancedEngineering = {
		
            BuildCostEnergy = 145000,
            BuildCostMass = 7250,
            BuildTime = 5850,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',

            Icon = 'exles2',
			
            Name = 'Advanced Engineering (T3)',
			
            Prerequisite = 'EXImprovedEngineering',

            ShowBones = { 'Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXAdvancedEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = { 'Engineering' },

            Icon = 'exles2',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXAdvancedEngineering',

            RemoveEnhancements = {'EXAdvancedEngineering','EXAdvancedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXExperimentalEngineering = {
		
            BuildCostEnergy = 389500,
            BuildCostMass = 16950,
            BuildTime = 22600,
			
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER AEON',

            Icon = 'exles3',
			
            Name = 'Experimental Engineering (T4)',
			
            Prerequisite = 'EXAdvancedEngineering',

            ShowBones = { 'Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXExperimentalEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = { 'Engineering' },

            Icon = 'exles3',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXExperimentalEngineering',

            RemoveEnhancements = {'EXExperimentalEngineering','EXExperimentalEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXCombatEngineering = {
		
            BuildCostEnergy = 42000,
            BuildCostMass = 1600,
            BuildTime = 1250,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',
            Icon = 'exlce1',
			
            Name = 'Combat Engineering (T2)',
			
            ShowBones = { 'Combat_Engineering' },
            HideBones = { 'Left_Turret_Plates' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXCombatEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            ShowBones = { 'Left_Turret_Plates' },
            HideBones = { 'Combat_Engineering' },

            Icon = 'exlce1',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXCombatEngineering',

            RemoveEnhancements = {'EXCombatEngineering','EXCombatEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAssaultEngineering = {
		
            BuildCostEnergy = 145000,
            BuildCostMass = 7250,
            BuildTime = 5850,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',

            Icon = 'exlce2',
			
            Name = 'Assault Engineering (T3)',
			
			Prerequisite = 'EXCombatEngineering',

            ShowBones = { 'Combat_Engineering' },
            HideBones = { 'Left_Turret_Plates' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXAssaultEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            ShowBones = { 'Left_Turret_Plates' },
            HideBones = { 'Combat_Engineering' },

            Icon = 'exlce2',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXAssaultEngineering',

            RemoveEnhancements = {'EXAssaultEngineering','EXAssaultEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXApocalypticEngineering = {
		
            BuildCostEnergy = 389500,
            BuildCostMass = 16950,
            BuildTime = 22600,
			
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER AEON',
            Icon = 'exlce3',
			
            Name = 'Apocalyptic Engineering (T4)',
			
			Prerequisite = 'EXAssaultEngineering',

            ShowBones = { 'Combat_Engineering' },
            HideBones = { 'Left_Turret_Plates' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXApocalypticEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            ShowBones = { 'Left_Turret_Plates' },
            HideBones = { 'Combat_Engineering' },

            Icon = 'exlce3',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXApocalypticEngineering',

            RemoveEnhancements = {'EXApocalypticEngineering','EXApocalypticEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXDisruptorrBooster = {

            BuildCostEnergy = 21500,
            BuildCostMass = 845,
            BuildTime = 1000,
            
            Icon = 'exrzb1',
            
            Name = 'Jury Rigged Disruptor',
            
            Slot = 'RCH',
            
            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXDisruptorrBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            
            Icon = 'exrzb1',
            
            Name = 'Remove Jury Rigged Disruptor',
            
            Prerequisite = 'EXDisruptorrBooster',

            RemoveEnhancements = {'EXDisruptorrBooster','EXDisruptorrBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoLauncher = {

            BuildCostEnergy = 35000,
            BuildCostMass = 1050,
            BuildTime = 3500,

            Icon = 'exrtorp1',
            
            Name = 'Torpedo Launcher (T2)',

            ShowBones = {'Torpedo_Launcher'},
            
            Slot = 'RCH',
            
            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXTorpedoLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            
            HideBones = {'Torpedo_Launcher'},
            
            Icon = 'exrtorp1',
            
            Name = 'Remove Torpedo Launcher',
            
            Prerequisite = 'EXTorpedoLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoLauncherRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoRapidLoader = {

            BuildCostEnergy = 70000,
            BuildCostMass = 2150,
            BuildTime = 7000,
            
            Icon = 'exrtorp2',
            
            Name = 'Improved Reloader (T3)',
            
			Prerequisite = 'EXTorpedoLauncher',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXTorpedoRapidLoaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp2',
            
            Name = 'Remove Improved Reloader',
            
            Prerequisite = 'EXTorpedoRapidLoader',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoRapidLoaderRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoClusterLauncher = {

            BuildCostEnergy = 140000,
            BuildCostMass = 3450,
            BuildTime = 14000,

            Icon = 'exrtorp3',
            
            Name = 'Advanced Warheads (T4)',
            
			Prerequisite = 'EXTorpedoRapidLoader',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXTorpedoClusterLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp3',
            
            Name = 'Remove Cluster Launcher',
            
            Prerequisite = 'EXTorpedoClusterLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoClusterLauncher','EXTorpedoClusterLauncherRemove'},

            Slot = 'RCH',
        },
		
        EXArtilleryMiasma = {

            BuildCostEnergy = 59000,
            BuildCostMass = 2900,
            BuildTime = 1650,

            Icon = 'exramc1',
            
            Name = 'Dual Miasma Artillery (T2)',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001',},
        },
		
        EXArtilleryMiasmaRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc1',
            
            Name = 'Remove Dual Miasma Artillery',
            
            Prerequisite = 'EXArtilleryMiasma',

            RemoveEnhancements = {'EXArtilleryMiasma','EXArtilleryMiasmaRemove'},

            Slot = 'RCH',
        },
		
        EXAdvancedShells = {

            BuildCostEnergy = 142500,
            BuildCostMass = 3100,
            BuildTime = 2975,

            Icon = 'exramc2',
            
            Name = 'Advanced Warhead Compression (T3)',
            
			Prerequisite = 'EXArtilleryMiasma',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXAdvancedShellsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exramc2',
            
            Name = 'Remove Advanced Warhead Compression',
            
            Prerequisite = 'EXAdvancedShells',

            RemoveEnhancements = {'EXArtilleryMiasma','EXAdvancedShells','EXAdvancedShellsRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedReloader = {

            BuildCostEnergy = 216500,
            BuildCostMass = 4375,
            BuildTime = 9550,

            Icon = 'exramc3',
            
            Name = 'Improved Auto Loader (T4)',
            
			Prerequisite = 'EXAdvancedShells',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXImprovedReloaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exramc3',

            Name = 'Remove Improved Auto Loader',

            Prerequisite = 'EXImprovedReloader',

            RemoveEnhancements = {'EXArtilleryMiasma','EXAdvancedShells','EXImprovedReloader','EXImprovedReloaderRemove'},

            Slot = 'RCH',
        },
		
        EXBeamPhason = {

            BuildCostEnergy = 76000,
            BuildCostMass = 2200,
            BuildTime = 1950,

            Icon = 'exrgec1',

            Name = 'Phason Beam (T3)',

            ShowBones = {'Laser_Cannon'},

            HideBones = {'Right_Turret_Barrel'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},

            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXBeamPhasonRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Right_Turret_Barrel'},
            HideBones = {'Laser_Cannon'},

            Icon = 'exrgec1',

            Name = 'Remove Phason Beam',

            Prerequisite = 'EXBeamPhason',

            RemoveEnhancements = {'EXBeamPhason','EXBeamPhasonRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedCoolingSystem = {

            BuildCostEnergy = 172500,
            BuildCostMass = 3250,
            BuildTime = 3475,

            Icon = 'exrgec2',

            Name = 'Dual Channel Booster (T3+)',

			Prerequisite = 'EXBeamPhason',

            ShowBones = {'Laser_Cannon'},
            HideBones = {'Right_Turret_Barrel'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},

            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXImprovedCoolingSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Right_Turret_Barrel'},

            HideBones = {'Laser_Cannon'},

            Icon = 'exrgec2',

            Name = 'Remove Dual Channel Booster',

            Prerequisite = 'EXImprovedCoolingSystem',

            RemoveEnhancements = {'EXBeamPhason','EXImprovedCoolingSystem','EXImprovedCoolingSystemRemove'},

            Slot = 'RCH',
        },
		
        EXPowerBooster = {

            BuildCostEnergy = 256500,
            BuildCostMass = 6875,
            BuildTime = 11350,

            Icon = 'exrgec3',

            Name = 'Molecular Inducer (T4)',

			Prerequisite = 'EXImprovedCoolingSystem',

            ShowBones = {'Laser_Cannon'},
            HideBones = {'Right_Turret_Barrel'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXPowerBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Right_Turret_Barrel'},
            HideBones = {'Laser_Cannon'},

            Icon = 'exrgec3',

            Name = 'Remove Molecular Inducer',

            Prerequisite = 'EXPowerBooster',

            RemoveEnhancements = {'EXBeamPhason','EXImprovedCoolingSystem','EXPowerBooster','EXPowerBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXIntelEnhancementT2 = {

            BuildCostEnergy = 21000,
            BuildCostMass = 900,
            BuildTime = 1250,

            Icon = 'excint1',
            
            ConsumptionPerSecondEnergy = 187.5,

            Name = 'Intel Enhancement (T2)',

            ShowBones = {'IntelPack_Head'},

            Slot = 'Command',

            UpgradeEffectBones = {'IntelPack_Head'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXIntelEnhancementT2Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'IntelPack_Head'},

            Icon = 'excint1',

            Name = 'Remove Intel Enhancement',

            Prerequisite = 'EXIntelEnhancement',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT2Remove'},

            Slot = 'Command',
        },

        EXIntelEnhancementT3 = {

            BuildCostEnergy = 67000,
            BuildCostMass = 2150,
            BuildTime = 3200,

            Icon = 'excint2',
            
            ConsumptionPerSecondEnergy = 2000,

            Name = 'Intel Enhancement (T3)',

			Prerequisite = 'EXIntelEnhancementT2',

            ShowBones = {'IntelPack_Head','IntelPack_LShoulder'},

            Slot = 'Command',

            UpgradeEffectBones = {'IntelPack_Head'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXIntelEnhancementT3Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'IntelPack_Head','IntelPack_LShoulder'},

            Icon = 'excint2',

            Name = 'Remove Intel Enhancement',

            Prerequisite = 'EXIntelEnhancementT3',

            RemoveEnhancements = {'EXIntelEnhancementT3','EXIntelEnhancementT3Remove'},

            Slot = 'Command',
        },
		
        EXIntelRhianneDevice = {

            BuildCostEnergy = 139000,
            BuildCostMass = 3250,
            BuildTime = 7100,

            Icon = 'excint3',

            Name = 'Rhianne Optics (T3)',

			Prerequisite = 'EXIntelEnhancementT3',

            ShowBones = {'IntelPack_Torso','IntelPack_RShoulder'},

            Slot = 'Command',

            UpgradeEffectBones = {'IntelPack_Torso','IntelPack_LShoulder','IntelPack_RShoulder'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXIntelRhianneDeviceRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'IntelPack_Torso','IntelPack_RShoulder'},

            Icon = 'excint3',

            Name = 'Remove Rhianne Optics',

            Prerequisite = 'EXIntelRhianneDevice',

            RemoveEnhancements = {'EXIntelRhianneDevice','EXIntelRhianneDeviceRemove','EXIntelEnhancementT3','EXIntelEnhancementT2'},

            Slot = 'Command',
        },
        
        -- the Maelstrom is a BuffField - and gets its range set there
		
        EXMaelstromQuantum = {

            BuildCostEnergy = 35000,
            BuildCostMass = 900,
            BuildTime = 3500,

            Icon = 'exbbat1',

            Name = 'Maelstrom Generator',

            ConsumptionPerSecondEnergy = 450,

            ShowBones = {'DamagePack_RLeg_B01','DamagePack_RLeg_B02'},

            Slot = 'Back',

            UpgradeEffectBones = {'DamagePack_RLeg_B01','DamagePack_LLeg_B01'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXMaelstromQuantumRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'DamagePack_RLeg_B01','DamagePack_RLeg_B02'},

            Icon = 'exbbat1',

            Name = 'Remove Maelstrom Generator',

            Prerequisite = 'EXMaelstromQuantum',

            RemoveEnhancements = {'EXMaelstromQuantum','EXMaelstromQuantumRemove'},

            Slot = 'Back',
        },
		
        EXMaelstromFieldExpander = {

            BuildCostEnergy = 70000,
            BuildCostMass = 1600,
            BuildTime = 7000,

            Icon = 'exbbat2',

            Name = 'Maelstrom Amplifier',

            ConsumptionPerSecondEnergy = 675,

			Prerequisite = 'EXMaelstromQuantum',
            
            ShowBones = {'DamagePack_Torso','DamagePack_RLeg_B01','DamagePack_RLeg_B02','DamagePack_LLeg_B01','DamagePack_LLeg_B02'},

            Slot = 'Back',

            UpgradeEffectBones = {'DamagePack_Torso','DamagePack_RLeg_B02','DamagePack_LLeg_B02'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXMaelstromFieldExpanderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'DamagePack_Torso','DamagePack_RLeg_B01','DamagePack_RLeg_B02','DamagePack_LLeg_B01','DamagePack_LLeg_B02'},

            Icon = 'exbbat2',

            Name = 'Remove Maelstrom Amplifier',

            Prerequisite = 'EXMaelstromFieldExpander',

            RemoveEnhancements = {'EXMaelstromQuantum','EXMaelstromFieldExpander','EXMaelstromFieldExpanderRemove'},

            Slot = 'Back',
        },
		
        EXMaelstromQuantumInstability = {

            BuildCostEnergy = 125000,
            BuildCostMass = 2000,
            BuildTime = 12500,

            Icon = 'exbbat3',

            Name = 'Maelstrom Focusing',

            ConsumptionPerSecondEnergy = 1080,

			Prerequisite = 'EXMaelstromFieldExpander',

            Slot = 'Back',

            UpgradeEffectBones = {'DamagePack_LArm','DamagePack_RArm'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXMaelstromQuantumInstabilityRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'DamagePack_LArm','DamagePack_RArm','DamagePack_Torso','DamagePack_RLeg_B01','DamagePack_RLeg_B02','DamagePack_LLeg_B01','DamagePack_LLeg_B02'},

            Icon = 'exbbat3',

            Name = 'Remove Maelstrom Focusing',

            Prerequisite = 'EXMaelstromQuantumInstability',

            RemoveEnhancements = {'EXMaelstromQuantum','EXMaelstromFieldExpander','EXMaelstromQuantumInstability','EXMaelstromQuantumInstabilityRemove'},

            Slot = 'Back',
        },
	
        EXPersonalTeleporter = {

            BuildCostEnergy = 450000,
            BuildCostMass = 8000,
            BuildTime = 11500,

            Icon = 'exbtele',

            Name = 'Personal Teleporter (T4)',

            Slot = 'Back',

            UpgradeEffectBones = {'IntelPack_Torso'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXPersonalTeleporterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbtele',

            Name = 'Remove Personal Teleporter',

            Prerequisite = 'EXPersonalTeleporter',

            RemoveEnhancements = {'EXPersonalTeleporter','EXPersonalTeleporterRemove'},

            Slot = 'Back',
        },
		
        EXShieldBubble = {

            BuildCostEnergy = 31910,
            BuildCostMass = 2035,
            BuildTime = 1545,
			
            Icon = 'exbsh1',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            ConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Bubble (T2)',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8500,
            ShieldRechargeTime = 28,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -2,
			
            Slot = 'Back',

            UpgradeEffectBones = {'ShieldPack_Normal'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXShieldBubbleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbsh1',

            Name = 'Remove Shield Bubble',

            Prerequisite = 'EXShieldBubble',

            RemoveEnhancements = {'EXShieldBubble','EXShieldBubbleRemove'},

            Slot = 'Back',
		},
		
        EXActiveSkinShield = {

            BuildCostEnergy = 65000,
            BuildCostMass = 4135,
            BuildTime = 3900,

            Icon = 'exbsh2',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Skin Shield (T3)',

			Prerequisite = 'EXShieldBubble',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/EAL0001/EAL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 60,

            ConsumptionPerSecondEnergy = 550,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 18000,
            ShieldRechargeTime = 36,
            ShieldRegenRate = 180,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            Slot = 'Back',

            UpgradeEffectBones = {'ShieldPack_Normal'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXActiveSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbsh2',

            Name = 'Remove Skin Shield',

            Prerequisite = 'EXActiveSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXActiveSkinShieldRemove'},

            Slot = 'Back',
        },
		
        EXAdvancedSkinShield = {

            BuildCostEnergy = 147000,
            BuildCostMass = 7800,
            BuildTime = 7950,

            Icon = 'exbsh3',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Advanced Skin Shield (T4)',

			Prerequisite = 'EXActiveSkinShield',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/EAL0001/EAL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 60,

            ConsumptionPerSecondEnergy = 750,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 28800,
            ShieldRechargeTime = 28,
            ShieldRegenRate = 255,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            Slot = 'Back',

            UpgradeEffectBones = {'ShieldPack_Normal'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXAdvancedSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbsh3',

            Name = 'Remove Advanced Skin Shield',

            Prerequisite = 'EXAdvancedSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXAdvancedSkinShield','EXAdvancedSkinShieldRemove'},

            Slot = 'Back',
        },
    },

	Intel = {

        FreeIntel = false,

        RadarStealth = false,
        RadarStealthField = true,
        RadarStealthFieldRadius = 1,        -- used and altered by Maelstrom Field

        SonarStealth = false,
        SonarStealthField = true,
        SonarStealthFieldRadius = 1,        -- as above
        
        OmniRadius = 26,
        RadarRadius = 50,
        SonarRadius = 46,
        VisionRadius = 28,
        WaterVisionRadius = 20,

        -- these are here for the Rhianne Optics enhancement
		Cooldown = 19,					---- time before scry button reappears once scrying begins (in this case they come back on just before the scrying is finished)
		Viewtime = 20,					---- time that scrying area remains visible	(the scrying buttons disappear once the viewtime begins)
        ReactivateTime = 15,			---- time between the end of a scry and the start of a new one (a chance to pick a new target before the old one restarts)
        RemoteViewingRadius = 48,		---- this would normally be the start size of the remote viewing radius
		RemoteViewingRadiusFinal = 48,	---- and the final radius of the scry (controls the grow/shrink rate)         
    },

    Physics = {
        BackUpDistance = 0,    
        BankingSlope = 0,

        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.9,

        MaxAcceleration = 1.7,

        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,

        MaxSteerForce = 12,
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_Amphibious',

        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
	
    Weapon = {
        {
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 100,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Quantum Disruptor',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            
			FiringRandomness = 0,
            FiringRandomnessWhileMoving = 0,
            
            FiringTolerance = 2,
			
            MaxRadius = 24,
            MinRadius = 0,

            MuzzleVelocity = 40,

			ProjectileLifetime = 1.5,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 10/10,

			
            TargetPriorities = {
                "MOBILE",
                "COMMAND",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,


            BallisticArc = 'RULEUBA_None',
            CanAttackGround = true,
            CollideFriendly = false,
			
            Damage = 25000,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
			
            DisplayName = 'Overcharge Cannon',
						
            EnergyRequired = 7500,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			Label = "OverCharge",
            ManualFire = true,
            MaxRadius = 24,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,			
            OverChargeWeapon = true,
            Overcharge = {
                commandDamage = 400,
                energyMult = 0.9,
                maxDamage = 25000,
                minDamage = 1250,
                structureDamage = 800,
            },
			
            ProjectileId = '/mods/QUIET-Community-Edition/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",

            RenderFireClock = true,
			
            RateOfFire = 10/33,         -- relies upon the charge cycle
            SlavedToBody = false,

            
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Arm_B02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
           
        },
		
        {
            
        },
        {
           
        },
        
        -- Torpedo Launcher -- 

        {
            
        },
        {
            
        },
        {
           
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
			
            Audio = {
                Fire = Sound {Bank = 'UALWeapon',Cue = 'UAB2303_Cannon',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
			
            CollideFriendly = false,
			
            Damage = 130,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Miasma Artillery',
			
            DoTPulses = 5,          -- 5 x 130 damage every 9 seconds
            DoTTime = 3,
            
            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 180,	-- 9 second charge --
            EnergyRequired = 1620,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 1,
			
            Label = 'EXMiasmaArtillery01',
			
            MaxRadius = 100,
            MinRadius = 10,
			
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
			MuzzleVelocityReduceDistance = 75,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectileLifetime = 12,			

            RackBones = {
                {
                    MuzzleBones = {'Artillery_Muzzle_Right'},
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {'Artillery_Muzzle_Left'},
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,
			
            RackRecoilDistance = -2,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/100,	-- controlled by energy -- every 9 seconds -- 144 DPS

            
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
			TurretBoneDualMuzzle = 'Artillery_Muzzle_Left',
            TurretBonePitch = 'Artillery_Barrel_Right',
			TurretBoneDualPitch = 'Artillery_Barrel_Left',
            TurretBoneYaw = 'Artillery_Pitch',
			
            TurretDualManipulators = true,
			
            TurretPitch = 10,
            TurretPitchRange = 75,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
			
            Audio = {
                Fire = Sound {Bank = 'UALWeapon',Cue = 'UAB2303_Cannon',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 195,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Miasma Artillery',
			
            DoTPulses = 5,          -- 1950 damage every 8 seconds = 243 DPS
            DoTTime = 3,
			
            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 300,	-- 8 second charge --
            EnergyRequired = 2400,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.95,
            FiringTolerance = 0.8,
			
            Label = 'EXMiasmaArtillery02',
			
            MaxRadius = 112,
            MinRadius = 10,

            MuzzleVelocity = 29,
			MuzzleVelocityReduceDistance = 85,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectileLifetime = 12,			

            RackBones = {
                {
                    MuzzleBones = {'Artillery_Muzzle_Right'},
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {'Artillery_Muzzle_Left'},
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,

            RackRecoilDistance = -2,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/90,         -- controlled by charge -- 

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
			TurretBoneDualMuzzle = 'Artillery_Muzzle_Left',
            TurretBonePitch = 'Artillery_Barrel_Right',
			TurretBoneDualPitch = 'Artillery_Barrel_Left',
            TurretBoneYaw = 'Artillery_Pitch',
			
            TurretDualManipulators = true,

            TurretPitch = 10,
            TurretPitchRange = 75,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {Bank = 'UALWeapon',Cue = 'UAB2303_Cannon',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 260,
            DamageFriendly = true,
            DamageRadius = 2.9,
            DamageType = 'Normal',
			
            DisplayName = 'Miasma Artillery',
			
            DoTPulses = 5,      --- 2600 damage every 7 seconds = 371 DPS
            DoTTime = 3,

            EnergyChargeForFirstShot = false,

			EnergyDrainPerSecond = 450,
			EnergyRequired = 3150,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.82,
            FiringTolerance = 0.7,
			
            Label = 'EXMiasmaArtillery03',
			
            MaxRadius = 124,
            MinRadius = 10,

            MuzzleVelocity = 28,
			MuzzleVelocityReduceDistance = 90,
            
            NotExclusive = true,

            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectileLifetime = 6.5,			

            RackBones = {
                {
                    MuzzleBones = {'Artillery_Muzzle_Right'},
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {'Artillery_Muzzle_Left'},
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,

            RackRecoilDistance = -3,

            RenderFireClock = true,
            RackSalvoFiresAfterCharge = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 10/80,	-- controlled by energy - every 7 seconds

			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
			TurretBoneDualMuzzle = 'Artillery_Muzzle_Left',
            TurretBonePitch = 'Artillery_Barrel_Right',
			TurretBoneDualPitch = 'Artillery_Barrel_Left',
            TurretBoneYaw = 'Artillery_Pitch',
			
            TurretDualManipulators = true,

            TurretPitch = 10,
            TurretPitchRange = 75,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
           
        },
        {
            
        },
        {
            
        },
    },
}
