UnitBlueprint {
    Merge = true,
	BlueprintId = "url0205",
    AI = {
		GuardReturnRadius = 44,
        GuardScanRadius = 32,
    },
	
    Intel = {
        VisionRadius = 24,
    },
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.9,
        MaxBrake = 2.9,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 2.9,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
	
    Weapon = {
        {

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 90,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
			
            DetonatesAtTargetHeight = true,
			
            DisplayName = 'Electron Flak',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 2,
			
            Label = 'AAGun',
			LeadTarget = true,
			
            MaxRadius = 40,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = "/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 10/6,		---- 144 DPS Air

            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

			
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',

            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
    },
}
