UnitBlueprint{
    Merge = true,
	BlueprintId = "ual0402",

    ScriptClass = 'UAL0402',
    ScriptModule = '/mods/QUIET-Community-Edition/units/4DC/UAL0402/UAL0402_Script.lua',

    Description = "<LOC ual0402_desc>Experimental Medium Assault Bot (Assault)",

    AI = {
        GuardScanRadius = 60,
        TargetBones = { "Right_Foot", "Left_Leg_B01", "UAL0402" },
    },

    Audio = {
        Destroyed             = Sound { Bank = 'UALDestroy', Cue = 'UAL0401_Destroy',      LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_UW_Step', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'UAL',        Cue = 'UAL0401_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',      LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },

    BuildIconSortPriority = 30,

    Categories = {
        "AEON",
        "AMPHIBIOUS",
        "BUILTBYTIER4COMMANDER",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "RECLAIMABLE",
        "SELECTABLE",
        "VISIBLETORECON",
    },

    Defense = {
        AirThreatLevel = 120,
        ArmorType = "Experimental",
        Health = 60000,
        MaxHealth = 60000,
        RegenRate = 22,
        SurfaceThreatLevel = 615,
    },

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_customizable>Customizable",
        },
        AnimationDeath = {
            {
                Animation = "/mods/4DC/units/ual0402/UAL0402_Adeath01.sca",
                AnimationRateMax = 0.9,
                AnimationRateMin = 0.7,
                Weight = 100,
            },
        },
        AnimationWalk = "/mods/4DC/units/ual0402/UAL0402_awalk5.sca",
        AnimationWalkRate = 1.9,

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 500, Scrolling = false, ShaderName = "Aeon" } } },

        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Right_Footfall",
                            HipBone = "Right_Leg_B01",
                            KneeBone = "Right_Leg_B02",
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 30,
                                TreadMarks = "collosus_tread_02",
                                TreadMarksSizeX = 0.95,
                                TreadMarksSizeZ = 1.5,
                                TreadOffset = { -0.8, 0, 1.9 },
                            },
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Left_Footfall",
                            HipBone = "Left_Leg_B01",
                            KneeBone = "Left_Leg_B02",
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 30,
                                TreadMarks = "collosus_tread_01",
                                TreadMarksSizeX = 0.95,
                                TreadMarksSizeZ = 1.5,
                                TreadOffset = { 0.8, 0, 1.9 },
                            },
                            Type = "FootFall01",
                        },
                    },

                    Damage = {
                        Amount = 4000,
                        DamageFriendly = false,
                        Radius = 1.5,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },

        UniformScale = 0.12,
    },

    Economy = {
        BuildCostEnergy = 395000,
        BuildCostMass = 23000,
        BuildRate = 20,
        BuildTime = 6585,
    },

    Enhancements = {
        ChronoDampener = {
            BuildCostEnergy = 125000,
            BuildCostMass = 2500,
            BuildTime = 1250,
            Icon = "cd",
            Name = "Chrono Dampener",
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = {"Back_Upgrade","Left_Arm_B01","Right_Arm_B01"},
            UpgradeUnitAmbientBones = { "UAL0402" },
        },
        ChronoDampenerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "cd",
            Name = "Remove Chrono Dampener",
            Prerequisite = "ChronoDampener",
            RemoveEnhancements = {"ChronoDampener","ChronoDampenerRemove"},
            Slot = "Back",
        },
        Slots = {
            Back = { name = "<LOC _Back>", x = -2, y = -5 },
            Command = {},
            LCH = {},
            RCH = {},
        },
    },

    General = {
        CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Aeon",
        Icon = "amph",
        UnitName = "<LOC ual0402_name>Overlord",
    },

    Intel = {
        VisionRadius = 36,
        WaterVisionRadius = 20,
    },

    LifeBarHeight = 0.15,
    LifeBarOffset = 1.75,
    LifeBarSize = 3.25,

    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -3.6,

        MaxAcceleration = 1.4,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 1.0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.75,
        MeshExtentsY = 3.3,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 36,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.4,

    CollisionOffsetY = 0.0,

    SizeX = 2.5,
    SizeY = 4.5,
    SizeZ = 1.5,

    StrategicIconName = "icon_seabed4_directfire",
    StrategicIconSortPriority = 115,

    Transport = { TransportClass = 4 },

    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },

    Weapon = {
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0303_Laser_Intense', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",

            CollideFriendly = false,

            Damage = 250,
            DamageRadius = 2,
            DamageType = "Normal",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 0.4,
            FiringRandomnessWhileMoving = 0.8,
            FiringTolerance = 2,

            HeadingArcCenter = 50,
            HeadingArcRange = 80,

            Label = "LeftArm",

            MaxRadius = 60,

            MuzzleVelocity = 26,
            MuzzleVelocityRandom = 3,
            MuzzleVelocityReduceDistance = 50,

            NotExclusive = true,

            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            ProjectileLifetime = 2.3,

            RackBones = {
                {
                    MuzzleBones = { "MuzzleLeft" },
                    RackBone = "BarrelLeft",
                    TelescopeBone = "BarrelGun",
                    TelescopeRecoilDistance = -1,
                },
            },

            RackRecoilDistance = -2.0,

            RangeCategory = "UWRC_IndirectFire",

            RateOfFire = 2.0,

            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "MuzzleLeft",
            TurretBonePitch = "WeaponLeft",
            TurretBoneYaw = "ArmLeft",
            TurretDualManipulators = false,

            TurretPitch = 20,
            TurretPitchRange = 50,
            TurretPitchSpeed = 28,

            TurretYaw = 50,
            TurretYawRange = 80,
            TurretYawSpeed = 55,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop',   LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0,
            BeamLifetime = 0,

            CollideFriendly = false,

            ContinuousBeam = true,

            Damage = 200,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Phason Laser",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 2,

            HeadingArcCenter = -50,
            HeadingArcRange = 80,

            Label = "RightArm",

            MaxRadius = 43,
            MinRadius = 2,

            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = { "MuzzleRight" },
                    RackBone = "WeaponRight",
                },
            },

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "TECH1 MOBILE",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "MuzzleRight",
            TurretBonePitch = "WeaponRight",
            TurretBoneYaw = "ArmRight",
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 35,

            TurretYaw = -50,
            TurretYawRange = 80,
            TurretYawSpeed = 40,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2101_Graviton', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",

            CollideFriendly = false,

            Damage = 300,
            DamageType = "Normal",

            DisplayName = "Graviton Projector",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomnessWhileMoving = 0.6,
            FiringTolerance = 2,

            HeadingArcCenter = 90,
            HeadingArcRange = 140,

            Label = "Shoulder",

            MaxRadius = 40,
            MinRadius = 10,

            MuzzleVelocity = 44,

            NotExclusive = true,

            ProjectileId = "/projectiles/ADFGraviton01/ADFGraviton01_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { "MuzzleShoulder" },
                    RackBone = "ShoulderBarrel",
                },
            },

            RateOfFire = 1.0,

            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "MuzzleShoulder",
            TurretBonePitch = "ShoulderTurret",
            TurretBoneYaw = "ShoulderCannon",
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,

            TurretYaw = 90,
            TurretYawRange = 140,
            TurretYawSpeed = 60,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM',      LodCutoff = 'Weapon_LodCutoff' },
                Open = Sound { Bank = 'UAB',       Cue = 'UAB2304_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            CollideFriendly = false,

            Damage = 220,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Zealot AA Missile",

            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
            },
            FiringTolerance = 60,

            Label = "AA",

            MaxRadius = 48,

            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 33,

            NotExclusive = true,

            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 4.5,

            RackBones = {
                {
                    MuzzleBones = {"Missile1","Missile2","Missile3"},
                },
            },

            RackSalvoReloadTime = 3,

            RackSlavedToTurret = true,

            RangeCategory = "UWRC_AntiAir",

            RateOfFire = 1.0,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.1,
            Turreted = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = "RULEUBA_None",

            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3.5,
                    Radius = 22,
                    TargetAllow = 'LAND',
                    TargetDisallow = 'TECH3,STRUCTURE,COMMAND,EXPERIMENTAL',
                },

                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3.5,
                    Radius = 10,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'AIR,COMMAND,EXPERIMENTAL',
                },

                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.1,
                    Radius = 2,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'COMMAND,WALL',
                },			
            },

            CollideFriendly = false,
            
            Damage = 1,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Chrono Dampener",

            EnabledByEnhancement = "ChronoDampener",

            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 200,
            EnergyRequired = 1000,

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 360,

            Label = "ChronoDampener",

            MaxRadius = 22,

            MuzzleVelocity = 30,

            ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = { "UAL0402" },
                    RackBone = "UAL0402",
                },
            },
            
            -- this allows the charge to override the RateOfFire
            -- and fire as soon as the charge is complete
            RackSalvoFiresAfterCharge = true,

            RateOfFire = 0.2,

            TargetCheckInterval = 5,
            TargetPriorities = { "ALLUNITS" },
            TargetRestrictDisallow = "UNTARGETABLE,WALLS,AIR",
        },
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = "Normal",
            DisplayName = "Collossus Death",
            DummyWeapon = true,
            Label = "CollossusDeath",
            WeaponCategory = "Death",
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}