UnitBlueprint {
    Merge = true,
    BlueprintId = "url0104",

    Economy = {
        BuildCostEnergy = 275,
        BuildCostMass = 55,
        BuildTime = 140,
    },

    Intel = {
        VisionRadius = 32,
    },

    Weapon = {
        {
            MaxRadius = 35,
            
            FiringTolerance = 3,

            MuzzleVelocity = 20,

            ProjectileLifetimeUsesMultiplier = 1.5,

            ProjectileLifetime = 4.5,

            TurretYawSpeed = 135,
        },
		
        {
            RateOfFire = 15/10,

            MuzzleVelocity = 20,

            TurretYawSpeed = 135,
        },
    },
}
